<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        icon="0x7f080145"
        id="@+id/menu_camera"
        title="@string/ef_camera"
        NOT_FOUND_0x3="0x2"/>
    <item
        id="@+id/menu_done"
        title="@string/ef_done"
        NOT_FOUND_0x3="0x2"/>
</menu>
