<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    background="?attr/vida_camera_screen_background_color"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline_left"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1e="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline_right"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1e="0.75"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_back_arrow"
        background="@drawable/vida_ripple_effect"
        paddingLeft="@dimen/vida_layout_dim_16"
        paddingTop="@dimen/vida_layout_dim_16"
        paddingRight="@dimen/vida_layout_dim_16"
        paddingBottom="@dimen/vida_layout_dim_16"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/vida_layout_dim_16"
        src="@drawable/vida_keyboard_backspace_arrow"
        NOT_FOUND_0x20="@+id/guideline_left"
        NOT_FOUND_0x25="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_camera_screen_title_text_font_size"
        textColor="?attr/vida_camera_screen_title_text_color"
        ellipsize="3"
        id="@+id/title"
        padding="@dimen/vida_layout_dim_5"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/vida_layout_dim_16"
        text="?attr/vida_camera_screen_title_text"
        maxLines="2"
        fontFamily="?attr/vida_camera_screen_title_text_font_family"
        textAlignment="4"
        layout_marginEnd="@dimen/vida_layout_dim_40"
        NOT_FOUND_0x20="@+id/image_view_back_arrow"
        NOT_FOUND_0x22="@+id/guideline_right"
        NOT_FOUND_0x25="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_camera_screen_instructions_text_font_size"
        textColor="?attr/vida_camera_screen_instruction_text_color"
        ellipsize="3"
        gravity="0x11"
        id="@+id/instructions"
        paddingLeft="@dimen/vida_layout_dim_40"
        paddingRight="@dimen/vida_layout_dim_40"
        paddingBottom="@dimen/vida_layout_dim_10"
        layout_width="0dp"
        layout_height="-2"
        minHeight="@dimen/vida_layout_dim_60"
        text="?attr/vida_camera_screen_instructions_text_frame_your_face_out_of_box"
        maxLines="4"
        fontFamily="?attr/vida_camera_screen_instructions_text_font_family"
        textAlignment="4"
        NOT_FOUND_0x1b="@+id/cameraPreviewView"
        NOT_FOUND_0x20="@+id/guideline_left"
        NOT_FOUND_0x21="@+id/guideline_right"
        NOT_FOUND_0x24="@+id/image_view_back_arrow"
        NOT_FOUND_0x27="1"/>
    <androidx.camera.view.PreviewView
        id="@+id/cameraPreviewView"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_0"
        layout_margin="@dimen/vida_layout_dim_16"
        NOT_FOUND_0x1b="@+id/image_view_logo"
        NOT_FOUND_0x1c="4:3"
        NOT_FOUND_0x20="@+id/guideline_left"
        NOT_FOUND_0x21="@+id/guideline_right"
        NOT_FOUND_0x24="@+id/instructions"/>
    <id.vida.liveness.ui.OverlayView
        id="@+id/overlay_view"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_0"
        NOT_FOUND_0x1a="@+id/cameraPreviewView"
        NOT_FOUND_0x1f="@+id/cameraPreviewView"
        NOT_FOUND_0x22="@+id/cameraPreviewView"
        NOT_FOUND_0x25="@+id/cameraPreviewView"/>
    <id.vida.liveness.ui.ProgressOverlayView
        id="@+id/progress_overlay_view"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_0"
        NOT_FOUND_0x1a="@+id/overlay_view"
        NOT_FOUND_0x1f="@+id/overlay_view"
        NOT_FOUND_0x22="@+id/overlay_view"
        NOT_FOUND_0x25="@+id/overlay_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_green_check"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/vida_detection_progress_bar_animation_green_check"
        NOT_FOUND_0x1a="@+id/cameraPreviewView"
        NOT_FOUND_0x1d="@+id/cameraPreviewView"
        NOT_FOUND_0x23="@+id/cameraPreviewView"
        NOT_FOUND_0x25="@+id/cameraPreviewView"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_logo"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_24"
        layout_marginTop="@dimen/vida_layout_dim_10"
        layout_marginBottom="@dimen/vida_layout_dim_5"
        src="?attr/vida_branding_logo"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/cameraPreviewView"
        NOT_FOUND_0x26="0.9"/>
    <View
        id="@+id/progress_bar_overlay_view"
        background="@color/vida_transparent_black"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="@+id/guideline_right"
        NOT_FOUND_0x23="@+id/guideline_left"
        NOT_FOUND_0x25="0"/>
    <ProgressBar
        id="@+id/progress_bar"
        visibility="2"
        layout_width="@dimen/vida_layout_dim_72"
        layout_height="@dimen/vida_layout_dim_72"
        indeterminateDrawable="@drawable/vida_progressbar_animation"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="@+id/guideline_right"
        NOT_FOUND_0x23="@+id/guideline_left"
        NOT_FOUND_0x25="0"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
