<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    background="?attr/vida_tutorial_screen_background_color"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline_left"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x23="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline_right"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x23="0.8"/>
    <ScrollView
        id="@+id/scrollview"
        focusable="true"
        clickable="true"
        layout_width="0dp"
        layout_height="@dimen/vida_layout_dim_0"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        fillViewport="true"
        NOT_FOUND_0x20="@+id/cta_proceed"
        NOT_FOUND_0x26="@+id/guideline_left"
        NOT_FOUND_0x27="@+id/guideline_right"
        NOT_FOUND_0x2c="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_back_arrow"
                background="@drawable/vida_ripple_effect"
                padding="@dimen/vida_layout_dim_16"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/vida_keyboard_backspace_arrow"
                NOT_FOUND_0x1f="@+id/title"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x2c="@+id/title"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_title_text_font_size"
                textStyle="0x1"
                textColor="?attr/vida_tutorial_screen_title_text_color"
                ellipsize="3"
                id="@+id/title"
                padding="@dimen/vida_layout_dim_5"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_16"
                text="?attr/vida_tutorial_screen_title_text"
                maxLines="2"
                fontFamily="?attr/vida_tutorial_screen_title_text_font_family"
                textAlignment="4"
                layout_marginEnd="@dimen/vida_layout_dim_40"
                NOT_FOUND_0x26="@+id/image_view_back_arrow"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2c="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_transaction_id_text_font_size"
                textColor="?attr/vida_tutorial_screen_transaction_ID_text_color"
                ellipsize="3"
                id="@+id/text_view_transaction_id"
                background="@drawable/vida_tutorial_screen_text_background"
                paddingTop="@dimen/vida_layout_dim_6"
                paddingBottom="@dimen/vida_layout_dim_6"
                longClickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="16dp"
                text="?attr/vida_tutorial_screen_transaction_id_text"
                maxLines="1"
                selectAllOnFocus="true"
                textIsSelectable="true"
                fontFamily="?attr/vida_tutorial_screen_transaction_id_text_font_family"
                textAlignment="2"
                paddingStart="@dimen/vida_layout_dim_27"
                paddingEnd="@dimen/vida_layout_dim_27"
                layout_marginStart="@dimen/vida_layout_dim_27"
                layout_marginEnd="@dimen/vida_layout_dim_27"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/title"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_animation"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_27"
                layout_marginBottom="@dimen/vida_layout_dim_49"
                minHeight="@dimen/vida_layout_dim_318"
                layout_marginStart="@dimen/vida_layout_dim_27"
                layout_marginEnd="@dimen/vida_layout_dim_27"
                NOT_FOUND_0x20="@+id/image_view_warning"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/text_view_transaction_id"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_instruction"
                background="@drawable/vida_tutorial_screen_instruction_background"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_52"
                layout_marginStart="@dimen/vida_layout_dim_59"
                layout_marginEnd="@dimen/vida_layout_dim_59"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2c="@+id/image_view_animation"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_green_tick"
                background="@drawable/vida_tutorial_screen_image_green_tick"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_6"
                layout_marginBottom="@dimen/vida_layout_dim_6"
                layout_marginStart="@dimen/vida_layout_dim_6"
                NOT_FOUND_0x1f="@+id/image_view_instruction"
                NOT_FOUND_0x27="@+id/image_view_instruction"
                NOT_FOUND_0x2a="@+id/image_view_instruction"
                NOT_FOUND_0x2c="@+id/image_view_instruction"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_instruction_text_font_size"
                textColor="?attr/vida_tutorial_screen_instruction_text_color"
                ellipsize="3"
                gravity="0x11"
                id="@+id/text_view_instruction"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="@dimen/vida_layout_dim_0"
                text="?attr/vida_tutorial_screen_instruction_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_instruction_text_font_family"
                textAlignment="4"
                layout_marginStart="@dimen/vida_layout_dim_6"
                layout_marginEnd="@dimen/vida_layout_dim_6"
                NOT_FOUND_0x1f="@+id/image_view_instruction"
                NOT_FOUND_0x21="@+id/image_view_instruction"
                NOT_FOUND_0x29="@+id/image_view_green_tick"
                NOT_FOUND_0x2c="@+id/image_view_instruction"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_warning"
                background="@drawable/vida_tutorial_screen_instruction_background"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_49"
                layout_marginStart="@dimen/vida_layout_dim_59"
                layout_marginEnd="@dimen/vida_layout_dim_59"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/image_view_animation"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_red_cross"
                background="@drawable/vida_tutorial_screen_image_red_cross"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_6"
                layout_marginBottom="@dimen/vida_layout_dim_6"
                layout_marginStart="@dimen/vida_layout_dim_6"
                NOT_FOUND_0x1f="@+id/image_view_warning"
                NOT_FOUND_0x27="@+id/text_view_warning"
                NOT_FOUND_0x2a="@+id/image_view_warning"
                NOT_FOUND_0x2c="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_warning_text_font_size"
                textColor="?attr/vida_tutorial_screen_warning_text_color"
                ellipsize="3"
                gravity="0x11"
                id="@+id/text_view_warning"
                layout_width="258dp"
                layout_height="33dp"
                text="?attr/vida_tutorial_screen_warning_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_warning_text_font_family"
                textAlignment="4"
                layout_marginStart="@dimen/vida_layout_dim_6"
                layout_marginEnd="@dimen/vida_layout_dim_6"
                NOT_FOUND_0x1f="@+id/image_view_warning"
                NOT_FOUND_0x21="@+id/image_view_warning"
                NOT_FOUND_0x29="@+id/image_view_red_cross"
                NOT_FOUND_0x2c="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_glass"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_24"
                src="@drawable/vida_tutorial_screen_image_glass"
                layout_marginStart="@dimen/vida_layout_dim_40"
                NOT_FOUND_0x22="@+id/image_view_hat"
                NOT_FOUND_0x24="0.5"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_wearing_glass_text_font_size"
                textColor="?attr/vida_tutorial_screen_wearable_text_color"
                ellipsize="3"
                id="@+id/text_view_glass"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_17"
                text="?attr/vida_tutorial_screen_wearing_glass_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_wearing_glass_text_font_family"
                textAlignment="4"
                NOT_FOUND_0x21="@+id/image_view_glass"
                NOT_FOUND_0x2a="@+id/image_view_glass"
                NOT_FOUND_0x2b="@+id/image_view_glass"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_hat"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_24"
                src="@drawable/vida_tutorial_screen_image_hat"
                NOT_FOUND_0x22="@+id/image_view_scarf"
                NOT_FOUND_0x24="0.5"
                NOT_FOUND_0x29="@+id/image_view_glass"
                NOT_FOUND_0x2b="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_wearing_hat_text_font_size"
                textColor="?attr/vida_tutorial_screen_wearable_text_color"
                ellipsize="3"
                id="@+id/text_view_cap"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_17"
                text="?attr/vida_tutorial_screen_wearing_hat_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_wearing_hat_text_font_family"
                textAlignment="4"
                NOT_FOUND_0x21="@+id/image_view_hat"
                NOT_FOUND_0x2a="@+id/image_view_hat"
                NOT_FOUND_0x2b="@+id/image_view_hat"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_scarf"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_24"
                src="@drawable/vida_tutorial_screen_image_scarf"
                NOT_FOUND_0x22="@+id/image_view_mask"
                NOT_FOUND_0x24="0.5"
                NOT_FOUND_0x29="@+id/image_view_hat"
                NOT_FOUND_0x2b="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_wearing_scarf_text_font_size"
                textColor="?attr/vida_tutorial_screen_wearable_text_color"
                ellipsize="3"
                id="@+id/text_view_scarf"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_19"
                text="?attr/vida_tutorial_screen_wearing_scarf_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_wearing_scarf_text_font_family"
                textAlignment="4"
                NOT_FOUND_0x21="@+id/image_view_scarf"
                NOT_FOUND_0x2a="@+id/image_view_scarf"
                NOT_FOUND_0x2b="@+id/image_view_scarf"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_mask"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_24"
                src="@drawable/vida_tutorial_screen_image_mask"
                layout_marginEnd="@dimen/vida_layout_dim_40"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="0.5"
                NOT_FOUND_0x29="@+id/image_view_scarf"
                NOT_FOUND_0x2b="@+id/image_view_warning"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_tutorial_screen_wearing_mask_text_font_size"
                textColor="?attr/vida_tutorial_screen_wearable_text_color"
                ellipsize="3"
                id="@+id/text_view_mask"
                layout_width="@dimen/vida_layout_dim_0"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_21"
                text="?attr/vida_tutorial_screen_wearing_mask_text"
                maxLines="1"
                fontFamily="?attr/vida_tutorial_screen_wearing_mask_text_font_family"
                textAlignment="4"
                NOT_FOUND_0x21="@+id/image_view_mask"
                NOT_FOUND_0x2a="@+id/image_view_mask"
                NOT_FOUND_0x2b="@+id/image_view_mask"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_tutorial_screen_primary_cta_text_font_size"
        textColor="?attr/vida_primary_cta_text_color"
        id="@+id/cta_proceed"
        background="@drawable/vida_round_button_blue_background"
        layout_width="0dp"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        text="?attr/vida_tutorial_screen_primary_cta_text"
        fontFamily="?attr/vida_tutorial_screen_primary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_27"
        layout_marginEnd="@dimen/vida_layout_dim_27"
        NOT_FOUND_0x20="@+id/image_view_logo"
        NOT_FOUND_0x26="@+id/guideline_left"
        NOT_FOUND_0x27="@+id/guideline_right"
        NOT_FOUND_0x2b="@+id/scrollview"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_logo"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_24"
        layout_marginTop="@dimen/vida_layout_dim_10"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        src="?attr/vida_branding_logo"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2b="@+id/cta_proceed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
