<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingTop="?attr/placesSpacingLarge"
    paddingBottom="?attr/placesSpacingSmall"
    layout_width="-2"
    layout_height="-2">
    <TextView
        textAppearance="?attr/placesTextAppearanceTitleSmall"
        textColor="?attr/placesColorOnSurface"
        id="@+id/section_title"
        paddingBottom="?attr/placesSpacingSmall"
        layout_width="-2"
        layout_height="-2"/>
</LinearLayout>
