<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <View
        background="?attr/placesColorOutlineDecorative"
        layout_width="-1"
        layout_height="@dimen/place_widget_border_width"/>
</LinearLayout>
