<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/viewBackgroundNotification"
        background="@drawable/bg_dashboard"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/srlNotification"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/layout_toolbar">
        <com.kennyc.view.MultiStateView
            id="@+id/msvNotification"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x10="@layout/layout_default_empty"
            NOT_FOUND_0x11="@layout/layout_default_error"
            NOT_FOUND_0x12="@layout/default_loading_layout">
            <androidx.cardview.widget.CardView
                id="@+id/cvNotification"
                layout_width="-1"
                layout_height="-1"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x9="@dimen/dimen_8dp"
                NOT_FOUND_0xa="@dimen/dimen_2dp">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rvNotification"
                    layout_width="-1"
                    layout_height="-1"/>
            </androidx.cardview.widget.CardView>
        </com.kennyc.view.MultiStateView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
