<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        orientation="1"
        id="@+id/container"
        fitsSystemWindows="true"
        layout_width="-1"
        layout_height="-1"
        layout_marginBottom="@dimen/dimen_70dp">
        <com.google.android.material.appbar.AppBarLayout
            id="@+id/appbarNews"
            background="@android:color/transparent"
            fitsSystemWindows="true"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x18="@dimen/dimen_0dp"
            NOT_FOUND_0x19="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                background="@android:color/transparent"
                fitsSystemWindows="true"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x25="0x3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvLabelIdComplaint"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_70dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        text="@string/label_id_complaint"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x23="0"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <TextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvIdComplaint"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_5dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvLabelIdComplaint"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <View
                        id="@+id/line1"
                        background="@color/colorPaleGreyFour"
                        layout_width="-1"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvIdComplaint"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvLabelNameCompany"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        text="@string/label_nama_perusahaan"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/line1"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <TextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvNameCompany"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_5dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvLabelNameCompany"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <View
                        id="@+id/line2"
                        background="@color/colorPaleGreyFour"
                        layout_width="-1"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvNameCompany"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvLabelMemberNumber"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        text="@string/label_membership_number"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/line2"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <TextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvMemberNumber"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_5dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvLabelMemberNumber"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/containerDeskripsiPengaduan"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        NOT_FOUND_0x22="@+id/line3">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvLabelDeskripsiPengaduan"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginLeft="@dimen/dimen_16dp"
                            layout_marginTop="@dimen/dimen_6dp"
                            layout_marginRight="@dimen/dimen_16dp"
                            text="@string/label_description_complaint"
                            layout_marginHorizontal="@dimen/dimen_16dp"
                            NOT_FOUND_0x20="0"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x23="0"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_16sp"
                            id="@+id/tvDeskripsiPengaduan"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginLeft="@dimen/dimen_16dp"
                            layout_marginTop="@dimen/dimen_5dp"
                            layout_marginRight="@dimen/dimen_16dp"
                            layout_marginHorizontal="@dimen/dimen_16dp"
                            NOT_FOUND_0x20="0"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x22="@+id/tvLabelDeskripsiPengaduan"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        id="@+id/rvTrackingPre"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_8dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_8dp"
                        layout_marginHorizontal="@dimen/dimen_8dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/containerDeskripsiPengaduan"/>
                    <View
                        id="@+id/line3"
                        background="@color/colorPaleGreyFour"
                        layout_width="-1"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/tvMemberNumber"/>
                    <com.google.android.material.button.MaterialButton
                        textSize="@dimen/text_size_14sp"
                        id="@+id/btnDetailComplaint"
                        paddingTop="@dimen/dimen_9dp"
                        paddingBottom="@dimen/dimen_9dp"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        text="@string/label_detail_complaint"
                        textAllCaps="false"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        paddingVertical="@dimen/dimen_9dp"
                        NOT_FOUND_0x17="@dimen/dimen_4dp"
                        NOT_FOUND_0x1a="@drawable/ic_arrow_forward"
                        NOT_FOUND_0x1b="0x3"
                        NOT_FOUND_0x1c="-24dp"
                        NOT_FOUND_0x1d="@color/colorDarkMint"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="@+id/line3"
                        style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    id="@+id/layout_toolbar"
                    layout="@layout/layout_toolbar_center_pinned"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            orientation="1"
            id="@+id/llTrackingComplaint"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x1e="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager
                id="@+id/viewPagerComplaint"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_13dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <com.google.android.material.tabs.TabLayout
                    id="@+id/tabComplaintHistory"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x26="@color/colorWhite"
                    NOT_FOUND_0x27="@color/colorDarkMint"
                    NOT_FOUND_0x28="@color/colorDarkMint"
                    NOT_FOUND_0x29="@style/BpjstkuProgramDetailTabTextAppearance"
                    NOT_FOUND_0x2a="@color/colorCoolGrey"/>
            </androidx.viewpager.widget.ViewPager>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvTrackingComplaint"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_8dp"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/viewPagerComplaint"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnBack"
        background="@color/white"
        paddingLeft="@dimen/dimen_14dp"
        paddingTop="@dimen/dimen_14dp"
        paddingRight="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/action_back"
        textAllCaps="false"
        fontFamily="@font/poppins_semibold"
        layout_marginHorizontal="@dimen/dimen_16dp"
        layout_marginVertical="@dimen/dimen_16dp"
        paddingHorizontal="@dimen/dimen_14dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="1"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
