<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar_center"
        layout="@layout/layout_toolbar_center"/>
    <WebView
        id="@+id/browser"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/layout_toolbar_center"/>
    <RelativeLayout
        gravity="0x11"
        id="@+id/second_RL"
        layout_width="-1"
        layout_height="-1">
        <ProgressBar
            layout_gravity="0x11"
            id="@+id/progressBar"
            visibility="2"
            layout_width="-2"
            layout_height="-2"/>
    </RelativeLayout>
</RelativeLayout>
