<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <ImageButton
                id="@+id/btnTakeCompanyPhoto"
                background="@drawable/selector_stripped_color_grey_four"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_28dp"
                layout_marginRight="@dimen/dimen_20dp"
                scaleType="6"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="16:9"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <ImageView
                id="@+id/imgCamera"
                background="@drawable/ic_camera"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1d="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x23="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x24="0.4"/>
            <TextView
                id="@+id/tvTakePhoto"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_take_company_photo"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/imgCamera"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textColor="@color/colorErrorRed"
                id="@+id/tvCompanyPhotoError"
                visibility="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/error_company_image_empty"
                NOT_FOUND_0x20="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/btnTakeCompanyPhoto"/>
            <TextView
                textColor="@color/colorCharcoalGrey"
                id="@+id/tvFillForm"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_fill_nonreg_company_complaint_form"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/tvCompanyPhotoError"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilCompanyName"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/label_nama_perusahaan"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/tvFillForm"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x1001"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilCompanyLocation"
                focusable="false"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/label_lokasi_perusahaan"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/tilCompanyName"
                style="@style/BpjstkuTextInputLayout.Location">
                <com.google.android.material.textfield.TextInputEditText
                    paddingStart="@dimen/dimen_12dp"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilCompanyAddress"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/label_alamat_perusahaan"
                NOT_FOUND_0x1f="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x21="@+id/btnTakeCompanyPhoto"
                NOT_FOUND_0x22="@+id/tilCompanyLocation"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    gravity="0x800033"
                    maxLines="5"
                    lines="5"
                    maxLength="150"
                    inputType="0x21001"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                enabled="false"
                id="@+id/btnSendComplaintNonRegisteredCompany"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_sent"
                layout_marginVertical="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/tilCompanyAddress"
                NOT_FOUND_0x21="@+id/tilCompanyAddress"
                NOT_FOUND_0x22="@+id/tilCompanyAddress"
                NOT_FOUND_0x24="1"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
