<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvChooseConfirmationAccount"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_choose_otp_method"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/layout_toolbar"
        NOT_FOUND_0x18="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvChooseConfirmationAccountInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_choose_otp_method_instruction"
        NOT_FOUND_0x14="@+id/tvChooseConfirmationAccount"
        NOT_FOUND_0x15="@+id/tvChooseConfirmationAccount"
        NOT_FOUND_0x16="@+id/tvChooseConfirmationAccount"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cvConfirmationByPhone"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_34dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0xf="@color/colorWhite"
        NOT_FOUND_0x10="@dimen/dimen_4dp"
        NOT_FOUND_0x11="@dimen/dimen_4dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvChooseConfirmationAccountInstruction">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgPhone"
                background="@drawable/ic_phone"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginStart="@dimen/dimen_26dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x10"
                id="@+id/tvConfirmationAccountByPhone"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_9dp"
                text="@string/title_confirmation_account_hp"
                drawableEnd="@drawable/ic_chevron_right"
                layout_marginEnd="@dimen/dimen_16dp"
                NOT_FOUND_0x12="@color/colorDarkMint"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imgPhone"
                NOT_FOUND_0x16="@+id/imgPhone"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvConfirmationAccountInfoPhone"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_3dp"
                layout_marginBottom="@dimen/dimen_21dp"
                text="@string/label_announce_accident_reporting"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/tvConfirmationAccountByPhone"
                NOT_FOUND_0x15="@+id/tvConfirmationAccountByPhone"
                NOT_FOUND_0x16="@+id/tvConfirmationAccountByPhone"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cvConfirmationByEmail"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        NOT_FOUND_0xf="@color/colorWhite"
        NOT_FOUND_0x10="@dimen/dimen_4dp"
        NOT_FOUND_0x11="@dimen/dimen_4dp"
        NOT_FOUND_0x14="@+id/cvConfirmationByPhone"
        NOT_FOUND_0x15="@+id/cvConfirmationByPhone"
        NOT_FOUND_0x16="@+id/cvConfirmationByPhone">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgEmail"
                background="@drawable/ic_email"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginStart="@dimen/dimen_26dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"/>
            <TextView
                gravity="0x10"
                id="@+id/tvConfirmationAccountByEmail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_9dp"
                text="@string/title_confirmation_account_email"
                drawableEnd="@drawable/ic_chevron_right"
                layout_marginEnd="@dimen/dimen_16dp"
                NOT_FOUND_0x12="@color/colorDarkMint"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imgEmail"
                NOT_FOUND_0x16="@+id/imgEmail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvConfirmationAccountEmailInfo"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_3dp"
                layout_marginBottom="@dimen/dimen_21dp"
                text="@string/label_announce_death_reporting"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/tvConfirmationAccountByEmail"
                NOT_FOUND_0x15="@+id/tvConfirmationAccountByEmail"
                NOT_FOUND_0x16="@+id/tvConfirmationAccountByEmail"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
