<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvMaintenance"
            background="@android:color/transparent"
            layout_width="@dimen/dimen_0dp"
            layout_height="0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="@dimen/dimen_24dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="6:6"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0.15">
            <ImageView
                id="@+id/imgMaintenance"
                layout_width="-1"
                layout_height="-1"
                scaleType="fitStart"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvMaintenanceMessage"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_20dp"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x19="@+id/cvMaintenance"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnOk"
            paddingLeft="@dimen/dimen_22dp"
            paddingTop="@dimen/dimen_20dp"
            paddingRight="@dimen/dimen_22dp"
            paddingBottom="@dimen/dimen_20dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/action_dismiss"
            textAllCaps="false"
            textAlignment="4"
            paddingHorizontal="@dimen/dimen_22dp"
            paddingVertical="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvMaintenanceMessage"
            NOT_FOUND_0x18="@+id/tvMaintenanceMessage"
            NOT_FOUND_0x19="@+id/tvMaintenanceMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
