<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/toolbar"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        id="@+id/layout_scroll"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/toolbar"
        layout_alignParentStart="true"
        layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/layout_1"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgOldDaySecurtityBackground"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/img_background_infoprogram"
                scaleType="fitStart"
                NOT_FOUND_0x14="1:1"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"/>
            <ImageView
                id="@+id/img_status"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_16dp"
                src="@drawable/ic_success"
                layout_marginHorizontal="@dimen/dimen_16dp"
                layout_marginVertical="@dimen/dimen_16dp"
                NOT_FOUND_0x18="0"/>
            <TextView
                textSize="@dimen/dimen_20dp"
                gravity="0x11"
                id="@+id/description_img_status"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/text_size_16sp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Berhasil !"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/img_status"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <TextView
                gravity="0x11"
                id="@+id/description_status"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Anda telah Mengajukan Klaim JHT dengan kode Klaim ${kodeKlaim}"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/description_img_status"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_bank_name"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_40dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Bank Penerima"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/description_status"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_bank_name_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="BRI"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_bank_name"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                id="@+id/tv_bank_account"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Nomor Rekening"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_bank_name_value"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_bank_account_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="3721 0809 9887 88 8"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_bank_account"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                id="@+id/tv_receiver_name"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Nama Penerima"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_bank_account_value"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_receiver_name_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Sarah Aulia"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_receiver_name"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                id="@+id/tv_number_kpj"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Nomor KPJ"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_receiver_name_value"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_number_kpj_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="170802097463"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_number_kpj"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                id="@+id/tv_transaction"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Nominal Transaksi"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_number_kpj_value"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/tv_transaction_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="RP. 2,657.065,72"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_transaction"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                id="@+id/tv_status_transaction"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Status"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x17="@+id/tv_transaction_value"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textColor="@color/green_forest.primary"
                id="@+id/status_transaction_value"
                background="@drawable/bg_round_green"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_16dp"
                text=" Berhasil "
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/tv_status_transaction"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/layout_2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x17="@+id/status_transaction_value"/>
            <Button
                gravity="0x11"
                id="@+id/btnDownloadEvidenceTransaction"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="Unduh Bukti Transfer"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/layout_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
