<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <ImageView
        id="@+id/ivBack"
        padding="@dimen/dimen_12dp"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="@dimen/dimen_8dp"
        src="0x7f080143"
        layout_marginStart="@dimen/dimen_8dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@color/colorCharcoalGrey"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/ivBack">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_24sp"
                gravity="0x11"
                id="@+id/tvSuccessTitle"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_0dp"
                text="@string/label_pengajuan_berhasil"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <ImageView
                id="@+id/ivBarcodeImage"
                layout_width="120dp"
                layout_height="120dp"
                layout_marginTop="@dimen/dimen_16dp"
                scaleType="fitStart"
                contentDescription="@string/label_pengajuan_berhasil"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/tvSuccessTitle"/>
            <androidx.cardview.widget.CardView
                id="@+id/cardDataPeserta"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                NOT_FOUND_0x15="@color/colorPaleGreyFour"
                NOT_FOUND_0x16="@dimen/dimen_8dp"
                NOT_FOUND_0x17="0dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/ivBarcodeImage">
                <LinearLayout
                    orientation="1"
                    padding="@dimen/dimen_16dp"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        gravity="0x11"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/label_kode_booking"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <TextView
                        textSize="@dimen/text_size_20sp"
                        gravity="0x11"
                        id="@+id/tvKodeBookingValue"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <View
                        background="@color/colorSilver"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_16dp"/>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearNamaLengkap"
                        layout_width="-1"
                        layout_height="-2">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="Nama Lengkap"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessNamaLengkap"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearNikNomorKartu"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="NIK / Nomor Kartu"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessNik"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearHandphone"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="Nomor Handphone"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessHandphone"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearEmail"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="Email"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessEmail"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearLayanan"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="Layanan"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessTopik"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearNamaKantorCabang"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="@string/label_kantor_cabang"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessKantorCabang"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearAlamatKantorCabang"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="Alamat Kantor Cabang"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessAlamatKantor"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearTanggalKedatangan"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="@string/label_tanggal_kedatangan"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessTanggal"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        id="@+id/linearJamKedatangan"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="0dp"
                            layout_height="-2"
                            text="@string/label_jam_kedatangan"
                            layout_weight="1"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvSuccessJam"
                            layout_width="0dp"
                            layout_height="-2"
                            text=": "
                            layout_weight="1.5"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvNarasiConfirm"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_narasi_datang_ke_cabang"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/cardDataPeserta"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvNarasiDatang"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_narasi_datang_ke_cabang"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/tvNarasiConfirm"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvNarasiTerimakasih"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="Terima kasih telah menggunakan layanan Informasi &amp; Pengaduan Lapak Asik BPJS Ketenagakerjaan."
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/tvNarasiDatang"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <com.google.android.material.button.MaterialButton
                textSize="@dimen/text_size_16sp"
                textColor="@android:color/white"
                id="@+id/btnKembaliHalamanAwal"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_kembali_halaman_awal"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x18="@dimen/dimen_8dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="@+id/tvNarasiTerimakasih"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
