<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvEnterEmail"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_enter_email"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/layout_toolbar"
        NOT_FOUND_0x1a="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvEnterEmailInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_register_message"
        letterSpacing="0.02"
        NOT_FOUND_0x16="@+id/tvEnterEmail"
        NOT_FOUND_0x17="@+id/tvEnterEmail"
        NOT_FOUND_0x18="@+id/tvEnterEmail"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilEmail"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        hint="@string/hint_your_email"
        NOT_FOUND_0x16="@+id/tvEnterEmailInstruction"
        NOT_FOUND_0x17="@+id/tvEnterEmailInstruction"
        NOT_FOUND_0x18="@+id/tvEnterEmailInstruction"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            inputType="0x21"
            imeOptions="0x6"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnNext"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/action_next"
        textAllCaps="false"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x16="@+id/tilEmail"
        NOT_FOUND_0x17="@+id/tilEmail"
        NOT_FOUND_0x18="@+id/tilEmail"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
