<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/constraintLayoutPaymentActivity"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/footer"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <View
                id="@+id/viewLineFooter"
                background="@color/colorPaleGrey"
                layout_width="-1"
                layout_height="@dimen/dimen_4dp"
                layout_alignParentTop="true"
                NOT_FOUND_0x20="0"/>
            <com.google.android.material.button.MaterialButton
                textSize="@dimen/text_size_12sp"
                id="@+id/btnBackBiller"
                paddingLeft="@dimen/dimen_35dp"
                paddingRight="@dimen/dimen_35dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Kembali"
                layout_below="@+id/viewLineFooter"
                layout_alignParentStart="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/btnConfirmBiller"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/viewLineFooter"
                style="@style/BpjstkuOutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                textSize="@dimen/text_size_12sp"
                id="@+id/btnConfirmBiller"
                paddingLeft="@dimen/dimen_35dp"
                paddingRight="@dimen/dimen_35dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Saya Setuju"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/btnBack"
                NOT_FOUND_0x1f="@+id/viewLineFooter"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_above="@+id/footer"
        fadeScrollbars="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/constraintLayoutPayment"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitleTermsConditionVision"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_terms_condition_biller"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0.01"
                style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
            <TextView
                id="@+id/tvDescVisionPlusFirst"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_terms_condition_biller_paragraph_first"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvTitleTermsConditionVision"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvDescVisionPlusSecond"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_terms_condition_vision_paragraph_second"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvDescVisionPlusFirst"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionFirst"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="1"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="@+id/tvDescVisionPlusSecond"
                NOT_FOUND_0x1f="@+id/tvDescVisionPlusSecond"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionFirstDesc"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/description_biller_first_desc"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/tvTermsConditionFirst"
                NOT_FOUND_0x1f="@+id/tvDescVisionPlusSecond"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionSecond"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="2"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="@+id/tvDescVisionPlusSecond"
                NOT_FOUND_0x1f="@+id/tvTermsConditionFirstDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionSecondDesc"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/description_biller_second_desc"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/tvTermsConditionSecond"
                NOT_FOUND_0x1f="@+id/tvTermsConditionFirstDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionThird"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="3"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="@+id/tvDescVisionPlusSecond"
                NOT_FOUND_0x1f="@+id/tvTermsConditionSecondDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionThirdDesc"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/description_biller_plus_third_desc"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/tvTermsConditionThird"
                NOT_FOUND_0x1f="@+id/tvTermsConditionSecondDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionFourth"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="4"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="@+id/tvDescVisionPlusSecond"
                NOT_FOUND_0x1f="@+id/tvTermsConditionThirdDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvTermsConditionFourthDesc"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/description_biller_plus_fourth_desc"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/tvTermsConditionThird"
                NOT_FOUND_0x1f="@+id/tvTermsConditionThirdDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvDescVisionPlusThird"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_terms_condition_biller_paragraph_third"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvTermsConditionFourthDesc"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                id="@+id/tvDescVisionPlusFourth"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_terms_condition_biller_paragraph_fourth"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvDescVisionPlusThird"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
