<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rootLayout"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar_center"
        layout_width="-1"
        layout_height="-2"
        layout="@layout/layout_toolbar_center"/>
    <WebView
        id="@+id/videoPlayer"
        layout_width="-1"
        layout_height="250dp"
        layout_below="@+id/layout_toolbar_center"/>
    <FrameLayout
        id="@+id/videoPlayerFullscreen"
        background="#000000"
        visibility="2"
        layout_width="-1"
        layout_height="-1"/>
    <ImageButton
        id="@+id/btnFullscreen"
        background="@android:color/transparent"
        padding="8dp"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginBottom="8dp"
        src="@android:drawable/ic_menu_crop"
        layout_below="@+id/layout_toolbar_center"
        layout_alignBottom="@+id/videoPlayer"
        contentDescription="Full Screen"
        layout_marginEnd="8dp"
        layout_alignEnd="@+id/videoPlayer"
        NOT_FOUND_0x1f="@color/white"/>
    <ScrollView
        id="@+id/scrollContent"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_20dp"
        layout_below="@+id/videoPlayer">
        <LinearLayout
            orientation="1"
            id="@+id/llVideo"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleVideo"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x10"
                id="@+id/tvDescVideo"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_20dp"
                drawablePadding="6dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        id="@+id/fab"
        focusable="true"
        clickable="true"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_45dp"
        src="@drawable/ic_share"
        layout_alignParentBottom="true"
        contentDescription="@string/label_podcast"
        layout_marginStart="@dimen/dimen_16dp"
        layout_marginEnd="@dimen/dimen_16dp"
        layout_alignParentEnd="true"
        backgroundTint="@color/colorBlue"
        NOT_FOUND_0x1f="@color/white"/>
    <ProgressBar
        id="@+id/progressBar"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"/>
</RelativeLayout>
