<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar_center"
        layout_width="-1"
        layout_height="-2"
        layout="@layout/layout_toolbar_center"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="0dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/layout_toolbar_center">
        <com.github.chrisbanes.photoview.PhotoView
            layout_gravity="0x11"
            id="@+id/ivImage"
            visibility="2"
            layout_width="-1"
            layout_height="300dp"
            scaleType="fitStart"
            adjustViewBounds="true"
            contentDescription="@string/thumbnail"/>
        <ImageView
            id="@+id/idPdfView"
            visibility="2"
            layout_width="-1"
            layout_height="-1"
            contentDescription="@string/thumbnail"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
