<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1"
    layout_weight="1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="-2"
        fillViewport="true"
        layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleSyariahTermsConditions"
                layout_width="@dimen/dimen_300dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_30dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Syarat dan Ketentuan Layanan Syariah BPJS Ketenagakerjaan"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/layout_toolbar"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleAkadTerms"
                layout_width="@dimen/dimen_300dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_30dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="KETENTUAN AKAD"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvTitleSyariahTermsConditions"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionHead"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_30dp"
                text="@string/label_akad_terms_head"
                layout_marginEnd="@dimen/dimen_14dp"
                justificationMode="1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/tvTitleSyariahTermsConditions"
                NOT_FOUND_0x1b="@+id/tvTitleAkadTerms"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFirstPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="1"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionHead"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFirst"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_first"
                layout_marginStart="@dimen/dimen_11dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentFirstPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionHead"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSecondPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="2"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionContentFirstPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFirst"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSecond"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_second"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentSecondPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFirst"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentThirdPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="3"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentSecond"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentThird"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_third"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentSecondPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentSecond"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFourthPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="4"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentThird"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFourth"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_fourth"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentSecondPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentThird"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifthPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="5"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFourth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifth"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_fifth"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentThirdPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFourth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifthPointA"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="a)"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionContentFifth"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifthA"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_fifth_a"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentFifthPointA"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifthPointB"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="b)"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionContentFifthPointA"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifthA"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentFifthB"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_fifth_b"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentFifthPointB"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifthA"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSixthPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="6"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifthB"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSixth"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_sixth"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentFifthPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentFifthB"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSeventhPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="7"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentSixth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvAkadTermsDescriptionContentSeventh"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_akad_terms_content_seventh"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvAkadTermsDescriptionContentFifthPoint"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentSixth"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleConfirmationApproval"
                layout_width="@dimen/dimen_300dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_30dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="KONFIRMASI DAN PERSETUJUAN"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvAkadTermsDescriptionContentSeventh"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvConfirmationApprovalDescription"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_30dp"
                text="@string/label_akad_confirmation_approval"
                layout_marginEnd="@dimen/dimen_14dp"
                justificationMode="1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="@+id/tvTitleSyariahTermsConditions"
                NOT_FOUND_0x1b="@+id/tvTitleConfirmationApproval"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvConfirmationApprovalDescriptionPointA"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="a)"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvConfirmationApprovalDescription"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvConfirmationApprovalDescriptionContentPointA"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_akad_confirmation_approval_a"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvConfirmationApprovalDescriptionPointA"
                NOT_FOUND_0x1b="@+id/tvConfirmationApprovalDescription"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvConfirmationApprovalDescriptionPointB"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="b)"
                justificationMode="1"
                NOT_FOUND_0x1a="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x1b="@+id/tvConfirmationApprovalDescriptionContentPointA"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvConfirmationApprovalDescriptionContentPointB"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_akad_confirmation_approval_b"
                layout_marginStart="@dimen/dimen_8dp"
                justificationMode="1"
                NOT_FOUND_0x18="@+id/tvAkadTermsDescriptionHead"
                NOT_FOUND_0x19="@+id/tvConfirmationApprovalDescriptionPointB"
                NOT_FOUND_0x1b="@+id/tvConfirmationApprovalDescriptionContentPointA"
                style="@style/BpjstkuTextViewDmSans"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatCheckBox
            textSize="@dimen/text_size_12sp"
            gravity="0x30"
            id="@+id/cbAgreeTermCondition"
            paddingTop="@dimen/dimen_4dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_21dp"
            text="Saya menyetujui Syarat dan Ketentuan Akad Syariah diatas "
            justificationMode="1"
            NOT_FOUND_0x16="@color/colorDarkMint"
            NOT_FOUND_0x18="@+id/btnActivate"
            NOT_FOUND_0x1a="@+id/btnActivate"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnActivate"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_25dp"
            text="Aktivasi Layanan Syariah"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/cbAgreeTermCondition"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
