<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="-1"
        layout_height="-2"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        layout_alignParentTop="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"/>
    <include
        id="@+id/layout_toolbar"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        layout="@layout/layout_toolbar_center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/swipeRefreshLayout"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/layout_toolbar"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true">
        <androidx.core.widget.NestedScrollView
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-2">
                <androidx.cardview.widget.CardView
                    id="@+id/cvInfoJp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_30dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_30dp"
                    layout_alignParentTop="true"
                    layout_marginHorizontal="@dimen/dimen_30dp"
                    NOT_FOUND_0x29="@dimen/dimen_20dp"
                    NOT_FOUND_0x2a="@dimen/dimen_8dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x34="0">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        background="@drawable/bg_box_peserta"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="-8dp">
                        <com.bpjstku.util.custom.CircleImageView
                            id="@+id/civProfile"
                            layout_width="@dimen/dimen_72dp"
                            layout_height="@dimen/dimen_72dp"
                            layout_marginTop="@dimen/dimen_22dp"
                            src="@drawable/ic_placeholder"
                            elevation="@dimen/dimen_4dp"
                            NOT_FOUND_0x2b="@color/colorPaleGreyNine"
                            NOT_FOUND_0x2c="@dimen/dimen_4dp"
                            NOT_FOUND_0x2f="0"
                            NOT_FOUND_0x32="0"
                            NOT_FOUND_0x34="0"/>
                        <TextView
                            textSize="@dimen/text_size_14sp"
                            id="@+id/tvNamesWorker"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_10dp"
                            NOT_FOUND_0x2f="0"
                            NOT_FOUND_0x32="0"
                            NOT_FOUND_0x33="@+id/civProfile"
                            style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_15dp"
                            layout_marginBottom="@dimen/dimen_25dp"
                            layout_marginStart="@dimen/dimen_48dp"
                            layout_marginEnd="@dimen/dimen_48dp"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x32="0"
                            NOT_FOUND_0x33="@+id/tvNamesWorker">
                            <TextView
                                textSize="@dimen/text_size_10sp"
                                id="@+id/tvProgramsCovered"
                                background="@drawable/bg_round_white"
                                paddingLeft="@dimen/dimen_10dp"
                                paddingTop="@dimen/dimen_4dp"
                                paddingRight="@dimen/dimen_10dp"
                                paddingBottom="@dimen/dimen_4dp"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_pension_security"
                                drawablePadding="@dimen/dimen_8dp"
                                lineSpacingExtra="@dimen/text_size_6sp"
                                drawableStart="@drawable/ic_perisai_on"
                                paddingHorizontal="@dimen/dimen_10dp"
                                paddingVertical="@dimen/dimen_4dp"
                                style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold"/>
                            <TextView
                                textSize="@dimen/text_size_10sp"
                                id="@+id/tvProcessPayment"
                                background="@drawable/bg_round_brown"
                                paddingLeft="@dimen/dimen_10dp"
                                paddingTop="@dimen/dimen_4dp"
                                paddingRight="@dimen/dimen_10dp"
                                paddingBottom="@dimen/dimen_4dp"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_on_process"
                                drawablePadding="@dimen/dimen_8dp"
                                lineSpacingExtra="@dimen/text_size_6sp"
                                layout_marginStart="@dimen/dimen_5dp"
                                paddingHorizontal="@dimen/dimen_10dp"
                                paddingVertical="@dimen/dimen_4dp"
                                style="@style/BpjstkuTextViewPoppins.Brown.SemiBold"/>
                            <TextView
                                textSize="@dimen/text_size_10sp"
                                id="@+id/tvSuccessPayment"
                                background="@drawable/bg_round_green"
                                paddingLeft="@dimen/dimen_10dp"
                                paddingTop="@dimen/dimen_4dp"
                                paddingRight="@dimen/dimen_10dp"
                                paddingBottom="@dimen/dimen_4dp"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_on_pay"
                                drawablePadding="@dimen/dimen_8dp"
                                lineSpacingExtra="@dimen/text_size_6sp"
                                layout_marginStart="@dimen/dimen_5dp"
                                paddingHorizontal="@dimen/dimen_10dp"
                                paddingVertical="@dimen/dimen_4dp"
                                style="@style/BpjstkuTextViewPoppins.Green.SemiBold"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    gravity="0x11"
                    id="@+id/tvTitle1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    text="@string/label_total_benefit_jp"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/cvInfoJp"
                    style="@style/BpjstkuTextViewPoppins.Medium"/>
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    id="@+id/llMonth"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/tvTitle1">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvCurrentMonth"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_for_month"
                        layout_marginEnd="@dimen/dimen_5dp"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvCurrentMonth2"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_minus"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvConfirmationMonth"
                    visibility="2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    text="@string/label_confirm_late_jp"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/llMonth"
                    style="@style/BpjstkuTextViewPoppins.Medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgRapel"
                    layout_width="@dimen/dimen_15dp"
                    layout_height="@dimen/dimen_15dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    src="@drawable/ic_boxligt"
                    layout_marginStart="@dimen/dimen_26dp"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/tvConfirmationMonth"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvRapel1"
                    layout_width="@dimen/dimen_0dp"
                    text="@string/label_rapel"
                    layout_marginStart="@dimen/dimen_5dp"
                    NOT_FOUND_0x2e="@+id/imgRapel"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x31="@+id/imgRapel"
                    NOT_FOUND_0x34="@+id/imgRapel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_10sp"
                    id="@+id/tvRapel2"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_0dp"
                    text="@string/label_minus"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x32="@+id/tvRapel1"
                    NOT_FOUND_0x33="@+id/tvRapel1"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    layout_gravity="0x11"
                    id="@+id/tvTotalRapel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_15dp"
                    text="@string/label_minus"
                    layout_marginEnd="@dimen/dimen_24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x33="@+id/tvConfirmationMonth"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgCompensation"
                    layout_width="@dimen/dimen_15dp"
                    layout_height="@dimen/dimen_15dp"
                    layout_marginTop="@dimen/dimen_25dp"
                    src="@drawable/ic_boxligt"
                    layout_marginStart="@dimen/dimen_26dp"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/imgRapel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvCompensation"
                    layout_width="@dimen/dimen_0dp"
                    text="@string/label_compensation"
                    layout_marginStart="@dimen/dimen_5dp"
                    NOT_FOUND_0x2e="@+id/imgCompensation"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x31="@+id/imgCompensation"
                    NOT_FOUND_0x34="@+id/imgCompensation"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvTotalCompensation"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_25dp"
                    text="@string/label_minus"
                    NOT_FOUND_0x2f="@+id/tvTotalRapel"
                    NOT_FOUND_0x33="@+id/tvTotalRapel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgJpnBenefit"
                    layout_width="@dimen/dimen_15dp"
                    layout_height="@dimen/dimen_13dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    src="@drawable/ic_wallet"
                    layout_marginStart="@dimen/dimen_26dp"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/imgCompensation"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvJpnBenefit1"
                    layout_width="@dimen/dimen_0dp"
                    text="@string/label_benefit_jp"
                    layout_marginStart="@dimen/dimen_5dp"
                    NOT_FOUND_0x2e="@+id/imgJpnBenefit"
                    NOT_FOUND_0x31="@+id/imgJpnBenefit"
                    NOT_FOUND_0x34="@+id/imgJpnBenefit"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_10sp"
                    id="@+id/tvJpnBenefit2"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_0dp"
                    text="@string/label_month_on_track"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x32="@+id/tvJpnBenefit1"
                    NOT_FOUND_0x33="@+id/tvJpnBenefit1"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    layout_gravity="0x11"
                    id="@+id/tvTotalJpnBenefit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_20dp"
                    text="@string/label_minus"
                    NOT_FOUND_0x2f="@+id/tvTotalCompensation"
                    NOT_FOUND_0x33="@+id/tvTotalCompensation"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <View
                    id="@+id/view1"
                    background="@color/colorPaleGreyFour"
                    layout_width="-1"
                    layout_height="1dp"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x32="@+id/imgJpnBenefit"
                    NOT_FOUND_0x33="@+id/tvJpnBenefit2"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    layout_gravity="0x11"
                    id="@+id/tvTotalBenefitJpn"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_16dp"
                    text="@string/label_total_benefit_jp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/view1"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    layout_gravity="0x11"
                    id="@+id/tvTotalBenefit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_9dp"
                    layout_marginBottom="@dimen/dimen_9dp"
                    text="@string/label_minus"
                    layout_marginVertical="@dimen/dimen_9dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/tvTotalBenefitJpn"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    id="@+id/llNotes"
                    background="@drawable/bg_white_rounded_grey"
                    padding="@dimen/dimen_10dp"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="24dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    layout_marginRight="24dp"
                    layout_marginBottom="@dimen/dimen_26dp"
                    layout_marginHorizontal="24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/tvTotalBenefit">
                    <androidx.appcompat.widget.AppCompatImageView
                        layout_width="30dp"
                        layout_height="30dp"
                        src="@drawable/ic_notes"/>
                    <LinearLayout
                        layout_gravity="0x11"
                        orientation="1"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_10dp"
                        layout_marginEnd="@dimen/dimen_10dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            textSize="@dimen/text_size_14sp"
                            id="@+id/tvOldDaySecurityMenu"
                            text="@string/label_notes_urgent"
                            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textSize="@dimen/text_size_12sp"
                            id="@+id/tvOldDaySecurityMenuDescription"
                            text="@string/label_notes_desc"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/llInfoDate"
                    background="@drawable/bg_white_rounded_darkmint"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="24dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    layout_marginRight="24dp"
                    layout_marginBottom="@dimen/dimen_26dp"
                    layout_marginHorizontal="24dp"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/llNotes">
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/colorPrimary"
                        gravity="0x11"
                        layout_gravity="0x11"
                        paddingTop="@dimen/dimen_9dp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_schedule_confirm"
                        style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        textStyle="0x1"
                        textColor="@color/colorPrimary"
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/tvDateNextConfirm"
                        paddingBottom="@dimen/dimen_9dp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_minus"
                        style="@style/BpjstkuTextViewPoppins.Aloha.Bold"/>
                </LinearLayout>
                <Button
                    id="@+id/btnBackToHome"
                    padding="@dimen/dimen_20dp"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="24dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    layout_marginRight="24dp"
                    layout_marginBottom="@dimen/dimen_24dp"
                    text="@string/action_back"
                    layout_marginHorizontal="24dp"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x33="@+id/llInfoDate"
                    style="@style/BpjstkuButton.WhiteText"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/groupContent"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x2d="tvTitle1,llMonth,imgRapel,tvRapel1,tvRapel2,tvTotalRapel,imgCompensation,tvCompensation,tvTotalCompensation,imgJpnBenefit,tvJpnBenefit1,tvJpnBenefit2,tvTotalJpnBenefit,view1,tvTotalBenefitJpn,tvTotalBenefit,llNotes,llInfoDate"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    textStyle="0x1"
                    gravity="0x11"
                    id="@+id/tvDataProcess"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_30dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    text="@string/label_success"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/cvInfoJp"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvDataProcessContent"
                    visibility="0"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    text="@string/label_info_data_process"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    justificationMode="1"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x32="0"
                    NOT_FOUND_0x33="@+id/tvDataProcess"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/groupDataProcess"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x2d="tvDataProcess,tvDataProcessContent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
