<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgSuccess"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_80dp"
        src="@drawable/create_account"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0.3"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvRegistrationSuccess"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_registration_success"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/imgSuccess"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvRegistrationSuccessMessage"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_48dp"
        layout_marginTop="@dimen/dimen_14dp"
        layout_marginRight="@dimen/dimen_48dp"
        text="@string/label_registration_success_message"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_48dp"
        NOT_FOUND_0x10="@+id/tvRegistrationSuccess"
        NOT_FOUND_0x11="@+id/tvRegistrationSuccess"
        NOT_FOUND_0x12="@+id/tvRegistrationSuccess"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnOk"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_37dp"
        text="@string/action_registration_success"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x10="@+id/tvRegistrationSuccess"
        NOT_FOUND_0x11="@+id/tvRegistrationSuccess"
        NOT_FOUND_0x12="@+id/tvRegistrationSuccessMessage"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
