<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1"
    layout_weight="1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        layout_marginBottom="@dimen/dimen_16dp"
        fillViewport="true"
        layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp">
            <TextView
                textSize="@dimen/text_size_24sp"
                id="@+id/tvSyariahServiceTitle"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_40dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_syariah_service"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvSyariahServiceDescription"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_2dp"
                text="@string/label_syariah_service_invitation"
                letterSpacing="0.02"
                NOT_FOUND_0x18="@+id/tvSyariahServiceTitle"
                NOT_FOUND_0x19="@+id/tvSyariahServiceTitle"
                NOT_FOUND_0x1a="@+id/tvSyariahServiceTitle"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvSyariahServiceInfo"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/label_syariah_service_benefit"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_success_small"
                letterSpacing="0.02"
                NOT_FOUND_0x18="@+id/tvSyariahServiceDescription"
                NOT_FOUND_0x19="@+id/tvSyariahServiceDescription"
                NOT_FOUND_0x1a="@+id/tvSyariahServiceDescription"
                style="@style/BpjstkuTextViewDmSans.Black"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvSyariahFaqTitle"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_32dp"
                text="@string/label_syariah_faq_title"
                letterSpacing="0.02"
                NOT_FOUND_0x18="@+id/tvSyariahServiceDescription"
                NOT_FOUND_0x19="@+id/tvSyariahServiceDescription"
                NOT_FOUND_0x1a="@+id/tvSyariahServiceInfo"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvListPrimaryFaq"
                layout_width="0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_12dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x16="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvSyariahFaqTitle"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnViewFaqSyariahService"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/action_view_faq_syariah_service"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x18="@+id/tvSyariahFaqTitle"
                NOT_FOUND_0x19="@+id/tvSyariahFaqTitle"
                NOT_FOUND_0x1a="@+id/rvListPrimaryFaq"
                style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnActivateSyariahService"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_24dp"
        text="@string/action_activate_syariah_service"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        style="@style/BpjstkuButton.WhiteText"/>
</LinearLayout>
