<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        layout_width="-1"
        layout_height="0dp">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            layout="@layout/layout_toolbar_center"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="1"
            id="@+id/editProfileGuideline"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x1b="0.45"/>
        <TextView
            gravity="0x10"
            id="@+id/tvChangeProfilePhoto"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_14dp"
            text="@string/label_change_profile_photo"
            drawableEnd="@drawable/ic_arrow_right_grey"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@color/colorSteel"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/layout_toolbar"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.bpjstku.util.custom.CircleImageView
            id="@+id/civProfilePhoto"
            layout_width="@dimen/dimen_36dp"
            layout_height="@dimen/dimen_36dp"
            layout_marginEnd="@dimen/dimen_46dp"
            NOT_FOUND_0x16="@color/colorPaleGreyNine"
            NOT_FOUND_0x17="@dimen/dimen_4dp"
            NOT_FOUND_0x19="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x1a="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x20="@+id/tvChangeProfilePhoto"/>
        <View
            id="@+id/viewProfilePhotoSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1a="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x1e="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x1f="@+id/tvChangeProfilePhoto"/>
        <TextView
            gravity="0x10"
            id="@+id/tvEditEmail"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            text="@string/label_edit_email"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@color/colorSteel"
            NOT_FOUND_0x1a="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x1e="@+id/tvChangeProfilePhoto"
            NOT_FOUND_0x1f="@+id/viewProfilePhotoSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            ellipsize="3"
            id="@+id/tvEmail"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            lines="1"
            textAlignment="3"
            layout_marginEnd="@dimen/dimen_46dp"
            NOT_FOUND_0x19="@+id/tvEditEmail"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1d="@+id/editProfileGuideline"
            NOT_FOUND_0x20="@+id/tvEditEmail"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <View
            id="@+id/viewEmailSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1a="@+id/tvEditEmail"
            NOT_FOUND_0x1e="@+id/tvEditEmail"
            NOT_FOUND_0x1f="@+id/tvEditEmail"/>
        <TextView
            gravity="0x10"
            id="@+id/tvEditPhoneNumber"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            text="@string/label_edit_phone_number"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@color/colorSteel"
            NOT_FOUND_0x1a="@+id/tvEditEmail"
            NOT_FOUND_0x1e="@+id/tvEditEmail"
            NOT_FOUND_0x1f="@+id/viewEmailSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            ellipsize="3"
            id="@+id/tvPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            lines="1"
            textAlignment="3"
            layout_marginEnd="@dimen/dimen_46dp"
            NOT_FOUND_0x19="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1d="@+id/editProfileGuideline"
            NOT_FOUND_0x20="@+id/tvEditPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <View
            id="@+id/viewPhoneNumberSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1a="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x1e="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x1f="@+id/tvEditPhoneNumber"/>
        <TextView
            gravity="0x10"
            id="@+id/tvEditPassword"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            text="@string/label_edit_password"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@color/colorSteel"
            NOT_FOUND_0x1a="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x1e="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x1f="@+id/viewPhoneNumberSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewPasswordSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1a="@+id/tvEditPassword"
            NOT_FOUND_0x1e="@+id/tvEditPassword"
            NOT_FOUND_0x1f="@+id/tvEditPassword"/>
        <TextView
            gravity="0x10"
            id="@+id/tvAddKpj"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            text="@string/label_add_kpj"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@color/colorSteel"
            NOT_FOUND_0x1a="@+id/tvEditPassword"
            NOT_FOUND_0x1e="@+id/tvEditPassword"
            NOT_FOUND_0x1f="@+id/viewPasswordSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewKpjSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1a="@+id/tvAddKpj"
            NOT_FOUND_0x1e="@+id/tvAddKpj"
            NOT_FOUND_0x1f="@+id/tvAddKpj"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
