<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgSuccess"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_145dp"
        src="@drawable/ic_success"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <TextView
        textSize="@dimen/text_size_20sp"
        id="@+id/tvClaimSubmissionSuccess"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        text="@string/label_success"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/imgSuccess"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <TextView
        id="@+id/tvClaimSubmissionSuccessMessage"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_65dp"
        layout_marginTop="@dimen/dimen_19dp"
        layout_marginRight="@dimen/dimen_65dp"
        text="@string/label_message_claim_successfully_submitted"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_65dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tvClaimSubmissionSuccess"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <Button
        id="@+id/btnOk"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_72dp"
        layout_marginTop="@dimen/dimen_59dp"
        layout_marginRight="@dimen/dimen_72dp"
        layout_marginBottom="@dimen/dimen_20dp"
        text="@string/action_ok_thanks"
        layout_marginHorizontal="@dimen/dimen_72dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tvClaimSubmissionSuccessMessage"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
