<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/animationView"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="1:1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0.15"
        NOT_FOUND_0x18="0.25"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1b="@raw/successrecurring"/>
    <TextView
        textSize="@dimen/text_size_20sp"
        id="@+id/tvStatusRecurring"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_32dp"
        text="Pendaftaran Auto Debit Berhasil"
        textAlignment="4"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/animationView"
        style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvInfoRecurringMonthly"
        padding="@dimen/dimen_20dp"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_12dp"
        text="@string/label_info_recurring_success"
        textAlignment="4"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/tvStatusRecurring"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvThanks"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_32dp"
        text="@string/label_thanks"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/tvInfoRecurringMonthly"
        style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
    <Button
        id="@+id/btnRegRecurringSuccess"
        paddingTop="@dimen/dimen_18dp"
        paddingBottom="@dimen/dimen_18dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_32dp"
        text="@string/action_ok_thanks"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_18dp"
        NOT_FOUND_0xf="0"
        style="@style/BpjstkuButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
