<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgProgramBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_14dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x17="1:1"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <include
        id="@+id/layout_toolbar_center"
        layout="@layout/layout_toolbar_center"/>
    <com.kennyc.view.MultiStateView
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x16="@+id/layoutAntrianOnlineInfo"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/layout_toolbar_center"
        NOT_FOUND_0x1c="@layout/default_error_layout"
        NOT_FOUND_0x1d="@layout/default_error_layout"
        NOT_FOUND_0x1e="@layout/default_loading_layout">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvSupport"
            layout_width="-1"
            layout_height="-1"
            layout_marginTop="@dimen/dimen_36dp"
            overScrollMode="2"/>
    </com.kennyc.view.MultiStateView>
    <LinearLayout
        orientation="0"
        id="@+id/layoutAntrianOnlineInfo"
        background="@color/colorPrimary"
        padding="@dimen/dimen_16dp"
        focusable="true"
        visibility="2"
        clickable="true"
        layout_width="-1"
        layout_height="-2"
        foreground="?android:attr/selectableItemBackground"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0">
        <ImageView
            layout_gravity="0x10"
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_information_yellow"
            layout_marginEnd="@dimen/dimen_12dp"
            NOT_FOUND_0x1f="@color/colorWhite"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorWhite"
            layout_gravity="0x10"
            id="@+id/tvAntrianOnlineInfo"
            layout_width="0dp"
            layout_height="-2"
            text="Apabila informasi yang Anda butuhkan belum tersedia, Anda dapat mengunjungi Kantor Cabang dengan reservasi melalui fitur Antrian Online."
            layout_weight="1"
            lineSpacingExtra="@dimen/dimen_2dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
