<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleParticipantInfo"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_12dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="Informasi Peserta"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x14="@+id/layout_toolbar"
        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilValueParticipantId"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Nomor Identitas"
        NOT_FOUND_0x12="@+id/tvTitleDebitCardInfo"
        NOT_FOUND_0x13="@+id/tvTitleDebitCardInfo"
        NOT_FOUND_0x14="@+id/tvTitleParticipantInfo"
        style="@style/BpjstkuTextInputLayout.Disabled">
        <com.google.android.material.textfield.TextInputEditText
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilValueParticipantName"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Nama Lengkap"
        NOT_FOUND_0x12="@+id/tilValueAccountNumberBni"
        NOT_FOUND_0x13="@+id/tilValueAccountNumberBni"
        NOT_FOUND_0x14="@+id/tilValueParticipantId"
        style="@style/BpjstkuTextInputLayout.Disabled">
        <com.google.android.material.textfield.TextInputEditText
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        enabled="false"
        id="@+id/tilValueParticipantAmountTuition"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Nominal Iuran"
        NOT_FOUND_0x12="@+id/tilValueParticipantName"
        NOT_FOUND_0x13="@+id/tilValueParticipantName"
        NOT_FOUND_0x14="@+id/tilValueParticipantName"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        enabled="false"
        id="@+id/tilValueParticipantProgram"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Paket Program"
        NOT_FOUND_0x12="@+id/tilValueParticipantAmountTuition"
        NOT_FOUND_0x13="@+id/tilValueParticipantAmountTuition"
        NOT_FOUND_0x14="@+id/tilValueParticipantAmountTuition"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleDebitCardInfo"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_12dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="Informasi Akun BNI"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x14="@+id/tilValueParticipantProgram"
        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilValueAccountNumberBni"
        longClickable="false"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Nomor Rekening"
        NOT_FOUND_0x10="2"
        NOT_FOUND_0x12="@+id/tvTitleDebitCardInfo"
        NOT_FOUND_0x13="@+id/tvTitleDebitCardInfo"
        NOT_FOUND_0x14="@+id/tvTitleDebitCardInfo"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            maxLength="10"
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilValueAccountNumberBniDebitCard"
        longClickable="false"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        hint="Nomor Kartu"
        NOT_FOUND_0x10="2"
        NOT_FOUND_0x12="@+id/tilValueAccountNumberBni"
        NOT_FOUND_0x13="@+id/tilValueAccountNumberBni"
        NOT_FOUND_0x14="@+id/tilValueAccountNumberBni"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            maxLength="16"
            digits="0123456789"
            inputType="0x2"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        id="@+id/btnProcess"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_42dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_18dp"
        text="Daftar"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="@+id/edtExpiredValue"
        NOT_FOUND_0x16="1"
        style="@style/BpjstkuButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
