<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="@+id/layoutToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/ivIllustration"
                layout_width="200dp"
                layout_height="200dp"
                layout_marginTop="@dimen/dimen_24dp"
                src="@drawable/ic_bpu_empty"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitle"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/title_treatment_verification"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/ivIllustration"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvUserNameLabel"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/label_name"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvTitle"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvUserName"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvUserNameLabel"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvHospitalNameLabel"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_hospital"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvUserName"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvHospitalName"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvHospitalNameLabel"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x11"
                id="@+id/tvMessage"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvHospitalName"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnVerification"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_32dp"
                text="@string/action_verification_biometric"
                NOT_FOUND_0xb="@dimen/dimen_8dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/tvMessage"
                style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
