<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/mainContainer"
            background="@color/colorWhite"
            paddingBottom="@dimen/dimen_20dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-2">
            <include
                id="@+id/layout_toolbar"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                layout="@layout/layout_toolbar_center"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                gravity="0x10"
                id="@+id/tvReminderVerifyDataPersonal"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                padding="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_25dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Cek apakah kamu termasuk dalam calon peserta BSU"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_warning"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/layout_toolbar"
                style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilIdNumberParticipant"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_id_number"
                NOT_FOUND_0x19="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1a="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1b="@+id/tvReminderVerifyDataPersonal"
                style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText
                    maxLength="16"
                    digits="0123456789"
                    inputType="0x2"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilFullName"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_full_name_on_id_card"
                NOT_FOUND_0x19="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1a="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1b="@+id/tilIdNumberParticipant"
                style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x61"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                enabled="false"
                id="@+id/tilBirthDate"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_birth_date"
                NOT_FOUND_0x19="@+id/tilFullName"
                NOT_FOUND_0x1a="@+id/tilFullName"
                NOT_FOUND_0x1b="@+id/tilFullName"
                style="@style/BpjstkuTextInputLayout.Calender">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtBirthDate"
                    imeOptions="0x5"
                    style="@style/BpjstkuAutoCompleteTextViewCalender"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEmail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_email"
                NOT_FOUND_0x19="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1a="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1b="@+id/tilBirthDate"
                style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x61"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilPhoneNumber"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_phone_num"
                NOT_FOUND_0x19="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1a="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1b="@+id/tilEmail"
                style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x61"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilMothersName"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_mothers_name"
                NOT_FOUND_0x19="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1a="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x1b="@+id/tilPhoneNumber"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x61"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                id="@+id/btnCheckEligibleBsu"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Lanjutkan"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tilMothersName"
                NOT_FOUND_0x1d="1"
                style="@style/BpjstkuButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
