<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            layout="@layout/layout_toolbar_center"/>
        <ImageView
            id="@+id/imgBackground"
            background="@color/colorGrey"
            layout_width="-1"
            layout_height="-2"
            scaleType="fillCenter"
            adjustViewBounds="true"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvNewsImage"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_30dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@dimen/dimen_0dp"
            NOT_FOUND_0x1d="16:9"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/layout_toolbar">
            <ImageView
                id="@+id/imgNews"
                layout_width="-1"
                layout_height="-1"
                scaleType="6"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvNewsDate"
            background="@drawable/bg_rounded_dark_mint"
            paddingLeft="@dimen/dimen_6dp"
            paddingTop="@dimen/dimen_2dp"
            paddingRight="@dimen/dimen_6dp"
            paddingBottom="@dimen/dimen_2dp"
            layout_width="-2"
            layout_marginTop="@dimen/dimen_14dp"
            paddingHorizontal="@dimen/dimen_6dp"
            paddingVertical="@dimen/dimen_2dp"
            NOT_FOUND_0x1f="@+id/cvNewsImage"
            NOT_FOUND_0x20="@+id/cvNewsImage"
            style="@style/BpjstkuTextViewBarlow.White"/>
        <TextView
            id="@+id/tvNewsTitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_18dp"
            NOT_FOUND_0x1e="@+id/cvNewsImage"
            NOT_FOUND_0x1f="@+id/cvNewsImage"
            NOT_FOUND_0x20="@+id/tvNewsDate"
            style="@style/BpjstkuTextViewPoppins.Dark.SemiBold"/>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            id="@+id/tvNewsContent"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_14dp"
            text="@string/sample_news_content"
            lineSpacingExtra="@dimen/text_size_8sp"
            justificationMode="1"
            NOT_FOUND_0x1e="@+id/tvNewsTitle"
            NOT_FOUND_0x1f="@+id/tvNewsTitle"
            NOT_FOUND_0x20="@+id/tvNewsTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_14sp"
            id="@+id/btnShareNews"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_14dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_14dp"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_31dp"
            text="@string/action_share_news"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x19="@dimen/dimen_4dp"
            NOT_FOUND_0x1a="@drawable/ic_shared_icon"
            NOT_FOUND_0x1b="0x3"
            NOT_FOUND_0x1c="-16dp"
            NOT_FOUND_0x1e="@+id/tvNewsContent"
            NOT_FOUND_0x1f="@+id/tvNewsContent"
            NOT_FOUND_0x20="@+id/tvNewsContent"
            style="@style/BpjstkuTextButton.WhiteBackground.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvOtherNews"
            layout_marginTop="@dimen/dimen_31dp"
            text="@string/label_other_news"
            NOT_FOUND_0x1f="@+id/tvNewsContent"
            NOT_FOUND_0x20="@+id/tvNewsContent"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvOtherNews"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginTop="@dimen/dimen_22dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginHorizontal="@dimen/dimen_18dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/tvOtherNews"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
