<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar_center"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        layout="@layout/layout_toolbar_center"/>
    <LinearLayout
        orientation="0"
        id="@+id/llFilter"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/layout_toolbar_center">
        <TextView
            textSize="@dimen/text_size_14sp"
            gravity="0x10"
            id="@+id/tvLocation"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_location"
            drawablePadding="6dp"
            layout_weight="1"
            drawableStart="@drawable/ic_label_location"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            gravity="0x10"
            id="@+id/tvCategory"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_category"
            drawablePadding="6dp"
            layout_weight="1"
            drawableStart="@drawable/ic_label_category"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        textSize="@dimen/text_size_14sp"
        textColor="@color/colorCoolGrey"
        gravity="0x10"
        id="@+id/edtSearch"
        paddingLeft="@dimen/dimen_10dp"
        paddingTop="@dimen/dimen_15dp"
        paddingRight="@dimen/dimen_10dp"
        paddingBottom="@dimen/dimen_15dp"
        focusable="true"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_14dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/label_search_merchant"
        maxLines="1"
        inputType="0xb1"
        imeOptions="0x3"
        drawableEnd="@drawable/ic_search"
        fontFamily="@font/dmsans_reguler"
        drawableTint="@color/colorCoolGrey"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingHorizontal="@dimen/dimen_10dp"
        paddingVertical="@dimen/dimen_15dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/llFilter"
        style="@style/BpjstkuTextInputEditText">
        <requestFocus/>
    </com.google.android.material.textfield.TextInputEditText>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="0dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/edtSearch">
        <ImageView
            layout_gravity="0x11"
            id="@+id/imResultEmpty"
            visibility="0"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_no_result_icon"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvMerchant"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
