<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvForceUpdateTitle"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_force_update_title"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <ImageView
        id="@+id/imgForceUpdate"
        background="@android:color/transparent"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_50dp"
        layout_marginTop="@dimen/dimen_30dp"
        src="@drawable/ic_force_update"
        NOT_FOUND_0x14="@+id/tvForceUpdateTitle"
        NOT_FOUND_0x15="@+id/tvForceUpdateTitle"
        NOT_FOUND_0x16="@+id/tvForceUpdateTitle"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvForceUpdateContent"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_force_update_content"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x14="@+id/imgForceUpdate"
        NOT_FOUND_0x15="@+id/imgForceUpdate"
        NOT_FOUND_0x16="@+id/imgForceUpdate"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnUpdateApplication"
        paddingLeft="@dimen/dimen_22dp"
        paddingTop="@dimen/dimen_16dp"
        paddingRight="@dimen/dimen_22dp"
        paddingBottom="@dimen/dimen_16dp"
        layout_width="0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        text="@string/action_force_update"
        textAllCaps="false"
        textAlignment="4"
        paddingHorizontal="@dimen/dimen_22dp"
        paddingVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x14="@+id/tvForceUpdateContent"
        NOT_FOUND_0x15="@+id/tvForceUpdateContent"
        NOT_FOUND_0x16="@+id/tvForceUpdateContent"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnSkipUpdate"
        paddingLeft="@dimen/dimen_22dp"
        paddingTop="@dimen/dimen_16dp"
        paddingRight="@dimen/dimen_22dp"
        paddingBottom="@dimen/dimen_16dp"
        visibility="2"
        layout_width="0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        text="@string/action_skip"
        textAllCaps="false"
        textAlignment="4"
        paddingHorizontal="@dimen/dimen_22dp"
        paddingVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x14="@+id/tvForceUpdateContent"
        NOT_FOUND_0x15="@+id/tvForceUpdateContent"
        NOT_FOUND_0x16="@+id/btnUpdateApplication"
        style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
