<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <FrameLayout
        id="@+id/flMap"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="?attr/actionBarSize"/>
    <include
        id="@+id/layout_bottomsheet_branch_office"
        layout="@layout/layout_bottomsheet_branch_office"/>
    <RelativeLayout
        layout_gravity="0x50"
        id="@+id/rlBottomSheetBranchOfficeDirectory"
        background="@drawable/bg_rounded_bottom_sheet_blue"
        layout_width="-1"
        layout_height="70dp">
        <androidx.appcompat.widget.AppCompatTextView
            background="@drawable/bg_rounded_bottom_sheet_blue"
            text="@string/label_branch_office_directory"
            layout_centerVertical="true"
            layout_marginStart="@dimen/dimen_24dp"
            style="@style/BpjstkuTextViewPoppins.White.SemiBold"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/ivExpandBottomSheetDirectory"
            padding="5dp"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_20dp"
            src="@drawable/ic_arrow_up"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/dimen_24dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
