<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgStatusPayment"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_100dp"
        src="@drawable/ic_sending_data"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <TextView
        textSize="@dimen/text_size_20sp"
        id="@+id/tvTitlePayment"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        text="@string/label_waiting_tuition_payment"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/imgStatusPayment"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <TextView
        id="@+id/tvDescriptionPayment"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_38dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_38dp"
        text="@string/action_payment_non_instant_method"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_38dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tvTitlePayment"
        style="@style/BpjstkuTextViewDmSans"/>
    <TextView
        layout_width="-2"
        layout_height="-2"
        text="@string/label_thanks"
        NOT_FOUND_0xd="@+id/btnOk"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tvDescriptionPayment"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <Button
        id="@+id/btnOk"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_32dp"
        layout_marginRight="@dimen/dimen_32dp"
        layout_marginBottom="@dimen/dimen_24dp"
        text="@string/action_ok"
        layout_marginHorizontal="@dimen/dimen_32dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
