<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="@dimen/dimen_20dp"
    layout_width="-1"
    layout_height="-2">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvUserNameLabel"
                layout_marginTop="@dimen/dimen_40dp"
                text="@string/label_name"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvUserName"
                layout_marginTop="@dimen/dimen_6dp"
                text="@string/sample_participant_name"
                NOT_FOUND_0x1e="@+id/tvUserNameLabel"
                NOT_FOUND_0x1f="@+id/tvUserNameLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineName"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_15dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvUserName"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvIdCardLabel"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/hint_id_number"
                NOT_FOUND_0x1e="@+id/viewLineName"
                NOT_FOUND_0x1f="@+id/viewLineName"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvIdCard"
                layout_marginTop="@dimen/dimen_6dp"
                NOT_FOUND_0x1e="@+id/tvIdCardLabel"
                NOT_FOUND_0x1f="@+id/tvIdCardLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineIDCard"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_15dp"
                NOT_FOUND_0x1d="@+id/viewLineName"
                NOT_FOUND_0x1e="@+id/viewLineName"
                NOT_FOUND_0x1f="@+id/tvIdCard"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvPeriodLabel"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_period"
                NOT_FOUND_0x1e="@+id/viewLineIDCard"
                NOT_FOUND_0x1f="@+id/viewLineIDCard"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvPeriod"
                layout_marginTop="@dimen/dimen_6dp"
                text="@string/label_3_month"
                NOT_FOUND_0x1e="@+id/tvPeriodLabel"
                NOT_FOUND_0x1f="@+id/tvPeriodLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLinePeriod"
                background="@color/colorPaleGrey"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_15dp"
                NOT_FOUND_0x1d="@+id/viewLineName"
                NOT_FOUND_0x1e="@+id/viewLineName"
                NOT_FOUND_0x1f="@+id/tvPeriod"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvMembershipPeriodLabel"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_protection_duration"
                NOT_FOUND_0x1e="@+id/viewLinePeriod"
                NOT_FOUND_0x1f="@+id/viewLinePeriod"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvMembershipPeriod"
                layout_marginTop="@dimen/dimen_6dp"
                NOT_FOUND_0x1e="@+id/tvMembershipPeriodLabel"
                NOT_FOUND_0x1f="@+id/tvMembershipPeriodLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineMembershipPeriod"
                background="@color/colorPaleGrey"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_15dp"
                NOT_FOUND_0x1d="@+id/tvMembershipPeriod"
                NOT_FOUND_0x1e="@+id/tvMembershipPeriod"
                NOT_FOUND_0x1f="@+id/tvMembershipPeriod"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvTotalPayLabel"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_total_payment"
                NOT_FOUND_0x1e="@+id/viewLineMembershipPeriod"
                NOT_FOUND_0x1f="@+id/viewLineMembershipPeriod"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTotalPay"
                layout_marginTop="@dimen/dimen_6dp"
                text="@string/sample_three_houndred_thousand"
                NOT_FOUND_0x1e="@+id/tvTotalPayLabel"
                NOT_FOUND_0x1f="@+id/tvTotalPayLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineTotalPay"
                background="@color/colorPaleGrey"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_15dp"
                NOT_FOUND_0x1d="@+id/viewLineName"
                NOT_FOUND_0x1e="@+id/viewLineName"
                NOT_FOUND_0x1f="@+id/tvTotalPay"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/billDetailContainer"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/dimen_10dp"
                animateLayoutChanges="true"
                NOT_FOUND_0x1d="@+id/viewLineTotalPay"
                NOT_FOUND_0x1e="@+id/viewLineTotalPay"
                NOT_FOUND_0x1f="@+id/viewLineTotalPay">
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvDetailPaymentLabel"
                    text="@string/label_detal_payment"
                    layout_marginStart="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvJKKLabel"
                    visibility="2"
                    layout_marginTop="@dimen/dimen_10dp"
                    text="@string/label_jkk"
                    NOT_FOUND_0x1e="@+id/tvDetailPaymentLabel"
                    NOT_FOUND_0x1f="@+id/tvDetailPaymentLabel"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvJKKTuituionLabel"
                    visibility="2"
                    text="@string/sample_three_houndred_thousand"
                    NOT_FOUND_0x1e="@+id/tvJKKLabel"
                    NOT_FOUND_0x1f="@+id/tvJKKLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/viewLineJKK"
                    background="@color/colorPaleGrey"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="@+id/tvJKKTuituionLabel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvJKMLabel"
                    visibility="2"
                    layout_marginTop="@dimen/dimen_10dp"
                    text="@string/label_jkm"
                    NOT_FOUND_0x1e="@+id/viewLineJKK"
                    NOT_FOUND_0x1f="@+id/viewLineJKK"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvJKMTuituionLabel"
                    visibility="2"
                    text="@string/sample_three_houndred_thousand"
                    NOT_FOUND_0x1e="@+id/tvJKMLabel"
                    NOT_FOUND_0x1f="@+id/tvJKMLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/viewLineJHT"
                    background="@color/colorPaleGrey"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    NOT_FOUND_0x1d="@+id/viewLineJKK"
                    NOT_FOUND_0x1e="@+id/viewLineJKK"
                    NOT_FOUND_0x1f="@+id/tvJKMTuituionLabel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvJHTLabel"
                    visibility="2"
                    layout_marginTop="@dimen/dimen_10dp"
                    text="@string/label_jht"
                    NOT_FOUND_0x1e="@+id/viewLineJHT"
                    NOT_FOUND_0x1f="@+id/viewLineJHT"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvJHTTuituionLabel"
                    visibility="2"
                    text="@string/sample_three_houndred_thousand"
                    NOT_FOUND_0x1e="@+id/tvJHTLabel"
                    NOT_FOUND_0x1f="@+id/tvJHTLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/viewLineJKM"
                    background="@color/colorPaleGrey"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    NOT_FOUND_0x1d="@+id/viewLineJKK"
                    NOT_FOUND_0x1e="@+id/viewLineJKK"
                    NOT_FOUND_0x1f="@+id/tvJHTTuituionLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x11"
                id="@+id/tvBillDetail"
                background="@drawable/bg_rounded_4dp_dark_mint_01"
                padding="@dimen/dimen_4dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_36dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_bill_detail"
                drawablePadding="@dimen/dimen_8dp"
                drawableEnd="@drawable/ic_arrow_up_green"
                drawableTint="@color/colorDarkMint"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/billDetailContainer"
                style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold"/>
            <TextView
                id="@+id/tvChoosenProgram"
                layout_marginTop="@dimen/dimen_14dp"
                text="@string/label_membership_chosen"
                NOT_FOUND_0x1e="@+id/tvBillDetail"
                NOT_FOUND_0x1f="@+id/tvBillDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvMembershipChoosen"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                overScrollMode="2"
                layout_marginStart="@dimen/dimen_20dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/tvChoosenProgram"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnAddProgram"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/action_add_program"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/rvMembershipChoosen"
                NOT_FOUND_0x21="@color/colorDarkMint"
                NOT_FOUND_0x22="@dimen/dimen_1dp"
                style="@style/BpjstkuTextButton.DarkMint.SemiBold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvFinalPaymentLabel"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_total_payment"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/rvMembershipChoosen"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvFinalPaymentValue"
                layout_marginTop="@dimen/dimen_4dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/sample_three_houndred_thousand"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/tvFinalPaymentLabel"
                NOT_FOUND_0x1f="@+id/tvFinalPaymentLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnPayment"
                paddingLeft="@dimen/dimen_35dp"
                paddingTop="@dimen/dimen_14dp"
                paddingRight="@dimen/dimen_35dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/action_payit"
                paddingHorizontal="@dimen/dimen_35dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/rvMembershipChoosen"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
