<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x23="1:1"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.cardview.widget.CardView
        id="@+id/cvInfoJp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_30dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_30dp"
        layout_alignParentTop="true"
        layout_marginHorizontal="@dimen/dimen_30dp"
        NOT_FOUND_0x1e="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@dimen/dimen_8dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_box_peserta"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="-8dp">
            <com.bpjstku.util.custom.CircleImageView
                id="@+id/civProfile"
                layout_width="@dimen/dimen_72dp"
                layout_height="@dimen/dimen_72dp"
                layout_marginTop="@dimen/dimen_22dp"
                src="@drawable/ic_placeholder"
                elevation="@dimen/dimen_4dp"
                NOT_FOUND_0x20="@color/colorPaleGreyNine"
                NOT_FOUND_0x21="@dimen/dimen_4dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvNamesWorker"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="Ahmat Sumingan Saleh"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/civProfile"
                style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            <TextView
                textSize="@dimen/text_size_10sp"
                id="@+id/tvProgramsCovered"
                background="@drawable/bg_round_white"
                paddingLeft="@dimen/dimen_10dp"
                paddingTop="@dimen/dimen_4dp"
                paddingRight="@dimen/dimen_10dp"
                paddingBottom="@dimen/dimen_4dp"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_15dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="@string/label_pension_security"
                drawablePadding="@dimen/dimen_8dp"
                lineSpacingExtra="@dimen/text_size_6sp"
                drawableStart="@drawable/ic_perisai_off"
                paddingHorizontal="@dimen/dimen_10dp"
                paddingVertical="@dimen/dimen_4dp"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tvNamesWorker"
                style="@style/BpjstkuTextViewPoppins.Grey5c.SemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        textSize="@dimen/text_size_14sp"
        layout_gravity="0x11"
        id="@+id/tvNotConfirmationJP"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_25dp"
        text="Silakan melakukan Konfirmasi untuk mendapatkan manfaat JP Berkala"
        layout_centerHorizontal="true"
        textAlignment="4"
        layout_marginStart="@dimen/dimen_30dp"
        layout_marginEnd="@dimen/dimen_30dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="@+id/cvInfoJp"
        NOT_FOUND_0x26="@+id/cvInfoJp"
        style="@style/BpjstkuTextViewPoppins.Black"/>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnConfirmation"
        padding="@dimen/dimen_20dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_24dp"
        layout_marginTop="@dimen/dimen_25dp"
        layout_marginRight="@dimen/dimen_24dp"
        layout_marginBottom="@dimen/dimen_26dp"
        text="Konfirmasi Sekarang"
        layout_marginHorizontal="@dimen/dimen_24dp"
        NOT_FOUND_0x26="@+id/tvNotConfirmationJP"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
