<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/layout_main"
    background="@color/gray.primary"
    layout_width="-1"
    layout_height="-1">
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x1c="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            orientation="1"
            padding="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-1">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="18sp"
                textStyle="0x1"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/text_status_title"
                layout_width="-1"
                layout_height="-2"
                text="@string/payment_successful"
                maxLines="2"/>
            <View
                layout_gravity="0x11"
                background="@color/white"
                layout_width="@dimen/fortytwo_dp"
                layout_height="@dimen/four_dp"
                layout_marginTop="@dimen/eight_dp"
                layout_marginBottom="@dimen/twenty_four_dp"/>
            <ImageView
                layout_gravity="0x1"
                id="@+id/image_status_payment"
                layout_width="@dimen/sixtyfour_dp"
                layout_height="@dimen/sixtyfour_dp"
                layout_marginTop="@dimen/eight_dp"
                src="0x7f0802f1"
                contentDescription="@string/description_success_transaction"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/thirtytwo_sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/text_status_message"
                padding="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                text="@string/thank_you"/>
            <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                textSize="@dimen/secondary_text_size"
                textStyle="0x1"
                textColor="@color/white"
                gravity="0x11"
                layout_gravity="0x1"
                id="@+id/text_status_error_message"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                text="@string/payment_unsuccessful_msg"/>
            <LinearLayout
                orientation="1"
                id="@+id/layout_status_details"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/twenty_four_dp">
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_order"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="right"
                        orientation="0"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_order_id"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_order_id"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_order_id_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_total_amount"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_payable_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_status_amount"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_promo"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_promo_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_status_promo_amount"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_point_amount"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_redeemed_point"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_point_amount"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_amount_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_due_amount"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.BoldTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_due_amount"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_status_due_amount"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_due_amount_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_due_installment"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/status_due_installment"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_status_due_installment"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/due_installment_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_status_payment_type"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x10"
                        layout_width="-1"
                        layout_height="-2">
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/small_text_size"
                            textStyle="0x1"
                            textColor="@color/white"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/text_payment_type"/>
                        <com.midtrans.sdk.uikit.widgets.DefaultTextView
                            textSize="@dimen/primary_text_size"
                            textStyle="0x0"
                            textColor="@color/white"
                            gravity="0x5"
                            id="@+id/text_payment_type"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/text_payment_type_here"/>
                    </LinearLayout>
                    <View
                        background="@color/material_grey"
                        layout_width="-1"
                        layout_height="1dp"
                        layout_marginTop="@dimen/two_dp"
                        layout_marginBottom="@dimen/two_dp"/>
                </LinearLayout>
                <com.midtrans.sdk.uikit.widgets.FancyButton
                    layout_gravity="0x1"
                    id="@+id/button_status_see_instruction"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/twenty_dp"
                    NOT_FOUND_0x12="@color/white"
                    NOT_FOUND_0x13="1dp"
                    NOT_FOUND_0x14="@android:color/transparent"
                    NOT_FOUND_0x15="@color/colorAccentLight"
                    NOT_FOUND_0x16="?attr/colorPrimary"
                    NOT_FOUND_0x17="@dimen/four_dp"
                    NOT_FOUND_0x18="0x7f080303"
                    NOT_FOUND_0x19="5dp"
                    NOT_FOUND_0x1a="@string/see_instruction"
                    NOT_FOUND_0x1b="@color/white"
                    style="@style/ButtonSecondary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        layout_gravity="0x51"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/btn_pay_container"
            layout="@layout/layout_primary_button"/>
    </LinearLayout>
</FrameLayout>
