<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_below="@+id/layout_toolbar"
        layout_alignParentBottom="true"
        overScrollMode="2"
        layout_alignParentStart="true"
        layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgMerchant"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                scaleType="6"
                NOT_FOUND_0x27="1:1"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2c="0"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleDetail"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/imgMerchant"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvLabelPeriode"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_periode"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvTitleDetail"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x10"
                id="@+id/tvPeriode"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_20dp"
                drawablePadding="6dp"
                drawableStart="@drawable/ic_periode"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvLabelPeriode"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/view1"
                background="@color/colorPaleGreyFour"
                layout_width="-1"
                layout_height="1dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_7dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_7dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                layout_marginVertical="@dimen/dimen_7dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvPeriode"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvLabelLocation"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_pass_location"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/view1"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x10"
                id="@+id/tvLocation"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_20dp"
                drawablePadding="6dp"
                drawableStart="@drawable/ic_label_location"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvLabelLocation"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/view2"
                background="@color/colorPaleGreyFour"
                layout_width="-1"
                layout_height="1dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_7dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_7dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                layout_marginVertical="@dimen/dimen_7dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvLocation"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvLabelTnc"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/title_term_and_condition"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/view2"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvTnc"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/tvLabelTnc"/>
            <View
                id="@+id/view3"
                background="@color/colorPaleGreyFour"
                layout_width="-1"
                layout_height="1dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_7dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_7dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                layout_marginVertical="@dimen/dimen_7dp"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/rvTnc"/>
            <LinearLayout
                orientation="1"
                id="@+id/llSectionBtn"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="1"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="@+id/view3">
                <com.google.android.material.button.MaterialButton
                    textSize="@dimen/text_size_14sp"
                    id="@+id/btnRedeem"
                    paddingLeft="@dimen/dimen_14dp"
                    paddingTop="@dimen/dimen_14dp"
                    paddingRight="@dimen/dimen_14dp"
                    paddingBottom="@dimen/dimen_14dp"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_30dp"
                    text="@string/label_redeem_voucher"
                    textAllCaps="true"
                    fontFamily="@font/poppins_semibold"
                    paddingHorizontal="@dimen/dimen_14dp"
                    paddingVertical="@dimen/dimen_14dp"
                    style="@style/BpjstkuButton.WhiteText"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/llRedeemSection"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_18sp"
                        gravity="0x11"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        text="@string/label_redeem_code"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_20sp"
                        textColor="@color/colorPrimary"
                        gravity="0x11"
                        id="@+id/tvRedeemCode"
                        background="@drawable/bg_rounded_green_border"
                        paddingTop="@dimen/dimen_9dp"
                        paddingBottom="@dimen/dimen_9dp"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_6dp"
                        text="344-454-3455"
                        paddingVertical="@dimen/dimen_9dp"
                        style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        textStyle="0x1"
                        textColor="@color/colorDarkSkyBlue"
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/tvWebLink"
                        background="?attr/selectableItemBackground"
                        padding="@dimen/dimen_9dp"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_6dp"
                        text="@string/label_web_link"
                        drawablePadding="@dimen/dimen_3dp"
                        drawableEnd="@drawable/ic_open_in_new"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
