<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.appbar.MaterialToolbar
            gravity="0x10"
            id="@+id/toolbar"
            background="@android:color/transparent"
            layout_width="-1"
            layout_height="?attr/actionBarSize"
            NOT_FOUND_0x1d="@dimen/dimen_0dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0x7f08017b"
            NOT_FOUND_0x27="@color/colorCharcoalGrey">
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_18sp"
                    ellipsize="3"
                    id="@+id/tvToolbarTitle"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginBottom="0dp"
                    maxLines="1"
                    layout_weight="1"
                    layout_marginEnd="@dimen/dimen_16dp"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <TextView
                    textSize="@dimen/text_size_18sp"
                    textColor="@color/black"
                    ellipsize="3"
                    gravity="0x11"
                    id="@+id/tvRating"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="0dp"
                    maxLines="1"
                    drawablePadding="@dimen/dimen_8dp"
                    drawableStart="@drawable/ic_star"
                    layout_marginEnd="@dimen/dimen_32dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <TextView
            id="@+id/tvLpkname"
            layout_width="-2"
            layout_height="-2"
            text="@string/sample_training_name"
            layout_marginStart="@dimen/dimen_70dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/toolbar"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <ImageView
            id="@+id/imgTrainingLocation"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            src="@drawable/ic_map_circle"
            NOT_FOUND_0x22="@+id/tvLpkname"
            NOT_FOUND_0x23="@+id/tvLpkname"/>
        <TextView
            id="@+id/tvTrainingLocation"
            layout_width="-2"
            layout_height="-2"
            text="@string/sample_training_location"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x21="@+id/imgTrainingLocation"
            NOT_FOUND_0x24="@+id/imgTrainingLocation"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <ImageView
            id="@+id/imgTrainingDuration"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            src="@drawable/ic_calendar_circle"
            NOT_FOUND_0x22="@+id/imgTrainingLocation"
            NOT_FOUND_0x23="@+id/tvTrainingLocation"/>
        <TextView
            id="@+id/tvTrainingDuration"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x21="@+id/imgTrainingDuration"
            NOT_FOUND_0x24="@+id/imgTrainingDuration"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <ImageView
            id="@+id/imgTrainingParticipants"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            src="@drawable/ic_number_of_participants"
            NOT_FOUND_0x22="@+id/imgTrainingDuration"
            NOT_FOUND_0x23="@+id/tvTrainingDuration"/>
        <TextView
            id="@+id/tvTrainingParticipants"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x21="@+id/imgTrainingParticipants"
            NOT_FOUND_0x24="@+id/imgTrainingParticipants"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvTrainingModule"
            background="@color/colorWhite"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="@dimen/dimen_8dp"
            NOT_FOUND_0x1c="@dimen/dimen_8dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/tvTrainingParticipants">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvTrainingModuleTitle"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_15dp"
                    text="@string/label_module"
                    layout_marginStart="@dimen/dimen_23dp"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x24="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <View
                    background="@color/colorPaleGrey"
                    layout_width="-1"
                    layout_height="@dimen/dimen_2dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTrainingModuleTitle"/>
                <TextView
                    id="@+id/tvTrainingModule"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_30dp"
                    layout_marginBottom="@dimen/dimen_16dp"
                    text="@string/sample_training_module"
                    NOT_FOUND_0x1f="@+id/tvShowMore"
                    NOT_FOUND_0x22="@+id/tvTrainingModuleTitle"
                    NOT_FOUND_0x23="@+id/tvTrainingModuleTitle"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    id="@+id/tvShowMore"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_10dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_18dp"
                    text="@string/label_show_more"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTrainingModule"
                    style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold"/>
                <ImageView
                    id="@+id/imgShowMore"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/ic_arrow_down"
                    layout_marginStart="@dimen/dimen_8dp"
                    NOT_FOUND_0x21="@+id/tvShowMore"
                    NOT_FOUND_0x24="@+id/tvShowMore"
                    NOT_FOUND_0x26="@color/colorDarkMint"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvTrainingDescription"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="@dimen/dimen_8dp"
            NOT_FOUND_0x1c="@dimen/dimen_8dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/cvTrainingModule">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvTrainingDescriptionTitle"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_15dp"
                    text="@string/label_description"
                    layout_marginStart="@dimen/dimen_23dp"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x24="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <View
                    background="@color/colorPaleGrey"
                    layout_width="-1"
                    layout_height="@dimen/dimen_2dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTrainingDescriptionTitle"/>
                <TextView
                    id="@+id/tvTrainingDescription"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_30dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_23dp"
                    text="@string/sample_training_description"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTrainingDescriptionTitle"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
            id="@+id/btnApplyNow"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_14dp"
            text="@string/action_apply_now"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
