<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgProgramDetailBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_14dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x1c="1:1"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
    <include
        id="@+id/layout_toolbar"
        layout_width="-1"
        layout_height="?attr/actionBarSize"
        NOT_FOUND_0x23="0x5"
        layout="@layout/layout_toolbar_center"/>
    <com.kennyc.view.MultiStateView
        id="@+id/msvContent"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/layout_toolbar"
        NOT_FOUND_0x24="@layout/layout_default_empty"
        NOT_FOUND_0x25="@layout/layout_default_error"
        NOT_FOUND_0x26="@layout/layout_default_loading">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            layout_width="-1"
            layout_height="-1">
            <com.google.android.material.appbar.AppBarLayout
                orientation="1"
                id="@+id/appbarProgramDetail"
                background="@android:color/transparent"
                layout_width="-1"
                layout_height="-2">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    id="@+id/collapsingToolbarProgramDetail"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x19="@color/colorWhite"
                    NOT_FOUND_0x23="0x3"
                    NOT_FOUND_0x27="@dimen/dimen_0dp"
                    NOT_FOUND_0x2d="false">
                    <com.google.android.material.card.MaterialCardView
                        id="@+id/cvProgramDescription"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginTop="@dimen/dimen_32dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        layout_marginBottom="@dimen/dimen_36dp"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        NOT_FOUND_0x15="@color/colorWhite"
                        NOT_FOUND_0x16="@dimen/dimen_8dp"
                        NOT_FOUND_0x17="@dimen/dimen_4dp"
                        NOT_FOUND_0x18="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            layout_width="-1"
                            layout_height="-1">
                            <ImageView
                                id="@+id/imgProgram"
                                layout_width="@dimen/dimen_36dp"
                                layout_height="@dimen/dimen_36dp"
                                layout_marginStart="@dimen/dimen_16dp"
                                NOT_FOUND_0x1b="@+id/tvProgramUserStatus"
                                NOT_FOUND_0x20="0"
                                NOT_FOUND_0x22="@+id/tvProgramTitle"/>
                            <TextView
                                textSize="@dimen/text_size_16sp"
                                id="@+id/tvProgramTitle"
                                layout_width="@dimen/dimen_0dp"
                                layout_marginLeft="@dimen/dimen_16dp"
                                layout_marginTop="@dimen/dimen_16dp"
                                layout_marginRight="@dimen/dimen_16dp"
                                layout_marginHorizontal="@dimen/dimen_16dp"
                                NOT_FOUND_0x1e="@+id/imgStatusCheck"
                                NOT_FOUND_0x1f="@+id/imgProgram"
                                NOT_FOUND_0x22="0"
                                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                textColor="@color/colorCoolGrey"
                                id="@+id/tvProgramUserStatus"
                                layout_width="@dimen/dimen_0dp"
                                fontFamily="@font/dmsans_reguler"
                                layout_marginEnd="@dimen/dimen_20dp"
                                NOT_FOUND_0x1d="0"
                                NOT_FOUND_0x20="@+id/tvProgramTitle"
                                NOT_FOUND_0x21="@+id/tvProgramTitle"
                                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                            <ImageView
                                id="@+id/imgStatusCheck"
                                visibility="0"
                                layout_width="@dimen/dimen_24dp"
                                layout_height="@dimen/dimen_24dp"
                                layout_marginTop="@dimen/dimen_7dp"
                                src="@drawable/ic_success"
                                layout_marginEnd="@dimen/dimen_7dp"
                                NOT_FOUND_0x1d="0"
                                NOT_FOUND_0x22="0"/>
                            <View
                                id="@+id/viewDivider"
                                background="@color/colorPaleGreySix"
                                layout_width="@dimen/dimen_0dp"
                                layout_height="@dimen/dimen_1dp"
                                layout_marginLeft="@dimen/dimen_20dp"
                                layout_marginTop="@dimen/dimen_26dp"
                                layout_marginRight="@dimen/dimen_20dp"
                                layout_marginHorizontal="@dimen/dimen_20dp"
                                NOT_FOUND_0x1d="0"
                                NOT_FOUND_0x20="0"
                                NOT_FOUND_0x21="@+id/tvProgramUserStatus"/>
                            <TextView
                                textSize="@dimen/text_size_14sp"
                                id="@+id/tvProgramDescription"
                                layout_width="@dimen/dimen_0dp"
                                layout_marginTop="@dimen/dimen_20dp"
                                layout_marginBottom="@dimen/dimen_24dp"
                                lineSpacingExtra="@dimen/text_size_4sp"
                                NOT_FOUND_0x1b="0"
                                NOT_FOUND_0x1d="@+id/viewDivider"
                                NOT_FOUND_0x20="@+id/viewDivider"
                                NOT_FOUND_0x21="@+id/viewDivider"
                                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.google.android.material.tabs.TabLayout
                    id="@+id/tabProgramDetail"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x28="@color/colorWhite"
                    NOT_FOUND_0x29="@color/colorDarkMint"
                    NOT_FOUND_0x2a="@color/colorDarkMint"
                    NOT_FOUND_0x2b="@style/BpjstkuProgramDetailTabTextAppearance"
                    NOT_FOUND_0x2c="@color/colorCoolGrey"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                layout_width="-1"
                layout_height="-1"
                NOT_FOUND_0x1a="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="1200dp">
                    <androidx.viewpager.widget.ViewPager
                        id="@+id/vpProgramDetail"
                        layout_width="-1"
                        layout_height="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        layout_weight="1"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        NOT_FOUND_0x1a="@string/appbar_scrolling_view_behavior"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>
