<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/coordinator"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.appbar.AppBarLayout
        id="@+id/appBarLayout"
        fitsSystemWindows="true"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x25="@style/PingTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            id="@+id/collapsingToolbarLayout"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x15="?attr/colorPrimarySurface"
            NOT_FOUND_0x22="0x13"
            NOT_FOUND_0x28="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/mapContainer"
                background="?attr/colorSurface"
                fitsSystemWindows="true"
                layout_width="-1"
                layout_height="-1"
                NOT_FOUND_0x18="2"
                NOT_FOUND_0x19="0.4">
                <FrameLayout
                    id="@+id/frameMap"
                    layout_width="-1"
                    layout_height="0dp"
                    layout_marginBottom="@dimen/selector_margin"
                    NOT_FOUND_0x1b="@+id/ivMarkerSelect"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0">
                    <fragment
                        name="com.google.android.gms.maps.SupportMapFragment"
                        id="@+id/map"
                        layout_width="-1"
                        layout_height="-1"/>
                    <ImageView
                        layout_gravity="0x11"
                        layout_width="-2"
                        layout_height="-2"
                        NOT_FOUND_0x24="@drawable/ic_map_marker_select_red_48dp"/>
                </FrameLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    id="@+id/btnMyLocation"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/default_margin"
                    layout_marginEnd="@dimen/default_margin"
                    NOT_FOUND_0x13="?attr/colorSurface"
                    NOT_FOUND_0x16="@dimen/button_my_location_size"
                    NOT_FOUND_0x1a="@+id/frameMap"
                    NOT_FOUND_0x1c="@+id/frameMap"
                    NOT_FOUND_0x23="?attr/colorOnSurface"
                    NOT_FOUND_0x24="@drawable/ic_crosshairs_gps_black_24dp"
                    NOT_FOUND_0x26="?attr/colorOnSurface"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    id="@+id/btnRefreshLocation"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/default_margin"
                    layout_marginEnd="@dimen/default_margin"
                    NOT_FOUND_0x13="?attr/colorSurface"
                    NOT_FOUND_0x16="@dimen/button_my_location_size"
                    NOT_FOUND_0x1b="@+id/btnMyLocation"
                    NOT_FOUND_0x1c="@+id/frameMap"
                    NOT_FOUND_0x23="?attr/colorOnSurface"
                    NOT_FOUND_0x24="@drawable/ic_refresh_black_24dp"
                    NOT_FOUND_0x26="?attr/colorOnSurface"/>
                <ImageView
                    id="@+id/ivMarkerSelect"
                    layout_marginBottom="@dimen/selector_margin"
                    contentDescription="@string/picker_select_this"
                    layout_marginStart="@dimen/guide_start_margin"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x24="@drawable/ic_map_marker_black_24dp"
                    style="@style/PingIcon.Secondary"/>
                <TextView
                    textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    textColor="?attr/colorSecondary"
                    id="@+id/tvLocationSelect"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/picker_select_this"
                    layout_marginStart="@dimen/guide_content_margin"
                    NOT_FOUND_0x1b="@+id/ivMarkerSelect"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/ivMarkerSelect"/>
                <androidx.core.widget.ContentLoadingProgressBar
                    id="@+id/pbLoading"
                    visibility="0"
                    layout_width="@dimen/icon_size_small"
                    layout_height="@dimen/icon_size_small"
                    indeterminate="true"
                    NOT_FOUND_0x1b="@+id/ivMarkerSelect"
                    NOT_FOUND_0x1d="@+id/btnMyLocation"
                    NOT_FOUND_0x1e="@+id/btnMyLocation"
                    NOT_FOUND_0x20="@+id/ivMarkerSelect"
                    style="@style/Widget.AppCompat.ProgressBar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                theme="@style/PingTheme.AppBarOverlay"
                id="@+id/toolbar"
                NOT_FOUND_0x18="1"
                NOT_FOUND_0x27="@string/picker_title"
                style="@style/PingToolbarStyle"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cardSearch"
                layout_width="-1"
                layout_height="@dimen/card_search_height"
                layout_marginTop="@dimen/card_search_margin_top"
                layout_marginStart="@dimen/card_search_margin_horizontal"
                layout_marginEnd="@dimen/card_search_margin_horizontal"
                NOT_FOUND_0x14="@dimen/material_elevation_app_bar"
                NOT_FOUND_0x18="2"
                NOT_FOUND_0x19="0.7"
                NOT_FOUND_0x23="@android:color/transparent">
                <ImageView
                    layout_gravity="0x10"
                    contentDescription="@android:string/search_go"
                    layout_marginStart="@dimen/card_search_content_start_margin"
                    NOT_FOUND_0x24="@drawable/ic_magnify_black_24dp"
                    style="@style/PingIcon.OnSurface"/>
                <TextView
                    textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    textColor="@color/material_on_surface_emphasis_medium"
                    layout_gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    text="@android:string/search_go"
                    layout_marginStart="@dimen/card_search_content_margin"/>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x17="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <TextView
                textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                textColor="?android:attr/textColorSecondary"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/default_margin"
                layout_marginBottom="8dp"
                text="@string/picker_or_select_nearby"
                layout_marginStart="@dimen/guide_start_margin"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvNearbyPlaces"
                layout_width="-1"
                layout_height="-1"
                NOT_FOUND_0x17="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
