<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgLapakAsikBackground"
        background="@drawable/bg_dashboard"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        fillViewport="true"
        overScrollMode="2"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_24sp"
                id="@+id/tvChooseParticipantStatus"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_choose_participant_status"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <androidx.cardview.widget.CardView
                id="@+id/cvLapakAsikActiveParticipant"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                NOT_FOUND_0x11="@color/colorWhite"
                NOT_FOUND_0x12="@dimen/dimen_8dp"
                NOT_FOUND_0x13="@dimen/dimen_4dp"
                NOT_FOUND_0x15="@+id/tvChooseParticipantStatus"
                NOT_FOUND_0x18="@+id/tvChooseParticipantStatus"
                NOT_FOUND_0x19="@+id/tvChooseParticipantStatus">
                <androidx.constraintlayout.widget.ConstraintLayout
                    background="?attr/selectableItemBackground"
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        id="@+id/imgActiveParticipant"
                        layout_width="@dimen/dimen_32dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_marginTop="@dimen/dimen_17dp"
                        src="@drawable/ic_active_membership"
                        layout_marginStart="@dimen/dimen_27dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        id="@+id/tvActiveParticipant"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_14dp"
                        text="@string/label_active_participant"
                        NOT_FOUND_0x18="@+id/imgActiveParticipant"
                        NOT_FOUND_0x19="@+id/imgActiveParticipant"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <ImageView
                        id="@+id/img_chevron_right_active"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/ic_chevron_right_green"
                        layout_marginEnd="@dimen/dimen_28dp"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginBottom="@dimen/dimen_19dp"
                        text="@string/label_detail_active_participant"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x16="@+id/img_chevron_right_active"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x18="@+id/tvActiveParticipant"
                        NOT_FOUND_0x19="@+id/tvActiveParticipant"
                        NOT_FOUND_0x1b="0"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/cvLapakAsikNonActiveParticipant"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_16dp"
                layout_marginVertical="@dimen/dimen_16dp"
                NOT_FOUND_0x11="@color/colorWhite"
                NOT_FOUND_0x12="@dimen/dimen_8dp"
                NOT_FOUND_0x13="@dimen/dimen_4dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/cvLapakAsikActiveParticipant"
                NOT_FOUND_0x18="@+id/cvLapakAsikActiveParticipant"
                NOT_FOUND_0x19="@+id/cvLapakAsikActiveParticipant"
                NOT_FOUND_0x1b="0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        id="@+id/imgNonActiveParticipant"
                        layout_width="@dimen/dimen_32dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_marginTop="@dimen/dimen_17dp"
                        src="@drawable/ic_nonactive_membership"
                        layout_marginStart="@dimen/dimen_27dp"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        id="@+id/tvNonActiveParticipant"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_14dp"
                        text="@string/label_nonactive_participant"
                        NOT_FOUND_0x18="@+id/imgNonActiveParticipant"
                        NOT_FOUND_0x19="@+id/imgNonActiveParticipant"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <ImageView
                        id="@+id/img_chevron_right_nonactive"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/ic_chevron_right_green"
                        layout_marginEnd="@dimen/dimen_28dp"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_6dp"
                        layout_marginBottom="@dimen/dimen_19dp"
                        text="@string/label_detail_nonactive_participant"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x16="@+id/img_chevron_right_nonactive"
                        NOT_FOUND_0x18="@+id/imgNonActiveParticipant"
                        NOT_FOUND_0x19="@+id/tvNonActiveParticipant"
                        NOT_FOUND_0x1b="0"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
