<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        layout="@layout/layout_toolbar_center"/>
    <com.bpjstku.util.custom.CircleImageView
        id="@+id/civProfilePhoto"
        layout_width="@dimen/dimen_120dp"
        layout_height="@dimen/dimen_120dp"
        layout_marginLeft="@dimen/dimen_120dp"
        layout_marginRight="@dimen/dimen_120dp"
        layout_marginHorizontal="@dimen/dimen_120dp"
        NOT_FOUND_0xf="@color/colorPaleGreyNine"
        NOT_FOUND_0x10="@dimen/dimen_4dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/layout_toolbar"
        NOT_FOUND_0x19="0.1"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnUploadAnotherPhoto"
        padding="@dimen/dimen_14dp"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_32dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/action_upload_another_photo"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x11="@drawable/ic_camera"
        NOT_FOUND_0x12="@dimen/dimen_10dp"
        NOT_FOUND_0x13="@color/colorDarkMint"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/civProfilePhoto"
        NOT_FOUND_0x1a="@color/colorDarkMint"
        NOT_FOUND_0x1b="@dimen/dimen_1dp"
        style="@style/BpjstkuTextButton.DarkMint"/>
    <Button
        enabled="false"
        id="@+id/btnSaveChange"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_22dp"
        text="@string/action_save_change"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
