<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/black"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <TextureView
        id="@+id/cameraPreview"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <View
        id="@+id/overlayTop"
        background="#99000000"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x16="@+id/ktpFrame"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <View
        id="@+id/ktpFrame"
        background="@drawable/bg_ktp_frame_border"
        layout_width="@dimen/dimen_0dp"
        layout_height="220dp"
        layout_marginLeft="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_24dp"
        layout_marginHorizontal="@dimen/dimen_24dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0.4"/>
    <View
        id="@+id/overlayBottom"
        background="#99000000"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/ktpFrame"/>
    <View
        id="@+id/overlayLeft"
        background="#99000000"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x16="@+id/overlayBottom"
        NOT_FOUND_0x18="@+id/ktpFrame"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/overlayTop"/>
    <View
        id="@+id/overlayRight"
        background="#99000000"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x16="@+id/overlayBottom"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/ktpFrame"
        NOT_FOUND_0x1c="@+id/overlayTop"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        textStyle="0x1"
        textColor="@android:color/white"
        id="@+id/tvTitle"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/label_ambil_foto_ektp"
        NOT_FOUND_0x16="@+id/ktpFrame"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        textColor="@android:color/white"
        id="@+id/tvInstruction"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_12dp"
        text="@string/label_petunjuk_foto_ktp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/ktpFrame"/>
    <ImageView
        id="@+id/imgPreview"
        background="@android:color/black"
        visibility="2"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        scaleType="fitStart"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <ImageButton
        id="@+id/btnCapture"
        background="@drawable/bg_circle_white"
        padding="@dimen/dimen_4dp"
        layout_width="@dimen/dimen_72dp"
        layout_height="@dimen/dimen_72dp"
        layout_marginBottom="@dimen/dimen_40dp"
        scaleType="7"
        contentDescription="@string/action_get_photo"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"/>
    <com.google.android.material.button.MaterialButton
        textColor="@android:color/white"
        id="@+id/btnRetake"
        visibility="2"
        layout_width="0dp"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_40dp"
        text="@string/label_foto_ulang"
        layout_marginEnd="@dimen/dimen_16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/btnUsePhoto"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0.4"
        NOT_FOUND_0x20="@android:color/white"
        style="@style/BpjstkuButton.CoolGreyBackground"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnUsePhoto"
        visibility="2"
        layout_width="0dp"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_40dp"
        text="@string/label_gunakan_foto"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/btnRetake"
        NOT_FOUND_0x1f="0.4"
        style="@style/BpjstkuButton.WhiteText"/>
    <ImageButton
        id="@+id/btnClose"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="@dimen/dimen_40dp"
        layout_height="@dimen/dimen_40dp"
        layout_margin="@dimen/dimen_16dp"
        src="@drawable/ic_close_white"
        contentDescription="@string/action_back"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
