<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@android:color/transparent"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            layout="@layout/layout_toolbar_center"/>
        <TextView
            textSize="@dimen/text_size_20sp"
            gravity="0x11"
            id="@+id/act_ewconnect_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_64dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_64dp"
            text="@string/label_connect_motionpay"
            layout_marginHorizontal="@dimen/dimen_64dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/layout_toolbar"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <ImageView
            id="@+id/act_ewconnect_logo"
            layout_width="@dimen/dimen_128dp"
            layout_height="@dimen/dimen_128dp"
            layout_marginTop="@dimen/dimen_14dp"
            src="@drawable/ic_motionpay"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/act_ewconnect_title"/>
        <TextView
            textSize="@dimen/text_size_24sp"
            gravity="0x11"
            id="@+id/act_ewconnect_phone"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_64dp"
            layout_marginTop="@dimen/dimen_0dp"
            layout_marginRight="@dimen/dimen_64dp"
            layout_marginHorizontal="@dimen/dimen_64dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/act_ewconnect_logo"
            style="@style/BpjstkuTextViewPoppins.CoolGrey.SemiBold"/>
        <com.google.android.material.button.MaterialButton
            textColor="@color/red"
            id="@+id/act_ewconnect_phone_change"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="@string/label_motionpay_phone"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x21="@+id/act_ewconnect_phone"
            style="@style/BpjstkuTextButton"/>
        <ScrollView
            background="@color/colorPaleGrey"
            layout_width="-1"
            layout_height="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginBottom="@dimen/dimen_16dp"
            fadeScrollbars="false"
            layout_marginHorizontal="@dimen/dimen_18dp"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x1e="@+id/act_ewconnect_connect"
            NOT_FOUND_0x21="@+id/act_ewconnect_phone_change">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/act_ewconnect_tc"
                paddingLeft="@dimen/dimen_16dp"
                paddingTop="@dimen/dimen_8dp"
                paddingRight="@dimen/dimen_16dp"
                paddingBottom="@dimen/dimen_8dp"
                layout_width="-1"
                layout_height="-2"
                text="@string/label_ewallet_motionpay_tc"
                textIsSelectable="true"
                breakStrategy="0"
                paddingHorizontal="@dimen/dimen_16dp"
                paddingVertical="@dimen/dimen_8dp"
                justificationMode="1"
                style="@style/BpjstkuTextViewPoppins.Black"/>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            id="@+id/act_ewconnect_connect"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/action_connect_v2_id"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1d="0"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
