<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/layoutToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/ivQueueingIllustration"
                layout_width="-1"
                layout_height="250dp"
                src="@drawable/queueing_icon_big"
                scaleType="7"
                contentDescription="@string/action_queueing"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"/>
            <TextView
                textSize="@dimen/text_size_20sp"
                id="@+id/tvQueueingTitle"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="Pilih Layanan"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/ivQueueingIllustration"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x11"
                id="@+id/tvQueueingDescription"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="Silahkan pilih layanan yang Anda butuhkan"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/tvQueueingTitle"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.cardview.widget.CardView
                id="@+id/cardClaimService"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_32dp"
                foreground="?android:attr/selectableItemBackground"
                NOT_FOUND_0x11="@color/colorWhite"
                NOT_FOUND_0x12="@dimen/dimen_8dp"
                NOT_FOUND_0x13="@dimen/dimen_2dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/tvQueueingDescription"
                NOT_FOUND_0x1b="@color/colorSilver"
                NOT_FOUND_0x1c="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    padding="@dimen/dimen_20dp"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        id="@+id/ivClaimIcon"
                        layout_width="@dimen/dimen_56dp"
                        layout_height="@dimen/dimen_56dp"
                        src="@drawable/jht_icon"
                        contentDescription="Layanan Klaim"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvClaimTitle"
                        layout_width="0dp"
                        layout_height="-2"
                        text="Layanan Klaim"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x16="@+id/ivClaimArrow"
                        NOT_FOUND_0x17="@+id/ivClaimIcon"
                        NOT_FOUND_0x1a="@+id/ivClaimIcon"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvClaimDescription"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        text="Antrean untuk pengajuan klaim"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x16="@+id/ivClaimArrow"
                        NOT_FOUND_0x17="@+id/ivClaimIcon"
                        NOT_FOUND_0x19="@+id/tvClaimTitle"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <ImageView
                        id="@+id/ivClaimArrow"
                        layout_width="@dimen/dimen_24dp"
                        layout_height="@dimen/dimen_24dp"
                        src="@drawable/ic_arrow_forward"
                        contentDescription="Arrow"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1d="@color/colorDarkMint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/cardInfoComplaintService"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                foreground="?android:attr/selectableItemBackground"
                NOT_FOUND_0x11="@color/colorWhite"
                NOT_FOUND_0x12="@dimen/dimen_8dp"
                NOT_FOUND_0x13="@dimen/dimen_2dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/cardClaimService"
                NOT_FOUND_0x1b="@color/colorSilver"
                NOT_FOUND_0x1c="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    padding="@dimen/dimen_20dp"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        id="@+id/ivInfoIcon"
                        layout_width="@dimen/dimen_56dp"
                        layout_height="@dimen/dimen_56dp"
                        src="@drawable/jkp_icon"
                        contentDescription="Layanan Informasi dan Pengaduan"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"/>
                    <TextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvInfoTitle"
                        layout_width="0dp"
                        layout_height="-2"
                        text="Layanan Informasi dan Pengaduan"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x16="@+id/ivInfoArrow"
                        NOT_FOUND_0x17="@+id/ivInfoIcon"
                        NOT_FOUND_0x1a="@+id/ivInfoIcon"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvInfoDescription"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        text="Antrean untuk informasi dan pengaduan"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x16="@+id/ivInfoArrow"
                        NOT_FOUND_0x17="@+id/ivInfoIcon"
                        NOT_FOUND_0x19="@+id/tvInfoTitle"
                        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    <ImageView
                        id="@+id/ivInfoArrow"
                        layout_width="@dimen/dimen_24dp"
                        layout_height="@dimen/dimen_24dp"
                        src="@drawable/ic_arrow_forward"
                        contentDescription="Arrow"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1d="@color/colorDarkMint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
