<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1"
    layout_weight="1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        layout_marginBottom="@dimen/dimen_16dp"
        fillViewport="true"
        layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp">
            <TextView
                textSize="@dimen/text_size_30sp"
                id="@+id/tvTitleFaq"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_30dp"
                text="FAQ"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvListFaq"
                layout_width="0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_12dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x11="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/tvTitleFaq"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
