<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgLossJobSecurtityBackground"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            src="@drawable/img_background_infoprogram"
            scaleType="fitStart"
            NOT_FOUND_0xb="1:1"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"/>
        <include
            id="@+id/layout_toolbar_center"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            layout="@layout/layout_toolbar_center"/>
        <com.kennyc.view.MultiStateView
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            layout_marginBottom="@dimen/dimen_30dp"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/layout_toolbar_center"
            NOT_FOUND_0x10="@layout/default_error_layout"
            NOT_FOUND_0x11="@layout/default_error_layout"
            NOT_FOUND_0x12="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvJkkService"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/dimen_22dp"
                overScrollMode="1"/>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
