<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgLogo"
        layout_width="@dimen/dimen_182dp"
        layout_height="@dimen/dimen_59dp"
        src="@drawable/ic_logo_jmo"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0.08"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvNewPassword"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_new_password"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/imgLogo"
        NOT_FOUND_0x1f="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cvEnterPasswordWarning"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x15="@color/colorMacaroniAndCheese01"
        NOT_FOUND_0x16="@dimen/dimen_4dp"
        NOT_FOUND_0x17="@dimen/dimen_0dp"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1a="@+id/tvNewPassword"
        NOT_FOUND_0x1c="@+id/tvNewPassword"
        NOT_FOUND_0x1d="@+id/tvNewPassword"
        NOT_FOUND_0x21="@color/colorWhite"
        NOT_FOUND_0x22="@dimen/dimen_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgWarning1"
                background="@drawable/ic_exclamation"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginStart="@dimen/dimen_14dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvClaimNonSalariedWorkerInfo1"
                layout_width="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_14dp"
                text="@string/label_password_rules"
                textAlignment="1"
                layout_marginStart="@dimen/dimen_14dp"
                layout_marginEnd="@dimen/dimen_14dp"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/imgWarning1"
                NOT_FOUND_0x1e="0"
                style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilNewPassword"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/hint_new_password"
        NOT_FOUND_0x1a="@+id/cvEnterPasswordWarning"
        NOT_FOUND_0x1c="@+id/cvEnterPasswordWarning"
        NOT_FOUND_0x1d="@+id/cvEnterPasswordWarning"
        NOT_FOUND_0x20="true"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtNewPassword"
            inputType="0x81"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilConfirmedPassword"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        hint="@string/hint_enter_new_password"
        NOT_FOUND_0x1a="@+id/tilNewPassword"
        NOT_FOUND_0x1c="@+id/tilNewPassword"
        NOT_FOUND_0x1d="@+id/tilNewPassword"
        NOT_FOUND_0x20="true"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtConfirmedPassword"
            inputType="0x81"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        id="@+id/btnResetPassword"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/action_reset_password"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x1a="@+id/tilConfirmedPassword"
        NOT_FOUND_0x1c="@+id/tilConfirmedPassword"
        NOT_FOUND_0x1d="@+id/tilConfirmedPassword"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
