<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rootConstraint"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0xf="1:1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <include
        id="@+id/layoutMainToolbar"
        layout_width="-1"
        layout_height="@dimen/bottom_nav_height"
        layout_marginTop="@dimen/dimen_5dp"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_main_toolbar"/>
    <FrameLayout
        id="@+id/mainContainer"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xe="@+id/bnvMain"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/layoutMainToolbar"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        id="@+id/bnvMain"
        background="@drawable/border_bottom_nav_top"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x7="@dimen/dimen_24dp"
        NOT_FOUND_0x8="@color/selector_nav_icon"
        NOT_FOUND_0x9="@style/BpjstkuBottomNavText"
        NOT_FOUND_0xa="@style/BpjstkuBottomNavText"
        NOT_FOUND_0xb="@color/selector_nav_icon"
        NOT_FOUND_0xc="1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="@menu/menu_home_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>
