<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/layout_toolbar_center"/>
    <LinearLayout
        orientation="1"
        id="@+id/llRctiPlus"
        paddingTop="@dimen/dimen_12dp"
        paddingBottom="@dimen/dimen_12dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_32dp"
        layout_marginRight="@dimen/dimen_20dp"
        animateLayoutChanges="true"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_12dp"
        NOT_FOUND_0x14="@+id/layout_toolbar">
        <RelativeLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                layout_gravity="0x11"
                id="@+id/imgRctiPlus"
                paddingLeft="@dimen/dimen_18dp"
                layout_width="@dimen/dimen_120dp"
                layout_height="@dimen/dimen_40dp"
                layout_alignParentLeft="true"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x16="@drawable/bg_rcti_plus"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        id="@+id/viewRctiPlusSeparator"
        background="@color/colorPaleGreyFour"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_2dp"
        layout_marginTop="@dimen/dimen_20dp"
        NOT_FOUND_0x12="@+id/llRctiPlus"
        NOT_FOUND_0x13="@+id/llRctiPlus"
        NOT_FOUND_0x14="@+id/llRctiPlus"/>
    <LinearLayout
        orientation="1"
        id="@+id/llVisionPlus"
        paddingTop="@dimen/dimen_12dp"
        paddingBottom="@dimen/dimen_12dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        animateLayoutChanges="true"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_12dp"
        NOT_FOUND_0x14="@+id/viewRctiPlusSeparator">
        <RelativeLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                layout_gravity="0x11"
                id="@+id/imgVisionPlus"
                paddingLeft="@dimen/dimen_18dp"
                layout_width="@dimen/dimen_120dp"
                layout_height="@dimen/dimen_40dp"
                layout_alignParentLeft="true"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x16="@drawable/bg_vision_plus"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        id="@+id/viewVisionPlusSeparator"
        background="@color/colorPaleGreyFour"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_2dp"
        layout_marginTop="@dimen/dimen_20dp"
        NOT_FOUND_0x12="@+id/llVisionPlus"
        NOT_FOUND_0x13="@+id/llVisionPlus"
        NOT_FOUND_0x14="@+id/llVisionPlus"/>
</androidx.constraintlayout.widget.ConstraintLayout>
