<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvChooseNationality"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_choose_nationality"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/layout_toolbar"
        NOT_FOUND_0x16="0.3"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvChooseNationalityInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_choose_nationality_instruction"
        NOT_FOUND_0x12="@+id/tvChooseNationality"
        NOT_FOUND_0x13="@+id/tvChooseNationality"
        NOT_FOUND_0x14="@+id/tvChooseNationality"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilChooseNationality"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/label_choose_nationality"
        NOT_FOUND_0x10="@drawable/ic_arrow_down"
        NOT_FOUND_0x12="@+id/tvChooseNationalityInstruction"
        NOT_FOUND_0x13="@+id/tvChooseNationalityInstruction"
        NOT_FOUND_0x14="@+id/tvChooseNationalityInstruction"
        style="@style/BpjstkuTextInputLayout.Dropdown">
        <AutoCompleteTextView
            id="@+id/actvChooseNationality"
            labelFor="@+id/actvChooseNationality"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnNext"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_next"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x12="@+id/tvChooseNationality"
        NOT_FOUND_0x13="@+id/tvChooseNationality"
        NOT_FOUND_0x14="@+id/tilChooseNationality"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
