<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_19dp">
        <include
            id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar_center"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDate"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_37dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_birth_date_on_id_card"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/layout_toolbar"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDate"
                inputType="0x14"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilJpnStart"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_37dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_Jpn_Start"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/tilBirthDate"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtJpnStart"
                inputType="0x14"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvAverageSalary"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1f="@color/colorWhite"
            NOT_FOUND_0x20="@dimen/dimen_4dp"
            NOT_FOUND_0x21="@dimen/dimen_0dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/tilBirthDate"
            NOT_FOUND_0x27="@color/colorPaleGrey"
            NOT_FOUND_0x28="@dimen/dimen_1dp">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvPrefixAverageSalary"
                    background="@color/colorPaleGreyFour"
                    padding="@dimen/dimen_20dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_prefix_rupiah"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                gravity="0x800005"
                id="@+id/tilAverageSalary"
                background="@color/colorWhite"
                paddingLeft="@dimen/dimen_12dp"
                paddingRight="@dimen/dimen_12dp"
                layout_width="-2"
                layout_height="-2"
                minWidth="@dimen/dimen_350dp"
                hint="@string/hint_salary_now"
                layout_marginStart="@dimen/dimen_60dp"
                paddingHorizontal="@dimen/dimen_12dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/cvAverageSalary"
                style="@style/BpjstkuTextInputLayout.Prefixed">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtAverageSalary"
                    inputType="0x2"
                    style="@style/BpjstkuTextInputEditTextPrefixed"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIncreaseSalaryperYear"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            hint="@string/hint_increase_salary_per_year"
            NOT_FOUND_0x23="@+id/tilBirthDate"
            NOT_FOUND_0x24="@+id/tilBirthDate"
            NOT_FOUND_0x25="@+id/cvAverageSalary"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/tvIncreaseSalaryperYear"
                inputType="0x2"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnCountSimulation"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="@string/action_count_simulation"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x23="@+id/tilBirthDate"
            NOT_FOUND_0x24="@+id/tilBirthDate"
            NOT_FOUND_0x25="@+id/tilIncreaseSalaryperYear"
            style="@style/BpjstkuButton.WhiteText"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/informationContainer"
            background="@drawable/bg_rounded_white"
            paddingBottom="@dimen/dimen_19dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_18dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/btnCountSimulation">
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvDescription"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_14dp"
                layout_marginTop="@dimen/dimen_13dp"
                layout_marginRight="@dimen/dimen_14dp"
                text="@string/title_information"
                drawablePadding="@dimen/dimen_13dp"
                drawableStart="@drawable/ic_loud_speaker_circle_reverse_color"
                layout_marginHorizontal="@dimen/dimen_14dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvSimulationResult"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_17dp"
                text="@string/label_information_detail"
                layout_marginStart="@dimen/dimen_57dp"
                layout_marginEnd="@dimen/dimen_15dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/tvDescription"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvAssumptionTitle"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/title_asumtion"
                layout_marginStart="@dimen/dimen_57dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/tvSimulationResult"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvAssumptionDesc"
                layout_marginTop="@dimen/dimen_10dp"
                layout_marginBottom="@dimen/dimen_21dp"
                text="@string/label_asumtion_detail"
                layout_marginStart="@dimen/dimen_57dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/tvAssumptionTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
