<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/constraintLayoutPaymentActivity"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x11"
        id="@+id/header"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            layout="@layout/layout_toolbar_center"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/footer"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <View
                id="@+id/viewLineFooter"
                background="@color/colorPaleGrey"
                layout_width="-1"
                layout_height="@dimen/dimen_4dp"
                layout_alignParentTop="true"
                NOT_FOUND_0x25="0"/>
            <com.google.android.material.button.MaterialButton
                textSize="@dimen/text_size_12sp"
                id="@+id/btnBack"
                paddingLeft="@dimen/dimen_35dp"
                paddingTop="@dimen/dimen_14dp"
                paddingRight="@dimen/dimen_35dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Kembali"
                layout_below="@+id/viewLineFooter"
                layout_alignParentStart="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/btnConfirm"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/viewLineFooter"
                style="@style/BpjstkuOutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                textSize="@dimen/text_size_12sp"
                id="@+id/btnConfirm"
                paddingLeft="@dimen/dimen_35dp"
                paddingTop="@dimen/dimen_14dp"
                paddingRight="@dimen/dimen_35dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Saya Setuju"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/btnBack"
                NOT_FOUND_0x24="@+id/viewLineFooter"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_above="@+id/footer"
        layout_below="@+id/header"
        fadeScrollbars="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/constraintLayoutPayment"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleTermsCondition"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text=" MOHON MEMBACA DENGAN SEKSAMA SEBELUM MENGGUNAKAN FITUR LAYANAN PEMBAYARAN IURAN SECARA AUTODEBET/OTOMATIS INI"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvFirstPage"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Fitur layanan pembayaran iuran secara autodebet/otomatis disediakan melalui skema kerjasama antara BPJS Ketenagakerjaan dengan pihak penyedia jasa layanan transaksi keuangan yang memiliki izin dari Lembaga yang berwenang, diperuntukkan bagi Peserta yang menginginkan proses yang efisien dan mudah, sehingga:"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x24="@+id/tvTitleTermsCondition"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/FirstPagePoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="1"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/tvFirstPage"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/FirstPagePointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Mendapatkan kemudahan perlindungan Jaminan Sosial Ketenagakerjaan."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/tvFirstPage"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondPagePoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="2"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/FirstPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/SecondPagePointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Tidak perlu khawatir kelupaan membayar iuran."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/FirstPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdPagePoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="3"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/SecondPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdPagePointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Tidak perlu bepergian ke kanal pembayaran iuran fisik yang memerlukan biaya (bensin,parkir atau angkutan kota, dll)"
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/SecondPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthPagePoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="4"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/thirdPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthPagePointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Tidak perlu mengantre di kanal pembayaran iuran fisik yang menghabiskan banyak waktu sehingga meninggalkan pekerjaan atau kegiatan usahanya."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/thirdPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTermConditionsTitle"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Syarat dan Ketentuan fitur layanan pembayaran iuran BPJS Ketenagakerjaan secara autodebet/otomatis :"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/fourthPagePointDetail"
                style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="1"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/tvTermConditionsTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta diminta untuk menginformasikan kepada keluarganya dan rekan-rekannya bahwa telah menjadi Peserta BPJS Ketenagakerjaan, sehingga jika terjadi risiko, diharapkan keluarga dan rekannya dapat menginformasikan kepada BPJS Ketenagakerjaan."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/tvTermConditionsTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="2"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/firstInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Calon Peserta/Peserta memiliki akun layanan uang elektronik atau kartu debit Bank yang telah aktif untuk melakukan transaksi secara online (jika belum harap mengaktifkan atau menghubungi pihak Bank)."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/firstInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="3"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/secondInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta bersedia memastikan memiliki saldo yang cukup untuk pembayaran iuran secara autodebet/otomatis sesuai dengan pilihan yang tersedia pada layanan ini."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/secondInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="4"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/thirdInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta harus mendaftarkan alamat email dan nomor handphone yang sama pada akun layanan uang elektronik atau bank miliknya."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/thirdInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="5"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/fourthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Dalam hal Peserta mendaftarkan fitur autodebet untuk membayarkan iuran Peserta lainnya, maka Peserta dapat mendaftarkan alamat email dan nomor handphone yang sama sebagaimana dimaksud pada point 3 (tiga)."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/fourthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sixthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="6"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/fifthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sixthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta yang mendaftar fitur layanan ini bersedia untuk dilakukan proses autodebet guna pembayaran iuran Jaminan Sosial Ketenagakerjaan beserta biaya layanan/admin atas transaksi tersebut setiap bulan."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/fifthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="7"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/sixthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Tanggal dilakukan pendebetan adalah tanggal Peserta melakukan pendaftaran pembayaran iuran secara autodebet setiap bulannya, dimulai dari 1 (satu) bulan sejak Peserta melakukan pendaftaran autodebet."
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/sixthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointSample"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Contoh / Ilustrasi :"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/sevenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointSampleFirst"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="*"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSample"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointSampleFirstDetail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Bapak Andi melakukan pendaftaran dan pembayaran iuran pertama di tanggal 5 Januari 2022. Bapak Andi melakukan pendaftaran autodebet di tanggal 8 Januari 2022."
                layout_marginStart="@dimen/dimen_12dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/sevenInstructionPointSampleFirst"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSample"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointSampleSecond"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="*"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSampleFirstDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/sevenInstructionPointSampleSecondDetail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Kapan Bapak Andi akan mulai didebet saldonya?\10Bapak Andi akan didebet saldonya setiap tanggal 8 tiap bulannya, dimulai dari tanggal 8 Februari 2022."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="@+id/sevenInstructionPointSampleFirstDetail"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSampleFirstDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/eightInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="8"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSampleSecondDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/eightInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Dalam hal tanggal aktif Peserta jatuh di tanggal 29,30 atau 31, maka Peserta akan dilakukan pendebetan pada tanggal 28 setiap bulannya dimulai dari 1 (satu) bulan sejak Peserta melakukan pendaftaran autodebet."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/sevenInstructionPointSampleSecondDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/ninthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="9"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/eightInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/ninthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta yang telah mengaktifkan fitur layanan pembayaran iuran secara autodebet tidak dapat melakukan pembayaran melalui kanal pembayaran lain."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/eightInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="10"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/ninthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika Peserta meningkatkan program Jaminan Sosial Ketenagakerjaan yang diikuti dari 2 program (JKK &amp; JKM) ke 3 program (JHT, JKK &amp; JKM) atau meningkatkan nominal penghasilan yang dilaporkan, sehingga terjadi perubahan nominal pembayaran iuran beserta biaya layanannya, maka sistem dalam fitur layanan pembayaran autodebet ini akan menyesuaikan dengan nominal pembayaran iuran yang telah mengalami perubahan pada proses autodebet berikutnya."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/ninthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="11"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/tenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Apabila pada akun layanan uang elektronik atau rekening bank belum/tidak terdapat saldo, maka sistem akan melakukan proses autodebet pada kesempatan berikutnya maksimal sebanyak 3 (tiga) kali, dan apabila sudah dilakukan proses autodebet sebanyak 3 (tiga) kali masih tidak berhasil maka akan dilakukan proses penonaktifan fitur autodebetnya."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/tenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSample"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Contoh / Ilustrasi :"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleFirst"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="*"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSample"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleFirstDetail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Ibu Ida melakukan pendaftaran dan pembayaran iuran pertama di tanggal 30 Januari 2022. Ibu Ida melakukan pendaftaran autodebet di tanggal 30 Januari 2022."
                layout_marginStart="@dimen/dimen_12dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleFirst"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSample"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecond"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="*"
                NOT_FOUND_0x23="@+id/sevenInstructionPointDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleFirstDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Kapan Ibu Ida akan didebet saldonya?"
                layout_marginStart="@dimen/dimen_12dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleFirst"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleFirstDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="a."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@+id/elevenInstructionPointDetailSampleSecondDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Ibu Ida akan didebet saldonya setiap tanggal 28 tiap bulannya, dimulai dari tanggal 28 Februari 2022."
                layout_marginStart="@dimen/dimen_8dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailSecondPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="b."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@+id/elevenInstructionPointDetailSampleSecondDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika di Tanggal 28 tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 29. Jika saldo mencukupi di Tanggal 29 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya."
                layout_marginStart="@dimen/dimen_8dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailThirdPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="c."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@+id/elevenInstructionPointDetailSampleSecondDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika di Tanggal 29 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 30. Jika saldo mencukupi di Tanggal 30 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya."
                layout_marginStart="@dimen/dimen_8dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFourthPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="d."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@+id/elevenInstructionPointDetailSampleSecondDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika di Tanggal 30 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 31. Jika saldo mencukupi di Tanggal 31 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya."
                layout_marginStart="@dimen/dimen_8dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFifthPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="e."
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@+id/elevenInstructionPointDetailSampleSecondDetail"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika di Tanggal 31 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan menonaktifkan fitur autodebet."
                layout_marginStart="@dimen/dimen_8dp"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/elevenInstructionPointDetailSampleSecondDetailFirstPoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/twelveInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="12"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/twelveInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Peserta yang telah dinonaktifkan fitur autodebetnya, maka Peserta melakukan pembayaran iuran lanjutan melalui kanal pembayaran iuran yang telah disediakan atau melakukan pendaftaran autodebet kembali."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirteenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="13"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/twelveInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirteenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Bagi Peserta yang menunggak iuran, kemudian melakukan pembayaran iuran lanjutan, maka iuran yang berhasil dibayarkan tersebut diperuntukkan sebagai iuran perlindungan pada masa yang tertunggak."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/twelveInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourteenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="14"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/thirteenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourteenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Bagi Peserta yang menunggak iuran selama 3 bulan berturut-turut dan tidak melakukan pembayaran iuran lanjutan, maka Peserta akan dinonaktifkan kepesertaannya secara otomatis, dan selanjutnya tidak berhak atas manfaat Jaminan Sosial Ketenagakerjaan."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/thirteenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifteenInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="15"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/fourteenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifteenInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Jika Peserta beralih ke Peserta Penerima Upah (karyawan/pekerja dengan mendapatkan upah/gaji) atau berhenti bekerja, dan ingin menghentikan layanan ini dapat mengajukan ke Kantor Cabang BPJS Ketenagakerjaan terdekat."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/fourteenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvRuleChangeInfo"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="BPJS Ketenagakerjaan sewaktu-waktu dapat mengubah syarat dan ketentuan terkait penggunaan layanan pembayaran iuran BPJS Ketenagakerjaan secara autodebet/otomatis."
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/fifteenInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvRuleChangeInfoInstruction"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Dengan memilih “Saya Setuju” di bawah ini, maka saya menyatakan:"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/tvRuleChangeInfo"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstAgreeInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="1"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/tvRuleChangeInfoInstruction"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstAgreeInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Telah memahami bahwa untuk kemudahan mendapatkan perlindungan Jaminan Sosial Ketenagakerjaan, Peserta harus membayar iuran secara rutin."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/tvRuleChangeInfoInstruction"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondAgreeInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="2"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/firstAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondAgreeInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Telah membaca, mengerti, memahami dan menyetujui semua isi dalam Syarat &amp; ketentuan."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/firstAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdAgreeInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="3"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/secondAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdAgreeInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Bersedia menyediakan saldo yang cukup untuk dilakukan pendebetan setiap bulan guna pembayaran iuran Jaminan Sosial Ketenagakerjaan beserta dengan biaya admin/layanannya."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/secondAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthAgreeInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="4"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x23="@+id/tvFirstPage"
                NOT_FOUND_0x24="@+id/thirdAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthAgreeInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginBottom="@dimen/dimen_24dp"
                text="Apabila saya ingin berhenti autodebet, maka saya bersedia untuk ke Kantor Cabang terdekat untuk mengajukan pemberhentian fitur autodebet."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                NOT_FOUND_0x22="@+id/FirstPagePoint"
                NOT_FOUND_0x24="@+id/thirdAgreeInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
