<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/llMerchantBrand"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/toolbar"
        NOT_FOUND_0x1b="0.02">
        <ImageView
            id="@+id/imgBpjstku"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"
            src="@mipmap/ic_bpjstku_launcher"/>
        <ImageView
            id="@+id/imgMerchantPartner"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleStatusLinkingAccount"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_32dp"
        text="Akun Linking Aktif"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/llMerchantBrand"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <com.google.android.material.textfield.TextInputLayout
        enabled="false"
        id="@+id/tilPhoneNumber"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/hint_phone_num"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tvTitleStatusLinkingAccount"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            inputType="0x21"
            imeOptions="0x5"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleInfoAutodebet"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_32dp"
        text="Informasi Daftar Autodebet"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tilPhoneNumber"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoNik"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="NIK"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoAutodebet"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoNikValue"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="-"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoAutodebet"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoNama"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="Nama"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoNik"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoNamaValue"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="-"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoNik"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoTuition"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="Nominal Iuran"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoNama"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoTuitionValue"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="-"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoNama"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoTuitionMitra"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="Biaya Layanan Mitra"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoTuition"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTitleInfoTuitionMitraValue"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="-"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tvTitleInfoTuition"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewLineTotalPayment"
        background="@color/colorPaleGrey"
        layout_width="-1"
        layout_height="@dimen/dimen_1dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_22dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x19="@+id/tvTitleInfoTuitionMitra"
        NOT_FOUND_0x1c="@dimen/dimen_24dp"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTotalAutodebet"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="Nominal Autodebet"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/viewLineTotalPayment"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvTotalAutodebetValue"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_18dp"
        text="-"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/viewLineTotalPayment"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <com.google.android.material.button.MaterialButton
        enabled="true"
        id="@+id/btnNext"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_25dp"
        text="@string/action_register_auto_debet"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
