<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="?attr/actionBarSize"
        NOT_FOUND_0x24="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/takeAccidentPhotoContainer"
                background="@drawable/selector_stripped_color_grey_four"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0">
                <ImageButton
                    id="@+id/btnTakeAccidentPhoto"
                    background="@drawable/selector_stripped_color_grey_four"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    scaleType="6"
                    NOT_FOUND_0x20="16:9"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"/>
                <ImageView
                    id="@+id/imgTakeAccidentPhoto"
                    layout_width="@dimen/dimen_36dp"
                    layout_height="@dimen/dimen_36dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="0.5"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTakeAccidentPhotoLabel"
                    text="@string/label_take_accident_photo"
                    layout_below="@+id/imgTakeAccidentPhoto"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="@+id/imgTakeAccidentPhoto"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                textColor="@color/colorErrorRed"
                id="@+id/tvPhotoError"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/error_image_empty"
                NOT_FOUND_0x22="@+id/takeAccidentPhotoContainer"
                NOT_FOUND_0x24="@+id/takeAccidentPhotoContainer"/>
            <TextView
                textColor="@color/colorCharcoalGrey"
                id="@+id/tvFillFormInstruction"
                layout_width="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_fill_death_victim_data_instruction"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/tvPhotoError"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilIdNumber"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_identity_number"
                NOT_FOUND_0x21="@+id/tvFillFormInstruction"
                NOT_FOUND_0x23="@+id/tvFillFormInstruction"
                NOT_FOUND_0x24="@+id/tvFillFormInstruction"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    maxLength="16"
                    inputType="0x2"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEmployeeName"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_employee_name"
                NOT_FOUND_0x21="@+id/tilIdNumber"
                NOT_FOUND_0x23="@+id/tilIdNumber"
                NOT_FOUND_0x24="@+id/tilIdNumber"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x1001"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilChooseNearestPLKK"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_choose_nearby_plkk"
                NOT_FOUND_0x1e="@drawable/ic_chevron_right"
                NOT_FOUND_0x21="@+id/tilEmployeeName"
                NOT_FOUND_0x23="@+id/tilEmployeeName"
                NOT_FOUND_0x24="@+id/tilEmployeeName"
                style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <AutoCompleteTextView
                    id="@+id/actvChooseClosestplkk"
                    labelFor="@+id/actvChooseClosestplkk"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilReporting"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_16dp"
                hint="@string/label_choose_reporting"
                layout_marginVertical="@dimen/dimen_16dp"
                NOT_FOUND_0x1e="@drawable/ic_chevron_right"
                NOT_FOUND_0x21="@+id/tilChooseNearestPLKK"
                NOT_FOUND_0x23="@+id/tilChooseNearestPLKK"
                NOT_FOUND_0x24="@+id/tilChooseNearestPLKK"
                NOT_FOUND_0x26="0"
                style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtReporting"
                    clickable="true"
                    imeOptions="0x5"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                enabled="false"
                id="@+id/btnSendReport"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_sent"
                layout_marginVertical="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tilReporting"
                NOT_FOUND_0x23="@+id/tilReporting"
                NOT_FOUND_0x24="@+id/tilReporting"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
