<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/white"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        overScrollMode="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_24sp"
                id="@+id/tvChooseParticipant"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_choose_membership_claim"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <ImageView
                id="@+id/imgSalariedWorker"
                background="@drawable/bg_rounded_dark_sky_blue"
                paddingTop="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_10dp"
                layout_marginTop="@dimen/dimen_22dp"
                layout_marginRight="@dimen/dimen_10dp"
                src="@drawable/ic_mask_pu"
                scaleType="fitCenter"
                paddingStart="@dimen/dimen_18dp"
                paddingEnd="@dimen/dimen_14dp"
                layout_marginHorizontal="@dimen/dimen_10dp"
                NOT_FOUND_0x17="7:3"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvChooseParticipant"/>
            <TextView
                textSize="@dimen/text_size_20sp"
                id="@+id/tvSalariedWorker"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_salaried_participant_claim"
                NOT_FOUND_0x16="@+id/imgSalariedWorker"
                NOT_FOUND_0x18="@+id/imgSalariedWorker"
                NOT_FOUND_0x19="0.2"
                NOT_FOUND_0x1a="@+id/imgSalariedWorker"
                NOT_FOUND_0x1c="@+id/imgSalariedWorker"
                NOT_FOUND_0x1d="0.3"
                style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            <ImageView
                id="@+id/imgArrowSalariedWorker"
                background="@drawable/ic_arrow_forward"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x16="@+id/imgSalariedWorker"
                NOT_FOUND_0x1a="@+id/tvSalariedWorker"
                NOT_FOUND_0x1b="@+id/tvSalariedWorker"/>
            <ImageView
                id="@+id/imgMemberPu"
                background="@drawable/ic_img_member_pu"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="14dp"
                NOT_FOUND_0x16="@+id/imgSalariedWorker"
                NOT_FOUND_0x18="@+id/imgSalariedWorker"/>
            <ImageView
                id="@+id/imgNonSalariedWorker"
                background="@drawable/btn_dark_mint_enable"
                paddingTop="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_10dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_10dp"
                src="@drawable/ic_mask_bpu"
                scaleType="fitCenter"
                paddingStart="@dimen/dimen_18dp"
                paddingEnd="@dimen/dimen_14dp"
                layout_marginHorizontal="@dimen/dimen_10dp"
                NOT_FOUND_0x17="7:3"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/imgSalariedWorker"
                NOT_FOUND_0x1e="@dimen/dimen_12dp"/>
            <TextView
                textSize="@dimen/text_size_20sp"
                id="@+id/tvNonSalariedWorker"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_non_salaried_participant_claim"
                NOT_FOUND_0x16="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x18="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x19="0.2"
                NOT_FOUND_0x1a="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x1c="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x1d="0.3"
                style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            <ImageView
                id="@+id/imgArrowNonSalariedWorker"
                background="@drawable/ic_arrow_forward"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x16="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x1a="@+id/tvNonSalariedWorker"
                NOT_FOUND_0x1b="@+id/tvNonSalariedWorker"/>
            <ImageView
                id="@+id/imgMemberBpu"
                background="@drawable/ic_img_member_bpu"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="14dp"
                NOT_FOUND_0x16="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x18="@+id/imgNonSalariedWorker"/>
            <ImageView
                id="@+id/imgIndonesianMigrantWorker"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                paddingTop="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_10dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_10dp"
                layout_marginBottom="@dimen/dimen_24dp"
                src="@drawable/ic_mask_pmi"
                scaleType="fitCenter"
                paddingStart="@dimen/dimen_18dp"
                paddingEnd="@dimen/dimen_14dp"
                layout_marginHorizontal="@dimen/dimen_10dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="7:3"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/imgNonSalariedWorker"
                NOT_FOUND_0x1d="0"/>
            <TextView
                textSize="@dimen/text_size_20sp"
                id="@+id/tvIndonesianMigrantWorker"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_indonesia_migrant_worker_oneline_claim"
                NOT_FOUND_0x16="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x18="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x19="0.2"
                NOT_FOUND_0x1a="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x1c="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x1d="0.3"
                style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            <ImageView
                id="@+id/imgArrowIndonesianMigrantWorker"
                background="@drawable/ic_arrow_forward"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x16="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x1a="@+id/tvIndonesianMigrantWorker"
                NOT_FOUND_0x1b="@+id/tvIndonesianMigrantWorker"/>
            <ImageView
                id="@+id/imgMemberPmi"
                background="@drawable/ic_img_member_pmi"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="14dp"
                NOT_FOUND_0x16="@+id/imgIndonesianMigrantWorker"
                NOT_FOUND_0x18="@+id/imgIndonesianMigrantWorker"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/groupSalariedWorker"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x15="imgSalariedWorker,tvSalariedWorker,imgArrowSalariedWorker, imgMemberPu"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/groupNonSalariedWorker"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x15="imgNonSalariedWorker,tvNonSalariedWorker,imgArrowNonSalariedWorker, imgMemberBpu"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/groupIndonesianMigrantWorker"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x15="imgIndonesianMigrantWorker,tvIndonesianMigrantWorker,imgArrowIndonesianMigrantWorker, imgMemberPmi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
