<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layoutToolbar"
            layout_width="0dp"
            layout_height="-2"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            layout="@layout/layout_toolbar"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_24sp"
            id="@+id/tvTitleInformation"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_48dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_direction_biometric"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/layoutToolbar"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <LinearLayout
            orientation="1"
            id="@+id/llPanduanBox"
            background="@drawable/bg_rounded_grey_chip"
            paddingLeft="@dimen/dimen_16dp"
            paddingTop="@dimen/dimen_10dp"
            paddingRight="@dimen/dimen_16dp"
            paddingBottom="@dimen/dimen_20dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_48dp"
            layout_marginStart="@dimen/dimen_30dp"
            layout_marginEnd="@dimen/dimen_30dp"
            paddingHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/tvTitleInformation">
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/llExampleImages"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                baselineAligned="false">
                <LinearLayout
                    gravity="right"
                    orientation="1"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/imgLivenessGood"
                        layout_width="@dimen/dimen_120dp"
                        layout_height="@dimen/dimen_140dp"
                        src="@drawable/biometrik_true"
                        scaleType="fillCenter"
                        contentDescription="@null"/>
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <ImageView
                            layout_width="@dimen/dimen_14dp"
                            layout_height="@dimen/dimen_14dp"
                            src="@drawable/ic_checklist_new"
                            contentDescription="@null"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textSize="@dimen/text_size_13sp"
                            text="@string/label_benar"
                            layout_marginStart="@dimen/dimen_6dp"
                            style="@style/BpjstkuTextViewDmSans.DarkMint.Bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    gravity="right"
                    orientation="1"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/imgLivenessWrong"
                        layout_width="@dimen/dimen_120dp"
                        layout_height="@dimen/dimen_140dp"
                        src="@drawable/biometrik_false"
                        scaleType="fillCenter"
                        contentDescription="@null"/>
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp">
                        <ImageView
                            layout_width="@dimen/dimen_14dp"
                            layout_height="@dimen/dimen_14dp"
                            src="@drawable/ic_cross_red_circle"
                            contentDescription="@null"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textSize="@dimen/text_size_13sp"
                            text="@string/label_salah"
                            layout_marginStart="@dimen/dimen_6dp"
                            style="@style/BpjstkuTextViewDmSans.Reddish"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                id="@+id/divider1"
                background="@color/colorPaleGreyTwelve"
                layout_width="-1"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_16dp"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/llDo1"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp">
                <ImageView
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/face_id"
                    contentDescription="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    text="@string/label_do_1"
                    layout_marginStart="@dimen/dimen_10dp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/llDo2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp">
                <ImageView
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/business_and_finance"
                    contentDescription="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    text="@string/label_do_2"
                    layout_marginStart="@dimen/dimen_10dp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/llDo3"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp">
                <ImageView
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/rename"
                    contentDescription="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    text="@string/label_do_3"
                    layout_marginStart="@dimen/dimen_10dp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/llDo4"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp">
                <ImageView
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/medical_mask"
                    contentDescription="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    text="@string/label_do_4"
                    layout_marginStart="@dimen/dimen_10dp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/llDo5"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp">
                <ImageView
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/abstract_shape"
                    contentDescription="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    text="@string/label_do_5"
                    layout_marginStart="@dimen/dimen_10dp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            </LinearLayout>
            <View
                id="@+id/divider2"
                background="@color/colorPaleGreyTwelve"
                layout_width="-1"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_16dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_40dp"
            text="@string/action_start_face_verification"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/llPanduanBox"
            NOT_FOUND_0x21="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
