<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            layout="@layout/layout_toolbar_center"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvNotesNonactiveAutodebet"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_info_nonactive_autodebet"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_warning"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/layout_toolbar"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChoseNonactiveAutodebetParticipant"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            hint="@string/label_choose_nonactive_autodebet_participant"
            NOT_FOUND_0x1f="@+id/tvNotesNonactiveAutodebet"
            NOT_FOUND_0x20="@+id/tvNotesNonactiveAutodebet"
            NOT_FOUND_0x21="@+id/tvNotesNonactiveAutodebet"
            NOT_FOUND_0x23="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChoseListAutodebet"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/containerReasonNonactiveAutodebit"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x21="@+id/tilChoseNonactiveAutodebetParticipant">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvChooseProgram"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_26dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_choose_reason_nonactive_autodebet"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvKodeNonaktif"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                overScrollMode="2"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvChooseProgram"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilReasonNonactiveAutodebet"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_reason_nonactive_autodebet"
                NOT_FOUND_0x1f="@+id/rvKodeNonaktif"
                NOT_FOUND_0x20="@+id/rvKodeNonaktif"
                NOT_FOUND_0x21="@+id/rvKodeNonaktif"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    maxLines="5"
                    lines="5"
                    maxLength="150"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText.LongText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/containerInfoAutodebet"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            NOT_FOUND_0x1e="@+id/btnNext"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/containerReasonNonactiveAutodebit"
            NOT_FOUND_0x23="0">
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitleInfoAutodebet"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Informasi Daftar Autodebit"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoNik"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="NIK"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoAutodebet"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoNikValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="-"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoAutodebet"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoNama"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="Nama"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoNik"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoNamaValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="-"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoNik"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvChannelAutodebet"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="Kanal Autodebet"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoNama"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvChannelAutodebetValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="-"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoNama"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoTuition"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="Nominal Autodebet"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvChannelAutodebet"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleInfoTuitionValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="-"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tvChannelAutodebetValue"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvNoHandphone"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="Handphone"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoTuition"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvNoHandphoneValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                text="-"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/tvTitleInfoTuitionValue"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNonactiveAutodebit"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_nonactive_autodebet"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/containerInfoAutodebet"
            NOT_FOUND_0x23="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
