<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgBackground"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            src="@drawable/img_background_infoprogram"
            scaleType="fitStart"
            NOT_FOUND_0x1d="1:1"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            layout="@layout/layout_toolbar_center"/>
        <com.kennyc.view.MultiStateView
            id="@+id/msvDetailDigitalCard"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/layout_toolbar"
            NOT_FOUND_0x22="@layout/layout_default_empty"
            NOT_FOUND_0x23="@layout/default_error_layout"
            NOT_FOUND_0x24="@layout/default_loading_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgDigitalCard"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_40dp"
                    layout_marginTop="@dimen/dimen_37dp"
                    layout_marginRight="@dimen/dimen_40dp"
                    layout_marginHorizontal="@dimen/dimen_40dp"
                    NOT_FOUND_0x1d="16:9"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/btnImageZoom"
                    background="?attr/selectableItemBackground"
                    padding="@dimen/dimen_4dp"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_12dp"
                    text="@string/label_click_to_zoom_instruction"
                    drawablePadding="@dimen/dimen_10dp"
                    drawableStart="@drawable/ic_zoom"
                    layout_marginStart="@dimen/dimen_10dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/imgDigitalCard"
                    style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvMembershipInfo"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_30dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_membership_info"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/btnImageZoom"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvMembershipStatusLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_21dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/label_membership_status"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvMembershipInfo"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <View
                    id="@+id/membershipStatusDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvMembershipStatusLabel"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvMembershipStatus"
                    background="@drawable/bg_round_darkmint10"
                    paddingLeft="@dimen/dimen_10dp"
                    paddingTop="@dimen/dimen_4dp"
                    paddingRight="@dimen/dimen_10dp"
                    paddingBottom="@dimen/dimen_4dp"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_21dp"
                    text="@string/label_active"
                    drawablePadding="@dimen/dimen_8dp"
                    lineSpacingExtra="@dimen/text_size_6sp"
                    drawableStart="@drawable/ic_active_dark_mint"
                    layout_marginEnd="@dimen/dimen_20dp"
                    paddingHorizontal="@dimen/dimen_10dp"
                    paddingVertical="@dimen/dimen_4dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="@+id/tvMembershipInfo"
                    style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInfoSegmentLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_info_company_name"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/membershipStatusDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvInfoSegmentName"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoSegmentLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/infoSegmentDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoSegmentName"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInfoCompanyNameLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_info_company_name"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/infoSegmentDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvInfoCompanyName"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoCompanyNameLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/infoCompanyNameDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoCompanyName"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInfoLastWagesLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_Info_LastWages"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/infoCompanyNameDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvInfoLastWages"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoLastWagesLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/infoLastWagesDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoLastWages"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInfoLastPaymentLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_last_tuition_payment"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/infoLastWagesDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvInfoLastPayment"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoLastPaymentLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/divtvInfoLastPaymentValue"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoLastPayment"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInfoPensionLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_InfoPension"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/divtvInfoLastPaymentValue"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvInfoPension"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoPensionLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/infoPensionDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvInfoPension"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvPeriodPaymentPensionLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_21dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_Period_PaymentPension"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/infoPensionDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvPeriodPaymentPension"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvPeriodPaymentPensionLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/divtvBeginingLossJobMemberValue"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvPeriodPaymentPension"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvBeginingLossJobMemberLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_BeginingLossJobMember"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/divtvBeginingLossJobMemberValue"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvBeginingLossJobMember"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvBeginingLossJobMemberLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/infoLossJobDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvBeginingLossJobMember"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvPeriodPaymentLossJobLabel"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_21dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_Period_PaymentLossJob"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/infoLossJobDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvPeriodPaymentlossJob"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvPeriodPaymentLossJobLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/periodPaymentPensionDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvPeriodPaymentlossJob"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvProgramJoined"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_21dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_ProgramJoined"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/periodPaymentPensionDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/containerFollowedProgram"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_33dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvProgramJoined"/>
                <View
                    id="@+id/followedProgramDivider"
                    background="@color/colorPaleGrey"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/containerFollowedProgram"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvJhtStatusClaimLabel"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_21dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_JhtClaimStatus"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/followedProgramDivider"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvJhtStatusClaim"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="6dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_JhtClaimStatus_Value"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvJhtStatusClaimLabel"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <View
                    id="@+id/jhtStatusClaimDivider"
                    background="@color/colorPaleGrey"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_1dp"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvJhtStatusClaim"/>
                <Button
                    id="@+id/btnChangeTuitionBpu"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="Ubah Iuran/Program"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/jhtStatusClaimDivider"
                    style="@style/BpjstkuButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
