<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvAppVersionTitle"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_app_version_title"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <ImageView
        id="@+id/imgAppVersion"
        background="@android:color/transparent"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_50dp"
        layout_marginTop="@dimen/dimen_30dp"
        src="@drawable/ic_logo_jmo"
        NOT_FOUND_0x13="@+id/tvAppVersionTitle"
        NOT_FOUND_0x14="@+id/tvAppVersionTitle"
        NOT_FOUND_0x15="@+id/tvAppVersionTitle"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvAppVersionContent"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_app_version_content"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x13="@+id/imgAppVersion"
        NOT_FOUND_0x14="@+id/imgAppVersion"
        NOT_FOUND_0x15="@+id/imgAppVersion"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnAppVersion"
        paddingLeft="@dimen/dimen_22dp"
        paddingTop="@dimen/dimen_16dp"
        paddingRight="@dimen/dimen_22dp"
        paddingBottom="@dimen/dimen_16dp"
        layout_width="0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        text="@string/action_app_version"
        textAllCaps="false"
        textAlignment="4"
        paddingHorizontal="@dimen/dimen_22dp"
        paddingVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x13="@+id/tvAppVersionContent"
        NOT_FOUND_0x14="@+id/tvAppVersionContent"
        NOT_FOUND_0x15="@+id/tvAppVersionContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
