<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/containerClaim"
    visibility="2"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        fillViewport="true"
        overScrollMode="2"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/colorWhite"
                gravity="0x10"
                id="@+id/cvSelfieInfo"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                padding="@dimen/dimen_14dp"
                visibility="0"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_25dp"
                text="@string/label_claim_jht_instruction"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_loud_speaker_circle"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitlePrerequesiteClaimJht"
                layout_marginTop="26dp"
                text="@string/label_prerequisite_claim_jht"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/cvSelfieInfo"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <ImageView
                id="@+id/imgViewMaximalBalanceStatus"
                background="@drawable/ic_failed_mini"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                layout_marginTop="@dimen/dimen_30dp"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tvTitlePrerequesiteClaimJht"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvMaximalBalanceStatus"
                layout_marginTop="@dimen/dimen_18dp"
                text="@string/label_maximal_balance_status"
                layout_marginStart="@dimen/dimen_16dp"
                NOT_FOUND_0x25="@+id/imgViewMaximalBalanceStatus"
                NOT_FOUND_0x27="@+id/tvTitlePrerequesiteClaimJht"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvMaximalBalanceStatus2"
                layout_marginTop="@dimen/dimen_9dp"
                text="@string/label_ten_million"
                layout_marginStart="@dimen/dimen_16dp"
                NOT_FOUND_0x25="@+id/imgViewMaximalBalanceStatus"
                NOT_FOUND_0x27="@+id/tvMaximalBalanceStatus"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/gbMaxBalance"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x22="imgViewMaximalBalanceStatus,tvMaximalBalanceStatus,tvMaximalBalanceStatus2"
                NOT_FOUND_0x27="@+id/tvTitlePrerequesiteClaimJht"/>
            <ImageView
                id="@+id/imgViewUpdateDataStatus"
                background="@drawable/ic_failed_mini"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tvMaximalBalanceStatus2"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvUpdateDataStatus"
                layout_marginTop="16dp"
                text="@string/label_heregistration_status"
                layout_marginStart="16dp"
                NOT_FOUND_0x25="@+id/imgViewUpdateDataStatus"
                NOT_FOUND_0x27="@+id/tvMaximalBalanceStatus2"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <ImageView
                id="@+id/imgViewMembershipStatus"
                background="@drawable/ic_failed_mini"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tvUpdateDataStatus"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvMembershipStatus"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_membership_status_first_line"
                NOT_FOUND_0x26="@+id/tvUpdateDataStatus"
                NOT_FOUND_0x27="@+id/tvUpdateDataStatus"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitleInfoBalanceJht"
                visibility="0"
                layout_marginTop="@dimen/dimen_30dp"
                text="@string/label_info_saldo_claim_jht"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tvMembershipStatus"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <com.google.android.material.button.MaterialButton
                textSize="@dimen/text_size_12sp"
                id="@+id/linkInfoRsjht"
                visibility="0"
                layout_width="-1"
                layout_height="@dimen/dimen_48dp"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/label_info_balance_jht"
                NOT_FOUND_0x24="@+id/cvSelfieInfo"
                NOT_FOUND_0x26="@+id/cvSelfieInfo"
                NOT_FOUND_0x27="@+id/tvTitleInfoBalanceJht"
                style="@style/BpjstkuTextButton.WhiteBackground"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvLastRsjht"
                background="@color/colorDarkMint"
                visibility="0"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x1e="@color/colorWhite"
                NOT_FOUND_0x1f="@dimen/dimen_4dp"
                NOT_FOUND_0x20="@dimen/dimen_4dp"
                NOT_FOUND_0x21="true"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tvTitleInfoBalanceJht"
                NOT_FOUND_0x2a="@color/colorDarkMint"
                NOT_FOUND_0x2b="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTitleInformationJhtLast"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="Rincian Saldo JHT Tahun 2021"
                        textAlignment="4"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x28="0"
                        style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvCurrentRsjht"
                background="@color/colorDarkMint"
                visibility="0"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x1e="@color/colorWhite"
                NOT_FOUND_0x1f="@dimen/dimen_4dp"
                NOT_FOUND_0x20="@dimen/dimen_4dp"
                NOT_FOUND_0x21="true"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/cvLastRsjht"
                NOT_FOUND_0x2a="@color/colorDarkMint"
                NOT_FOUND_0x2b="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTitleInformationJht"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        text="Rincian Saldo JHT Tahun 2021"
                        textAlignment="4"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x28="0"
                        style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                    <View
                        id="@+id/imgLineBottomSheet"
                        background="@color/colorDarkMint"
                        layout_width="-1"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_marginBottom="@dimen/dimen_30dp"
                        layout_centerHorizontal="true"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="@+id/tvTitleInformationJht"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailBalance"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_15dp"
                        text="Nilai Saldo JHT Tahun :"
                        layout_marginStart="@dimen/dimen_8dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="@+id/imgLineBottomSheet"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_12dp"
                        text="Saldo Awal"
                        layout_marginStart="@dimen/dimen_15dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalance"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailBalanceBeginningRupiah"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_12dp"
                        text="@string/label_prefix_rupiah"
                        layout_marginStart="@dimen/dimen_100dp"
                        NOT_FOUND_0x25="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalance"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailBalanceBeginning"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_12dp"
                        text="@string/sample_rupiah"
                        textAlignment="6"
                        layout_marginStart="@dimen/dimen_8dp"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalance"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailTuition"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_tuition"
                        NOT_FOUND_0x26="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailTuitionRupiah"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_prefix_rupiah"
                        layout_marginStart="@dimen/dimen_100dp"
                        NOT_FOUND_0x25="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalanceBeginningRupiah"
                        style="@style/BpjstkuTextViewDmSans.DarkMint.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailBalanceTuition"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/sample_rupiah"
                        textAlignment="6"
                        layout_marginStart="@dimen/dimen_8dp"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalanceBeginning"
                        style="@style/BpjstkuTextViewDmSans.DarkMint.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_11sp"
                        gravity="0x10"
                        id="@+id/tvTuitionDetail"
                        background="@drawable/bg_bubble_text"
                        paddingLeft="@dimen/dimen_16dp"
                        paddingTop="@dimen/dimen_5dp"
                        paddingRight="@dimen/dimen_16dp"
                        visibility="0"
                        layout_width="@dimen/dimen_170dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_3dp"
                        text="Klik untuk lihat detail iuran"
                        layout_marginStart="@dimen/dimen_8dp"
                        layout_marginEnd="@dimen/dimen_20dp"
                        paddingHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="@+id/tvInfoRsjhtDetailBalanceTuition"
                        style="@style/BpjstkuTextViewDmSans.White"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvDevelopmentEstimation"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_development_estimation"
                        NOT_FOUND_0x26="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/tvTuitionDetail"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvDevelopmentEstimationRupiah"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_prefix_rupiah"
                        layout_marginStart="@dimen/dimen_100dp"
                        NOT_FOUND_0x25="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/tvTuitionDetail"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvDevelopmentEstimationValue"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/sample_rupiah"
                        textAlignment="6"
                        layout_marginStart="@dimen/dimen_8dp"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="@+id/tvTuitionDetail"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <View
                        id="@+id/imgLineBottomSheet2"
                        background="@color/colorGrey"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_marginBottom="@dimen/dimen_30dp"
                        layout_centerHorizontal="true"
                        NOT_FOUND_0x24="@+id/tvInfoRsjhtDetailBalanceTuition"
                        NOT_FOUND_0x26="@+id/tvInfoRsjhtDetailTuition"
                        NOT_FOUND_0x27="@+id/tvDevelopmentEstimation"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTitleInfoRsjhtDetailTotal"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="@string/hint_development_balance_total"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x26="@+id/imgLineBottomSheet2"
                        NOT_FOUND_0x27="@+id/imgLineBottomSheet2"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailTotalRupiah"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        text="@string/label_prefix_rupiah"
                        layout_marginStart="@dimen/dimen_100dp"
                        NOT_FOUND_0x25="@+id/tvTitleInfoRsjhtDetailBalanceBeginning"
                        NOT_FOUND_0x27="@+id/imgLineBottomSheet2"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvInfoRsjhtDetailTotalBalance"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        layout_marginBottom="@dimen/dimen_40dp"
                        text="@string/sample_rupiah"
                        textAlignment="3"
                        layout_marginStart="@dimen/dimen_8dp"
                        layout_marginEnd="@dimen/dimen_8dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x27="@+id/imgLineBottomSheet2"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                enabled="false"
                id="@+id/btnNext"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="@string/action_next"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/cvCurrentRsjht"
                NOT_FOUND_0x29="1"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
