<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@android:color/transparent"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            layout="@layout/layout_toolbar_center"/>
        <ImageView
            id="@+id/imgBackground"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            src="@drawable/img_background_infoprogram"
            scaleType="fitStart"
            NOT_FOUND_0x10="1:1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvEwallet"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/layout_toolbar"/>
        <Button
            id="@+id/unlinkEwallet"
            paddingTop="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Hapus"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_20dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0.95"
            style="@style/BpjstkuOutlinedButtonRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
