<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        id="@+id/eligibleView"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvKpjLabel"
                visibility="2"
                layout_marginTop="26dp"
                text="@string/label_kpj_number_2"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvKpj"
                visibility="2"
                layout_marginTop="@dimen/dimen_8dp"
                text="-"
                NOT_FOUND_0x14="@+id/tvKpjLabel"
                NOT_FOUND_0x15="@+id/tvKpjLabel"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvClaimType"
                layout_marginTop="26dp"
                text="@string/label_claim_type"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <com.kennyc.view.MultiStateView
                id="@+id/msvClaimType"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x13="@+id/tvKpjLabel"
                NOT_FOUND_0x14="@+id/tvKpjLabel"
                NOT_FOUND_0x15="@+id/tvClaimType"
                NOT_FOUND_0x18="@layout/layout_default_empty"
                NOT_FOUND_0x19="@layout/layout_default_error"
                NOT_FOUND_0x1a="@layout/default_loading_layout">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rvClaimType"
                    layout_width="-1"
                    layout_height="-1"
                    layout_marginBottom="@dimen/dimen_24dp"
                    NOT_FOUND_0x17="0"/>
            </com.kennyc.view.MultiStateView>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnNext"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/action_next"
                layout_marginVertical="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
