<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvCompleteYourPersonalData"
        layout_width="@dimen/dimen_0dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_change_status_to_bpu_question"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/layout_toolbar"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnAboutNonSalariedWorker"
        layout_width="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_24dp"
        text="@string/label_learn_benefit_non_salaried_worker"
        drawableEnd="0x7f080171"
        textAlignment="2"
        NOT_FOUND_0x16="@color/colorDarkSkyBlue"
        NOT_FOUND_0x18="@+id/tvCompleteYourPersonalData"
        NOT_FOUND_0x1a="@+id/tvCompleteYourPersonalData"
        NOT_FOUND_0x1b="@+id/tvCompleteYourPersonalData"
        style="@style/BpjstkuTextButton.DarkSkyBlue.SemiBold"/>
    <androidx.cardview.widget.CardView
        id="@+id/cvYesIdo"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_24dp"
        NOT_FOUND_0x13="@color/colorWhite"
        NOT_FOUND_0x14="@dimen/dimen_4dp"
        NOT_FOUND_0x15="@dimen/dimen_4dp"
        NOT_FOUND_0x18="@+id/btnAboutNonSalariedWorker"
        NOT_FOUND_0x1a="@+id/btnAboutNonSalariedWorker"
        NOT_FOUND_0x1b="@+id/btnAboutNonSalariedWorker">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="?attr/selectableItemBackground"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgSuccess"
                layout_width="@dimen/dimen_30dp"
                layout_height="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_35dp"
                layout_marginBottom="@dimen/dimen_35dp"
                src="@drawable/ic_success"
                layout_marginStart="@dimen/dimen_23dp"
                layout_marginVertical="@dimen/dimen_35dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"/>
            <TextView
                gravity="0x10"
                id="@+id/tvYesIdo"
                layout_width="@dimen/dimen_0dp"
                text="@string/label_yes_i_want"
                drawableEnd="0x7f080171"
                layout_marginStart="@dimen/dimen_18dp"
                layout_marginEnd="@dimen/dimen_27dp"
                NOT_FOUND_0x17="@+id/imgSuccess"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/imgSuccess"
                NOT_FOUND_0x1c="@+id/imgSuccess"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        id="@+id/cvNotReadyYet"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        layout_marginVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x13="@color/colorWhite"
        NOT_FOUND_0x14="@dimen/dimen_4dp"
        NOT_FOUND_0x15="@dimen/dimen_4dp"
        NOT_FOUND_0x18="@+id/cvYesIdo"
        NOT_FOUND_0x1a="@+id/cvYesIdo"
        NOT_FOUND_0x1b="@+id/cvYesIdo">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="?attr/selectableItemBackground"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgFailed"
                layout_width="@dimen/dimen_30dp"
                layout_height="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_35dp"
                layout_marginBottom="@dimen/dimen_35dp"
                src="@drawable/ic_failed"
                layout_marginStart="@dimen/dimen_23dp"
                layout_marginVertical="@dimen/dimen_35dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"/>
            <TextView
                gravity="0x10"
                id="@+id/tvNotReadyYet"
                layout_width="@dimen/dimen_0dp"
                text="@string/label_notReadyYet"
                drawableEnd="0x7f080171"
                layout_marginStart="@dimen/dimen_18dp"
                layout_marginEnd="@dimen/dimen_27dp"
                NOT_FOUND_0x17="@+id/imgFailed"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/imgFailed"
                NOT_FOUND_0x1c="@+id/imgFailed"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
