<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_toolbar"/>
    <ImageView
        id="@+id/imgActivated"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_60dp"
        src="@drawable/ic_success"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/layout_toolbar"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleSyariahActivated"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="Layanan Telah Aktif"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/imgActivated"
        style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvMessageSyariahActivated"
        layout_width="@dimen/dimen_300dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="Anda berhasil tergabung dalam kepesertaan Syariah BP Jamsostek"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tvTitleSyariahActivated"
        style="@style/BpjstkuTextViewDmSans"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnPrintEakad"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="200dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_60dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="Cetak E-akad"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tvMessageSyariahActivated"
        style="@style/BpjstkuButton"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnExit"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_25dp"
        text="Kembali Ke Menu Utama"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/BpjstkuOutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
