<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.kennyc.view.MultiStateView
        id="@+id/msvPaymentResult"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@layout/layout_default_empty"
        NOT_FOUND_0x13="@layout/layout_vocation_check_elegibility_loading"
        NOT_FOUND_0x14="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgPaymentResult"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_100dp"
                src="@drawable/ic_success"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="0"/>
            <TextView
                textSize="@dimen/text_size_20sp"
                textColor="@color/colorDarkMint"
                id="@+id/tvStatusPaymentResult"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_30dp"
                text="Pembayaran Berhasil"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/imgPaymentResult"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvIdPayment"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/label_payment_code"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvStatusPaymentResult"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                textColor="@color/colorDarkSkyBlue"
                id="@+id/tvIdPaymentValue"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_38dp"
                layout_marginTop="@dimen/dimen_2dp"
                layout_marginRight="@dimen/dimen_38dp"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_38dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvIdPayment"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                id="@+id/tvPaymentResultDescription"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_38dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_38dp"
                text="@string/label_payment_instruction_revised"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_38dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvIdPaymentValue"
                style="@style/BpjstkuTextViewDmSans.Black"/>
            <Button
                id="@+id/btnOk"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_32dp"
                layout_marginBottom="@dimen/dimen_24dp"
                text="@string/action_ok"
                layout_marginHorizontal="@dimen/dimen_32dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>
