<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingLeft="@dimen/dimen_20dp"
            paddingRight="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2"
            paddingHorizontal="@dimen/dimen_20dp">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilChooseJamsostekIdNumber"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_40dp"
                hint="@string/label_choose_jamsostekIdNumber"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtChooseJamsostekIdNumber"
                    labelFor="@+id/edtChooseJamsostekIdNumber"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                id="@+id/tvChooseAnswerQuestion"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_23dp"
                text="@string/label_answer_question_complaint_submission"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tilChooseJamsostekIdNumber"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                id="@+id/tv_question_status_active"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_31dp"
                text="@string/label_choose_status_membership"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tvChooseAnswerQuestion"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <RadioGroup
                orientation="0"
                id="@+id/rgMembershipStatus"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tv_question_status_active">
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbActiveMembership"
                    checked="true"
                    text="@string/label_yes"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbNonActiveMembership"
                    text="@string/label_no"
                    layout_marginStart="@dimen/dimen_60dp"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            </RadioGroup>
            <View
                id="@+id/viewMembershipStatusSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_25dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/rgMembershipStatus"/>
            <TextView
                id="@+id/tv_question_wages_status"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_choose_wages_status"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/viewMembershipStatusSeparator"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <RadioGroup
                orientation="0"
                id="@+id/rgWagesStatus"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tv_question_wages_status">
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbCorrectWages"
                    checked="true"
                    text="@string/label_yes"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbInCorrectWages"
                    text="@string/label_no"
                    layout_marginStart="@dimen/dimen_60dp"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            </RadioGroup>
            <LinearLayout
                orientation="1"
                id="@+id/wageCorrectionContainer"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x26="@+id/rgWagesStatus">
                <androidx.cardview.widget.CardView
                    textColor="@android:color/white"
                    background="@drawable/selector_bordered_grey_blue"
                    layout_width="-1"
                    layout_height="@dimen/dimen_60dp"
                    layout_marginLeft="@dimen/dimen_4dp"
                    layout_marginTop="@dimen/dimen_8dp"
                    layout_marginRight="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_8dp"
                    NOT_FOUND_0x22="@dimen/dimen_8dp"
                    NOT_FOUND_0x26="@+id/rgMembershipStatus">
                    <androidx.appcompat.widget.AppCompatButton
                        layout_gravity="0x800003"
                        background="@color/colorPaleGreyFour"
                        layout_width="@dimen/dimen_60dp"
                        layout_height="@dimen/dimen_60dp"
                        text="@string/sample_indonesian_currency"
                        textAllCaps="false"
                        fontFamily="@font/dmsans_bold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        layout_gravity="0x800005"
                        id="@+id/tilActualWage"
                        background="@color/colorWhite"
                        layout_width="-2"
                        layout_height="-2"
                        minWidth="@dimen/dimen_350dp"
                        hint="@string/hint_actual_wage"
                        paddingStart="@dimen/dimen_12dp"
                        paddingEnd="@dimen/dimen_12dp"
                        layout_marginStart="@dimen/dimen_60dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="@+id/cvWageAmount"
                        style="@style/BpjstkuTextInputLayout.Prefixed">
                        <com.google.android.material.textfield.TextInputEditText
                            id="@+id/edtActualWage"
                            digits="0123456789"
                            inputType="0x2"
                            imeOptions="0x5"
                            style="@style/BpjstkuTextInputEditTextPrefixed"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    textColor="@android:color/white"
                    background="@drawable/selector_bordered_grey_blue"
                    layout_width="-1"
                    layout_height="@dimen/dimen_60dp"
                    layout_marginLeft="@dimen/dimen_4dp"
                    layout_marginTop="@dimen/dimen_8dp"
                    layout_marginRight="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_8dp"
                    NOT_FOUND_0x22="@dimen/dimen_8dp"
                    NOT_FOUND_0x26="@+id/rgMembershipStatus">
                    <androidx.appcompat.widget.AppCompatButton
                        layout_gravity="0x800003"
                        background="@color/colorPaleGreyFour"
                        layout_width="@dimen/dimen_60dp"
                        layout_height="@dimen/dimen_60dp"
                        text="@string/sample_indonesian_currency"
                        textAllCaps="false"
                        fontFamily="@font/dmsans_bold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        enabled="false"
                        layout_gravity="0x800035"
                        id="@+id/tilReportedWage"
                        background="@color/colorPaleGreyFour"
                        layout_width="-1"
                        layout_height="-1"
                        minWidth="@dimen/dimen_350dp"
                        hint="@string/hint_reported_wage"
                        paddingStart="@dimen/dimen_12dp"
                        paddingEnd="@dimen/dimen_12dp"
                        layout_marginStart="@dimen/dimen_60dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="@+id/cvWageAmount"
                        style="@style/BpjstkuTextInputLayout.Prefixed">
                        <com.google.android.material.textfield.TextInputEditText
                            id="@+id/edtReportedWage"
                            digits="0123456789"
                            inputType="0x2"
                            imeOptions="0x5"
                            style="@style/BpjstkuTextInputEditTextPrefixed"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                id="@+id/divQuestionSecond"
                background="@color/colorPaleGrey"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_25dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/wageCorrectionContainer"/>
            <TextView
                id="@+id/tv_question_total_employee"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_choose_total_employee_status"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/divQuestionSecond"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <RadioGroup
                orientation="0"
                id="@+id/rgTotalEmployeeStatus"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/tv_question_total_employee">
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbCorrectTotalEmployee"
                    checked="true"
                    text="@string/label_yes"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                <RadioButton
                    textSize="@dimen/text_size_16sp"
                    id="@+id/rbInCorrectTotalEmployee"
                    text="@string/label_no"
                    layout_marginStart="@dimen/dimen_60dp"
                    style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            </RadioGroup>
            <LinearLayout
                orientation="1"
                id="@+id/totalEmployeeCorrectionContainer"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x26="@+id/rgTotalEmployeeStatus">
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilActualTotalEmployee"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_8dp"
                    hint="@string/hint_actual_total_employee"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtActualTotalEmployee"
                        digits="0123456789"
                        inputType="0x2"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    enabled="false"
                    id="@+id/tilReportedTotalEmployee"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_16dp"
                    hint="@string/hint_reported_total_employee"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtReportedTotalEmployee"
                        background="@color/colorPaleGreyFour"
                        digits="0123456789"
                        inputType="0x2"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                id="@+id/btnSendComplaintDataUnMatched"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_35dp"
                layout_marginBottom="@dimen/dimen_22dp"
                text="@string/action_send"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/rgTotalEmployeeStatus"
                NOT_FOUND_0x25="@+id/rgTotalEmployeeStatus"
                NOT_FOUND_0x26="@+id/totalEmployeeCorrectionContainer"
                NOT_FOUND_0x28="1"
                style="@style/BpjstkuButton.WhiteText"/>
            <ProgressBar
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_35dp"
                layout_marginBottom="@dimen/dimen_22dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/rgTotalEmployeeStatus"
                NOT_FOUND_0x25="@+id/rgTotalEmployeeStatus"
                NOT_FOUND_0x26="@+id/rgTotalEmployeeStatus"
                NOT_FOUND_0x28="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
