<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/srlBalanceCheck"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilChooseKpj"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                hint="@string/label_choose_kpj"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0xa="0"
                NOT_FOUND_0xb="0"
                NOT_FOUND_0xd="0"
                style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtChooseKpj"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.kennyc.view.MultiStateView
                id="@+id/msvJhtBalance"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_0dp"
                NOT_FOUND_0x9="0"
                NOT_FOUND_0xa="0"
                NOT_FOUND_0xb="0"
                NOT_FOUND_0xc="@+id/tilChooseKpj"
                NOT_FOUND_0xe="@layout/default_error_layout"
                NOT_FOUND_0xf="@layout/default_error_layout"
                NOT_FOUND_0x10="@layout/default_loading_layout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <androidx.recyclerview.widget.RecyclerView
                        id="@+id/rvBalanceCheck"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        overScrollMode="2"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        NOT_FOUND_0x9="0"
                        NOT_FOUND_0xa="0"
                        NOT_FOUND_0xb="0"
                        NOT_FOUND_0xd="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.kennyc.view.MultiStateView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
