<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/constraintLayoutPaymentActivity"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x11"
        id="@+id/header"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true">
        <include
            id="@+id/layout_toolbar_center"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            layout="@layout/layout_toolbar_center"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/footer"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <View
            id="@+id/viewLineFooter"
            background="@color/colorPaleGrey"
            layout_width="-1"
            layout_height="@dimen/dimen_4dp"
            layout_alignParentTop="true"/>
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_below="@+id/viewLineFooter"
            layout_alignParentStart="true">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitlePayment"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_4dp"
                text="Total Pembayaran"
                layout_marginStart="@dimen/dimen_24dp"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvPaymentAmount"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_16dp"
                layout_marginStart="@dimen/dimen_24dp"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnPayment"
            paddingLeft="@dimen/dimen_35dp"
            paddingTop="@dimen/dimen_14dp"
            paddingRight="@dimen/dimen_35dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_20dp"
            text="@string/action_payit"
            layout_below="@+id/viewLineFooter"
            layout_alignParentEnd="true"
            paddingHorizontal="@dimen/dimen_35dp"
            paddingVertical="@dimen/dimen_14dp"
            style="@style/BpjstkuButton.WhiteText"/>
    </RelativeLayout>
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_above="@+id/footer"
        layout_below="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/constraintLayoutPayment"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvNotesPaymentNonSalariedWorker"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                padding="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_25dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_info_minimum_payment_bpu"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_warning"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2b="0"
                style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitleJkkAmount"
                layout_width="-1"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_jkk_tuition"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x2a="@+id/tvNotesPaymentNonSalariedWorker"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvValueJKKTuituion"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/sample_two_houndred_thousand"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="@+id/tvNotesPaymentNonSalariedWorker"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineJKK"
                background="@color/colorPaleGreyFour"
                layout_width="0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_14dp"
                NOT_FOUND_0x28="@+id/cvPayment"
                NOT_FOUND_0x29="@+id/cvPayment"
                NOT_FOUND_0x2a="@+id/tvValueJKKTuituion"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/label_jkm_tuition"
                NOT_FOUND_0x29="@+id/tvTitleJkkAmount"
                NOT_FOUND_0x2a="@+id/viewLineJKK"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvValueJKMTuituion"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/sample_two_houndred_thousand"
                NOT_FOUND_0x28="@+id/tvValueJKKTuituion"
                NOT_FOUND_0x2a="@+id/viewLineJKK"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineJKM"
                background="@color/colorPaleGreyFour"
                layout_width="0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_14dp"
                NOT_FOUND_0x28="@+id/cvPayment"
                NOT_FOUND_0x29="@+id/cvPayment"
                NOT_FOUND_0x2a="@+id/tvValueJKMTuituion"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvJHTTuition"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/label_jht_tuition"
                NOT_FOUND_0x29="@+id/tvTitleJkkAmount"
                NOT_FOUND_0x2a="@+id/viewLineJKM"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvValueJHTTuituion"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/sample_two_houndred_thousand"
                NOT_FOUND_0x28="@+id/tvValueJKKTuituion"
                NOT_FOUND_0x2a="@+id/viewLineJKM"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <View
                id="@+id/viewLineJHT"
                background="@color/colorPaleGreyFour"
                layout_width="0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_14dp"
                NOT_FOUND_0x28="@+id/cvPayment"
                NOT_FOUND_0x29="@+id/cvPayment"
                NOT_FOUND_0x2a="@+id/tvValueJHTTuituion"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/label_tuition_total"
                NOT_FOUND_0x29="@+id/tvTitleJkkAmount"
                NOT_FOUND_0x2a="@+id/viewLineJHT"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                textColor="@color/colorDarkSkyBlue"
                id="@+id/tvValueTotalTuition"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/sample_three_houndred_thousand"
                NOT_FOUND_0x28="@+id/tvValueJKKTuituion"
                NOT_FOUND_0x2a="@+id/viewLineJHT"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <View
                id="@+id/viewLineTotal"
                background="@color/colorPaleGreyFour"
                visibility="2"
                layout_width="0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_14dp"
                NOT_FOUND_0x28="@+id/cvPayment"
                NOT_FOUND_0x29="@+id/cvPayment"
                NOT_FOUND_0x2a="@+id/tvValueJHTTuituion"/>
            <View
                id="@+id/viewLineTotalTuition"
                background="@color/colorPaleGrey"
                layout_width="-1"
                layout_height="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_24dp"
                NOT_FOUND_0x2a="@+id/tvValueTotalTuition"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvPayment"
                layout_width="-1"
                layout_height="@dimen/dimen_120dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@color/colorDarkMint01"
                NOT_FOUND_0x24="@dimen/dimen_11dp"
                NOT_FOUND_0x25="@dimen/dimen_0dp"
                NOT_FOUND_0x2a="@+id/viewLineTotalTuition">
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    layout_marginTop="@dimen/dimen_14dp"
                    text="@string/label_payment_code_billing"
                    layout_marginStart="@dimen/dimen_28dp"
                    style="@style/BpjstkuTextViewDmSans.Black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_24sp"
                    id="@+id/tvPaymentCode"
                    layout_marginTop="@dimen/dimen_40dp"
                    layout_marginBottom="@dimen/dimen_15dp"
                    text="@string/sample_payment_code"
                    layout_marginStart="@dimen/dimen_28dp"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    textColor="@color/colorPrimary"
                    id="@+id/tvCopyPaymentCode"
                    layout_marginTop="@dimen/dimen_80dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/action_copy_payment_code"
                    drawablePadding="@dimen/dimen_8dp"
                    drawableStart="@drawable/ic_copy_code"
                    layout_marginStart="@dimen/dimen_28dp"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitleChooseMethodPayment"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/choose_payment_method"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x2a="@+id/cvPayment"
                style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                orientation="0"
                id="@+id/rvListCategoryPayment"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x2a="@+id/tvTitleChooseMethodPayment"/>
            <LinearLayout
                orientation="1"
                id="@+id/llItemCategoryPayment"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="@+id/rvListCategoryPayment">
                <androidx.recyclerview.widget.RecyclerView
                    orientation="1"
                    id="@+id/rvListItemInstantPayment"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    orientation="1"
                    id="@+id/rvListItemAutoDebit"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x27="0"
                    NOT_FOUND_0x2a="@+id/rvListCategoryPayment"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvInstruction"
                background="@color/colorDarkMint"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_8dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x23="@color/colorWhite"
                NOT_FOUND_0x24="@dimen/dimen_11dp"
                NOT_FOUND_0x25="@dimen/dimen_1dp"
                NOT_FOUND_0x26="true"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="@+id/rvListCategoryPayment"
                NOT_FOUND_0x2c="@color/colorDarkMint"
                NOT_FOUND_0x2d="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTitleInformationJhtLast"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="Lihat Instruksi Pembayaran"
                        textAlignment="4"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"
                        style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnInfoPaymentBankingMitra"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="Gunakan Perbankan/non Perbankan"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2a="@+id/cvInstruction"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
