<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_350dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0xf="1:1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <ImageView
        id="@+id/imgBackgroundTop"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_250dp"
        layout_marginBottom="@dimen/dimen_30dp"
        src="@drawable/bg_art_scholarship"
        scaleType="6"
        NOT_FOUND_0xe="@+id/imgBackground"
        NOT_FOUND_0xf="1:1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_toolbar_center"/>
    <LinearLayout
        orientation="1"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/imgBackground">
        <TextView
            textSize="@dimen/text_size_16sp"
            textColor="@android:color/black"
            id="@+id/act_scholar_title"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="@string/title_scholarship_selection"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/gray.primary"
            id="@+id/act_scholar_subtitle"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/subtitle_scholarship_selection"
            layout_marginHorizontal="@dimen/dimen_16dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/act_scholar_recycler"
            layout_width="-1"
            layout_height="-1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
