<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x1f="1:1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        fillViewport="true"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/layout_toolbar">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2"
            paddingHorizontal="@dimen/dimen_16dp">
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvComplaintInfo"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                paddingLeft="@dimen/dimen_14dp"
                paddingTop="@dimen/dimen_14dp"
                paddingRight="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_35dp"
                text="@string/label_complaint_announce"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_loud_speaker_circle"
                paddingHorizontal="@dimen/dimen_14dp"
                paddingVertical="@dimen/dimen_14dp"
                style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvUnmatchedData"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                NOT_FOUND_0x19="@color/colorWhite"
                NOT_FOUND_0x1a="@dimen/dimen_8dp"
                NOT_FOUND_0x1b="@dimen/dimen_4dp"
                NOT_FOUND_0x1c="false">
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <ImageView
                            id="@+id/imgUnmatchedData"
                            background="@drawable/ic_icon_invalid_data"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_18dp"
                            layout_marginStart="@dimen/dimen_26dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="0x10"
                            id="@+id/tvUnmatchedData"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_9dp"
                            text="@string/label_invalid_data"
                            layout_marginStart="@dimen/dimen_26dp"
                            layout_marginEnd="@dimen/dimen_16dp"
                            NOT_FOUND_0x1d="@color/colorDarkMint"
                            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_3dp"
                            layout_marginBottom="@dimen/dimen_13dp"
                            text="@string/label_complaint_invalid_data"
                            layout_marginStart="@dimen/dimen_26dp"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        gravity="0x10"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_9dp"
                        drawableEnd="@drawable/ic_chevron_right"
                        layout_marginStart="@dimen/dimen_5dp"
                        layout_marginEnd="@dimen/dimen_16dp"
                        NOT_FOUND_0x1d="@color/colorDarkMint"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvNonRegisteredCompany"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_16dp"
                NOT_FOUND_0x19="@color/colorWhite"
                NOT_FOUND_0x1a="@dimen/dimen_8dp"
                NOT_FOUND_0x1b="@dimen/dimen_4dp"
                NOT_FOUND_0x1c="false">
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <ImageView
                            id="@+id/imgNonRegisteredCompany"
                            background="@drawable/ic_icon_nonreg_company"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_18dp"
                            layout_marginStart="@dimen/dimen_26dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="0x10"
                            id="@+id/tvNonRegisteredCompany"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_9dp"
                            text="@string/label_non_registered_company"
                            layout_marginStart="@dimen/dimen_26dp"
                            layout_marginEnd="@dimen/dimen_16dp"
                            NOT_FOUND_0x1d="@color/colorDarkMint"
                            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_3dp"
                            layout_marginBottom="@dimen/dimen_13dp"
                            text="@string/label_complaint_nonreg_company"
                            layout_marginStart="@dimen/dimen_26dp"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        gravity="0x10"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_9dp"
                        drawableEnd="@drawable/ic_chevron_right"
                        layout_marginStart="@dimen/dimen_5dp"
                        layout_marginEnd="@dimen/dimen_16dp"
                        NOT_FOUND_0x1d="@color/colorDarkMint"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvComplaintHistory"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_16dp"
                NOT_FOUND_0x19="@color/colorWhite"
                NOT_FOUND_0x1a="@dimen/dimen_8dp"
                NOT_FOUND_0x1b="@dimen/dimen_4dp"
                NOT_FOUND_0x1c="false">
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <ImageView
                            id="@+id/imgComplaintHistory"
                            background="@drawable/ic_complaint_history"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_18dp"
                            layout_marginStart="@dimen/dimen_26dp"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x23="0"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            gravity="0x10"
                            id="@+id/tvComplaintHistory"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_9dp"
                            text="@string/label_complaint_history"
                            layout_marginStart="@dimen/dimen_26dp"
                            layout_marginEnd="@dimen/dimen_16dp"
                            NOT_FOUND_0x1d="@color/colorDarkMint"
                            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_3dp"
                            layout_marginBottom="@dimen/dimen_13dp"
                            text="@string/label_desc_complaint_history"
                            layout_marginStart="@dimen/dimen_26dp"
                            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        gravity="0x10"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_9dp"
                        drawableEnd="@drawable/ic_chevron_right"
                        layout_marginStart="@dimen/dimen_5dp"
                        layout_marginEnd="@dimen/dimen_16dp"
                        NOT_FOUND_0x1d="@color/colorDarkMint"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
