<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/viewBackgroundn"
        background="@drawable/bg_dashboard"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/srlComplaintHistory"
        padding="@dimen/dimen_5dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/layout_toolbar">
        <com.kennyc.view.MultiStateView
            id="@+id/msvComplaintHistory"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x16="@layout/layout_default_empty"
            NOT_FOUND_0x17="@layout/layout_default_error"
            NOT_FOUND_0x18="@layout/default_loading_layout">
            <androidx.core.widget.NestedScrollView
                layout_width="-1"
                layout_height="-1">
                <androidx.cardview.widget.CardView
                    id="@+id/cvComplaintHistory"
                    layout_width="-1"
                    layout_height="-1"
                    layout_marginLeft="@dimen/dimen_16dp"
                    layout_marginRight="@dimen/dimen_16dp"
                    layout_marginHorizontal="@dimen/dimen_16dp"
                    NOT_FOUND_0xf="@dimen/dimen_8dp"
                    NOT_FOUND_0x10="@dimen/dimen_2dp">
                    <androidx.recyclerview.widget.RecyclerView
                        id="@+id/rvComplaintHistory"
                        layout_width="-1"
                        layout_height="-2"/>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>
        </com.kennyc.view.MultiStateView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvEnmptyComplaint"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        text="Belum ada pengaduan"
        textAlignment="4"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
