<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/include2"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x8="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.fragment.app.FragmentContainerView
        name="com.google.android.gms.maps.SupportMapFragment"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="?attr/actionBarSize"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="@+id/include2">
        <com.google.android.gms.maps.MapView
            layout_width="-1"
            layout_height="-1"/>
    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>
