<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/white"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x1a="@+id/btnContinue"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingLeft="@dimen/dimen_20dp"
            paddingRight="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2"
            paddingHorizontal="@dimen/dimen_20dp">
            <ImageView
                id="@+id/ivEmailIcon"
                layout_width="@dimen/dimen_80dp"
                layout_height="@dimen/dimen_80dp"
                layout_marginTop="@dimen/dimen_40dp"
                src="@drawable/profile"
                contentDescription="Email Icon"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvTitle"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="Verifikasi Diri"
                textAlignment="4"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/ivEmailIcon"
                style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvSubtitle"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="Masukkan data Akun JMO Anda untuk verifikasi"
                textAlignment="4"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tvTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEmail"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_32dp"
                hint="Email"
                NOT_FOUND_0x17="@color/colorPrimary"
                NOT_FOUND_0x18="@color/colorCharcoalGrey"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tvSubtitle"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    enabled="false"
                    textColor="@color/colorCharcoalGrey"
                    id="@+id/edtEmail"
                    layout_width="-1"
                    layout_height="-2"
                    inputType="0x21"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilNik"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/label_nik"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tilEmail"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/etNik"
                    layout_width="-1"
                    layout_height="-2"
                    maxLength="16"
                    inputType="0x2"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilNomorPeserta"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/label_kpj_number"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/tilNik"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/etNomorPeserta"
                    layout_width="-1"
                    layout_height="-2"
                    inputType="0x2"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnContinue"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_25dp"
        text="Selanjutnya"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
