<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="0"
        layout="@layout/layout_toolbar_center"/>
    <ImageView
        id="@+id/imgMail"
        layout_width="@dimen/dimen_80dp"
        layout_height="@dimen/dimen_80dp"
        layout_marginTop="@dimen/dimen_45dp"
        src="@drawable/ic_mail"
        contentDescription="@string/label_mail_icon"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/layout_toolbar"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        gravity="0x11"
        id="@+id/tvVerificationCode"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_verification_code"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/imgMail"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvVerificationInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/label_verification_description"
        letterSpacing="0.02"
        NOT_FOUND_0x20="@+id/tvVerificationCode"
        NOT_FOUND_0x23="@+id/tvVerificationCode"
        NOT_FOUND_0x24="@+id/tvVerificationCode"
        NOT_FOUND_0x27="@dimen/text_size_20sp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        ellipsize="3"
        id="@+id/tvEmail"
        layout_width="@dimen/dimen_0dp"
        maxLines="1"
        layout_marginEnd="@dimen/dimen_8dp"
        NOT_FOUND_0x1f="@+id/btnChangeEmail"
        NOT_FOUND_0x21="@+id/btnChangeEmail"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/tvVerificationInstruction"
        NOT_FOUND_0x25="@+id/btnChangeEmail"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <com.google.android.material.button.MaterialButton
        textColor="@color/colorDarkSkyBlue"
        id="@+id/btnChangeEmail"
        background="?attr/selectableItemBackground"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_change_email"
        NOT_FOUND_0x19="@drawable/ic_edit_email"
        NOT_FOUND_0x1a="0x3"
        NOT_FOUND_0x1b="@dimen/dimen_10dp"
        NOT_FOUND_0x1c="@color/colorDarkSkyBlue"
        NOT_FOUND_0x20="@+id/tvVerificationInstruction"
        NOT_FOUND_0x24="@+id/tvVerificationInstruction"
        style="@style/BpjstkuTextButton.DarkSkyBlue.SemiBold"/>
    <com.mukesh.OtpView
        textSize="@dimen/text_size_24sp"
        textColor="@color/colorCharcoalGrey"
        id="@+id/otpVerify"
        focusable="true"
        focusableInTouchMode="true"
        layout_marginTop="@dimen/dimen_22dp"
        inputType="0x2002"
        NOT_FOUND_0x1d="6"
        NOT_FOUND_0x1e="@dimen/dimen_40dp"
        NOT_FOUND_0x20="@+id/btnChangeEmail"
        NOT_FOUND_0x23="@+id/tvEmail"
        NOT_FOUND_0x24="@+id/tvEmail"
        NOT_FOUND_0x26="@color/colorSilverTwo"
        NOT_FOUND_0x28="true"
        NOT_FOUND_0x29="1"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvResendCode"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        text="@string/label_resend_code"
        NOT_FOUND_0x23="@+id/tvEmail"
        NOT_FOUND_0x24="@+id/otpVerify"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnVerification"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        text="@string/action_verification"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x20="@+id/btnChangeEmail"
        NOT_FOUND_0x23="@+id/tvResendCode"
        NOT_FOUND_0x24="@+id/tvResendCode"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
