<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/salariedWorkerPersonalDataContainer"
        paddingBottom="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layoutToolbar"
            layout_width="0dp"
            layout_height="-2"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            layout="@layout/layout_toolbar"/>
        <TextView
            textSize="20sp"
            textStyle="0x1"
            textColor="@color/colorCharcoalGrey"
            gravity="0x11"
            id="@+id/tvPageTitle"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="0dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_tc_page_title"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/layoutToolbar"/>
        <TextView
            textSize="12sp"
            textColor="@color/colorSlateGrey"
            gravity="0x11"
            id="@+id/tvPageSubtitle"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_tc_page_subtitle"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tvPageTitle"/>
        <LinearLayout
            orientation="1"
            id="@+id/llTermBox"
            background="@drawable/bg_rounded_border_grey"
            padding="@dimen/dimen_16dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tvPageSubtitle">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvJmoTitle"
                layout_width="-1"
                layout_height="-2"
                text="@string/label_jmo_usage_title"
                textAlignment="0"
                style="@style/BpjstkuTextViewPoppins.DarkMint2.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTermConditions"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/message_term_condition"
                textAlignment="0"
                justificationMode="1"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvJmoTitle2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="@string/label_privacy_policy_title"
                textAlignment="0"
                style="@style/BpjstkuTextViewPoppins.DarkMint2.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTermConditions2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/message_term_condition2"
                textAlignment="0"
                justificationMode="1"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnConfirm"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/action_agree"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x15="@+id/btnBack"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/llTermBox"
            style="@style/BpjstkuButton.WhiteText"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnBack"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_12dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_24dp"
            text="@string/action_disagree"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/btnConfirm"
            style="@style/BpjstkuOutlinedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
