<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/ivBack"
        padding="@dimen/dimen_12dp"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="@dimen/dimen_8dp"
        src="0x7f080143"
        layout_marginStart="@dimen/dimen_8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@color/colorCharcoalGrey"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/ivBack">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_24sp"
                gravity="0x11"
                id="@+id/tvConfirmTitle"
                layout_width="-1"
                layout_height="-2"
                text="@string/label_konfirmasi_antrean"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvConfirmSubtitle"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_konfirmasi_antrean_subtitle"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmTitle"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelKategori"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/label_kategori"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmSubtitle"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/etKategori"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_kategori_default_value"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvLabelKategori"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelTopik"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_topik_interaksi"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/etKategori"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/tvConfirmValueTopik"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvLabelTopik"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelKantorCabang"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_kantor_cabang"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmValueTopik"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/tvConfirmValueKantorCabang"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvLabelKantorCabang"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelTanggal"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_tanggal_kedatangan"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmValueKantorCabang"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/tvConfirmValueTanggal"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvLabelTanggal"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelJam"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_jam_kedatangan"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmValueTanggal"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/tvConfirmValueJam"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvLabelJam"/>
            <CheckBox
                textSize="@dimen/text_size_12sp"
                textColor="@color/colorCharcoalGrey"
                gravity="0x30"
                id="@+id/cbPersetujuan"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/label_persetujuan_antrean"
                buttonTint="@color/colorGreen"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvConfirmValueJam"/>
            <com.google.android.material.button.MaterialButton
                enabled="false"
                textSize="@dimen/text_size_16sp"
                textColor="@android:color/white"
                id="@+id/btnSubmit"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_submit"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x14="@dimen/dimen_8dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/cbPersetujuan"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
