<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgLogo"
        layout_width="@dimen/dimen_182dp"
        layout_height="@dimen/dimen_59dp"
        src="@drawable/ic_logo_jmo"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0.08"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvForgotAccount"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_forgot_account"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/imgLogo"
        NOT_FOUND_0x1d="0.1"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvForgotPasswordInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_forgot_account_message"
        letterSpacing="0.02"
        NOT_FOUND_0x19="@+id/tvForgotAccount"
        NOT_FOUND_0x1a="@+id/tvForgotAccount"
        NOT_FOUND_0x1b="@+id/tvForgotAccount"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilIdNumber"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/hint_your_nik_number"
        NOT_FOUND_0x19="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x1a="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x1b="@+id/tvForgotPasswordInstruction"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtIdNumber"
            maxLength="16"
            digits="0123456789"
            inputType="0x3"
            imeOptions="0x5"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilKPJNumber"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/hint_your_jamsostek_number"
        NOT_FOUND_0x19="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x1a="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x1b="@+id/tilIdNumber"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtKPJNumber"
            maxLength="16"
            inputType="0x1001"
            imeOptions="0x6"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnCariAkun"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_cari_akun"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x19="@+id/tilIdNumber"
        NOT_FOUND_0x1a="@+id/tilIdNumber"
        NOT_FOUND_0x1b="@+id/tilKPJNumber"
        style="@style/BpjstkuButton.WhiteText"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnToLogin"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_back_to_home"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/btnCariAkun"
        style="@style/BpjstkuTextButton.DarkMint.Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
