<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0xc="1:1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/layout_toolbar">
        <ImageView
            id="@+id/imgVocationalEligibilityResult"
            layout_width="@dimen/dimen_48dp"
            layout_height="@dimen/dimen_48dp"
            layout_marginTop="@dimen/dimen_237dp"
            src="@drawable/ic_failed"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"/>
        <TextView
            id="@+id/tvEligibilityResult"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_42dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_42dp"
            text="@string/message_vocational_disabled"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_42dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/imgVocationalEligibilityResult"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <Button
            id="@+id/btnBack"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_44dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_44dp"
            text="@string/action_back"
            layout_marginHorizontal="@dimen/dimen_44dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/tvEligibilityResult"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
