<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layoutToolbar"
            layout_width="0dp"
            layout_height="-2"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            layout="@layout/layout_toolbar"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_20sp"
            gravity="0x11"
            id="@+id/tvTitle"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_verify_identity_data"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/layoutToolbar"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            gravity="0x11"
            id="@+id/tvSubtitle"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_masukkan_data_verifikasi"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tvTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvKtpLabel"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_ktp_photo"
            NOT_FOUND_0x1b="@+id/tvSubtitle"
            NOT_FOUND_0x1c="@+id/tvSubtitle"
            NOT_FOUND_0x1d="@+id/tvSubtitle"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.cardview.widget.CardView
            id="@+id/cvFotoKtp"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="@dimen/dimen_8dp"
            NOT_FOUND_0x16="@color/colorWhite"
            NOT_FOUND_0x17="@dimen/dimen_4dp"
            NOT_FOUND_0x18="@dimen/dimen_0dp"
            NOT_FOUND_0x1a="H,8:5"
            NOT_FOUND_0x1b="@+id/tvKtpLabel"
            NOT_FOUND_0x1c="@+id/tvKtpLabel"
            NOT_FOUND_0x1d="@+id/tvKtpLabel">
            <ImageView
                id="@+id/imgKtpPhoto"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                src="@drawable/ic_ktp"
                scaleType="6"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clKtpPlaceholder"
                background="@drawable/selector_bordered_grey_blue"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgKtpCamera"
                    layout_width="@dimen/dimen_100dp"
                    layout_height="@dimen/dimen_80dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNik"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_nik"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/cvFotoKtp"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/etNik"
                layout_width="-1"
                layout_height="-2"
                maxLength="16"
                inputType="0x2"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNamaLengkap"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_full_name"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tilNik"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/etNamaLengkap"
                layout_width="-1"
                layout_height="-2"
                inputType="0x1061"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilTanggalLahir"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_birthdate"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tilNamaLengkap"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/etTanggalLahir"
                inputType="0x14"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNomorPeserta"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_kpj_number"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tilTanggalLahir"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/etNomorPeserta"
                layout_width="-1"
                layout_height="-2"
                maxLength="11"
                inputType="0x1001"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_24dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tilNomorPeserta"
            NOT_FOUND_0x1f="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
