<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/containerWebFaqCustomActivity"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        layout="@layout/layout_toolbar_center"/>
    <ProgressBar
        id="@+id/progressBar"
        padding="0dp"
        layout_width="0dp"
        layout_height="-2"
        layout_margin="0dp"
        minHeight="4dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/layout_toolbar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/containerError"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x1b="@+id/layout_toolbar">
        <ImageView
            id="@+id/imgError"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_32dp"
            src="@drawable/ic_no_network"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.25"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            text="Gagal terhubung \10Silakan periksa koneksi anda"
            textAlignment="4"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/imgError"
            style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
        <Button
            id="@+id/btnTryAgain"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_40dp"
            layout_marginRight="@dimen/dimen_40dp"
            text="Coba kembali"
            layout_marginHorizontal="@dimen/dimen_40dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.9"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        id="@+id/webView"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/progressBar"/>
    <LinearLayout
        orientation="0"
        id="@+id/layoutAntrianOnlineInfo"
        background="@color/colorBlueBackground"
        padding="@dimen/dimen_16dp"
        focusable="true"
        clickable="true"
        layout_width="-1"
        layout_height="-2"
        foreground="?android:attr/selectableItemBackground"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0">
        <ImageView
            layout_gravity="0x10"
            layout_width="@dimen/dimen_42dp"
            layout_height="@dimen/dimen_42dp"
            src="@drawable/info_white"
            layout_marginEnd="@dimen/dimen_12dp"
            NOT_FOUND_0x1e="@color/colorWhite"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorWhite"
            layout_gravity="0x10"
            id="@+id/tvAntrianOnlineInfo"
            layout_width="0dp"
            layout_height="-2"
            text="Apabila informasi yang Anda butuhkan belum tersedia, Anda dapat mengunjungi Kantor Cabang dengan reservasi melalui fitur Antrian Online."
            layout_weight="1"
            lineSpacingExtra="@dimen/dimen_2dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
