<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/layout_toolbar_center"/>
    <ProgressBar
        id="@+id/progressBar"
        padding="0dp"
        layout_width="0dp"
        layout_height="-2"
        layout_margin="0dp"
        minHeight="4dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/layout_toolbar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/containerError"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x16="@+id/layout_toolbar">
        <ImageView
            id="@+id/imgError"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_32dp"
            src="@drawable/ic_no_network"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0.25"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            text="Gagal terhubung \10Silakan periksa koneksi anda"
            textAlignment="4"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/imgError"
            style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
        <Button
            id="@+id/btnTryAgain"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_40dp"
            layout_marginRight="@dimen/dimen_40dp"
            text="Coba kembali"
            layout_marginHorizontal="@dimen/dimen_40dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0.9"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        id="@+id/webView"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/progressBar"/>
    <TextView
        id="@+id/tvCloseBanner"
        background="0x7f0801ae"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_20dp"
        layout_marginEnd="@dimen/dimen_20dp"
        NOT_FOUND_0x13="@+id/imgSubscribe"
        NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
