<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/srlPaymentMethodAutoDebit"
        padding="@dimen/dimen_5dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <include
                id="@+id/layoutToolbar"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                layout="@layout/layout_toolbar_center"/>
            <LinearLayout
                orientation="1"
                id="@+id/llBankBriDD"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/layoutToolbar">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgCategoryPayment"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="0x7f080115"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvPaymentMethod"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="BRI Direct Debit"
                        layout_toRightOf="@+id/imgCategoryPayment"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusBri"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvPaymentMethod"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewBRISeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llBankBriDD"
                NOT_FOUND_0x21="@+id/llBankBriDD"
                NOT_FOUND_0x22="@+id/llBankBriDD"/>
            <LinearLayout
                orientation="1"
                id="@+id/llBankMandiri"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewBRISeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgBankMandiri"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="0x7f08036a"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvAutoDebetMandiri"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="Mandiri Direct Debit"
                        layout_toRightOf="@+id/imgBankMandiri"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusMandiri"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvAutoDebetMandiri"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewMandiriSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llBankMandiri"
                NOT_FOUND_0x21="@+id/llBankMandiri"
                NOT_FOUND_0x22="@+id/llBankMandiri"/>
            <LinearLayout
                orientation="1"
                id="@+id/llBankBni"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewMandiriSeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgBankBni"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="@drawable/ic_bni_46"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvAutoDebetBni"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="BNI"
                        layout_toRightOf="@+id/imgBankBni"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusBni"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvAutoDebetBni"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewBankBniSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llBankBni"
                NOT_FOUND_0x21="@+id/llBankBni"
                NOT_FOUND_0x22="@+id/llBankBni"/>
            <LinearLayout
                orientation="1"
                id="@+id/llOvo"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewBankBniSeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgOvo"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="@drawable/bg_logo_ovo"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvOvo"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="Ovo"
                        layout_toRightOf="@+id/imgOvo"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusOvo"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvOvo"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewOvoSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llOvo"
                NOT_FOUND_0x21="@+id/llOvo"
                NOT_FOUND_0x22="@+id/llOvo"/>
            <LinearLayout
                orientation="1"
                id="@+id/llShopee"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewOvoSeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgShopee"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="@drawable/uikit_ic_shopeepay"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvShopee"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="ShopeePay"
                        layout_toRightOf="@+id/imgShopee"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusShopee"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvShopee"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewShopeeSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llShopee"
                NOT_FOUND_0x21="@+id/llShopee"
                NOT_FOUND_0x22="@+id/llShopee"/>
            <LinearLayout
                orientation="1"
                id="@+id/llDana"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewShopeeSeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgDana"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="0x7f08023f"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvDana"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="Dana"
                        layout_toRightOf="@+id/imgDana"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusDana"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvDana"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewDanaSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llDana"
                NOT_FOUND_0x21="@+id/llDana"
                NOT_FOUND_0x22="@+id/llDana"/>
            <LinearLayout
                orientation="1"
                id="@+id/llLinkaja"
                paddingTop="@dimen/dimen_12dp"
                paddingBottom="@dimen/dimen_12dp"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                animateLayoutChanges="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_12dp"
                NOT_FOUND_0x22="@+id/viewDanaSeparator">
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/imgLinkaja"
                        paddingLeft="@dimen/dimen_18dp"
                        paddingRight="@dimen/dimen_12dp"
                        layout_width="@dimen/dimen_80dp"
                        layout_height="@dimen/dimen_30dp"
                        layout_alignParentLeft="true"
                        layout_centerVertical="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x24="@drawable/ic_linkaja"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textStyle="0x1"
                        textColor="@android:color/black"
                        gravity="0x10"
                        id="@+id/tvLinkaja"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="4dp"
                        text="LinkAja"
                        layout_toRightOf="@+id/imgLinkaja"
                        layout_centerVertical="true"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        gravity="0x10"
                        id="@+id/tvStatusLinkaja"
                        layout_width="-2"
                        layout_height="-2"
                        drawablePadding="@dimen/dimen_4dp"
                        layout_toRightOf="@+id/tvLinkaja"
                        layout_centerVertical="true"
                        drawableEnd="@drawable/ic_chevron_right"
                        textAlignment="6"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                id="@+id/viewLinkajaSeparator"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_2dp"
                NOT_FOUND_0x20="@+id/llLinkaja"
                NOT_FOUND_0x21="@+id/llLinkaja"
                NOT_FOUND_0x22="@+id/llLinkaja"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
