<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layoutToolbar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        layout="@layout/layout_toolbar_center"/>
    <ScrollView
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/layoutToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_20sp"
                gravity="0x11"
                id="@+id/tvFormTitle"
                layout_width="-1"
                layout_height="-2"
                text="@string/label_booking_antrean_form_title"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                gravity="0x11"
                id="@+id/tvFormSubtitle"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                text="@string/label_booking_antrean_form_subtitle"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvFormTitle"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelKategori"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                text="@string/label_kategori"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvFormSubtitle"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/etKategori"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_kategori_default_value"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvLabelKategori"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelTopik"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_topik_interaksi"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/etKategori"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                enabled="false"
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorSlateGrey"
                id="@+id/etTopik"
                background="@drawable/bg_rounded_light_grey"
                padding="@dimen/dimen_16dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_topik_default_value"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvLabelTopik"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelKantorCabang"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_kantor_cabang"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/etTopik"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                textColorHint="@color/colorSlateGrey"
                id="@+id/actvKantorCabang"
                background="@drawable/bg_rounded_border_grey"
                padding="@dimen/dimen_16dp"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                hint="@string/label_kantor_cabang_default"
                drawableEnd="@drawable/ic_arrow_down"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvLabelKantorCabang"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvAlamatKantor"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/actvKantorCabang"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelTanggal"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_tanggal_kedatangan"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvAlamatKantor"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                textColorHint="@color/colorSlateGrey"
                id="@+id/actvTanggal"
                background="@drawable/bg_rounded_border_grey"
                padding="@dimen/dimen_16dp"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                hint="@string/hint_pilih_tanggal"
                drawableEnd="@drawable/ic_arrow_down"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvLabelTanggal"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvLabelJam"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_jam_kedatangan"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/actvTanggal"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                textColorHint="@color/colorSlateGrey"
                id="@+id/actvJam"
                background="@drawable/bg_rounded_border_grey"
                padding="@dimen/dimen_16dp"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                hint="@string/label_jam_default"
                drawableEnd="@drawable/ic_arrow_down"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/tvLabelJam"/>
            <com.google.android.material.button.MaterialButton
                enabled="false"
                textSize="@dimen/text_size_16sp"
                textColor="@android:color/white"
                id="@+id/btnSelanjutnya"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="@string/label_selanjutnya"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x16="@dimen/dimen_8dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/actvJam"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
