<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        layout="@layout/layout_toolbar"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvVerificationCode"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_verification_code"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/toolbar"
        NOT_FOUND_0x22="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvVerificationInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/label_verification_description_phonenumber"
        letterSpacing="0.02"
        NOT_FOUND_0x1c="@+id/tvVerificationCode"
        NOT_FOUND_0x1f="@+id/tvVerificationCode"
        NOT_FOUND_0x20="@+id/tvVerificationCode"
        NOT_FOUND_0x24="@dimen/text_size_20sp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        ellipsize="3"
        id="@+id/tvPhoneNumber"
        layout_width="@dimen/dimen_0dp"
        maxLines="1"
        layout_marginEnd="@dimen/dimen_8dp"
        NOT_FOUND_0x1b="@+id/btnChangePhone"
        NOT_FOUND_0x1d="@+id/btnChangePhone"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvVerificationInstruction"
        NOT_FOUND_0x21="@+id/btnChangePhone"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <com.google.android.material.button.MaterialButton
        textColor="@color/colorDarkSkyBlue"
        id="@+id/btnChangePhone"
        background="?attr/selectableItemBackground"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_change_phone_number"
        NOT_FOUND_0x15="@drawable/ic_edit_email"
        NOT_FOUND_0x16="0x3"
        NOT_FOUND_0x17="@dimen/dimen_10dp"
        NOT_FOUND_0x18="@color/colorDarkSkyBlue"
        NOT_FOUND_0x1c="@+id/tvVerificationInstruction"
        NOT_FOUND_0x20="@+id/tvVerificationInstruction"
        style="@style/BpjstkuTextButton.DarkSkyBlue.SemiBold"/>
    <com.mukesh.OtpView
        textSize="@dimen/text_size_24sp"
        textColor="@color/colorCharcoalGrey"
        id="@+id/otpVerify"
        focusable="true"
        focusableInTouchMode="true"
        layout_marginTop="@dimen/dimen_22dp"
        inputType="0x2"
        NOT_FOUND_0x19="6"
        NOT_FOUND_0x1a="@dimen/dimen_40dp"
        NOT_FOUND_0x1c="@+id/btnChangePhone"
        NOT_FOUND_0x1f="@+id/tvPhoneNumber"
        NOT_FOUND_0x20="@+id/tvPhoneNumber"
        NOT_FOUND_0x23="@color/colorSilverTwo"
        NOT_FOUND_0x25="true"
        NOT_FOUND_0x26="1"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvResendCode"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        text="@string/label_resend_code"
        NOT_FOUND_0x1f="@+id/tvPhoneNumber"
        NOT_FOUND_0x20="@+id/otpVerify"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnVerification"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        text="@string/action_verification"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x1c="@+id/btnChangePhone"
        NOT_FOUND_0x1f="@+id/tvResendCode"
        NOT_FOUND_0x20="@+id/tvResendCode"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
