<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/main"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/toolbar"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"
        layout="@layout/layout_toolbar_center_cross"/>
    <ProgressBar
        id="@+id/progressBar"
        padding="0dp"
        layout_width="0dp"
        layout_height="-2"
        layout_margin="0dp"
        minHeight="4dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/toolbar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <WebView
        id="@+id/browser"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/progressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
