<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgLogo"
        layout_width="@dimen/dimen_182dp"
        layout_height="@dimen/dimen_59dp"
        src="@drawable/ic_logo_jmo"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0.08"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvForgotPassword"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_forgot_password"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/imgLogo"
        NOT_FOUND_0x19="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvForgotPasswordInstruction"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_forgot_password_message"
        letterSpacing="0.02"
        NOT_FOUND_0x15="@+id/tvForgotPassword"
        NOT_FOUND_0x16="@+id/tvForgotPassword"
        NOT_FOUND_0x17="@+id/tvForgotPassword"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilEmail"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/hint_your_email"
        NOT_FOUND_0x15="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x16="@+id/tvForgotPasswordInstruction"
        NOT_FOUND_0x17="@+id/tvForgotPasswordInstruction"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtEmail"
            inputType="0x21"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnResetPassword"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_reset_password"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x15="@+id/tilEmail"
        NOT_FOUND_0x16="@+id/tilEmail"
        NOT_FOUND_0x17="@+id/tilEmail"
        style="@style/BpjstkuButton.WhiteText"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnBackToLogin"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_back_to_home"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/btnResetPassword"
        style="@style/BpjstkuTextButton.DarkMint.Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
