<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar"/>
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x17="1:1"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <androidx.cardview.widget.CardView
        id="@+id/cvRegisteredParticipant"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_24dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_24dp"
        layout_marginHorizontal="@dimen/dimen_24dp"
        NOT_FOUND_0x14="@dimen/dimen_8dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/clInfo"
            background="@drawable/border_green"
            visibility="2"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgInfo"
                layout_width="@dimen/dimen_30dp"
                layout_height="30dp"
                layout_marginLeft="@dimen/dimen_24dp"
                layout_marginTop="@dimen/dimen_24dp"
                src="@drawable/ic_success"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvRegisteredInformation"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_24dp"
                layout_marginBottom="@dimen/dimen_18dp"
                text="@string/label_registered_participant_information"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/imgInfo"
                NOT_FOUND_0x1e="@+id/imgInfo"
                NOT_FOUND_0x1f="@dimen/dimen_24dp"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvFullNameLabel"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        text="@string/hint_full_name"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/cvRegisteredParticipant"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvFullName"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        layout_marginRight="@dimen/dimen_16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/tvFullNameLabel"
        NOT_FOUND_0x1d="@+id/tvFullNameLabel"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewFullNameSeparator"
        background="@color/colorPaleGreyFour"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_2dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tvFullName"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvIdCardLabel"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/hint_number_identitiy_card"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/viewFullNameSeparator"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvIdCard"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        layout_marginRight="@dimen/dimen_16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/tvIdCardLabel"
        NOT_FOUND_0x1d="@+id/tvIdCardLabel"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewIdCardSeparator"
        background="@color/colorPaleGreyFour"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_2dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tvIdCard"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvTrainingLabel"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/label_training"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/viewIdCardSeparator"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvTraining"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        layout_marginRight="@dimen/dimen_16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/tvTrainingLabel"
        NOT_FOUND_0x1d="@+id/tvTrainingLabel"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewTrainingSeparator"
        background="@color/colorPaleGreyFour"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_2dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tvTraining"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvLpkLabel"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/label_lpk"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/viewTrainingSeparator"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvLpk"
        layout_width="0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        layout_marginRight="@dimen/dimen_16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/tvLpkLabel"
        NOT_FOUND_0x1d="@+id/tvLpkLabel"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        gravity="0x10"
        id="@+id/tvRatingReminder"
        background="@drawable/bg_rounded_macaroni_and_cheese"
        padding="@dimen/dimen_14dp"
        visibility="2"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_24dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_24dp"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/label_add_rating"
        drawablePadding="@dimen/dimen_14dp"
        drawableStart="@drawable/ic_loud_speaker_circle"
        layout_marginHorizontal="@dimen/dimen_24dp"
        layout_marginVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x16="@+id/btnNext"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        style="@style/BpjstkuTextViewDmSans.White.Medium"/>
    <Button
        id="@+id/btnNext"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_24dp"
        text="@string/action_next"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
