<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvTitleTermsConditionVision"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="20dp"
            text="@string/label_terms_condition_vision_plus"
            textAlignment="4"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0.01"
            style="@style/BpjstkuTextViewPoppins.Black.Bold"/>
        <TextView
            id="@+id/tvDescVisionPlusFirst"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_terms_condition_vision_paragraph_first"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvTitleTermsConditionVision"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvDescVisionPlusSecond"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_terms_condition_vision_paragraph_second"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvDescVisionPlusFirst"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionFirst"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="1"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x13="@+id/tvDescVisionPlusSecond"
            NOT_FOUND_0x14="@+id/tvDescVisionPlusSecond"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionFirstDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/description_vision_plus_first_desc"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvTermsConditionFirst"
            NOT_FOUND_0x14="@+id/tvDescVisionPlusSecond"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionSecond"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="2"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x13="@+id/tvDescVisionPlusSecond"
            NOT_FOUND_0x14="@+id/tvTermsConditionFirstDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionSecondDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/description_vision_plus_second_desc"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvTermsConditionSecond"
            NOT_FOUND_0x14="@+id/tvTermsConditionFirstDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionThird"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="3"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x13="@+id/tvDescVisionPlusSecond"
            NOT_FOUND_0x14="@+id/tvTermsConditionSecondDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionThirdDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/description_vision_plus_third_desc"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvTermsConditionThird"
            NOT_FOUND_0x14="@+id/tvTermsConditionSecondDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionFourth"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="4"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x13="@+id/tvDescVisionPlusSecond"
            NOT_FOUND_0x14="@+id/tvTermsConditionThirdDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvTermsConditionFourthDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/description_vision_plus_fourth_desc"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvTermsConditionThird"
            NOT_FOUND_0x14="@+id/tvTermsConditionThirdDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvDescVisionPlusThird"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_terms_condition_vision_paragraph_third"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvTermsConditionFourthDesc"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            id="@+id/tvDescVisionPlusFourth"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_terms_condition_vision_paragraph_fourth"
            layout_marginHorizontal="@dimen/dimen_20dp"
            justificationMode="1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvDescVisionPlusThird"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <Button
            id="@+id/btnClose"
            paddingTop="@dimen/dimen_16dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_40dp"
            text="Tutup"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/tvDescVisionPlusFourth"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
