<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgProgramBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_14dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x23="1:1"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"/>
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        gravity="0x10"
        id="@+id/tvOurServiceInfo"
        background="@drawable/bg_rounded_macaroni_and_cheese"
        padding="@dimen/dimen_14dp"
        visibility="2"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_25dp"
        layout_marginRight="@dimen/dimen_16dp"
        text="@string/label_service_hour"
        drawablePadding="@dimen/dimen_14dp"
        drawableStart="@drawable/ic_loud_speaker_circle"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_16dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/layout_toolbar"
        style="@style/BpjstkuTextViewDmSans.White.Bold"/>
    <ImageView
        id="@+id/imgCallCenter"
        background="@android:color/transparent"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_202dp"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_30dp"
        layout_marginRight="@dimen/dimen_16dp"
        src="@drawable/ic_ask_bpjamsostek"
        layout_marginHorizontal="@dimen/dimen_16dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/tvOurServiceInfo"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvService"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_36dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/imgCallCenter"/>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnCallCareContactCenter"
        paddingTop="@dimen/dimen_10dp"
        paddingBottom="@dimen/dimen_10dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_30dp"
        layout_marginRight="@dimen/dimen_16dp"
        text="@string/action_call_contact_center"
        drawableLeft="@drawable/icon_call_wa"
        drawablePadding="@dimen/dimen_10dp"
        textAllCaps="false"
        textAlignment="4"
        paddingStart="@dimen/dimen_10dp"
        paddingEnd="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_16dp"
        paddingVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/imgCallCenter"
        style="@style/BpjstkuTextViewPoppins.White.SemiBold"/>
    <LinearLayout
        orientation="0"
        id="@+id/layoutAntrianOnlineInfo"
        background="@color/colorBlueBackground"
        padding="@dimen/dimen_16dp"
        focusable="true"
        clickable="true"
        layout_width="-1"
        layout_height="-2"
        foreground="?android:attr/selectableItemBackground"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0">
        <ImageView
            layout_gravity="0x10"
            layout_width="@dimen/dimen_42dp"
            layout_height="@dimen/dimen_42dp"
            src="@drawable/info_white"
            layout_marginEnd="@dimen/dimen_12dp"
            NOT_FOUND_0x28="@color/colorWhite"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorWhite"
            layout_gravity="0x10"
            id="@+id/tvAntrianOnlineInfo"
            layout_width="0dp"
            layout_height="-2"
            text="Apabila informasi yang Anda butuhkan belum tersedia, Anda dapat mengunjungi Kantor Cabang dengan reservasi melalui fitur Antrian Online."
            layout_weight="1"
            lineSpacingExtra="@dimen/dimen_2dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
