<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0xc="1:1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"/>
    <include
        id="@+id/toolbarCenter"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvChooseJamsostekNumberId"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_37dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_choose_digital_card"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/toolbarCenter"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <com.kennyc.view.MultiStateView
        id="@+id/msvDigitalCard"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tvChooseJamsostekNumberId"
        NOT_FOUND_0x11="@layout/layout_default_empty"
        NOT_FOUND_0x12="@layout/layout_default_error"
        NOT_FOUND_0x13="@layout/layout_default_loading">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvDigitalCard"
            layout_width="-1"
            layout_height="-1"/>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>
