<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        overScrollMode="1"
        NOT_FOUND_0x1c="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/constraintLayout"
            background="@color/colorWhite"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-1">
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guidelineStart"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x20="@dimen/login_guideline_start_percent"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guidelineEnd"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x20="@dimen/login_guideline_end_percent"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="0"
                id="@+id/guidelineLogoTop"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x20="@dimen/login_logo_top_percent"/>
            <ImageView
                id="@+id/imgLogo"
                layout_width="@dimen/login_logo_width"
                layout_height="@dimen/login_logo_height"
                src="@drawable/ic_logo_jmo"
                adjustViewBounds="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/guidelineLogoTop"/>
            <TextView
                textSize="@dimen/login_title_text_size"
                id="@+id/tvLogin"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/login_title_margin_top"
                text="@string/label_login"
                NOT_FOUND_0x1f="@+id/guidelineEnd"
                NOT_FOUND_0x22="@+id/guidelineStart"
                NOT_FOUND_0x24="@+id/imgLogo"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/login_subtitle_text_size"
                id="@+id/tvLoginInstruction"
                layout_marginTop="@dimen/dimen_2dp"
                text="@string/label_login_description"
                letterSpacing="0.02"
                NOT_FOUND_0x1e="@+id/tvLogin"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/tvLogin"
                NOT_FOUND_0x24="@+id/tvLogin"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEmail"
                longClickable="false"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/login_field_margin_top"
                hint="@string/hint_your_email"
                NOT_FOUND_0x1e="@+id/tvLogin"
                NOT_FOUND_0x23="@+id/tvLogin"
                NOT_FOUND_0x24="@+id/tvLoginInstruction"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtEmail"
                    inputType="0x21"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilPassword"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/login_field_spacing"
                hint="@string/label_password"
                NOT_FOUND_0x1e="@+id/tilEmail"
                NOT_FOUND_0x23="@+id/tilEmail"
                NOT_FOUND_0x24="@+id/tilEmail"
                NOT_FOUND_0x26="true"
                NOT_FOUND_0x27="@color/colorDarkMint"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtPassword"
                    inputType="0x81"
                    imeOptions="0x6"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                id="@+id/tvForgotAccount"
                layout_width="-2"
                layout_height="-2"
                text="@string/action_forgot_account"
                NOT_FOUND_0x23="@+id/tilPassword"
                NOT_FOUND_0x24="@+id/tilPassword"
                style="@style/BpjstkuTextButton.Reddish.Medium"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/tvForgotPassword"
                layout_width="-2"
                layout_height="-2"
                text="@string/action_forgot_password"
                NOT_FOUND_0x1e="@+id/tilPassword"
                NOT_FOUND_0x24="@+id/tilPassword"
                style="@style/BpjstkuTextButton.Reddish.Medium"/>
            <com.google.android.material.button.MaterialButton
                enabled="false"
                id="@+id/btnLogin"
                paddingTop="@dimen/login_button_padding_vertical"
                paddingBottom="@dimen/login_button_padding_vertical"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/login_button_margin_top"
                text="@string/action_login"
                paddingVertical="@dimen/login_button_padding_vertical"
                NOT_FOUND_0x1e="@+id/tilPassword"
                NOT_FOUND_0x23="@+id/tilPassword"
                NOT_FOUND_0x24="@+id/tvForgotPassword"
                style="@style/BpjstkuButton.WhiteText"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnRegister"
                layout_marginTop="@dimen/login_register_margin_top"
                layout_marginBottom="@dimen/dimen_16dp"
                text="@string/label_new_account"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x24="@+id/btnLogin"
                NOT_FOUND_0x25="0"
                style="@style/BpjstkuTextButton.SemiBold"/>
            <com.google.android.material.button.MaterialButton
                textStyle="0x1"
                id="@+id/btnBsu"
                visibility="2"
                layout_marginTop="@dimen/login_register_margin_top"
                layout_marginBottom="@dimen/dimen_16dp"
                text="Cek BSU"
                layout_marginStart="@dimen/dimen_16dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/btnLogin"
                NOT_FOUND_0x25="0"
                style="@style/BpjstkuTextButton.Bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        id="@+id/layoutBottomSheetRegisterParticipant"
        layout="@layout/layout_bottom_sheet_register_participant"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
