<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.appbar.AppBarLayout
        id="@+id/main_appbar"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.Toolbar
            id="@+id/main_toolbar"
            background="@android:color/white"
            layout_width="-1"
            layout_height="?attr/actionBarSize"
            NOT_FOUND_0x15="0dp"
            NOT_FOUND_0x16="0dp"
            NOT_FOUND_0x17="0dp"
            style="@style/ThemeOverlay.AppCompat.ActionBar">
            <RelativeLayout
                gravity="0x11"
                orientation="0"
                layout_width="-1"
                layout_height="-1"
                layout_marginRight="@dimen/fifty_six_dp"
                layout_marginEnd="@dimen/fifty_six_dp">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/tool_bar_title_size"
                    textColor="@color/dark_gray"
                    gravity="right"
                    id="@+id/merchant_name"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerInParent="true"/>
                <ImageView
                    id="@+id/merchant_logo"
                    layout_width="-2"
                    layout_height="@dimen/main_logo_height"
                    scaleType="fillEnd"
                    adjustViewBounds="true"
                    layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x18="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_item_list"
            background="@color/gray.primary"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x18="@string/appbar_scrolling_view_behavior"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_payment_methods"
            layout_width="-1"
            layout_height="-1"
            layout_above="@+id/secure_badge"
            layout_below="@+id/rv_item_list"
            NOT_FOUND_0x18="@string/appbar_scrolling_view_behavior"/>
        <ImageView
            id="@+id/secure_badge"
            background="@color/light_gray"
            padding="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            scaleType="7"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/progress_container"
        background="@color/white"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <include layout="@layout/layout_midtrans_progress"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/maintenance_container"
        background="@color/white"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="?attr/actionBarSize">
        <include layout="@layout/layout_maintenance"/>
    </LinearLayout>
    <include
        layout_gravity="0x800053"
        layout_width="-2"
        layout_height="-2"
        layout="@layout/layout_sandbox_badge"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
