<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.cardview.widget.CardView
        id="@+id/cvTutorialTakeBiometric"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_30dp"
        layout_marginRight="@dimen/dimen_30dp"
        layout_marginHorizontal="@dimen/dimen_30dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-2"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitleDialogVerifBiometric"
                layout_width="-2"
                layout_height="-2"
                text="Panduan Verifikasi Wajah"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="0"
                style="@style/BpjstkuTextViewPoppins.Medium"/>
            <ImageView
                id="@+id/imgTutorialVerifBiometric"
                layout_width="@dimen/dimen_80dp"
                layout_height="@dimen/dimen_80dp"
                layout_marginTop="@dimen/dimen_44dp"
                src="@drawable/bg_tutorial_verification_biometric"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="0"/>
            <TextView
                id="@+id/tvDescriptionFirst"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_40dp"
                layout_marginTop="@dimen/dimen_26dp"
                layout_marginRight="@dimen/dimen_40dp"
                text="Pastikan Posisi wajah berada dalam frame pada camera"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/bg_point_green_circle"
                layout_marginHorizontal="@dimen/dimen_40dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/imgTutorialVerifBiometric"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                id="@+id/tvDescriptionSecond"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_40dp"
                layout_marginTop="@dimen/dimen_26dp"
                layout_marginRight="@dimen/dimen_40dp"
                text="Pastikan Wajah tidak menggunakan masker dan kacamata"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/bg_point_green_circle"
                layout_marginHorizontal="@dimen/dimen_40dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvDescriptionFirst"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                id="@+id/tvDescriptionThird"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_40dp"
                layout_marginTop="@dimen/dimen_26dp"
                layout_marginRight="@dimen/dimen_40dp"
                text="Pastikan Pencahayaan Cukup agar wajah terlihat jelas"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/bg_point_green_circle"
                layout_marginHorizontal="@dimen/dimen_40dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvDescriptionSecond"
                style="@style/BpjstkuTextViewDmSans"/>
            <TextView
                id="@+id/tvDescriptionFourth"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_40dp"
                layout_marginTop="@dimen/dimen_26dp"
                layout_marginRight="@dimen/dimen_40dp"
                text="Pastikan Wajah menghadap kehadapan camera handphone"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/bg_point_green_circle"
                layout_marginHorizontal="@dimen/dimen_40dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvDescriptionThird"
                style="@style/BpjstkuTextViewDmSans"/>
            <Button
                id="@+id/btnOpenCamera"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_36dp"
                text="Buka Kamera"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/tvDescriptionFourth"
                style="@style/BpjstkuButton"/>
            <Button
                id="@+id/btnBack"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_39dp"
                layout_marginTop="@dimen/dimen_27dp"
                layout_marginRight="@dimen/dimen_39dp"
                layout_marginBottom="@dimen/dimen_42dp"
                text="Batalkan"
                layout_marginHorizontal="@dimen/dimen_39dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/btnOpenCamera"
                style="@style/BpjstkuTextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
