<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvChooseProvinceAndCity"
        layout_width="@dimen/dimen_0dp"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_choose_province_and_city"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/layout_toolbar"
        style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilProvince"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/label_province"
        NOT_FOUND_0xf="@+id/tvChooseProvinceAndCity"
        NOT_FOUND_0x10="@+id/tvChooseProvinceAndCity"
        NOT_FOUND_0x11="@+id/tvChooseProvinceAndCity"
        style="@style/BpjstkuTextInputLayout.GeneralDropdown">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtProvince"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilCity"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/label_city"
        NOT_FOUND_0xf="@+id/tilProvince"
        NOT_FOUND_0x10="@+id/tilProvince"
        NOT_FOUND_0x11="@+id/tilProvince"
        style="@style/BpjstkuTextInputLayout.Partner">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtCity"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnApply"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_marginBottom="@dimen/dimen_21dp"
        text="@string/action_apply"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tilCity"
        NOT_FOUND_0x10="@+id/tilCity"
        NOT_FOUND_0x11="@+id/tilCity"
        NOT_FOUND_0x13="1"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
