<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/phoneNumberVerificationContainer"
    background="@color/colorWhite"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2f="0"
        layout="@layout/layout_toolbar_center"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvEnterPhoneNumber"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_enter_phonenumber"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2e="@+id/layout_toolbar"
        NOT_FOUND_0x30="0.2"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <TextView
        id="@+id/tvEnterPhoneNumberInstruction"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/label_edit_phone_number_instruction"
        letterSpacing="0.02"
        NOT_FOUND_0x2b="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2d="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2e="@+id/tvEnterPhoneNumber"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textStyle="0x2"
        id="@+id/tvPhoneExample"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        text="@string/label_phone_example"
        NOT_FOUND_0x2b="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2d="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2e="@+id/tvEnterPhoneNumberInstruction"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cvPhoneNumber"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_28dp"
        NOT_FOUND_0x25="@color/colorWhite"
        NOT_FOUND_0x26="@dimen/dimen_4dp"
        NOT_FOUND_0x27="@dimen/dimen_0dp"
        NOT_FOUND_0x2b="@+id/tvEnterPhoneNumberInstruction"
        NOT_FOUND_0x2d="@+id/tvEnterPhoneNumberInstruction"
        NOT_FOUND_0x2e="@+id/tvPhoneExample"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x31="@color/colorPaleGrey"
        NOT_FOUND_0x32="@dimen/dimen_1dp">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvPrefix"
                background="@color/colorPrimary"
                padding="@dimen/dimen_20dp"
                paddingTop="@dimen/dimen_18dp"
                paddingBottom="@dimen/dimen_18dp"
                focusable="true"
                clickable="true"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_prefix_indonesia_phone"
                drawablePadding="@dimen/dimen_2dp"
                paddingStart="@dimen/dimen_10dp"
                paddingEnd="@dimen/dimen_8dp"
                paddingVertical="@dimen/dimen_18dp"
                NOT_FOUND_0x28="@drawable/ic_arrow_down"
                NOT_FOUND_0x29="@color/white"
                style="@style/BpjstkuTextViewDmSans.White.Bold"/>
            <EditText
                id="@+id/edtPhoneNumber"
                background="@null"
                layout_width="-1"
                layout_height="-2"
                maxLines="1"
                lines="1"
                maxLength="12"
                digits="0123456789"
                layout_alignTop="@+id/tvPrefix"
                layout_alignBottom="@+id/tvPrefix"
                inputType="0x3"
                imeOptions="0x6"
                paddingStart="@dimen/dimen_18dp"
                paddingEnd="8dp"
                layout_toEndOf="@+id/tvPrefix"
                importantForAutofill="0x2"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        textSize="@dimen/text_size_11sp"
        textStyle="0x2"
        id="@+id/tvNotes"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="8dp"
        text="@string/label_choose_dial_code"
        NOT_FOUND_0x2b="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2c="0"
        NOT_FOUND_0x2d="@+id/tvEnterPhoneNumber"
        NOT_FOUND_0x2e="@+id/cvPhoneNumber"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <com.google.android.material.button.MaterialButton
        enabled="false"
        id="@+id/btnNext"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/action_next"
        textAllCaps="false"
        layout_marginHorizontal="@dimen/dimen_20dp"
        layout_marginVertical="@dimen/dimen_16dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x2b="@+id/cvPhoneNumber"
        NOT_FOUND_0x2d="@+id/cvPhoneNumber"
        NOT_FOUND_0x2e="@+id/tvNotes"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
