<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="@dimen/dimen_16dp"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x1f="1:1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.cardview.widget.CardView
        id="@+id/cvInfoJp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_30dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_30dp"
        layout_alignParentTop="true"
        layout_marginHorizontal="@dimen/dimen_30dp"
        NOT_FOUND_0x17="@dimen/dimen_20dp"
        NOT_FOUND_0x18="@dimen/dimen_8dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_box_peserta"
            paddingBottom="@dimen/dimen_22dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="-8dp">
            <com.bpjstku.util.custom.CircleImageView
                id="@+id/civProfile"
                layout_width="@dimen/dimen_72dp"
                layout_height="@dimen/dimen_72dp"
                layout_marginTop="@dimen/dimen_22dp"
                src="@drawable/ic_placeholder"
                elevation="@dimen/dimen_4dp"
                NOT_FOUND_0x19="@color/colorPaleGreyNine"
                NOT_FOUND_0x1a="@dimen/dimen_4dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                textColor="@color/colorMacaroniAndCheese"
                gravity="0x11"
                id="@+id/tvNamesLegacy"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                text="test"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/civProfile"
                style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/contentConfirmStatus1"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                NOT_FOUND_0x16="#eee8ab"
                NOT_FOUND_0x1c="@dimen/dimen_5dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/tvNamesLegacy">
                <TextView
                    textSize="@dimen/text_size_10sp"
                    textColor="#8b8000"
                    id="@+id/contentConfirmStatusText1"
                    layout_width="-2"
                    layout_height="-2"
                    text="Diproses"
                    style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                id="@+id/contentConfirmStatus2"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                NOT_FOUND_0x16="@color/colorYoungGreen"
                NOT_FOUND_0x1c="@dimen/dimen_5dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/tvNamesLegacy">
                <TextView
                    textSize="@dimen/text_size_10sp"
                    textColor="@color/green_forest.primary_dark"
                    id="@+id/contentConfirmStatusText2"
                    layout_width="-2"
                    layout_height="-2"
                    text="Dibayar"
                    style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="@+id/cvInfoJp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitNik"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="NIK Peserta"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitNik"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitNik"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitNama"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Nama Peserta"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitNik"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitNama"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitNama"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitKpj"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="KPJ Peserta"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitNama"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitKpj"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitKpj"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitEdu"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Pendidikan/Penelitian yang ditempuh"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitKpj"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitEdu"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitEdu"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitLembaga"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Lembaga Pendidikan"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitEdu"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitLembaga"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitLembaga"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitAmount"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Besar Manfaat"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitLembaga"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitAmount"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitAmount"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleBenefitYear"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Tahun"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitAmount"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentBenefitYear"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleBenefitYear"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleConfirmDate"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Tanggal Konfirmasi"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentBenefitYear"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/contentConfirmDate"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleConfirmDate"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="13sp"
                id="@+id/titleDocuments"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_30dp"
                text="Bukti Pendukung"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/contentConfirmDate"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/contentDocuments"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x1e="@+id/confirmNextInfo"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/titleDocuments"/>
            <com.google.android.material.card.MaterialCardView
                id="@+id/confirmNextInfo"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_30dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_30dp"
                layout_marginHorizontal="@dimen/dimen_30dp"
                NOT_FOUND_0x17="@dimen/dimen_5dp"
                NOT_FOUND_0x1c="@dimen/dimen_16dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="@+id/contentDocuments"
                NOT_FOUND_0x24="@color/green_forest.primary"
                NOT_FOUND_0x25="@dimen/dimen_2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/green_forest.primary"
                        gravity="0x11"
                        id="@+id/confirmNextInfoTitle"
                        paddingLeft="@dimen/dimen_16dp"
                        paddingRight="@dimen/dimen_16dp"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        text="Jadwal Konfirmasi Berikutnya"
                        paddingHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x23="0"
                        style="@style/BpjstkuTextViewPoppins"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/green_forest.primary"
                        gravity="0x11"
                        id="@+id/confirmNextInfoContent"
                        paddingLeft="@dimen/dimen_16dp"
                        paddingRight="@dimen/dimen_16dp"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_8dp"
                        paddingHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x22="@+id/confirmNextInfoTitle"
                        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.Group
                id="@+id/groupScholarConfirm"
                visibility="0"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1b="titleBenefitNik,titleBenefitNama,titleBenefitKpj,titleBenefitYear,titleBenefitLembaga,titleDocuments,titleBenefitEdu,titleBenefitAmount,titleConfirmDate,contentBenefitEdu,contentBenefitAmount,contentConfirmDate,contentBenefitNik,contentBenefitNama,contentBenefitKpj,contentBenefitYear,contentBenefitLembaga,contentDocuments"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
