<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar_center"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvPaymentCode"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/layout_toolbar"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvJHTTuituionLabel"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_jht_tuition"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/tvPaymentCode"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvValueJHTTuituion"
            layout_marginTop="@dimen/dimen_6dp"
            NOT_FOUND_0xd="@+id/tvJHTTuituionLabel"
            NOT_FOUND_0xe="@+id/tvJHTTuituionLabel"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewLineJHT"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginStart="@dimen/dimen_20dp"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="@+id/tvValueJHTTuituion"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvJKMTuituionLabel"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_jkm_tuition"
            NOT_FOUND_0xd="@+id/tvJHTTuituionLabel"
            NOT_FOUND_0xe="@+id/viewLineJHT"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvValueJKMTuituion"
            layout_marginTop="@dimen/dimen_6dp"
            NOT_FOUND_0xd="@+id/tvJKMTuituionLabel"
            NOT_FOUND_0xe="@+id/tvJKMTuituionLabel"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewLineJKM"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0xc="@+id/viewLineJHT"
            NOT_FOUND_0xd="@+id/viewLineJHT"
            NOT_FOUND_0xe="@+id/tvValueJKMTuituion"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvJKKTuituionLabel"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_jkk_tuition"
            NOT_FOUND_0xd="@+id/viewLineJKM"
            NOT_FOUND_0xe="@+id/viewLineJKM"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvValueJKKTuituion"
            layout_marginTop="@dimen/dimen_6dp"
            NOT_FOUND_0xd="@+id/tvJKKTuituionLabel"
            NOT_FOUND_0xe="@+id/tvJKKTuituionLabel"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewLineJKK"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0xc="@+id/viewLineJKM"
            NOT_FOUND_0xd="@+id/viewLineJKM"
            NOT_FOUND_0xe="@+id/tvValueJKKTuituion"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvPaymentSummaryLabel"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_payment_summary"
            NOT_FOUND_0xd="@+id/viewLineJKK"
            NOT_FOUND_0xe="@+id/viewLineJKK"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_24sp"
            id="@+id/tvValuePaymentSummary"
            layout_marginTop="@dimen/dimen_5dp"
            NOT_FOUND_0xd="@+id/tvPaymentSummaryLabel"
            NOT_FOUND_0xe="@+id/tvPaymentSummaryLabel"
            style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold"/>
        <View
            id="@+id/viewLinePaymentSummary"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_27dp"
            NOT_FOUND_0xc="@+id/viewLineJKK"
            NOT_FOUND_0xd="@+id/viewLineJKK"
            NOT_FOUND_0xe="@+id/tvValuePaymentSummary"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvPaymentMethodLabel"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_payment_content"
            NOT_FOUND_0xc="@+id/viewLineJHT"
            NOT_FOUND_0xd="@+id/viewLineJHT"
            NOT_FOUND_0xe="@+id/viewLinePaymentSummary"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <Button
            id="@+id/btnPaymentMethod"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="@string/action_payment_click"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0xc="@+id/viewLineJHT"
            NOT_FOUND_0xd="@+id/viewLineJHT"
            NOT_FOUND_0xe="@+id/tvPaymentMethodLabel"
            style="@style/BpjstkuTextButton.WhiteBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
