<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/constraintLayoutPaymentActivity"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x11"
        id="@+id/header"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true">
        <include
            id="@+id/layout_toolbar"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            layout="@layout/layout_toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/footer"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <View
                id="@+id/viewLineFooter"
                background="@color/colorPaleGrey"
                layout_width="-1"
                layout_height="@dimen/dimen_4dp"
                layout_alignParentTop="true"
                NOT_FOUND_0x21="0"/>
            <com.google.android.material.button.MaterialButton
                textSize="@dimen/text_size_12sp"
                id="@+id/btnBack"
                paddingLeft="@dimen/dimen_35dp"
                paddingRight="@dimen/dimen_35dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Kembali"
                layout_below="@+id/viewLineFooter"
                layout_alignParentStart="true"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/btnConfirm"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/viewLineFooter"
                style="@style/BpjstkuOutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                textSize="@dimen/text_size_12sp"
                id="@+id/btnConfirm"
                paddingLeft="@dimen/dimen_35dp"
                paddingRight="@dimen/dimen_35dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_14dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="Saya Setuju"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_35dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/btnBack"
                NOT_FOUND_0x20="@+id/viewLineFooter"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_above="@+id/footer"
        layout_below="@+id/header"
        fadeScrollbars="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/constraintLayoutPayment"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTitleTermsCondition"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="MOHON MEMBACA DENGAN SEKSAMA SEBELUM MENGGUNAKAN FITUR PENDAFTARAN INI"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvFirstPage"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Pernyataan menerima dan menyetujui Syarat dan Ketentuan Layanan pendaftaran dan pembayaran iuran peserta BPJS Ketenagakerjaan Secara online:"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x20="@+id/tvTitleTermsCondition"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvTermConditionsTitle"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Syarat dan Ketentuan peserta BPJS Ketenagakerjaan:"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/tvFirstPage"
                style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="1"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1f="@+id/tvFirstPage"
                NOT_FOUND_0x20="@+id/tvTermConditionsTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/firstInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="@string/terms_and_condition_registration_bpu_first_point"
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x1c="@+id/tvFirstPage"
                NOT_FOUND_0x1e="@+id/firstInstructionPoint"
                NOT_FOUND_0x20="@+id/tvTermConditionsTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="2"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1f="@+id/tvFirstPage"
                NOT_FOUND_0x20="@+id/firstInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/secondInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Calon peserta memiliki Nomor Induk Kependudukan (NIK) KTP Elektronik serta memberikan data profil kepesertaan yang lengkap, benar dan dapat dipertanggungjawabkan."
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x1c="@+id/tvFirstPage"
                NOT_FOUND_0x1e="@+id/secondInstructionPoint"
                NOT_FOUND_0x20="@+id/firstInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="3"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1f="@+id/tvFirstPage"
                NOT_FOUND_0x20="@+id/secondInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/thirdInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Calon peserta memiliki pekerjaan atau kegiatan usaha secara mandiri untuk mendapat penghasilan (Contoh: Pedagang, penata busana, penata rias, tukang ojek, dll)"
                layout_marginStart="@dimen/dimen_12dp"
                justificationMode="1"
                NOT_FOUND_0x1c="@+id/tvFirstPage"
                NOT_FOUND_0x1e="@+id/thirdInstructionPoint"
                NOT_FOUND_0x20="@+id/secondInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="4"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1f="@+id/tvFirstPage"
                NOT_FOUND_0x20="@+id/thirdInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fourthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Apabila calon peserta terbukti tidak memenuhi syarat dan ketentuan ini, BPJS Ketenagakerjaan berhak menonaktifkan kepesertaan dan tidak memberikan manfaat perlindungan jaminan sosial ketenagakerjaan. "
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1c="@+id/tvFirstPage"
                NOT_FOUND_0x1e="@+id/fourthInstructionPoint"
                NOT_FOUND_0x20="@+id/thirdInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifthInstructionPoint"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text=""
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1f="@+id/tvFirstPage"
                NOT_FOUND_0x20="@+id/fourthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/fifthInstructionPointDetail"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_12dp"
                text="Dengan memilih “Saya Setuju” di bawah ini, maka saya menyatakan bahwa saya menerima dan menyetujui syarat dan ketentuan BPJS Ketenagakerjaan ini."
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x1c="@+id/tvFirstPage"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/fourthInstructionPointDetail"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
