<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar_center"/>
    <ImageView
        id="@+id/imgBackground"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        src="@drawable/img_background_infoprogram"
        scaleType="fitStart"
        NOT_FOUND_0x19="1:1"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilChooseCitizenship"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_34dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/hint_choose_citizenship"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/layout_toolbar"
        style="@style/BpjstkuTextInputLayout.GeneralDropdown">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            id="@+id/actvChooseCitizenship"
            background="@color/colorWhite"
            labelFor="@+id/actvChooseCitizenship"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilChooseSegment"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/hint_choose_segment"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/tilChooseCitizenship"
        style="@style/BpjstkuTextInputLayout.GeneralDropdown">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            id="@+id/actvChooseSegment"
            background="@color/colorWhite"
            labelFor="@+id/actvChooseSegment"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilIdentityNumber"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_24dp"
        hint="@string/label_identity_no"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x18="@+id/btnSave"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/tilChooseSegment"
        NOT_FOUND_0x1e="0"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtIdentityNumber"
            maxLength="16"
            inputType="0x1001"
            imeOptions="0x6"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        enabled="false"
        id="@+id/btnSave"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_29dp"
        text="@string/action_save"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
