<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/layout_toolbar_center"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            layout="@layout/layout_toolbar_center"/>
        <ImageView
            id="@+id/imgBackground"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            src="@drawable/img_background_infoprogram"
            scaleType="fitStart"
            NOT_FOUND_0xf="1:1"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            gravity="0x11"
            id="@+id/tvTitleBank"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="-"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/layout_toolbar_center"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvBankDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="-"
            justificationMode="1"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tvTitleBank"
            style="@style/BpjstkuTextViewPoppins.Black"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnAgree"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="@string/action_i_agree"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x13="@+id/tvBankDesc"
            NOT_FOUND_0x15="1"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
