<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/msvDigitalCard"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0x11="@layout/layout_default_empty"
    NOT_FOUND_0x12="@layout/layout_default_error"
    NOT_FOUND_0x13="@layout/layout_default_loading">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        layout_width="-1"
        layout_height="-1">
        <com.google.android.material.appbar.AppBarLayout
            id="@+id/appbarNews"
            background="@android:color/transparent"
            fitsSystemWindows="true"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0xa="@dimen/dimen_0dp"
            NOT_FOUND_0xb="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                background="@android:color/transparent"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x10="0x3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        id="@+id/imgLapakAsikBackground"
                        background="@drawable/bg_art_jpn"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_54dp"
                        NOT_FOUND_0xd="0"
                        NOT_FOUND_0xe="0"
                        NOT_FOUND_0xf="0"/>
                    <ImageView
                        id="@+id/imgLapakAsikBackground2"
                        background="@drawable/bg_art_pilih_peserta"
                        layout_width="367dp"
                        layout_height="299dp"
                        layout_marginTop="90dp"
                        NOT_FOUND_0xd="0"
                        NOT_FOUND_0xe="0"
                        NOT_FOUND_0xf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    id="@+id/layout_toolbar_center_pinned"
                    layout="@layout/layout_toolbar_center_pinned"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0xc="@string/appbar_scrolling_view_behavior">
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvChooseParticipantKpj"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_choose_participant"
                layout_marginStart="@dimen/dimen_35dp"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvDigitalCard"
                layout_width="-1"
                layout_height="-1"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.kennyc.view.MultiStateView>
