<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/viewBackgroundPartner"
        background="@drawable/bg_dashboard"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x11="1:1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        layout="@layout/layout_toolbar_center"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleMitraList"
        layout_width="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_32dp"
        text="@string/label_list_partner"
        layout_marginStart="@dimen/dimen_20dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/layout_toolbar"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvProvince"
        layout_marginTop="@dimen/dimen_2dp"
        NOT_FOUND_0x15="@+id/tvTitleMitraList"
        NOT_FOUND_0x16="@+id/tvTitleMitraList"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <ImageView
        id="@+id/ivArrorRight"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/ic_arror_right_grey"
        layout_marginStart="@dimen/dimen_7dp"
        NOT_FOUND_0x10="@+id/tvCity"
        NOT_FOUND_0x14="@+id/tvProvince"
        NOT_FOUND_0x17="@+id/tvProvince"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="3"
        id="@+id/tvCity"
        layout_width="@dimen/dimen_0dp"
        maxLines="1"
        layout_marginStart="@dimen/dimen_7dp"
        layout_marginEnd="@dimen/dimen_8dp"
        NOT_FOUND_0x10="@+id/tvProvince"
        NOT_FOUND_0x13="@+id/btnFilterPartner"
        NOT_FOUND_0x14="@+id/ivArrorRight"
        NOT_FOUND_0x17="@+id/tvProvince"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnFilterPartner"
        layout_width="@dimen/dimen_48dp"
        layout_height="@dimen/dimen_48dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0xc="@drawable/ic_filter"
        NOT_FOUND_0xd="0x2"
        NOT_FOUND_0xe="@dimen/dimen_0dp"
        NOT_FOUND_0xf="@color/colorWhite"
        NOT_FOUND_0x10="@+id/tvCity"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x17="@+id/tvTitleMitraList"
        style="@style/BpjstkuButtonDmSans.DarkSkyBluBackground"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/swipeRefreshLayout"
        layout_width="-1"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tvProvince">
        <com.kennyc.view.MultiStateView
            id="@+id/msvPartner"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            NOT_FOUND_0x18="@layout/default_error_layout"
            NOT_FOUND_0x19="@layout/default_error_layout"
            NOT_FOUND_0x1a="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvPartner"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/dimen_4dp"/>
        </com.kennyc.view.MultiStateView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
