<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_toolbar"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        layout="@layout/layout_toolbar_center"/>
    <ImageView
        id="@+id/ivQueueingIllustration"
        layout_width="-1"
        layout_height="250dp"
        layout_marginTop="@dimen/dimen_24dp"
        src="@drawable/create_account"
        scaleType="7"
        contentDescription="@string/action_queueing"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/layout_toolbar"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        id="@+id/tvParticipantRegisterStatusQuestion"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_participant_registration_question"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/ivQueueingIllustration"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnAlreadyRegistered"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_participant_already_registered"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x10="@+id/tvParticipantRegisterStatusQuestion"
        NOT_FOUND_0x11="@+id/tvParticipantRegisterStatusQuestion"
        NOT_FOUND_0x12="@+id/tvParticipantRegisterStatusQuestion"
        style="@style/BpjstkuButton.WhiteText"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnRegisterNewUser"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/action_register_new_user"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x10="@+id/tvParticipantRegisterStatusQuestion"
        NOT_FOUND_0x11="@+id/btnAlreadyRegistered"
        NOT_FOUND_0x12="@+id/btnAlreadyRegistered"
        style="@style/BpjstkuTextButton.WhiteBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>
