<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <include
            NOT_FOUND_0x31="0"
            NOT_FOUND_0x32="0"
            NOT_FOUND_0x34="0"
            layout="@layout/layout_toolbar_center"/>
        <LinearLayout
            orientation="1"
            id="@+id/llTitleAuth"
            paddingTop="@dimen/dimen_12dp"
            paddingBottom="@dimen/dimen_12dp"
            layout_width="-1"
            layout_height="-2"
            animateLayoutChanges="true"
            paddingVertical="@dimen/dimen_12dp"
            NOT_FOUND_0x33="@+id/toolbar">
            <RelativeLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    gravity="0x10"
                    id="@+id/imgCategoryPayment"
                    layout_width="@dimen/dimen_80dp"
                    layout_height="@dimen/dimen_30dp"
                    layout_marginLeft="4dp"
                    layout_toRightOf="@+id/tvPaymentMethod"
                    layout_centerVertical="true"
                    NOT_FOUND_0x36="0x7f080115"/>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    textStyle="0x1"
                    textColor="@android:color/black"
                    layout_gravity="0x11"
                    id="@+id/tvPaymentMethod"
                    paddingLeft="@dimen/dimen_18dp"
                    paddingRight="@dimen/dimen_12dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="BRI Direct Debit"
                    layout_alignParentLeft="true"
                    layout_centerVertical="true"
                    layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvCustomerInformation"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Informasi Akun"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x33="@+id/llTitleAuth"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmailAddress"
            longClickable="false"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            hint="@string/label_email"
            NOT_FOUND_0x2f="2"
            NOT_FOUND_0x31="@+id/tvCustomerInformation"
            NOT_FOUND_0x32="@+id/tvCustomerInformation"
            NOT_FOUND_0x33="@+id/tvCustomerInformation"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x21"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            id="@+id/tilPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            NOT_FOUND_0x2a="@color/colorWhite"
            NOT_FOUND_0x2b="@dimen/dimen_4dp"
            NOT_FOUND_0x2c="@dimen/dimen_0dp"
            NOT_FOUND_0x31="@+id/tilEmailAddress"
            NOT_FOUND_0x32="@+id/tilEmailAddress"
            NOT_FOUND_0x33="@+id/tilEmailAddress"
            NOT_FOUND_0x35="0"
            NOT_FOUND_0x37="@color/colorPaleGrey"
            NOT_FOUND_0x38="@dimen/dimen_1dp">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvPrefix"
                    background="@color/colorPaleGreyFour"
                    padding="@dimen/dimen_20dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_prefix_indonesia_phone"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <EditText
                    id="@+id/edtPhoneNumber"
                    background="@null"
                    layout_width="-1"
                    layout_height="-2"
                    hint="8XXXXXXXXXX"
                    maxLines="1"
                    lines="1"
                    maxLength="12"
                    digits="0123456789"
                    layout_alignTop="@+id/tvPrefix"
                    layout_alignBottom="@+id/tvPrefix"
                    inputType="0x3"
                    imeOptions="0x6"
                    paddingStart="@dimen/dimen_18dp"
                    paddingEnd="8dp"
                    layout_toEndOf="@+id/tvPrefix"
                    importantForAutofill="0x2"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvTitleDebitCardInfo"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_12dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Informasi Kartu Debit"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x33="@+id/tilPhoneNumber"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilValueLastFourDigitDebitCard"
            longClickable="false"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            hint="4 Angka Terakhir Kartu Debit"
            NOT_FOUND_0x2f="2"
            NOT_FOUND_0x31="@+id/tvTitleDebitCardInfo"
            NOT_FOUND_0x32="@+id/tvTitleDebitCardInfo"
            NOT_FOUND_0x33="@+id/tvTitleDebitCardInfo"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="4"
                digits="0123456789"
                inputType="0x2"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.msa.dateedittext.DateEditText
            id="@+id/edtExpiredValue"
            padding="@dimen/dimen_20dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            hint="Expired Date (MM/YY)"
            digits="0123456789"
            NOT_FOUND_0x2d="1"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x31="@+id/tilValueLastFourDigitDebitCard"
            NOT_FOUND_0x32="@+id/tilValueLastFourDigitDebitCard"
            NOT_FOUND_0x33="@+id/tilValueLastFourDigitDebitCard"
            style="@style/BpjstkuTextInputEditText"/>
        <Button
            id="@+id/btnProcess"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_42dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_18dp"
            text="Lanjut"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x33="@+id/edtExpiredValue"
            NOT_FOUND_0x35="1"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
