<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-2"
    layout_height="-2">
    <com.google.maps.android.ui.RotationLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2">
        <TextView
            layout_gravity="0x1"
            id="@+id/amu_text"
            paddingLeft="10dp"
            paddingTop="5dp"
            paddingRight="10dp"
            paddingBottom="5dp"
            layout_width="-2"
            layout_height="-2"/>
    </com.google.maps.android.ui.RotationLayout>
</LinearLayout>
