<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/main_appbar"
    layout_width="-1"
    layout_height="-2">
    <androidx.appcompat.widget.Toolbar
        id="@+id/main_toolbar"
        background="@android:color/white"
        layout_width="-1"
        layout_height="?attr/actionBarSize"
        NOT_FOUND_0xf="0dp"
        NOT_FOUND_0x10="0dp"
        NOT_FOUND_0x11="0dp"
        style="@style/ThemeOverlay.AppCompat.ActionBar">
        <LinearLayout
            gravity="0x10"
            orientation="1"
            layout_width="-1"
            layout_height="-1"
            layout_marginRight="@dimen/eight_dp"
            layout_marginEnd="@dimen/eight_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/tool_bar_merchant_name_size"
                gravity="0x10"
                id="@+id/text_page_merchant_name"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginRight="@dimen/five_dp"
                layout_marginEnd="@dimen/five_dp"/>
            <ImageView
                id="@+id/merchant_logo"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/logo_height"
                scaleType="fillEnd"
                adjustViewBounds="true"/>
            <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                textSize="@dimen/tool_bar_title_size"
                textColor="@color/dark_gray"
                ellipsize="3"
                id="@+id/text_page_title"
                layout_width="-1"
                layout_height="-2"
                singleLine="true"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
