<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="?attr/placesColorSurface"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        background="?attr/placesColorSurface"
        layout_width="-1"
        layout_height="-2"
        textDirection="5"
        layoutDirection="3">
        <LinearLayout
            padding="@dimen/gmp_sys_measurement_spacing_medium"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                background="@drawable/search_bar_background"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/min_touch_target_size_for_a11y">
                <include layout="@layout/autocomplete_search_bar"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/autocomplete_prediction_list"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"
            importantForAccessibility="1"/>
        <include layout="@layout/autocomplete_no_matching_results"/>
        <include layout="@layout/autocomplete_google_maps_attribution"/>
    </LinearLayout>
</FrameLayout>
