<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        layout_gravity="0x10"
        id="@+id/autocomplete_back_image_button"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="@dimen/min_touch_target_size_for_a11y"
        layout_height="@dimen/min_touch_target_size_for_a11y"
        src="0x7f0803c5"
        scaleType="7"
        tint="?attr/placesColorOnSurface"
        contentDescription="@string/places_navigate_up"/>
    <EditText
        textAppearance="@style/TextAppearance.Gmp.Sys.Typescale.TitleLarge"
        textColor="?attr/placesColorOnSurface"
        textColorHint="?attr/placesColorOnSurfaceVariant"
        layout_gravity="0x10"
        id="@+id/autocomplete_search_bar_edit_text"
        background="@android:color/transparent"
        layout_width="0dp"
        layout_height="-2"
        minHeight="@dimen/min_touch_target_size_for_a11y"
        hint="@string/autocomplete_search_hint"
        maxLines="1"
        lines="1"
        singleLine="true"
        layout_weight="1"
        inputType="0x80001"
        imeOptions="0x10000003"
        textCursorDrawable="@null"
        autofillHints=""/>
    <ImageButton
        layout_gravity="0x10"
        id="@+id/autocomplete_clear_image_button"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="@dimen/min_touch_target_size_for_a11y"
        layout_height="@dimen/min_touch_target_size_for_a11y"
        src="@drawable/cancel_icon"
        scaleType="7"
        tint="?attr/placesColorOnSurface"
        contentDescription="@string/places_autocomplete_clear_button"/>
</merge>
