<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        orientation="1"
        id="@+id/autocomplete_google_maps_attribution_image_container"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x800015"
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/autocomplete_google_maps_attribution_image"
                layout_width="-2"
                layout_height="40dp"
                src="@drawable/google_maps_attribution_image"
                scaleType="7"
                contentDescription="@string/google_maps_attribution_image_description"/>
            <ImageButton
                id="@+id/autocomplete_disclosure_icon"
                background="@android:color/transparent"
                padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
                layout_width="@dimen/gmp_sys_measurement_tap_target"
                layout_height="@dimen/gmp_sys_measurement_tap_target"
                src="@drawable/gs_info_vd_24"
                scaleType="7"
                contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        </LinearLayout>
        <View
            id="@+id/autocomplete_google_maps_attribution_image_separator"
            background="?attr/placesColorOutlineDecorative"
            layout_width="-1"
            layout_height="@dimen/place_widget_border_width"/>
    </LinearLayout>
</merge>
