<?xml version="1.0" encoding="utf-8"?>
<com.midtrans.sdk.uikit.widgets.DefaultTextView xmlns:android="http://schemas.android.com/apk/res/android"
    textSize="@dimen/primary_text_size"
    textColor="@color/black"
    id="@+id/bank_name"
    paddingLeft="@dimen/twenty_dp"
    paddingTop="@dimen/twelve_dp"
    paddingRight="@dimen/twelve_dp"
    paddingBottom="@dimen/twelve_dp"
    layout_width="-1"
    layout_height="-2"/>
