<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    paddingLeft="@dimen/dimen_20dp"
    paddingTop="@dimen/dimen_20dp"
    paddingRight="@dimen/dimen_20dp"
    paddingBottom="@dimen/dimen_24dp"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/dimen_20dp">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_16sp"
        layout_width="-1"
        text="@string/label_panduan_foto_ktp"
        style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp">
        <LinearLayout
            gravity="right"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="@dimen/dimen_140dp"
                layout_height="@dimen/dimen_100dp"
                src="@drawable/ic_ktp"
                scaleType="fillCenter"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp">
                <ImageView
                    layout_width="@dimen/dimen_14dp"
                    layout_height="@dimen/dimen_14dp"
                    src="@drawable/ic_checklist_new"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_13sp"
                    text="@string/label_benar"
                    layout_marginStart="@dimen/dimen_6dp"
                    style="@style/BpjstkuTextViewDmSans.DarkMint.Bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            gravity="right"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="@dimen/dimen_140dp"
                layout_height="@dimen/dimen_100dp"
                src="@drawable/ic_ktp"
                scaleType="fillCenter"
                alpha="0.4"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp">
                <ImageView
                    layout_width="@dimen/dimen_14dp"
                    layout_height="@dimen/dimen_14dp"
                    src="@drawable/ic_cross_red_circle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_13sp"
                    text="@string/label_salah"
                    layout_marginStart="@dimen/dimen_6dp"
                    style="@style/BpjstkuTextViewDmSans.Reddish"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        background="@color/colorPaleGreyTwelve"
        layout_width="-1"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_16dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_checklist_new"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_do_1"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_checklist_new"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_do_2"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_checklist_new"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_do_3"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_checklist_new"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_do_4"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <View
        background="@color/colorPaleGreyTwelve"
        layout_width="-1"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_16dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_cross_red_circle"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_dont_1"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_cross_red_circle"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_dont_2"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp">
        <ImageView
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_cross_red_circle"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            text="@string/label_ktp_dont_3"
            layout_marginStart="@dimen/dimen_10dp"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnMulaiFoto"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_20dp"
        text="@string/label_mulai_foto"
        paddingVertical="@dimen/dimen_14dp"
        style="@style/BpjstkuButton.WhiteText"/>
</LinearLayout>
