<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/error_layout"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        padding="16dp"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true">
        <ImageView
            layout_gravity="0x1"
            id="@+id/img_error"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            scaleType="fitStart"
            layout_marginHorizontal="32dp"/>
        <TextView
            textStyle="0x1"
            gravity="right"
            layout_gravity="0x1"
            id="@+id/tv_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="16dp"/>
        <TextView
            gravity="right"
            layout_gravity="0x1"
            id="@+id/tv_error"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="8dp"/>
        <Button
            textSize="14sp"
            layout_gravity="0x1"
            id="@+id/btn_error"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</RelativeLayout>
