<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-1">
    <View
        id="@+id/line1"
        background="@color/colorPaleGreyTen"
        layout_width="@dimen/dimen_40dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        gravity="0x11"
        id="@+id/tvTitle"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_20dp"
        text="@string/label_detail_complaint"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/line1"
        style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        id="@+id/tvDetail"
        visibility="2"
        layout_width="0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_weight="1"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvTitle"
        style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/tvBarrierTop"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1a="3"
        NOT_FOUND_0x1b="tvTitle,tvDetail"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/llStatusKpj"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/tvTitle">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvLabelKpjNotes"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_status_notes_kpj"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvKpjNotes"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llStatusAct"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/llStatusKpj">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvLabelKpjAct"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_status_kpj_act"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvKpjAct"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llNotes"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/llStatusAct">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvLabelAmountNotes"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_notes_complaint"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvNotes"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llNominalAct"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/llNotes">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvlabelAmountAct"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_nominal_act"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvSemicolon1"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvAmountAct"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llEmployee"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/llNominalAct">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvLabelTkNotes"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_total_tk_notes"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvSemicolon2"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTkNotes"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llEmployeeAct"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1f="@+id/llEmployee">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvLabelTkAct"
            layout_width="0dp"
            layout_height="-2"
            text="@string/label_total_tk_act"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvSemicolon3"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_colon"
            layout_marginStart="@dimen/dimen_5dp"
            layout_marginEnd="@dimen/dimen_5dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTkAct"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGreyFour.SemiBold"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/tvBarrierBottom"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1a="3"
        NOT_FOUND_0x1b="llStatusKpj,llStatusAct,llNotes,llNominalAct,llEmployeeAct,llEmployee,tvDetail"/>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnBack"
        paddingLeft="@dimen/dimen_14dp"
        paddingTop="@dimen/dimen_14dp"
        paddingRight="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/action_back"
        textAllCaps="false"
        fontFamily="@font/poppins_semibold"
        layout_marginHorizontal="@dimen/dimen_16dp"
        layout_marginVertical="@dimen/dimen_16dp"
        paddingHorizontal="@dimen/dimen_14dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBarrierBottom"
        NOT_FOUND_0x21="1"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
