<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="right"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        layout_gravity="0x1"
        layout_width="-2"
        layout_height="-2"
        src="0x7f080139"/>
    <TextView
        textSize="14sp"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        text="@string/message_cvv"
        style="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>
