<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/black"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/ivClose"
        padding="@dimen/dimen_12dp"
        layout_width="48dp"
        layout_height="48dp"
        layout_margin="@dimen/dimen_16dp"
        src="0x7f0801ae"
        contentDescription="Close"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@android:color/white"/>
    <com.google.android.material.button.MaterialButton
        textColor="@android:color/white"
        id="@+id/btnDownload"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_32dp"
        text="Download QR Code"
        layout_marginStart="@dimen/dimen_16dp"
        layout_marginEnd="@dimen/dimen_16dp"
        NOT_FOUND_0xd="@android:drawable/stat_sys_download"
        NOT_FOUND_0xe="@android:color/white"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@android:color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.github.chrisbanes.photoview.PhotoView
        id="@+id/photoView"
        layout_width="0dp"
        layout_height="0dp"
        layout_margin="@dimen/dimen_32dp"
        contentDescription="Barcode Image"
        NOT_FOUND_0x10="@+id/btnDownload"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/ivClose"/>
</androidx.constraintlayout.widget.ConstraintLayout>
