<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/header_text_size"
        textColor="@color/black"
        gravity="0x11"
        id="@+id/bank_list_title"
        padding="@dimen/twenty_dp"
        layout_width="-1"
        layout_height="-2"/>
    <View
        background="@color/gray_divider"
        layout_width="-1"
        layout_height="@dimen/one_dp"
        layout_below="@+id/bank_list_title"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/bank_list_items"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/bank_list_ok"
        layout_below="@+id/bank_list_title"/>
    <View
        background="@color/gray_divider"
        layout_width="-1"
        layout_height="@dimen/one_dp"
        layout_above="@+id/bank_list_ok"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/primary_text_size"
        textStyle="0x1"
        textColor="@color/colorPrimary"
        gravity="0x11"
        id="@+id/bank_list_ok"
        padding="@dimen/twelve_dp"
        layout_width="-1"
        layout_height="-2"
        text="@string/ok"
        layout_alignParentBottom="true"/>
</RelativeLayout>
