<?xml version="1.0" encoding="utf-8"?>
<com.esafirm.imagepicker.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <ImageView
        layout_gravity="0x11"
        id="@+id/image"
        background="@drawable/ef_folder_placeholder"
        layout_width="-1"
        layout_height="-1"
        scaleType="6"
        adjustViewBounds="true"
        contentDescription="@string/ef_content_desc_folder"/>
    <LinearLayout
        layout_gravity="0x50"
        orientation="1"
        background="@color/ef_black_alpha_50"
        padding="@dimen/ef_padding_small"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/ef_font_small"
            textColor="@color/ef_white"
            ellipsize="3"
            id="@+id/tv_name"
            layout_width="-1"
            layout_height="-2"
            maxLines="3"
            includeFontPadding="false"/>
        <TextView
            textSize="@dimen/ef_font_small"
            textColor="@color/ef_grey"
            id="@+id/tv_number"
            layout_width="-1"
            layout_height="-2"
            includeFontPadding="false"/>
    </LinearLayout>
</com.esafirm.imagepicker.view.SquareFrameLayout>
