<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/dimen_30dp"
    fillViewport="true">
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        textStyle="0x1"
        id="@+id/btnDetailComplaint"
        paddingTop="@dimen/dimen_9dp"
        paddingBottom="@dimen/dimen_9dp"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        text="@string/label_detail_complaint"
        textAllCaps="false"
        layout_marginHorizontal="@dimen/dimen_16dp"
        paddingVertical="@dimen/dimen_9dp"
        NOT_FOUND_0x18="@dimen/dimen_4dp"
        NOT_FOUND_0x19="@drawable/ic_arrow_forward"
        NOT_FOUND_0x1a="0x3"
        NOT_FOUND_0x1b="-24dp"
        NOT_FOUND_0x1c="@color/colorDarkMint"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvTrackingComplaint"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_8dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_8dp"
        layout_marginHorizontal="@dimen/dimen_8dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/btnDetailComplaint"/>
    <ImageView
        id="@+id/imgEmpty"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_8dp"
        layout_marginTop="@dimen/dimen_30dp"
        layout_marginRight="@dimen/dimen_8dp"
        src="@drawable/ic_no_result_icon"
        layout_marginHorizontal="@dimen/dimen_8dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/rvTrackingComplaint"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvEmptyWageComplaint"
        visibility="2"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_20dp"
        textAlignment="4"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/imgEmpty"
        style="@style/BpjstkuTextViewDmSans.Black"/>
    <com.google.android.material.button.MaterialButton
        textSize="@dimen/text_size_14sp"
        id="@+id/btnBack"
        paddingLeft="@dimen/dimen_14dp"
        paddingTop="@dimen/dimen_14dp"
        paddingRight="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        text="@string/action_back"
        textAllCaps="false"
        fontFamily="@font/poppins_semibold"
        layout_marginHorizontal="@dimen/dimen_16dp"
        layout_marginVertical="@dimen/dimen_16dp"
        paddingHorizontal="@dimen/dimen_14dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/imgEmpty"
        NOT_FOUND_0x22="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
