<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <View
            background="@color/colorPaleGreyFour"
            layout_width="40dp"
            layout_height="4dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvChooseSegment"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_35dp"
            text="@string/label_choose_citizenship"
            layout_marginStart="@dimen/dimen_27dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <RadioGroup
            id="@+id/rgChooseCitizenship"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_27dp"
            layout_marginTop="@dimen/dimen_22dp"
            layout_marginRight="@dimen/dimen_27dp"
            layout_marginHorizontal="@dimen/dimen_27dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tvChooseSegment">
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbWniSegment"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_10dp"
                checked="true"
                text="@string/label_wni"
                style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbWnaSegment"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_10dp"
                checked="false"
                text="@string/label_wna"
                style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        </RadioGroup>
        <Button
            id="@+id/btnApply"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_28dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_marginBottom="@dimen/dimen_26dp"
            text="@string/action_apply"
            layout_marginHorizontal="@dimen/dimen_30dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/rgChooseCitizenship"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
