<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvPersonalData"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_27dp"
            text="@string/label_personal_data"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIdentityNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_number_identitiy_card"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tvPersonalData"
            style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x2"
                style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilJamsostekIdNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_18dp"
            hint="@string/label_choose_jamsostekIdNumber"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tilIdentityNumber"
            style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseJamsostekIdNumber"
                labelFor="@+id/edtChooseJamsostekIdNumber"
                style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_full_name"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilJamsostekIdNumber"
            style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1"
                style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_address"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilFullName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvWorkExperience"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_work_experience"
            NOT_FOUND_0x23="@+id/tvPersonalData"
            NOT_FOUND_0x24="@+id/tilAddress"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilExpertiseArea"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/labe_expertise_area"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tvWorkExperience"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilWorkExperience"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/label_work_experience"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilExpertiseArea"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvWorkExperienceExample"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/label_work_experience_example"
            NOT_FOUND_0x23="@+id/tilWorkExperience"
            NOT_FOUND_0x24="@+id/tilWorkExperience"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvOtherInformations"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_other_informations"
            NOT_FOUND_0x23="@+id/tvPersonalData"
            NOT_FOUND_0x24="@+id/tvWorkExperienceExample"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFormalEducation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_formal_education"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tvOtherInformations"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/actvFormalEducation"
                labelFor="@+id/actvFormalEducation"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNpwp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_npwp"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilFormalEducation"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="15"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            textColor="@android:color/white"
            id="@+id/cvExpectedSalaries"
            background="@drawable/selector_bordered_grey_blue"
            layout_width="-1"
            layout_height="@dimen/dimen_60dp"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginBottom="@dimen/dimen_8dp"
            NOT_FOUND_0x1f="@dimen/dimen_8dp"
            NOT_FOUND_0x20="@dimen/dimen_0dp"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilNpwp">
            <androidx.appcompat.widget.AppCompatButton
                layout_gravity="0x800003"
                background="@color/colorPaleGreyFour"
                layout_width="@dimen/dimen_60dp"
                layout_height="@dimen/dimen_60dp"
                text="@string/sample_indonesian_currency"
                textAllCaps="false"
                fontFamily="@font/dmsans_bold"/>
            <com.google.android.material.textfield.TextInputLayout
                layout_gravity="0x800005"
                id="@+id/tilExpectedSalaries"
                background="@color/colorWhite"
                layout_width="-2"
                layout_height="-2"
                minWidth="@dimen/dimen_350dp"
                hint="@string/hint_expected_salaries"
                paddingStart="@dimen/dimen_12dp"
                paddingEnd="@dimen/dimen_12dp"
                layout_marginStart="@dimen/dimen_60dp"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@+id/cvWageAmount"
                style="@style/BpjstkuTextInputLayout.Prefixed">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtExpectedSalaries"
                    maxLength="10"
                    digits="0123456789"
                    inputType="0x2"
                    imeOptions="0x6"
                    style="@style/BpjstkuTextInputEditTextPrefixed"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvAccountInformation"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/hint_account_information"
            NOT_FOUND_0x23="@+id/tvPersonalData"
            NOT_FOUND_0x24="@+id/cvExpectedSalaries"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_name"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tvAccountInformation"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/actvBankName"
                labelFor="@+id/actvBankName"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankBranchOffice"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_branch_office"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilBankName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_bank_account_number"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilBankBranchOffice"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_bank_account_name"
            NOT_FOUND_0x22="@+id/tilIdentityNumber"
            NOT_FOUND_0x23="@+id/tilIdentityNumber"
            NOT_FOUND_0x24="@+id/tilBankAccountNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_20dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tilBankAccountName"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
