<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x5="@dimen/dimen_8dp"
    NOT_FOUND_0x6="@dimen/dimen_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgPromo"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0x7="0"
            NOT_FOUND_0x8="3:1"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
