<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        layout_gravity="0x50"
        layout_width="-1"
        layout_height="-2">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_rounded_white"
            paddingLeft="@dimen/dimen_25dp"
            paddingRight="@dimen/dimen_25dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            paddingHorizontal="@dimen/dimen_25dp">
            <TextView
                id="@+id/tvEditEmail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                text="@string/label_edit_email"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                style="@style/BpjstkuTextViewPoppins.Dark.SemiBold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvEditEmailInstruction"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_edit_email_instruction"
                NOT_FOUND_0x16="@+id/tvEditEmail"
                NOT_FOUND_0x17="@+id/tvEditEmail"
                NOT_FOUND_0x18="@+id/tvEditEmail"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilEmail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                hint="@string/hint_your_new_email"
                NOT_FOUND_0x16="@+id/tvEditEmailInstruction"
                NOT_FOUND_0x17="@+id/tvEditEmailInstruction"
                NOT_FOUND_0x18="@+id/tvEditEmailInstruction"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x21"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                enabled="false"
                id="@+id/btnSaveEmail"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_19dp"
                layout_marginBottom="@dimen/dimen_23dp"
                text="@string/action_save"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/tilEmail"
                NOT_FOUND_0x17="@+id/tilEmail"
                NOT_FOUND_0x18="@+id/tilEmail"
                NOT_FOUND_0x1a="0"
                style="@style/BpjstkuButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>
