<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0x14="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.appcompat.widget.AppCompatButton
            gravity="0x10"
            id="@+id/instruction_toggle"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/show_instruction"
            style="@style/ButtonSecondaryExpandable"/>
        <LinearLayout
            orientation="1"
            id="@+id/instruction_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                gravity="0x30"
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_1"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x15="@drawable/instruction_bca_1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    background="@color/light_gray"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/sixteen_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/bca_instruction_step1"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_2"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x15="@drawable/instruction_bca_2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingRight="@dimen/sixteen_dp"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/bca_instruction_step2"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_3"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x15="@drawable/instruction_bca_3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/sixteen_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/bca_instruction_step3"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_4"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x15="@drawable/instruction_bca_4"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingRight="@dimen/sixteen_dp"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/bca_instruction_step4"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    background="@color/light_gray"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_5"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x15="@drawable/instruction_bca_5"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/sixteen_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/eight_dp"
                    text="@string/bca_instruction_step5"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <RelativeLayout
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    id="@+id/no_six_instruction"
                    paddingLeft="@dimen/eight_dp"
                    paddingTop="@dimen/five_dp"
                    paddingRight="@dimen/eight_dp"
                    paddingBottom="@dimen/five_dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_6"/>
                <ImageView
                    id="@+id/sixth_image_instruction"
                    layout_width="-2"
                    layout_height="-2"
                    layout_toRightOf="@+id/no_six_instruction"
                    layout_toEndOf="@+id/no_six_instruction"
                    NOT_FOUND_0x15="@drawable/instruction_bca_6"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    gravity="0x10"
                    paddingLeft="@dimen/sixteen_dp"
                    paddingRight="@dimen/sixteen_dp"
                    layout_width="-1"
                    layout_height="-1"
                    text="@string/bca_instruction_step6"
                    layout_toRightOf="@+id/sixth_image_instruction"
                    lineSpacingExtra="2dp"
                    layout_toEndOf="@+id/sixth_image_instruction"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
