<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        padding="@dimen/dimen_20dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvInfo"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_1dp"
            text="@string/label_terms_condition_dialog_title_vision_plus"
            justificationMode="1"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            textSize="@dimen/text_size_12sp"
            gravity="0x30"
            id="@+id/cbAgreeTermCondition"
            paddingTop="@dimen/dimen_4dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_12dp"
            text="@string/label_agree_terms_condition_vision_plus"
            justificationMode="1"
            NOT_FOUND_0xf="@color/colorDarkMint"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvInfo"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNextVisionPlus"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_18dp"
            text="@string/action_ok_vision_plus"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x10="@+id/cbAgreeTermCondition"
            NOT_FOUND_0x11="@+id/cbAgreeTermCondition"
            NOT_FOUND_0x12="@+id/cbAgreeTermCondition"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
