<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBeginingBalance"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_39dp"
            text="@string/hint_beginning_balance"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBeginingBalanceRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_39dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBeginingBalanceValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_39dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopment"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_development_balance"
            NOT_FOUND_0x1a="@+id/tvBeginingBalance"
            NOT_FOUND_0x1b="@+id/tvBeginingBalance"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopmentRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvBeginingBalanceRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopmentValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvBeginingBalanceValue"
            NOT_FOUND_0x1b="@+id/tvBeginingBalanceValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <View
            id="@+id/imgLineBottomSheet"
            background="@color/colorGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginBottom="@dimen/dimen_30dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentRupiah"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopmentTotal"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_development_balance_total"
            NOT_FOUND_0x1a="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopment"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopmentTotalRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBalaceDevelopmentTotalValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvBalaceDevelopmentValue"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTaxTotal"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_tax"
            NOT_FOUND_0x1a="@+id/tvBalaceDevelopmentTotal"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentTotal"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTaxTotalRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentTotalRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTaxValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvBalaceDevelopmentTotalValue"
            NOT_FOUND_0x1b="@+id/tvBalaceDevelopmentTotalValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvRoundingOff"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_has_claim_balance"
            NOT_FOUND_0x1a="@+id/tvTaxTotal"
            NOT_FOUND_0x1b="@+id/tvTaxTotal"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvRoundingOffRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvTaxTotalRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvRoundingOffValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvTaxValue"
            NOT_FOUND_0x1b="@+id/tvTaxValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <View
            id="@+id/imgLineBottomSheet2"
            background="@color/colorGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginBottom="@dimen/dimen_30dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/tvRoundingOffRupiah"/>
        <View
            id="@+id/imgLineBottomSheet3"
            background="@color/colorGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_2dp"
            layout_marginBottom="@dimen/dimen_30dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/imgLineBottomSheet2"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvTotalBalace"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/hint_total_balance"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/tvRoundingOff"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFinalTotalRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvRoundingOffRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFinalTotalValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1b="@+id/tvRoundingOffValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBpuFeeBalace"
            layout_width="@dimen/dimen_150dp"
            layout_height="@dimen/dimen_36dp"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_bpu_fee_balance"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/tvTotalBalace"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBpuFeeRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/tvFinalTotalRupiah"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvBpuFeeBalaceValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_38dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1b="@+id/tvFinalTotalValue"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <View
            id="@+id/imgLineBottomSheet4"
            background="@color/colorGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginBottom="@dimen/dimen_30dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1a="@+id/tvRoundingOff"
            NOT_FOUND_0x1b="@+id/tvBpuFeeBalace"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/gbReactivation"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x16="tvTotalBalace,tvFinalTotalRupiah,tvFinalTotalValue,tvBpuFeeBalace,tvBpuFeeRupiah,tvBpuFeeBalaceValue,imgLineBottomSheet4"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFinalBalace"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/hint_final_balance"
            NOT_FOUND_0x1a="@+id/tvTotalBalace"
            NOT_FOUND_0x1b="@+id/imgLineBottomSheet4"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFinalBalaceRupiah"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/label_prefix_rupiah"
            layout_marginStart="@dimen/dimen_15dp"
            NOT_FOUND_0x19="@+id/tvBalaceDevelopment"
            NOT_FOUND_0x1b="@+id/imgLineBottomSheet4"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFinalBalaceValue"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_34dp"
            text="@string/sample_rupiah"
            textAlignment="6"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/tvRoundingOffValue"
            NOT_FOUND_0x1b="@+id/imgLineBottomSheet4"
            style="@style/BpjstkuTextViewDmSans.Black"/>
        <Button
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
