<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/nonSalariedWorkerPersonalDataContainer"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="20sp"
            gravity="0x11"
            id="@+id/tvPageTitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_verifikasi_data_diri"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x11"
            id="@+id/tvPageSubtitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_masukkan_data_verifikasi"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tvPageTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvFotoKtpLabel"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_foto_ktp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tvPageSubtitle"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.cardview.widget.CardView
            id="@+id/cvFotoKtp"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="@dimen/dimen_8dp"
            NOT_FOUND_0x1c="@color/colorWhite"
            NOT_FOUND_0x1d="@dimen/dimen_4dp"
            NOT_FOUND_0x1e="@dimen/dimen_0dp"
            NOT_FOUND_0x21="H,8:5"
            NOT_FOUND_0x22="@+id/tvFotoKtpLabel"
            NOT_FOUND_0x23="@+id/tvFotoKtpLabel"
            NOT_FOUND_0x24="@+id/tvFotoKtpLabel">
            <ImageView
                id="@+id/imgKtpPhoto"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                src="@drawable/ic_ktp"
                scaleType="6"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/clKtpPlaceholder"
                background="@drawable/selector_bordered_grey_blue"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgKtpCamera"
                    layout_width="@dimen/dimen_100dp"
                    layout_height="@dimen/dimen_80dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIdNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            hint="@string/hint_id_number"
            NOT_FOUND_0x22="@+id/tvPageSubtitle"
            NOT_FOUND_0x23="@+id/tvPageSubtitle"
            NOT_FOUND_0x24="@+id/cvFotoKtp"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="16"
                digits="0123456789"
                inputType="0x3"
                imeOptions="0x5"
                nextFocusForward="@+id/tilJamsostekIdNumber"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_fullname"
            NOT_FOUND_0x22="@+id/tilIdNumber"
            NOT_FOUND_0x23="@+id/tilIdNumber"
            NOT_FOUND_0x24="@+id/tilIdNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1061"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_birth_date_on_id_card"
            NOT_FOUND_0x20="@+id/btnNext"
            NOT_FOUND_0x22="@+id/tilFullName"
            NOT_FOUND_0x23="@+id/tilFullName"
            NOT_FOUND_0x24="@+id/tilFullName"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDate"
                inputType="0x14"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="@+id/tilBirthDate"
            NOT_FOUND_0x23="@+id/tilBirthDate"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
