<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        padding="@dimen/dimen_20dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <ImageView
            id="@+id/imgResponse"
            layout_width="@dimen/dimen_86dp"
            layout_height="@dimen/dimen_86dp"
            layout_marginTop="@dimen/dimen_22dp"
            src="@drawable/bg_close_circle_orange"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <TextView
            textSize="15sp"
            id="@+id/tvInfoMessage"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_40dp"
            layout_marginTop="@dimen/dimen_28dp"
            layout_marginRight="@dimen/dimen_40dp"
            layout_marginBottom="@dimen/dimen_39dp"
            lineSpacingExtra="@dimen/text_size_6sp"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_40dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/imgResponse"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <Button
            padding="@dimen/dimen_18dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_40dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_40dp"
            text="Ok"
            layout_marginHorizontal="@dimen/dimen_40dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tvInfoMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
