<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <TextView
            textSize="@dimen/text_size_18sp"
            textColor="@color/colorBlack"
            id="@+id/tvIdCardUpload"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="@string/label_upload_your_id_card"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <ImageView
            id="@+id/imgIdCard"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_28dp"
            src="@drawable/ic_ktp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvIdCardUpload"/>
        <ImageView
            id="@+id/imgPointUploadIdCardInstruction"
            layout_width="@dimen/dimen_14dp"
            layout_height="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_2dp"
            src="@drawable/ic_circle_green"
            NOT_FOUND_0x16="@+id/tvIdCardUpload"
            NOT_FOUND_0x18="@+id/tvUploadIdCardInstruction"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvUploadIdCardInstruction"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_28dp"
            text="@string/label_take_id_card_instruction"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x14="@+id/tvIdCardUpload"
            NOT_FOUND_0x15="@+id/imgPointUploadIdCardInstruction"
            NOT_FOUND_0x17="@+id/imgIdCard"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <ImageView
            id="@+id/imgPointDataCheckingInstruction"
            layout_width="@dimen/dimen_14dp"
            layout_height="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_2dp"
            src="@drawable/ic_circle_green"
            NOT_FOUND_0x16="@+id/imgPointUploadIdCardInstruction"
            NOT_FOUND_0x18="@+id/tvDataCheckingInstruction"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvDataCheckingInstruction"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_18dp"
            text="@string/label_data_checking_instruction"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x14="@+id/tvUploadIdCardInstruction"
            NOT_FOUND_0x15="@+id/imgPointDataCheckingInstruction"
            NOT_FOUND_0x17="@+id/tvUploadIdCardInstruction"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnTakePhoto"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_4dp"
            layout_marginTop="28dp"
            layout_marginRight="@dimen/dimen_4dp"
            text="@string/label_take_photo"
            layout_marginHorizontal="@dimen/dimen_4dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x14="@+id/tvIdCardUpload"
            NOT_FOUND_0x16="@+id/tvIdCardUpload"
            NOT_FOUND_0x17="@+id/tvDataCheckingInstruction"
            style="@style/BpjstkuButton.WhiteText"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnTakePhotoFromGallery"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/action_take_photo_from_gallery"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/btnTakePhoto"
            NOT_FOUND_0x16="@+id/btnTakePhoto"
            NOT_FOUND_0x17="@+id/btnTakePhoto"
            NOT_FOUND_0x19="0"
            style="@style/BpjstkuTextButton.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
