<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_15dp">
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_18sp"
            textColor="@color/colorBlack"
            id="@+id/tvTitleConfirmation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_11dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="@string/action_confirmation"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvDescConfirmation"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_program_selected"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/tvTitleConfirmation"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvProgramSelected"
            background="@drawable/border_darkmint"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0x15="@dimen/dimen_8dp"
            NOT_FOUND_0x16="@dimen/dimen_8dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/tvDescConfirmation"
            NOT_FOUND_0x1a="@+id/tvDescConfirmation">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="@dimen/dimen_36dp"
                layout_height="@dimen/dimen_36dp"
                layout_marginTop="@dimen/dimen_19dp"
                layout_marginBottom="@dimen/dimen_19dp"
                src="@drawable/ic_people_jkk"
                layout_marginStart="@dimen/dimen_16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_18sp"
                layout_gravity="0x10"
                text="@string/label_jkk_jkm"
                layout_marginStart="67dp"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x800015"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                src="@drawable/ic_success"
                layout_marginEnd="@dimen/dimen_24dp"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvFeeAmountMonth"
            layout_marginTop="@dimen/dimen_20dp"
            text="@string/label_amount_monthly_tuition"
            NOT_FOUND_0x19="@+id/cvProgramSelected"
            NOT_FOUND_0x1a="@+id/cvProgramSelected"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_18sp"
            textColor="@color/colorBlack"
            id="@+id/tvValueFeeAmountMonth"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_7dp"
            text="@string/label_rb_five_houndred_thousand"
            NOT_FOUND_0x18="@+id/cvProgramSelected"
            NOT_FOUND_0x19="@+id/tvFeeAmountMonth"
            NOT_FOUND_0x1a="@+id/tvFeeAmountMonth"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="24dp"
            text="@string/action_continue_payment_process"
            paddingVertical="@dimen/dimen_8dp"
            NOT_FOUND_0x18="@+id/cvProgramSelected"
            NOT_FOUND_0x19="@+id/cvProgramSelected"
            NOT_FOUND_0x1a="@+id/tvValueFeeAmountMonth"
            style="@style/BpjstkuButton.WhiteText"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnCancel"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/action_cancel_dialog"
            paddingVertical="@dimen/dimen_8dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/btnNext"
            NOT_FOUND_0x19="@+id/btnNext"
            NOT_FOUND_0x1a="@+id/btnNext"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextButton.CoolGrey.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
