<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <ScrollView
        layout_width="-1"
        layout_height="-2"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@drawable/bg_rounded_white"
            padding="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp">
            <ImageView
                id="@+id/imgSuccess"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvResultTitle"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                textAlignment="4"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/imgSuccess"
                NOT_FOUND_0x1f="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x800013"
                id="@+id/tvResultMessage"
                background="@drawable/bg_rounded_grey"
                paddingLeft="@dimen/dimen_18dp"
                paddingTop="@dimen/dimen_8dp"
                paddingRight="@dimen/dimen_18dp"
                paddingBottom="@dimen/dimen_8dp"
                layout_width="-1"
                layout_height="-2"
                layout_margin="@dimen/dimen_4dp"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/term_and_condition_biometric"
                textAlignment="2"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="@+id/tvResultTitle"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                textSize="@dimen/text_size_12sp"
                gravity="0x800013"
                id="@+id/cbAgreeTermCondition"
                paddingTop="@dimen/dimen_4dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_16dp"
                text="@string/redactional_confirmation_biometric_dukcapil"
                textAlignment="2"
                justificationMode="1"
                NOT_FOUND_0x19="@color/colorDarkMint"
                NOT_FOUND_0x1a="@+id/tvResultMessage"
                NOT_FOUND_0x1d="@+id/tvResultMessage"
                NOT_FOUND_0x1e="@+id/tvResultMessage"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/btnNo"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_22dp"
                textAlignment="0"
                layout_marginStart="20dp"
                NOT_FOUND_0x1b="@+id/btnResultDialog"
                NOT_FOUND_0x1d="@+id/tvResultMessage"
                NOT_FOUND_0x1e="@+id/cbAgreeTermCondition"
                style="@style/BpjstkuTextViewDmSans.CoolGrey.Bold"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnResultDialog"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_10dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/btnNo"
                NOT_FOUND_0x1e="@+id/cbAgreeTermCondition"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
