<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x50"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        padding="@dimen/dimen_25dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <TextView
            id="@+id/tvChooseSourcePhoto"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_choose_source_photo"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            style="@style/BpjstkuTextViewPoppins.Dark.SemiBold"/>
        <ImageButton
            id="@+id/imgTakeFromPhoto"
            background="@drawable/border_pale_grey_five_selector"
            padding="@dimen/dimen_20dp"
            layout_width="@dimen/dimen_68dp"
            layout_height="@dimen/dimen_68dp"
            layout_marginTop="@dimen/dimen_12dp"
            src="@drawable/ic_camera_source"
            NOT_FOUND_0x12="@+id/tvChooseSourcePhoto"
            NOT_FOUND_0x13="@+id/tvChooseSourcePhoto"/>
        <ImageButton
            id="@+id/imgTakeFromGallery"
            background="@drawable/border_pale_grey_five_selector"
            padding="@dimen/dimen_20dp"
            layout_width="@dimen/dimen_68dp"
            layout_height="@dimen/dimen_68dp"
            src="@drawable/ic_photo"
            layout_marginStart="@dimen/dimen_14dp"
            NOT_FOUND_0xf="@+id/imgTakeFromPhoto"
            NOT_FOUND_0x11="@+id/imgTakeFromPhoto"
            NOT_FOUND_0x14="@+id/imgTakeFromPhoto"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTakePhoto"
            layout_marginTop="@dimen/dimen_3dp"
            text="@string/label_take_photo"
            NOT_FOUND_0x10="@+id/imgTakeFromPhoto"
            NOT_FOUND_0x12="@+id/imgTakeFromPhoto"
            NOT_FOUND_0x13="@+id/imgTakeFromPhoto"
            style="@style/BpjstkuTextViewBarlow.Dark"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvGallery"
            layout_marginTop="@dimen/dimen_3dp"
            text="@string/label_upload_document"
            NOT_FOUND_0x10="@+id/imgTakeFromGallery"
            NOT_FOUND_0x12="@+id/imgTakeFromGallery"
            NOT_FOUND_0x13="@+id/imgTakeFromGallery"
            style="@style/BpjstkuTextViewBarlow.Dark"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnCancel"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_28dp"
            text="@string/action_cancel"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tvGallery"
            NOT_FOUND_0x15="@color/colorTomato"
            NOT_FOUND_0x16="@dimen/dimen_1dp"
            style="@style/BpjstkuTextButton.Tomato.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
