<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvWarningPleaseFillYourPersonalDataNow"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_please_fill_your_personal_data"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_warning"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            style="@style/BpjstkuTextViewDmSans.White.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIdNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            hint="@string/hint_id_number"
            NOT_FOUND_0x25="@+id/tvWarningPleaseFillYourPersonalDataNow"
            NOT_FOUND_0x26="@+id/tvWarningPleaseFillYourPersonalDataNow"
            NOT_FOUND_0x27="@+id/tvWarningPleaseFillYourPersonalDataNow"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="16"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_fullname"
            NOT_FOUND_0x25="@+id/tilIdNumber"
            NOT_FOUND_0x26="@+id/tilIdNumber"
            NOT_FOUND_0x27="@+id/tilIdNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_birth_date_on_id_card"
            NOT_FOUND_0x25="@+id/tilFullName"
            NOT_FOUND_0x26="@+id/tilFullName"
            NOT_FOUND_0x27="@+id/tilFullName"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDate"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_address"
            NOT_FOUND_0x25="@+id/tilBirthDate"
            NOT_FOUND_0x26="@+id/tilBirthDate"
            NOT_FOUND_0x27="@+id/tilBirthDate"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            id="@+id/tvChooseGender"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_choose_gender"
            NOT_FOUND_0x26="@+id/tilAddress"
            NOT_FOUND_0x27="@+id/tilAddress"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <RadioGroup
            orientation="0"
            id="@+id/rgGender"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x25="@+id/tilBirthDate"
            NOT_FOUND_0x26="@+id/tilBirthDate"
            NOT_FOUND_0x27="@+id/tvChooseGender">
            <RadioButton
                id="@+id/rbOneMonthPeriod"
                text="@string/label_men"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <RadioButton
                id="@+id/rbThreeMonthPeriod"
                checked="true"
                text="@string/label_female"
                layout_marginStart="@dimen/dimen_40dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <TextView
            id="@+id/tvIdCard"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_scan_idcard"
            NOT_FOUND_0x26="@+id/rgGender"
            NOT_FOUND_0x27="@+id/rgGender"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <androidx.cardview.widget.CardView
            id="@+id/cvIdCardUpload"
            layout_width="@dimen/dimen_150dp"
            layout_height="@dimen/dimen_100dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_32dp"
            NOT_FOUND_0x20="@color/colorWhite"
            NOT_FOUND_0x21="@dimen/dimen_4dp"
            NOT_FOUND_0x22="@dimen/dimen_0dp"
            NOT_FOUND_0x24="@+id/btnNext"
            NOT_FOUND_0x26="@+id/tvIdCard"
            NOT_FOUND_0x27="@+id/tvIdCard"
            NOT_FOUND_0x29="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/selector_bordered_grey_blue"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgIdCardUpload"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x29="0.4"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvIdCardUploadLabel"
                    text="@string/action_scan_id_card"
                    layout_below="@+id/imgIdCardUpload"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/imgIdCardUpload"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/tilBirthDate"
            NOT_FOUND_0x26="@+id/tilBirthDate"
            NOT_FOUND_0x29="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
