<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/msvContent"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    NOT_FOUND_0x28="@layout/layout_default_empty"
    NOT_FOUND_0x29="@layout/default_error_layout"
    NOT_FOUND_0x2a="@layout/default_loading_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <androidx.core.widget.NestedScrollView
            id="@+id/scroll"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            NOT_FOUND_0x23="@+id/btnPaymentProcess"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-2">
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilIdNumber"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    hint="@string/hint_tuition_payment"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x21="2"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="0"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        maxLength="16"
                        digits="0123456789"
                        inputType="0x2"
                        imeOptions="0x5"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/containerPaymentMethod"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_18dp"
                    NOT_FOUND_0x26="@+id/tilIdNumber">
                    <TextView
                        id="@+id/tvTitleChooseMethodPayment"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        text="Pilih Jenis Pembayaran Iuran"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        NOT_FOUND_0x27="0"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        orientation="0"
                        id="@+id/rvListMethodPayment"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginTop="16dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        NOT_FOUND_0x26="@+id/tvTitleChooseMethodPayment"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/ContainerPeriodsPayment"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x26="@+id/containerPaymentMethod">
                    <TextView
                        id="@+id/tvPaymentForLabel"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/label_payment_for"
                        NOT_FOUND_0x27="0"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <RadioGroup
                        id="@+id/rgPaymentPeriod"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        NOT_FOUND_0x26="@+id/tvPaymentForLabel">
                        <RadioButton
                            textSize="@dimen/text_size_14sp"
                            id="@+id/rbOneMonthPeriod"
                            layout_width="-1"
                            layout_height="-2"
                            layout_column="0"
                            text="@string/label_1_month"
                            layout_row="0"
                            style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                        <RadioButton
                            textSize="@dimen/text_size_14sp"
                            id="@+id/rbTwoMonthPeriod"
                            layout_width="-1"
                            layout_height="-2"
                            layout_column="0"
                            text="@string/label_2_month"
                            layout_row="0"
                            style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                        <RadioButton
                            textSize="@dimen/text_size_14sp"
                            id="@+id/rbThreeMonthPeriod"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_4dp"
                            checked="true"
                            layout_column="1"
                            text="@string/label_3_month"
                            layout_row="0"
                            style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                        <RadioButton
                            textSize="@dimen/text_size_14sp"
                            id="@+id/rbSixMonthPeriod"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_4dp"
                            layout_column="0"
                            text="@string/label_6_month"
                            layout_row="1"
                            style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                        <RadioButton
                            textSize="@dimen/text_size_14sp"
                            id="@+id/rbTwelveMonthPeriod"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/dimen_4dp"
                            layout_column="1"
                            text="@string/label_12_month"
                            layout_row="1"
                            style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    gravity="0x10"
                    id="@+id/tvInfoAutoDebit"
                    background="@drawable/bg_rounded_4dp_custom_green"
                    padding="@dimen/dimen_14dp"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_25dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_instruction_autodebet"
                    drawablePadding="@dimen/dimen_14dp"
                    drawableStart="@drawable/ic_warning"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/containerPaymentMethod"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnPaymentProcess"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_14dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_24dp"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kennyc.view.MultiStateView>
