<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_bottomsheet"
    layout_width="-1"
    layout_height="-2">
    <View
        background="@color/colorLineBottomSheet"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_centerHorizontal="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleBottomSheet"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_35dp"
        text="Profil LPK"
        layout_marginStart="@dimen/dimen_27dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <com.kennyc.view.MultiStateView
        id="@+id/msvContent"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_27dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_27dp"
        layout_marginBottom="@dimen/dimen_48dp"
        layout_marginHorizontal="@dimen/dimen_27dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tvTitleBottomSheet"
        NOT_FOUND_0x15="@layout/default_error_layout"
        NOT_FOUND_0x16="@layout/default_loading_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <TextView
                textSize="@dimen/text_size_18sp"
                id="@+id/tvLpkName"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                textAllCaps="true"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <ImageView
                id="@+id/imgLpkAddress"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_24dp"
                src="@drawable/ic_map_circle"
                NOT_FOUND_0x12="@+id/tvLpkName"
                NOT_FOUND_0x13="@+id/tvLpkName"/>
            <TextView
                id="@+id/tvLpkAddress"
                layout_width="-2"
                layout_height="-2"
                text="@string/sample_training_location"
                layout_marginStart="@dimen/dimen_8dp"
                NOT_FOUND_0x11="@+id/imgLpkAddress"
                NOT_FOUND_0x14="@+id/imgLpkAddress"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <ImageView
                id="@+id/imgEmail"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                src="@drawable/ic_email"
                NOT_FOUND_0x12="@+id/imgLpkAddress"
                NOT_FOUND_0x13="@+id/tvLpkAddress"/>
            <TextView
                id="@+id/tvEmail"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/dimen_8dp"
                NOT_FOUND_0x11="@+id/imgEmail"
                NOT_FOUND_0x14="@+id/imgEmail"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <ImageView
                id="@+id/imgPhoneNumber"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_20dp"
                src="@drawable/ic_phone"
                NOT_FOUND_0x12="@+id/imgEmail"
                NOT_FOUND_0x13="@+id/tvEmail"/>
            <TextView
                id="@+id/tvPhoneNumber"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/dimen_8dp"
                NOT_FOUND_0x11="@+id/imgPhoneNumber"
                NOT_FOUND_0x14="@+id/imgPhoneNumber"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>
