<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x50"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="0x50"
        background="@drawable/bg_rounded_white"
        paddingBottom="@dimen/dimen_24dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginHorizontal="@dimen/dimen_16dp">
        <ImageView
            id="@+id/imgSuccess"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_success"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0.3"/>
        <TextView
            textSize="@dimen/text_size_24sp"
            id="@+id/tvSuccessTitle"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_30dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_success_exclamation"
            textAlignment="4"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/imgSuccess"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvSuccessDescription"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            textAlignment="4"
            NOT_FOUND_0x11="@+id/tvSuccessTitle"
            NOT_FOUND_0x12="@+id/tvSuccessTitle"
            NOT_FOUND_0x13="@+id/tvSuccessTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnPositive"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_37dp"
            text="@string/action_ok_back"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x11="@+id/tvSuccessDescription"
            NOT_FOUND_0x12="@+id/tvSuccessDescription"
            NOT_FOUND_0x13="@+id/tvSuccessDescription"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
