<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/bottom_sheet_container"
    background="@drawable/bg_bottom_sheet"
    paddingLeft="@dimen/dimen_27dp"
    paddingRight="@dimen/dimen_27dp"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/dimen_27dp"
    NOT_FOUND_0x10="android.support.design.widget.BottomSheetBehavior">
    <View
        id="@+id/viewTopLine"
        background="@drawable/bg_rounded_page_grey_ten"
        layout_width="@dimen/dimen_40dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_15dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvChooseJamsostekNumberId"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/label_choose_jamsostek_id"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/viewTopLine"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvJamsostekNumberId"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_20dp"
        overScrollMode="2"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tvChooseJamsostekNumberId"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/btnChooseJamsostekNumberId"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_30dp"
        layout_marginBottom="@dimen/dimen_30dp"
        text="@string/action_implement"
        layout_marginVertical="@dimen/dimen_30dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/rvJamsostekNumberId"
        NOT_FOUND_0x16="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
