<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            id="@+id/tvTrainingFieldAndRegionTitle"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_27dp"
            text="@string/label_training_field_and_region_information_title"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            id="@+id/tvTrainingRegion"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/sample_training_region"
            NOT_FOUND_0x13="@+id/tvTrainingFieldAndRegionTitle"
            NOT_FOUND_0x14="@+id/tvTrainingFieldAndRegionTitle"
            style="@style/BpjstkuTextViewDmSans"/>
        <ImageView
            id="@+id/imgArrowRight"
            layout_width="-2"
            layout_height="-2"
            src="0x7f080171"
            tint="@color/colorCoolGrey"
            layout_marginStart="@dimen/dimen_4dp"
            NOT_FOUND_0x10="@+id/tvTrainingRegion"
            NOT_FOUND_0x12="@+id/tvTrainingRegion"
            NOT_FOUND_0x15="@+id/tvTrainingRegion"/>
        <TextView
            ellipsize="3"
            id="@+id/tvTrainingField"
            layout_width="0dp"
            layout_height="-2"
            layout_marginRight="@dimen/dimen_16dp"
            text="@string/sample_training_field"
            layout_marginStart="@dimen/dimen_4dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/imgArrowRight"
            NOT_FOUND_0x15="@+id/tvTrainingRegion"
            style="@style/BpjstkuTextViewDmSans"/>
        <androidx.appcompat.widget.SearchView
            theme="@style/BpjstkuSearchView"
            id="@+id/svTraining"
            background="@drawable/bg_search_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_24dp"
            NOT_FOUND_0xf="false"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvTrainingField"
            NOT_FOUND_0x19="@null"
            NOT_FOUND_0x1a="@string/hint_search_training_name"/>
        <com.kennyc.view.MultiStateView
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/svTraining"
            NOT_FOUND_0x16="@layout/default_error_layout"
            NOT_FOUND_0x17="@layout/default_error_layout"
            NOT_FOUND_0x18="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvVocationalTraining"
                layout_width="-1"
                layout_height="-1"
                overScrollMode="2"/>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
