<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvTitleBottomSheet"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/label_branch_office_directory"
        layout_marginStart="@dimen/dimen_30dp"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgCollapseBottomSheetDirectory"
        layout_width="@dimen/dimen_30dp"
        layout_height="@dimen/dimen_30dp"
        layout_marginTop="@dimen/dimen_16dp"
        src="@drawable/ic_arrow_down"
        layout_marginEnd="@dimen/dimen_24dp"
        layout_alignParentEnd="true"/>
    <View
        id="@+id/viewLineHeader"
        background="@color/colorGrey"
        layout_width="-1"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        layout_below="@+id/imgCollapseBottomSheetDirectory"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgBack"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_15dp"
        src="0x7f08017b"
        layout_below="@+id/viewLineHeader"
        layout_marginStart="@dimen/dimen_25dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvNameRegionalOffice"
        layout_marginTop="@dimen/dimen_19dp"
        layout_below="@+id/viewLineHeader"
        layout_marginStart="@dimen/dimen_13dp"
        layout_toEndOf="@+id/imgBack"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <View
        id="@+id/viewLineBody"
        background="@color/colorGrey"
        layout_width="-1"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_13dp"
        layout_below="@+id/imgBack"/>
    <com.kennyc.view.MultiStateView
        id="@+id/msvRegionalBranchOffice"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/viewLineBody"
        NOT_FOUND_0x13="@layout/layout_default_empty"
        NOT_FOUND_0x14="@layout/layout_default_error"
        NOT_FOUND_0x15="@layout/default_loading_layout">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <androidx.appcompat.widget.SearchView
                theme="@style/BpjstkuSearchView"
                id="@+id/svSearchItem"
                background="@drawable/bg_search_view"
                focusable="false"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_25dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_25dp"
                layout_marginHorizontal="@dimen/dimen_25dp"
                NOT_FOUND_0x12="false"
                NOT_FOUND_0x16="@null"
                NOT_FOUND_0x17="@string/hint_search_branch_office"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvBranchOfficeDirectory"
                layout_width="-1"
                layout_height="-1"
                layout_marginLeft="@dimen/dimen_25dp"
                layout_marginRight="@dimen/dimen_25dp"
                layout_below="@+id/svSearchItem"
                layout_marginHorizontal="@dimen/dimen_25dp"/>
        </RelativeLayout>
    </com.kennyc.view.MultiStateView>
</RelativeLayout>
