<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        paddingBottom="@dimen/dimen_20dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvReminderVerifyDataPersonal"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_instruction_asik_data_membership"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_warning"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvContactData"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_contact_data"
            NOT_FOUND_0x21="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_phone_number_mandatory"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="@drawable/ic_edit_email"
            NOT_FOUND_0x1c="-1"
            NOT_FOUND_0x1d="@color/quantum_orange"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/tvContactData"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPhoneNumber"
                imeOptions="0x5"
                style="@style/BpjstkuAutoCompleteTextViewPhoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            enabled="false"
            id="@+id/tilEmail"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            hint="@string/hint_email_mandatory"
            NOT_FOUND_0x20="@+id/tilPhoneNumber"
            NOT_FOUND_0x21="@+id/tilPhoneNumber"
            NOT_FOUND_0x22="@+id/tilPhoneNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvNpwpPassport"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_npwp_passport"
            NOT_FOUND_0x21="@+id/tilEmail"
            NOT_FOUND_0x22="@+id/tilEmail"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNpwp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_npwp_optional"
            NOT_FOUND_0x20="@+id/tilPhoneNumber"
            NOT_FOUND_0x21="@+id/tilPhoneNumber"
            NOT_FOUND_0x22="@+id/tvNpwpPassport"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="16"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPassportNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            hint="@string/label_passport_number_optional"
            NOT_FOUND_0x20="@+id/tilPhoneNumber"
            NOT_FOUND_0x21="@+id/tilPhoneNumber"
            NOT_FOUND_0x22="@+id/tilNpwp"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPassportNumber"
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            enabled="false"
            id="@+id/tilPassportExpired"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_4dp"
            hint="@string/hint_expired_date_passport_optional"
            NOT_FOUND_0x20="@+id/tilNpwp"
            NOT_FOUND_0x21="@+id/tilNpwp"
            NOT_FOUND_0x22="@+id/tilPassportNumber"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPassportExpired"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvBankData"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_bank_data"
            NOT_FOUND_0x21="@+id/tilPassportExpired"
            NOT_FOUND_0x22="@+id/tilPassportExpired"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_name_mandatory"
            NOT_FOUND_0x20="@+id/tilPassportExpired"
            NOT_FOUND_0x21="@+id/tilPassportExpired"
            NOT_FOUND_0x22="@+id/tvBankData"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBankName"
                inputType="0x1001"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_account_number_mandatory"
            NOT_FOUND_0x20="@+id/tilPhoneNumber"
            NOT_FOUND_0x21="@+id/tilPhoneNumber"
            NOT_FOUND_0x22="@+id/tilBankName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="30"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            hint="@string/hint_bank_account_name_mandatory"
            NOT_FOUND_0x20="@+id/tilPhoneNumber"
            NOT_FOUND_0x21="@+id/tilPhoneNumber"
            NOT_FOUND_0x22="@+id/tilBankAccountNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="50"
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_25dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/tilBankAccountName"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
