<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvReminderVerifyDataContact"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_please_fill_your_contact"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_loud_speaker_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2a="0"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_60dp"
            layout_marginTop="@dimen/dimen_24dp"
            NOT_FOUND_0x21="@color/colorWhite"
            NOT_FOUND_0x22="@dimen/dimen_4dp"
            NOT_FOUND_0x23="@dimen/dimen_0dp"
            NOT_FOUND_0x26="@+id/tvReminderVerifyDataContact"
            NOT_FOUND_0x28="@+id/tvReminderVerifyDataContact"
            NOT_FOUND_0x29="@+id/tvReminderVerifyDataContact"
            NOT_FOUND_0x2c="@color/colorPaleGrey"
            NOT_FOUND_0x2d="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <com.google.android.material.textfield.TextInputLayout
                    gravity="0x10"
                    layout_gravity="0x800013"
                    id="@+id/tilChooseCountryCode"
                    background="@color/colorPaleGreyFour"
                    layout_width="-2"
                    layout_height="@dimen/dimen_0dp"
                    NOT_FOUND_0x20="@color/colorPaleGreyFour"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2a="0"
                    style="@style/BpjstkuTextInputLayout.Dropdown.Black">
                    <AutoCompleteTextView
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/colorCharcoalGrey"
                        id="@+id/actvSpinnerCountryCode"
                        paddingTop="@dimen/dimen_16dp"
                        paddingBottom="@dimen/dimen_16dp"
                        layout_width="-2"
                        layout_height="-1"
                        text="@string/sample_code_country"
                        fontFamily="@font/dmsans_bold"
                        labelFor="@+id/actvSpinnerCountryCode"
                        paddingVertical="@dimen/dimen_16dp"
                        style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilPhoneNumber"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    hint="@string/hint_phone_num"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="@+id/tilChooseCountryCode"
                    NOT_FOUND_0x2a="0"
                    style="@style/BpjstkuTextInputLayout.Prefixed">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtPhoneNumber"
                        maxLength="12"
                        digits="0123456789"
                        inputType="0x3"
                        imeOptions="0x5"
                        importantForAutofill="0x2"
                        style="@style/BpjstkuTextInputEditTextPrefixed"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmail"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_email"
            NOT_FOUND_0x26="@+id/cvPhoneNumber"
            NOT_FOUND_0x28="@+id/cvPhoneNumber"
            NOT_FOUND_0x29="@+id/cvPhoneNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x21"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNpwp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_npwp"
            NOT_FOUND_0x26="@+id/tilEmail"
            NOT_FOUND_0x28="@+id/tilEmail"
            NOT_FOUND_0x29="@+id/tilEmail"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilMotherName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_input_mother_name"
            NOT_FOUND_0x25="@+id/btnNext"
            NOT_FOUND_0x26="@+id/tilNpwp"
            NOT_FOUND_0x28="@+id/tilNpwp"
            NOT_FOUND_0x29="@+id/tilNpwp"
            NOT_FOUND_0x2b="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="true"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_25dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
