<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0x12="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.appcompat.widget.AppCompatButton
            gravity="0x10"
            id="@+id/instruction_toggle"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/show_instruction"
            style="@style/ButtonSecondaryExpandable"/>
        <LinearLayout
            orientation="1"
            id="@+id/instruction_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/four_dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/instruction_1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    background="@color/light_gray"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/mandiri_internet_instruction_step1"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/instruction_2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/mandiri_internet_instruction_step2"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/four_dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/instruction_3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    background="@color/light_gray"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/mandiri_internet_instruction_step3"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/instruction_4"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/mandiri_internet_instruction_step4"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/four_dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/instruction_5"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    background="@color/light_gray"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/mandiri_internet_instruction_step5"
                    lineSpacingExtra="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
