<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvTitle"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Apakah anda yakin stop sambungkan Motionpay pada JMO?"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvMessage"
                layout_width="0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="Untuk menggunakan Saldo Motionpay, anda harus menyambungkan kembali akun e-Wallet MotionPay pada aplikasi JMO"
                textAlignment="4"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/tvTitle"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                textSize="@dimen/text_size_12sp"
                id="@+id/btnCancel"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_32dp"
                layout_marginRight="@dimen/dimen_4dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="Batal"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="@+id/btnDeleteAccount"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/tvMessage"
                style="@style/BpjstkuOutlinedButtonCharcoalGrey"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                textSize="@dimen/text_size_12sp"
                id="@+id/btnDeleteAccount"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_4dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="Stop sambungkan"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="@+id/btnCancel"
                NOT_FOUND_0x15="@+id/btnCancel"
                style="@style/BpjstkuOutlinedButtonRed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
