<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorAccentLight"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.core.widget.NestedScrollView
        background="@color/colorAccentLight"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <RelativeLayout
            paddingLeft="@dimen/eight_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2">
            <androidx.cardview.widget.CardView
                id="@+id/billing_address_view"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x21="4dp">
                <RelativeLayout
                    background="@android:color/white"
                    padding="@dimen/sixteen_dp"
                    layout_width="-1"
                    layout_height="-1">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/big_text"
                        textColor="@android:color/black"
                        id="@+id/text_billing"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginBottom="@dimen/eight_dp"
                        text="@string/billing_address"
                        layout_centerHorizontal="true"/>
                    <com.google.android.material.textfield.TextInputLayout
                        id="@+id/address_til"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/text_billing">
                        <androidx.appcompat.widget.AppCompatEditText
                            id="@+id/et_address"
                            layout_width="-1"
                            layout_height="-2"
                            hint="@string/hint_address"
                            maxLines="1"
                            maxLength="300"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        id="@+id/city_til"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/address_til">
                        <androidx.appcompat.widget.AppCompatEditText
                            id="@+id/et_city"
                            layout_width="-1"
                            layout_height="-2"
                            hint="@string/hint_city"
                            maxLines="1"
                            maxLength="100"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        id="@+id/zip_til"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/city_til">
                        <androidx.appcompat.widget.AppCompatEditText
                            id="@+id/et_zipcode"
                            layout_width="-1"
                            layout_height="-2"
                            hint="@string/hint_zip_code"
                            maxLines="1"
                            maxLength="5"
                            layout_alignTop="@+id/zip_til"
                            layout_alignParentLeft="true"
                            inputType="0x2"
                            layout_alignParentStart="true"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        id="@+id/country_til"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/zip_til">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            id="@+id/et_country"
                            layout_width="-1"
                            layout_height="-2"
                            hint="@string/hint_country"
                            maxLines="1"
                            maxLength="100"
                            imeOptions="0x6"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="8dp"
                layout_below="@+id/billing_address_view"
                NOT_FOUND_0x21="4dp">
                <RelativeLayout
                    background="@android:color/white"
                    padding="@dimen/sixteen_dp"
                    layout_width="-1"
                    layout_height="-1">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/big_text"
                        textColor="@android:color/black"
                        id="@+id/text_shipping"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginBottom="@dimen/sixteen_dp"
                        text="@string/shipping_address"
                        layout_centerHorizontal="true"/>
                    <androidx.appcompat.widget.SwitchCompat
                        id="@+id/cb_shipping_address"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="@dimen/sixteen_dp"
                        checked="true"
                        text="@string/shipping_cb_message"
                        layout_below="@+id/text_shipping"/>
                    <RelativeLayout
                        id="@+id/shipping_address_container"
                        paddingBottom="@dimen/button_size"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/cb_shipping_address">
                        <com.google.android.material.textfield.TextInputLayout
                            id="@+id/shipping_address_til"
                            layout_width="-1"
                            layout_height="-2">
                            <androidx.appcompat.widget.AppCompatEditText
                                id="@+id/et_shipping_address"
                                layout_width="-1"
                                layout_height="-2"
                                hint="@string/hint_address"
                                maxLines="1"
                                inputType="0x71"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            id="@+id/shipping_city_til"
                            layout_width="-1"
                            layout_height="-2"
                            layout_below="@+id/shipping_address_til">
                            <androidx.appcompat.widget.AppCompatEditText
                                id="@+id/et_shipping_city"
                                layout_width="-1"
                                layout_height="-2"
                                hint="@string/hint_city"
                                maxLines="1"
                                inputType="0x1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            id="@+id/shipping_zip_til"
                            layout_width="-1"
                            layout_height="-2"
                            layout_below="@+id/shipping_city_til">
                            <androidx.appcompat.widget.AppCompatEditText
                                id="@+id/et_shipping_zipcode"
                                layout_width="-1"
                                layout_height="-2"
                                hint="@string/hint_zip_code"
                                maxLines="1"
                                inputType="0x2"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            id="@+id/shipping_country_til"
                            layout_width="-1"
                            layout_height="-2"
                            layout_below="@+id/shipping_zip_til">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                id="@+id/et_shipping_country"
                                layout_width="-1"
                                layout_height="-2"
                                hint="@string/hint_country"
                                maxLines="1"
                                inputType="0x1"
                                imeOptions="0x6"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.midtrans.sdk.uikit.widgets.FancyButton
        textColor="@color/white"
        id="@+id/btn_next"
        paddingLeft="@dimen/activity_horizontal_margin"
        layout_width="-1"
        layout_height="@dimen/button_size"
        layout_alignParentBottom="true"
        NOT_FOUND_0x22="@color/gray.primary"
        NOT_FOUND_0x23="@color/colorAccentLight"
        NOT_FOUND_0x24="@string/next"
        NOT_FOUND_0x25="0x10"
        NOT_FOUND_0x26="16sp"/>
    <LinearLayout
        gravity="0x800055"
        layout_width="-1"
        layout_height="@dimen/button_size"
        layout_alignParentBottom="true">
        <ImageView
            layout_gravity="0x10"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="@dimen/eight_dp"
            src="0x7f080174"/>
    </LinearLayout>
</RelativeLayout>
