<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_nikpeserta_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="NIK Peserta"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_nikpeserta"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nikpeserta_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_nikpeserta_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nikpeserta"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_namapeserta_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Nama Peserta"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nikpeserta_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_namapeserta"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_namapeserta_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_namapeserta_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_namapeserta"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_kpjpeserta_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="KPJ Peserta"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_namapeserta_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_kpjpeserta"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_kpjpeserta_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_kpjpeserta_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_kpjpeserta"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_nik_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="NIK Anak"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_kpjpeserta_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_nik"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nik_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_nik_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nik"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_name_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Nama Anak"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_nik_divider"/>
        <TextView
            id="@+id/frag_scholar_name"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_name_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_statuspenerima_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_name"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_statuspenerima_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Status Penerima Beasiswa"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_statuspenerima_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_statuspenerima"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_statuspenerima_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_name_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_statuspenerima"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_pdob_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Tempat &amp; Tgl Lahir"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_name_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_pob"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_pdob_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <TextView
            id="@+id/frag_scholar_dob"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/frag_scholar_pdob_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/frag_scholar_pdob_barrier"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0xd="3"
            NOT_FOUND_0xe="frag_scholar_pob,frag_scholar_dob"/>
        <View
            id="@+id/frag_scholar_pdob_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_pdob_barrier"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_gender_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Jenis Kelamin"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_pdob_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_gender"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_gender_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_gender_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_gender"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_address_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Alamat Rumah"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_gender_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_address"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_address_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_address_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_address"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_email_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Email"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_address_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_email"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_email_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_email_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_email"/>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_phone_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="No. HP"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_email_divider"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            id="@+id/frag_scholar_phone"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_phone_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <View
            id="@+id/frag_scholar_phone_divider"
            background="@color/colorPaleGrey"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/frag_scholar_phone"/>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_14sp"
            id="@+id/frag_scholar_step1_next"
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_26dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_26dp"
            text="Lanjutkan"
            layout_marginHorizontal="@dimen/dimen_24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="@+id/frag_scholar_phone_divider"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
