<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvWelcomeCareContactCenter"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_welcome_care_contact_center"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvOurServiceInfo"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_25dp"
            text="@string/label_service_hour"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_loud_speaker_circle"
            textAlignment="4"
            NOT_FOUND_0x18="@+id/tvWelcomeCareContactCenter"
            NOT_FOUND_0x19="@+id/tvWelcomeCareContactCenter"
            NOT_FOUND_0x1a="@+id/tvWelcomeCareContactCenter"
            style="@style/BpjstkuTextViewDmSans.White.Bold"/>
        <ImageView
            id="@+id/imgCallCenter"
            background="@android:color/transparent"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_202dp"
            layout_marginTop="@dimen/dimen_30dp"
            src="@drawable/ic_ask_bpjamsostek"
            NOT_FOUND_0x18="@+id/tvOurServiceInfo"
            NOT_FOUND_0x19="@+id/tvOurServiceInfo"
            NOT_FOUND_0x1a="@+id/tvOurServiceInfo"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnCallCareContactCenter"
            paddingLeft="@dimen/dimen_22dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_22dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_30dp"
            text="@string/action_call_contact_center"
            textAllCaps="false"
            textAlignment="4"
            paddingHorizontal="@dimen/dimen_22dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x18="@+id/imgCallCenter"
            NOT_FOUND_0x19="@+id/imgCallCenter"
            NOT_FOUND_0x1a="@+id/imgCallCenter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
