<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/indonesianMigrantWorkerFormContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvJobInfo"
            layout_marginTop="@dimen/dimen_26dp"
            text="@string/label_job_info"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseWorkingCountry"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_purpose_country"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="@+id/tvJobInfo"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                textAllCaps="true"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPassportNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_passport_number"
            NOT_FOUND_0x27="@+id/tilChooseWorkingCountry"
            NOT_FOUND_0x29="@+id/tilChooseWorkingCountry"
            NOT_FOUND_0x2a="@+id/tilChooseWorkingCountry"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIssuedPassportDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_expired_date_passport"
            NOT_FOUND_0x27="@+id/tilPassportNumber"
            NOT_FOUND_0x29="@+id/tilPassportNumber"
            NOT_FOUND_0x2a="@+id/tilPassportNumber"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPublishedPassportDate"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilVisaNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_visa_number"
            NOT_FOUND_0x27="@+id/tilIssuedPassportDate"
            NOT_FOUND_0x29="@+id/tilIssuedPassportDate"
            NOT_FOUND_0x2a="@+id/tilIssuedPassportDate"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPublishedVisaDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_published_visa_date"
            NOT_FOUND_0x27="@+id/tilVisaNumber"
            NOT_FOUND_0x29="@+id/tilVisaNumber"
            NOT_FOUND_0x2a="@+id/tilVisaNumber"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPublishedVisaDate"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseJobType"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_type_of_work"
            NOT_FOUND_0x27="@+id/tilPublishedVisaDate"
            NOT_FOUND_0x29="@+id/tilPublishedVisaDate"
            NOT_FOUND_0x2a="@+id/tilPublishedVisaDate"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvJobStatus"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_job_status"
            NOT_FOUND_0x29="@+id/tilChooseJobType"
            NOT_FOUND_0x2a="@+id/tilChooseJobType"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <RadioGroup
            orientation="0"
            id="@+id/rgJobStatus"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x29="@+id/tvJobStatus"
            NOT_FOUND_0x2a="@+id/tvJobStatus">
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbFormal"
                checked="true"
                text="@string/label_formal"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbInformal"
                text="@string/label_informal"
                layout_marginStart="@dimen/dimen_52dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAgreementNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_agreement_number"
            NOT_FOUND_0x27="@+id/tilChooseJobType"
            NOT_FOUND_0x29="@+id/tilChooseJobType"
            NOT_FOUND_0x2a="@+id/rgJobStatus"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilStartDateAgreement"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_start_date_agreement"
            NOT_FOUND_0x27="@+id/tilAgreementNumber"
            NOT_FOUND_0x29="@+id/tilAgreementNumber"
            NOT_FOUND_0x2a="@+id/tilAgreementNumber"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtStartDateAgreement"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEndDateAgreement"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_end_date_agreement"
            NOT_FOUND_0x27="@+id/tilStartDateAgreement"
            NOT_FOUND_0x29="@+id/tilStartDateAgreement"
            NOT_FOUND_0x2a="@+id/tilStartDateAgreement"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtEndDateAgreement"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvContactInfo"
            layout_marginTop="@dimen/dimen_30dp"
            text="@string/label_contact_info"
            NOT_FOUND_0x29="@+id/tilEndDateAgreement"
            NOT_FOUND_0x2a="@+id/tilEndDateAgreement"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvPhoneNumberEmployee"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_60dp"
            layout_marginTop="@dimen/dimen_24dp"
            NOT_FOUND_0x22="@color/colorWhite"
            NOT_FOUND_0x23="@dimen/dimen_4dp"
            NOT_FOUND_0x24="@dimen/dimen_0dp"
            NOT_FOUND_0x27="@+id/tilEndDateAgreement"
            NOT_FOUND_0x29="@+id/tilEndDateAgreement"
            NOT_FOUND_0x2a="@+id/tvContactInfo"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="@color/colorPaleGrey"
            NOT_FOUND_0x2e="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <com.google.android.material.textfield.TextInputLayout
                    gravity="0x10"
                    layout_gravity="0x800013"
                    id="@+id/tilChooseCountryCode"
                    background="@color/colorPaleGreyFour"
                    layout_width="-2"
                    layout_height="@dimen/dimen_0dp"
                    NOT_FOUND_0x21="@color/colorPaleGreyFour"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    style="@style/BpjstkuTextInputLayout.Dropdown.Black">
                    <AutoCompleteTextView
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/colorCharcoalGrey"
                        id="@+id/actvSpinnerCountryCode"
                        paddingTop="@dimen/dimen_16dp"
                        paddingBottom="@dimen/dimen_16dp"
                        layout_width="-2"
                        layout_height="-1"
                        text="@string/sample_code_country"
                        fontFamily="@font/dmsans_bold"
                        labelFor="@+id/actvSpinnerCountryCode"
                        paddingVertical="@dimen/dimen_16dp"
                        style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilPhoneNumberEmployee"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    hint="@string/hint_phone_number_employee"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="0"
                    NOT_FOUND_0x28="@+id/tilChooseCountryCode"
                    NOT_FOUND_0x2b="0"
                    style="@style/BpjstkuTextInputLayout.Prefixed">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtPhoneNumberEmployee"
                        maxLength="12"
                        digits="0123456789"
                        inputType="0x3"
                        imeOptions="0x5"
                        importantForAutofill="0x2"
                        style="@style/BpjstkuTextInputEditTextPrefixed"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmail"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_email"
            NOT_FOUND_0x27="@+id/cvPhoneNumberEmployee"
            NOT_FOUND_0x29="@+id/cvPhoneNumberEmployee"
            NOT_FOUND_0x2a="@+id/cvPhoneNumberEmployee"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x21"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvEmailInformation"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_5dp"
            text="@string/label_email_information"
            NOT_FOUND_0x27="@+id/tilEmail"
            NOT_FOUND_0x29="@+id/tilEmail"
            NOT_FOUND_0x2a="@+id/tilEmail"
            style="@style/BpjstkuTextViewDmSans.TomatoTwo"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmailConfirmation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_12dp"
            hint="@string/hint_email_confirmation"
            NOT_FOUND_0x27="@+id/tvEmailInformation"
            NOT_FOUND_0x29="@+id/tvEmailInformation"
            NOT_FOUND_0x2a="@+id/tvEmailInformation"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x21"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvEmployerInfo"
            layout_marginTop="@dimen/dimen_14dp"
            text="@string/label_employer_info"
            NOT_FOUND_0x29="@+id/tilEmailConfirmation"
            NOT_FOUND_0x2a="@+id/tilEmailConfirmation"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmployerIdentityNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_identity_number_employer"
            NOT_FOUND_0x27="@+id/tilEndDateAgreement"
            NOT_FOUND_0x29="@+id/tvEmployerInfo"
            NOT_FOUND_0x2a="@+id/tvEmployerInfo"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmployerName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_employer_name"
            NOT_FOUND_0x27="@+id/tilEmployerIdentityNumber"
            NOT_FOUND_0x29="@+id/tilEmployerIdentityNumber"
            NOT_FOUND_0x2a="@+id/tilEmployerIdentityNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1061"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvEmployerPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_60dp"
            layout_marginTop="@dimen/dimen_8dp"
            NOT_FOUND_0x22="@color/colorWhite"
            NOT_FOUND_0x23="@dimen/dimen_4dp"
            NOT_FOUND_0x24="@dimen/dimen_0dp"
            NOT_FOUND_0x27="@+id/tilEmployerName"
            NOT_FOUND_0x29="@+id/tilEmployerName"
            NOT_FOUND_0x2a="@+id/tilEmployerName"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="@color/colorPaleGrey"
            NOT_FOUND_0x2e="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <TextView
                    id="@+id/tvPrefix"
                    background="@color/colorPaleGreyFour"
                    padding="@dimen/dimen_20dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_prefix_indonesia_phone"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilEmployerPhoneNumber"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    hint="@string/hint_employer_phonenumber"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="0"
                    NOT_FOUND_0x28="@+id/tvPrefix"
                    NOT_FOUND_0x2b="0"
                    style="@style/BpjstkuTextInputLayout.Prefixed">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtEmployerPhoneNumber"
                        maxLength="12"
                        digits="0123456789"
                        inputType="0x3"
                        imeOptions="0x5"
                        importantForAutofill="0x2"
                        style="@style/BpjstkuTextInputEditTextPrefixed"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmployerAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_employer_address"
            NOT_FOUND_0x27="@+id/cvEmployerPhoneNumber"
            NOT_FOUND_0x29="@+id/cvEmployerPhoneNumber"
            NOT_FOUND_0x2a="@+id/cvEmployerPhoneNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEChooseEmployerCity"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_emploter_city"
            NOT_FOUND_0x26="@+id/btnNext"
            NOT_FOUND_0x27="@+id/tilEmployerAddress"
            NOT_FOUND_0x29="@+id/tilEmployerAddress"
            NOT_FOUND_0x2a="@+id/tilEmployerAddress"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="@+id/tilEChooseEmployerCity"
            NOT_FOUND_0x29="@+id/tilEChooseEmployerCity"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
