<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bottom_sheet_background"
        layout_width="-1"
        layout_height="-2">
        <View
            layout_gravity="0x1"
            id="@+id/viewTopLine"
            background="@drawable/bg_rounded_page_grey_ten"
            layout_width="@dimen/dimen_40dp"
            layout_height="@dimen/dimen_4dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvClosestPlkk"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_44dp"
            text="@string/label_closest_plkk"
            layout_marginStart="@dimen/dimen_30dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilSearchPlkk"
            background="@color/colorPaleGreyFour"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_30dp"
            hint="@string/hint_search_plkk"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0xf="@drawable/ic_search"
            NOT_FOUND_0x10="-1"
            NOT_FOUND_0x13="@+id/tvClosestPlkk"
            NOT_FOUND_0x14="@+id/tvClosestPlkk"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x2061"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.kennyc.view.MultiStateView
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tilSearchPlkk"
            NOT_FOUND_0x13="@+id/tilSearchPlkk"
            NOT_FOUND_0x14="@+id/tilSearchPlkk"
            NOT_FOUND_0x16="@layout/default_error_layout"
            NOT_FOUND_0x17="@layout/default_error_layout"
            NOT_FOUND_0x18="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvChooseClosestPlkk"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/dimen_22dp"
                overScrollMode="2"/>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
