<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/salariedWorkerPhoneNumberContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgPhone"
            layout_width="@dimen/dimen_80dp"
            layout_height="@dimen/dimen_80dp"
            layout_marginTop="@dimen/dimen_45dp"
            src="@drawable/ic_phone"
            contentDescription="@string/label_phone_icon"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x32="0"/>
        <TextView
            textSize="@dimen/text_size_24sp"
            gravity="0x11"
            id="@+id/tvEnterPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_enter_phonenumber"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x31="@+id/imgPhone"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        <TextView
            gravity="0x11"
            id="@+id/tvEnterPhoneNumberInstruction"
            visibility="0"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/label_edit_phone_number_instruction"
            letterSpacing="0.02"
            NOT_FOUND_0x2e="@+id/tvEnterPhoneNumber"
            NOT_FOUND_0x30="@+id/tvEnterPhoneNumber"
            NOT_FOUND_0x31="@+id/tvEnterPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textStyle="0x2"
            id="@+id/tvPhoneExample"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_10dp"
            text="@string/label_phone_example"
            NOT_FOUND_0x2e="@+id/tvEnterPhoneNumber"
            NOT_FOUND_0x30="@+id/tvEnterPhoneNumber"
            NOT_FOUND_0x31="@+id/tvEnterPhoneNumberInstruction"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_24dp"
            layout_marginVertical="@dimen/dimen_24dp"
            NOT_FOUND_0x27="@color/colorWhite"
            NOT_FOUND_0x28="@dimen/dimen_4dp"
            NOT_FOUND_0x29="@dimen/dimen_0dp"
            NOT_FOUND_0x2d="@+id/btnNext"
            NOT_FOUND_0x2e="@+id/tvEnterPhoneNumberInstruction"
            NOT_FOUND_0x30="@+id/tvEnterPhoneNumberInstruction"
            NOT_FOUND_0x31="@+id/tvPhoneExample"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x34="@color/colorPaleGrey"
            NOT_FOUND_0x35="@dimen/dimen_1dp">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvPrefix"
                    background="@color/colorPrimary"
                    paddingTop="@dimen/dimen_18dp"
                    paddingBottom="@dimen/dimen_18dp"
                    focusable="true"
                    clickable="true"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_prefix_indonesia_phone"
                    drawablePadding="@dimen/dimen_2dp"
                    paddingStart="@dimen/dimen_10dp"
                    paddingEnd="@dimen/dimen_8dp"
                    paddingVertical="@dimen/dimen_18dp"
                    NOT_FOUND_0x2a="@drawable/ic_arrow_down"
                    NOT_FOUND_0x2b="@color/white"
                    style="@style/BpjstkuTextViewDmSans.White.Bold"/>
                <EditText
                    id="@+id/edtPhoneNumber"
                    background="@null"
                    layout_width="-1"
                    layout_height="-2"
                    maxLines="1"
                    lines="1"
                    maxLength="15"
                    digits="0123456789"
                    layout_alignTop="@+id/tvPrefix"
                    layout_alignBottom="@+id/tvPrefix"
                    inputType="0x3"
                    imeOptions="0x6"
                    paddingStart="@dimen/dimen_18dp"
                    paddingEnd="8dp"
                    layout_toEndOf="@+id/tvPrefix"
                    importantForAutofill="0x2"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textSize="@dimen/text_size_11sp"
            textStyle="0x2"
            id="@+id/tvNotes"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="8dp"
            text="@string/label_choose_dial_code"
            NOT_FOUND_0x2e="@+id/tvEnterPhoneNumberInstruction"
            NOT_FOUND_0x2f="0"
            NOT_FOUND_0x30="@+id/tvEnterPhoneNumberInstruction"
            NOT_FOUND_0x31="@+id/cvPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2e="@+id/cvPhoneNumber"
            NOT_FOUND_0x30="@+id/cvPhoneNumber"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
