<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <RelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.cardview.widget.CardView
            id="@+id/cvInfoJp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_alignParentTop="true"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0x1c="@dimen/dimen_20dp"
            NOT_FOUND_0x1d="@dimen/dimen_8dp">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    background="@drawable/bg_box_peserta"
                    layout_width="-1"
                    layout_height="-1">
                    <com.bpjstku.util.custom.CircleImageView
                        id="@+id/civProfile"
                        layout_width="@dimen/dimen_92dp"
                        layout_height="@dimen/dimen_92dp"
                        layout_marginTop="@dimen/dimen_22dp"
                        src="@drawable/ic_placeholder"
                        elevation="@dimen/dimen_4dp"
                        NOT_FOUND_0x1e="@color/colorPaleGreyNine"
                        NOT_FOUND_0x1f="@dimen/dimen_4dp"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x24="0"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvGreeting"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_11dp"
                        text="Hello"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x23="@+id/civProfile"
                        style="@style/BpjstkuTextViewPoppins.White.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvNamesWorker"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_2dp"
                        text="Ahmat Sumingan Saleh"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x23="@+id/tvGreeting"
                        style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        id="@+id/tvProgramsCovered"
                        background="@drawable/bg_round_white"
                        paddingLeft="@dimen/dimen_10dp"
                        paddingTop="@dimen/dimen_4dp"
                        paddingRight="@dimen/dimen_10dp"
                        paddingBottom="@dimen/dimen_4dp"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_marginBottom="@dimen/dimen_25dp"
                        text="@string/label_pension_security"
                        drawablePadding="@dimen/dimen_8dp"
                        lineSpacingExtra="@dimen/text_size_6sp"
                        drawableStart="@drawable/ic_perisai_on"
                        paddingHorizontal="@dimen/dimen_10dp"
                        paddingVertical="@dimen/dimen_4dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x23="@+id/tvNamesWorker"
                        style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    layout_gravity="0x11"
                    id="@+id/tvTitleTotalBenefit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_15dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    text="Silakan melakukan Konfirmasi untuk mendapatkan manfaat JP Berkala"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    NOT_FOUND_0x23="@+id/tvNamesWorker"
                    style="@style/BpjstkuTextViewPoppins.Black"/>
                <com.google.android.material.button.MaterialButton
                    textSize="@dimen/text_size_14sp"
                    id="@+id/btnConfirmation"
                    padding="@dimen/dimen_20dp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_24dp"
                    layout_marginTop="@dimen/dimen_25dp"
                    layout_marginRight="@dimen/dimen_24dp"
                    layout_marginBottom="@dimen/dimen_26dp"
                    text="Konfirmasi Sekarang"
                    layout_marginHorizontal="@dimen/dimen_24dp"
                    style="@style/BpjstkuButton.WhiteText"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
