<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        padding="@dimen/dimen_20dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvTitleDialogVerifBiometric"
            layout_width="-2"
            layout_height="-2"
            text="Panduan Verifikasi Wajah"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextViewPoppins.Medium"/>
        <ImageView
            id="@+id/imgTutorialVerifBiometric"
            layout_width="@dimen/dimen_80dp"
            layout_height="@dimen/dimen_80dp"
            layout_marginTop="@dimen/dimen_44dp"
            src="@drawable/bg_tutorial_verification_biometric"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"/>
        <TextView
            id="@+id/tvDescriptionFirst"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Pastikan Posisi wajah berada dalam frame pada camera"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/bg_point_green_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/imgTutorialVerifBiometric"
            style="@style/BpjstkuTextViewDmSans"/>
        <TextView
            id="@+id/tvDescriptionSecond"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Pastikan Wajah tidak menggunakan masker dan kacamata"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/bg_point_green_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvDescriptionFirst"
            style="@style/BpjstkuTextViewDmSans"/>
        <TextView
            id="@+id/tvDescriptionThird"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Pastikan Pencahayaan Cukup agar wajah terlihat jelas"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/bg_point_green_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvDescriptionSecond"
            style="@style/BpjstkuTextViewDmSans"/>
        <TextView
            id="@+id/tvDescriptionFourth"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Pastikan Wajah menghadap kehadapan camera handphone"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/bg_point_green_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tvDescriptionThird"
            style="@style/BpjstkuTextViewDmSans"/>
        <Button
            id="@+id/btnOpenCamera"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Buka Kamera"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="@+id/tvDescriptionFourth"
            style="@style/BpjstkuButton"/>
        <Button
            id="@+id/btnBack"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_10dp"
            text="Batalkan"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@+id/btnOpenCamera"
            style="@style/BpjstkuTextButton.DarkMint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
