<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseBranchOffice"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_26dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_choose_branch_office"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/colorTomatoTwo"
            id="@+id/tvBranchOfficeInformation"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_6dp"
            text="@string/label_branch_office_information"
            NOT_FOUND_0x1d="@+id/tilChooseBranchOffice"
            NOT_FOUND_0x20="@+id/tilChooseBranchOffice"
            NOT_FOUND_0x21="@+id/tilChooseBranchOffice"
            style="@style/BpjstkuTextViewDmSans"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvChooseProgram"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_choose_program"
            NOT_FOUND_0x20="@+id/tvBranchOfficeInformation"
            NOT_FOUND_0x21="@+id/tvBranchOfficeInformation"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvJkkJKM"
            background="@drawable/border_darkmint"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x19="@dimen/dimen_8dp"
            NOT_FOUND_0x1a="@dimen/dimen_4dp"
            NOT_FOUND_0x1d="@+id/tvBranchOfficeInformation"
            NOT_FOUND_0x20="@+id/tvChooseProgram"
            NOT_FOUND_0x21="@+id/tvChooseProgram">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-2">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgJKKJKM"
                    layout_width="@dimen/dimen_36dp"
                    layout_height="@dimen/dimen_36dp"
                    src="@drawable/ic_people_jkk"
                    layout_marginStart="@dimen/dimen_16dp"
                    NOT_FOUND_0x1b="@+id/tvJKKJKM"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/tvJKKJKM"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_18sp"
                    id="@+id/tvJKKJKM"
                    paddingTop="@dimen/dimen_20dp"
                    paddingBottom="@dimen/dimen_20dp"
                    layout_width="@dimen/dimen_0dp"
                    text="@string/label_jkk_jkm"
                    layout_marginStart="@dimen/dimen_16dp"
                    paddingVertical="@dimen/dimen_20dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="@+id/imgChecklistJKKJKM"
                    NOT_FOUND_0x1f="@+id/imgJKKJKM"
                    NOT_FOUND_0x22="0"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgChecklistJKKJKM"
                    visibility="1"
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/ic_success"
                    layout_marginEnd="@dimen/dimen_24dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x22="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvJkkJKMJHT"
            background="@drawable/border_darkmint"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x19="@dimen/dimen_8dp"
            NOT_FOUND_0x1a="@dimen/dimen_4dp"
            NOT_FOUND_0x1d="@+id/cvJkkJKM"
            NOT_FOUND_0x20="@+id/cvJkkJKM"
            NOT_FOUND_0x21="@+id/cvJkkJKM">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-2">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgJKKJKMJHT"
                    layout_width="@dimen/dimen_36dp"
                    layout_height="@dimen/dimen_36dp"
                    src="@drawable/ic_people_jht"
                    layout_marginStart="@dimen/dimen_16dp"
                    NOT_FOUND_0x1b="@+id/tvJKKJKMJHT"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/tvJKKJKMJHT"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_18sp"
                    id="@+id/tvJKKJKMJHT"
                    paddingTop="@dimen/dimen_20dp"
                    paddingBottom="@dimen/dimen_20dp"
                    layout_width="@dimen/dimen_0dp"
                    text="@string/label_jkk_jkm_jht"
                    layout_marginStart="@dimen/dimen_16dp"
                    paddingVertical="@dimen/dimen_20dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="@+id/imgChecklistJKKJKMJHT"
                    NOT_FOUND_0x1f="@+id/imgJKKJKMJHT"
                    NOT_FOUND_0x22="0"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgChecklistJKKJKMJHT"
                    visibility="1"
                    layout_width="@dimen/dimen_24dp"
                    layout_height="@dimen/dimen_24dp"
                    src="@drawable/ic_success"
                    layout_marginEnd="@dimen/dimen_24dp"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x22="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvChoosePaymentPeriod"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_choose_payment_period"
            NOT_FOUND_0x20="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x21="@+id/cvJkkJKMJHT"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvValuePaymentPeriod"
            layout_width="@dimen/dimen_0dp"
            layout_marginStart="@dimen/dimen_4dp"
            NOT_FOUND_0x1b="@+id/tvChoosePaymentPeriod"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/tvChoosePaymentPeriod"
            NOT_FOUND_0x22="@+id/tvChoosePaymentPeriod"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvChoosePaymentMonth"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/label_choose_payment_montly"
            NOT_FOUND_0x20="@+id/tvChoosePaymentPeriod"
            NOT_FOUND_0x21="@+id/tvChoosePaymentPeriod"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.kennyc.view.MultiStateView
            id="@+id/msvPaymentMonth"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x1d="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x20="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x21="@+id/tvChoosePaymentMonth"
            NOT_FOUND_0x23="@layout/layout_default_empty"
            NOT_FOUND_0x24="@layout/layout_default_error"
            NOT_FOUND_0x25="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvPaymentMonth"
                layout_width="-1"
                layout_height="-2"/>
        </com.kennyc.view.MultiStateView>
        <androidx.appcompat.widget.AppCompatCheckBox
            textSize="@dimen/text_size_12sp"
            gravity="0x30"
            id="@+id/cbAgreeTermCondition"
            paddingTop="@dimen/dimen_4dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_24dp"
            text="@string/label_agree_term_condition"
            translationX="-8dp"
            NOT_FOUND_0x18="@color/colorDarkMint"
            NOT_FOUND_0x1c="@+id/btnNext"
            NOT_FOUND_0x1d="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x20="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x21="@+id/msvPaymentMonth"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/cvJkkJKMJHT"
            NOT_FOUND_0x20="@+id/cvJkkJKMJHT"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
