<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@android:color/transparent"
        padding="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.card.MaterialCardView
            background="@color/colorWhite"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="3:3"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvTitle"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/sample_email"
                    textAlignment="4"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="0"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
                <androidx.appcompat.widget.AppCompatRatingBar
                    theme="@style/BpjstkuRatingBar"
                    id="@+id/rtbApp"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_12dp"
                    numStars="5"
                    rating="5"
                    stepSize="1"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/tvTitle"
                    style="?android:attr/ratingBarStyleSmall"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvMessage"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/sample_email"
                    textAlignment="4"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/rtbApp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <com.google.android.material.button.MaterialButton
                    enabled="true"
                    textSize="@dimen/text_size_14sp"
                    id="@+id/btnNo"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_8dp"
                    layout_marginRight="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/action_dialog_not_rate"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x16="@+id/btnYes"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/tvMessage"
                    NOT_FOUND_0x1b="1"
                    style="@style/BpjstkuOutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    enabled="true"
                    textSize="@dimen/text_size_14sp"
                    id="@+id/btnYes"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_4dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/action_dialog_yes_rate"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="@+id/btnNo"
                    NOT_FOUND_0x1a="@+id/btnNo"
                    NOT_FOUND_0x1b="1"
                    style="@style/BpjstkuButton.WhiteText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
