<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/bottom_sheet_background"
    paddingBottom="@dimen/dimen_24dp"
    layout_width="-1"
    layout_height="-2">
    <View
        layout_gravity="0x1"
        background="@color/colorPaleGreyFour"
        layout_width="40dp"
        layout_height="4dp"
        layout_marginTop="@dimen/dimen_12dp"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        textColor="@color/colorDarkMint"
        gravity="0x11"
        id="@+id/tvQueueingTitle"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_16dp"
        text="Pilih Jenis Layanan"
        layout_marginHorizontal="@dimen/dimen_16dp"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cardPengajuanKlaim"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginHorizontal="@dimen/dimen_16dp"
        NOT_FOUND_0x14="@color/white"
        NOT_FOUND_0x15="@dimen/dimen_12dp"
        NOT_FOUND_0x16="@dimen/dimen_0dp"
        NOT_FOUND_0x17="@color/colorGrey"
        NOT_FOUND_0x18="1dp">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/ivIconKlaim"
                layout_width="48dp"
                layout_height="48dp"
                src="@drawable/ic_pengajuan_klaim"
                contentDescription="Icon Pengajuan Klaim"/>
            <LinearLayout
                orientation="1"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                layout_marginStart="@dimen/dimen_12dp">
                <TextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvTitleKlaim"
                    layout_width="-2"
                    layout_height="-2"
                    text="Pengajuan Klaim"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvDescKlaim"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    text="Appointment online untuk layanan klaim"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </LinearLayout>
            <ImageView
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/ic_arrow_right_grey"
                contentDescription="Arrow"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        id="@+id/cardInformasiPengaduan"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_12dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginHorizontal="@dimen/dimen_16dp"
        NOT_FOUND_0x14="@color/white"
        NOT_FOUND_0x15="@dimen/dimen_12dp"
        NOT_FOUND_0x16="@dimen/dimen_0dp"
        NOT_FOUND_0x17="@color/colorGrey"
        NOT_FOUND_0x18="1dp">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/ivIconInformasi"
                layout_width="48dp"
                layout_height="48dp"
                src="@drawable/ic_informasi_pengaduan"
                contentDescription="Icon Informasi"/>
            <LinearLayout
                orientation="1"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                layout_marginStart="@dimen/dimen_12dp">
                <TextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvTitleInformasi"
                    layout_width="-2"
                    layout_height="-2"
                    text="Informasi &amp; Pengaduan"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvDescInformasi"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    text="Appointment online untuk layanan informasi dan pengaduan"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </LinearLayout>
            <ImageView
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/ic_arrow_right_grey"
                contentDescription="Arrow"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
