<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/nonSalariedWorkerPersonalDataContainer"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilIdNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_26dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_id_number"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="16"
                digits="0123456789"
                inputType="0x3"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_fullname"
            NOT_FOUND_0x1a="@+id/tilIdNumber"
            NOT_FOUND_0x1b="@+id/tilIdNumber"
            NOT_FOUND_0x1c="@+id/tilIdNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1061"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_birth_date_on_id_card"
            NOT_FOUND_0x1a="@+id/tilFullName"
            NOT_FOUND_0x1b="@+id/tilFullName"
            NOT_FOUND_0x1c="@+id/tilFullName"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDate"
                inputType="0x14"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_address"
            NOT_FOUND_0x1a="@+id/tilBirthDate"
            NOT_FOUND_0x1b="@+id/tilBirthDate"
            NOT_FOUND_0x1c="@+id/tilBirthDate"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLines="5"
                lines="5"
                maxLength="150"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPostalCode"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_postalcode"
            NOT_FOUND_0x19="@+id/btnNext"
            NOT_FOUND_0x1a="@+id/tilAddress"
            NOT_FOUND_0x1b="@+id/tilAddress"
            NOT_FOUND_0x1c="@+id/tilAddress"
            NOT_FOUND_0x1e="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="5"
                inputType="0x3"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/tilPostalCode"
            NOT_FOUND_0x1b="@+id/tilPostalCode"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
