<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseLocation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_choose_location"
            layout_marginStart="@dimen/dimen_20dp"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseLocation"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseJobFirst"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_choose_job_first"
            NOT_FOUND_0x12="@+id/tilChooseLocation"
            NOT_FOUND_0x13="@+id/tilChooseLocation"
            NOT_FOUND_0x14="@+id/tilChooseLocation"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseJobFirst"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseJobSecond"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_choose_job_second"
            NOT_FOUND_0x12="@+id/tilChooseJobFirst"
            NOT_FOUND_0x13="@+id/tilChooseJobFirst"
            NOT_FOUND_0x14="@+id/tilChooseJobFirst"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseJobSecond"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tilChooseJobSecond"
            NOT_FOUND_0x13="@+id/tilChooseJobSecond"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
