<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/salariedWorkerPasswordContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgKeyIcon"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            src="@drawable/ic_key"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"/>
        <TextView
            textSize="@dimen/text_size_24sp"
            id="@+id/tvTitlePassword"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_12dp"
            text="@string/label_create_password"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/imgKeyIcon"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x11"
            id="@+id/tvPageSubtitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_concern_password"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/tvTitlePassword"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvEnterPasswordWarning"
            visibility="0"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_15dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_15dp"
            layout_marginHorizontal="@dimen/dimen_15dp"
            NOT_FOUND_0x1f="@color/colorWhite"
            NOT_FOUND_0x20="@dimen/dimen_4dp"
            NOT_FOUND_0x21="@dimen/dimen_0dp"
            NOT_FOUND_0x22="true"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/tvPageSubtitle"
            NOT_FOUND_0x2c="@color/colorGrey"
            NOT_FOUND_0x2d="@dimen/dimen_1dp"/>
        <GridLayout
            id="@+id/llPasswordRules"
            visibility="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_16dp"
            columnCount="2"
            layout_marginHorizontal="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/tilPassword">
            <TextView
                textSize="@dimen/text_size_12sp"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_rules_password"
                layout_columnSpan="2"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvLengthValid"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_password_length"
                drawablePadding="@dimen/dimen_5dp"
                layout_columnWeight="1"
                NOT_FOUND_0x23="@drawable/ic_check_inactive"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvDigitValid"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_password_digit"
                drawablePadding="@dimen/dimen_5dp"
                layout_columnWeight="1"
                NOT_FOUND_0x23="@drawable/ic_check_inactive"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvUpperLowerValid"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_password_upper_lower"
                drawablePadding="@dimen/dimen_5dp"
                layout_columnWeight="1"
                NOT_FOUND_0x23="@drawable/ic_check_inactive"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvSpecialCharValid"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                text="@string/label_password_special_char"
                drawablePadding="@dimen/dimen_5dp"
                layout_columnWeight="1"
                NOT_FOUND_0x23="@drawable/ic_check_inactive"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        </GridLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_60dp"
            hint="@string/hint_new_password"
            NOT_FOUND_0x26="@+id/cvEnterPasswordWarning"
            NOT_FOUND_0x27="@+id/cvEnterPasswordWarning"
            NOT_FOUND_0x28="@+id/tvPageSubtitle"
            NOT_FOUND_0x2b="true"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="20"
                inputType="0x81"
                imeOptions="0x5"
                nextFocusForward="@+id/tilConfirmedPassword"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilConfirmedPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_enter_new_password"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x25="@+id/btnConfirmation"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="@+id/llPasswordRules"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="true"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="20"
                inputType="0x81"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnConfirmation"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_confirmation"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="@+id/tilConfirmedPassword"
            NOT_FOUND_0x27="@+id/tilConfirmedPassword"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
