<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x50"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        paddingLeft="@dimen/dimen_25dp"
        paddingRight="@dimen/dimen_25dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp"
        paddingHorizontal="@dimen/dimen_25dp">
        <TextView
            id="@+id/tvEditPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_18dp"
            text="@string/label_edit_phone_number"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            style="@style/BpjstkuTextViewPoppins.Dark.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvEditPhoneNumberInstruction"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/label_edit_phone_number_instruction"
            NOT_FOUND_0x1f="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x21="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x22="@+id/tvEditPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            textStyle="0x2"
            id="@+id/tvSamplePhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/sample_phone_number_setting"
            NOT_FOUND_0x1f="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x21="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x22="@+id/tvEditPhoneNumberInstruction"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_60dp"
            layout_marginTop="@dimen/dimen_24dp"
            NOT_FOUND_0x1b="@color/colorWhite"
            NOT_FOUND_0x1c="@dimen/dimen_4dp"
            NOT_FOUND_0x1d="@dimen/dimen_0dp"
            NOT_FOUND_0x1f="@+id/tvEditPhoneNumberInstruction"
            NOT_FOUND_0x21="@+id/tvEditPhoneNumberInstruction"
            NOT_FOUND_0x22="@+id/tvSamplePhoneNumber"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@color/colorPaleGrey"
            NOT_FOUND_0x26="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <TextView
                    id="@+id/tvPrefix"
                    background="@color/colorPaleGreyFour"
                    padding="@dimen/dimen_20dp"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_prefix_indonesia_phone"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilPhoneNumber"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    hint="@string/hint_new_phone_number"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="@+id/tvPrefix"
                    NOT_FOUND_0x23="0"
                    style="@style/BpjstkuTextInputLayout.Prefixed">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtPhoneNumber"
                        maxLength="12"
                        digits="0123456789"
                        inputType="0x3"
                        imeOptions="0x6"
                        importantForAutofill="0x2"
                        style="@style/BpjstkuTextInputEditTextPrefixed"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
            enabled="false"
            id="@+id/btnSavePhoneNumber"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginBottom="@dimen/dimen_23dp"
            text="@string/action_save"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/cvPhoneNumber"
            NOT_FOUND_0x21="@+id/tvEditPhoneNumber"
            NOT_FOUND_0x22="@+id/cvPhoneNumber"
            NOT_FOUND_0x24="0"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
