<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_bottom_sheet"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingTop="@dimen/dimen_10dp"
        paddingBottom="@dimen/dimen_10dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        paddingVertical="@dimen/dimen_10dp">
        <View
            id="@+id/viewTopLine"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_50dp"
            layout_height="@dimen/dimen_4dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <ImageView
            id="@+id/imgEwallet"
            padding="@dimen/dimen_8dp"
            layout_width="@dimen/dimen_150dp"
            layout_height="@dimen/dimen_54dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_14dp"
            layout_marginRight="@dimen/dimen_20dp"
            scaleType="6"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvJpSimulationResult"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Rincian Pembayaran"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/imgEwallet"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <View
            id="@+id/viewLine"
            background="@color/colorPaleGreyFour"
            layout_width="-1"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_19dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvJpSimulationResult"/>
        <com.kennyc.view.MultiStateView
            id="@+id/msvJpnSimulationResult"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/viewLine"
            NOT_FOUND_0x19="@layout/default_error_layout"
            NOT_FOUND_0x1a="@layout/default_error_layout"
            NOT_FOUND_0x1b="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvJpnSimulationResult"
                layout_width="-1"
                layout_height="-1"
                overScrollMode="2"/>
        </com.kennyc.view.MultiStateView>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnBack"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_back"
            layout_marginStart="@dimen/dimen_30dp"
            layout_marginEnd="@dimen/dimen_30dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/msvJpnSimulationResult"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
