<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_bottom_sheet"
    padding="@dimen/dimen_30dp"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <View
            background="@color/colorPaleGreyFour"
            layout_width="50dp"
            layout_height="4dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvChooseKpj"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            text="@string/label_choose_kpj"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <com.kennyc.view.MultiStateView
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_20dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="@+id/tvChooseKpj"
            NOT_FOUND_0xf="@layout/default_error_layout"
            NOT_FOUND_0x10="@layout/default_error_layout"
            NOT_FOUND_0x11="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvChooseKpj"
                layout_width="-1"
                layout_height="-1"
                overScrollMode="2"/>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
