<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <RelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.cardview.widget.CardView
            id="@+id/cvInfoJp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_alignParentTop="true"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0x21="@dimen/dimen_20dp"
            NOT_FOUND_0x22="@dimen/dimen_8dp">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    background="@drawable/bg_box_peserta"
                    layout_width="-1"
                    layout_height="-1">
                    <com.bpjstku.util.custom.CircleImageView
                        id="@+id/civProfile"
                        layout_width="@dimen/dimen_92dp"
                        layout_height="@dimen/dimen_92dp"
                        layout_marginTop="@dimen/dimen_22dp"
                        src="@drawable/ic_placeholder"
                        elevation="@dimen/dimen_4dp"
                        NOT_FOUND_0x23="@color/colorPaleGreyNine"
                        NOT_FOUND_0x24="@dimen/dimen_4dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvGreeting"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_11dp"
                        text="Hello"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/civProfile"
                        style="@style/BpjstkuTextViewPoppins.White.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvNamesWorker"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_2dp"
                        text="Ahmat Sumingan Saleh"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/tvGreeting"
                        style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        id="@+id/tvProgramsCovered"
                        background="@drawable/bg_round_white"
                        paddingLeft="@dimen/dimen_10dp"
                        paddingTop="@dimen/dimen_4dp"
                        paddingRight="@dimen/dimen_10dp"
                        paddingBottom="@dimen/dimen_4dp"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_marginBottom="@dimen/dimen_25dp"
                        text="@string/label_pension_security"
                        drawablePadding="@dimen/dimen_8dp"
                        lineSpacingExtra="@dimen/text_size_6sp"
                        drawableStart="@drawable/ic_perisai_on"
                        layout_marginStart="@dimen/dimen_70dp"
                        paddingHorizontal="@dimen/dimen_10dp"
                        paddingVertical="@dimen/dimen_4dp"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/tvNamesWorker"
                        style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold"/>
                    <TextView
                        textSize="@dimen/text_size_10sp"
                        id="@+id/tvStatusPayment"
                        background="@drawable/bg_round_white"
                        paddingLeft="@dimen/dimen_10dp"
                        paddingTop="@dimen/dimen_4dp"
                        paddingRight="@dimen/dimen_10dp"
                        paddingBottom="@dimen/dimen_4dp"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_marginBottom="@dimen/dimen_25dp"
                        text="Diproses"
                        drawablePadding="@dimen/dimen_8dp"
                        lineSpacingExtra="@dimen/text_size_6sp"
                        layout_marginStart="@dimen/dimen_9dp"
                        paddingHorizontal="@dimen/dimen_10dp"
                        paddingVertical="@dimen/dimen_4dp"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x28="@+id/tvProgramsCovered"
                        NOT_FOUND_0x2a="@+id/tvNamesWorker"
                        style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvTitle1"
                        layout_width="-2"
                        layout_height="-2"
                        text="Total Manfaat Diterima"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvTitle2"
                        layout_width="-2"
                        layout_height="-2"
                        text="untuk Bulan Jun 2022"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/billDetailContainer"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-1"
                    layout_marginTop="@dimen/dimen_10dp"
                    animateLayoutChanges="true"
                    NOT_FOUND_0x2a="@+id/tvNamesWorker">
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvConfirmationMonth"
                        layout_marginTop="@dimen/dimen_0dp"
                        text="* Keterlambatan konfirmasi 12 bulan"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/imgRapel"
                        layout_width="@dimen/dimen_15dp"
                        layout_height="@dimen/dimen_15dp"
                        layout_marginTop="@dimen/dimen_15dp"
                        src="@drawable/ic_boxligt"
                        layout_marginStart="@dimen/dimen_26dp"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/tvConfirmationMonth"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvRapel1"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginTop="@dimen/dimen_12dp"
                        text="Rapel"
                        layout_marginStart="@dimen/dimen_5dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x28="@+id/imgRapel"
                        NOT_FOUND_0x2a="@+id/tvConfirmationMonth"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_10sp"
                        id="@+id/tvRapel2"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginTop="@dimen/dimen_0dp"
                        text="(6 Bulan)"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x29="@+id/tvRapel1"
                        NOT_FOUND_0x2a="@+id/tvRapel1"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        layout_gravity="0x11"
                        id="@+id/tvTotalRapel"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="Rp 1.544.455,00"
                        layout_marginEnd="@dimen/dimen_24dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x2a="@+id/tvConfirmationMonth"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/imgCompensation"
                        layout_width="@dimen/dimen_15dp"
                        layout_height="@dimen/dimen_15dp"
                        layout_marginTop="@dimen/dimen_27dp"
                        src="@drawable/ic_boxligt"
                        layout_marginStart="@dimen/dimen_26dp"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/imgRapel"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvCompensation"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginTop="@dimen/dimen_12dp"
                        text="Kompensasi"
                        layout_marginStart="@dimen/dimen_5dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x28="@+id/imgRapel"
                        NOT_FOUND_0x2a="@+id/tvRapel2"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvTotalCompensation"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_20dp"
                        text="Rp 300.000,00"
                        NOT_FOUND_0x26="@+id/tvTotalRapel"
                        NOT_FOUND_0x2a="@+id/tvTotalRapel"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/imgJpnBenefit"
                        layout_width="@dimen/dimen_15dp"
                        layout_height="@dimen/dimen_13dp"
                        layout_marginTop="@dimen/dimen_25dp"
                        src="@drawable/ic_wallet"
                        layout_marginStart="@dimen/dimen_26dp"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/imgCompensation"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_14sp"
                        id="@+id/tvJpnBenefit1"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginTop="@dimen/dimen_18dp"
                        text="Manfaat JP"
                        layout_marginStart="@dimen/dimen_5dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x28="@+id/imgJpnBenefit"
                        NOT_FOUND_0x2a="@+id/tvCompensation"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_10sp"
                        id="@+id/tvJpnBenefit2"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginTop="@dimen/dimen_0dp"
                        text="Bulan Berjalan"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x29="@+id/tvJpnBenefit1"
                        NOT_FOUND_0x2a="@+id/tvJpnBenefit1"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        layout_gravity="0x11"
                        id="@+id/tvTotalJpnBenefit"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_20dp"
                        text="Rp 1.300.000,00"
                        NOT_FOUND_0x26="@+id/tvTotalCompensation"
                        NOT_FOUND_0x2a="@+id/tvTotalCompensation"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                    <TextView
                        textSize="@dimen/text_size_8sp"
                        id="@+id/tvTermConditionsBenefit1"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_28dp"
                        text="*"
                        NOT_FOUND_0x29="@+id/imgJpnBenefit"
                        NOT_FOUND_0x2a="@+id/tvJpnBenefit2"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_8sp"
                        id="@+id/tvTermConditionsBenefit2"
                        layout_width="294dp"
                        layout_height="29dp"
                        layout_marginTop="@dimen/dimen_28dp"
                        text="Rapel merupakan akumulasi pembayaran manfaat JP Berkala akibat keterlambatan konfirmasi JP berkala."
                        layout_marginStart="@dimen/dimen_5dp"
                        NOT_FOUND_0x26="@+id/tvTotalJpnBenefit"
                        NOT_FOUND_0x28="@+id/tvTermConditionsBenefit1"
                        NOT_FOUND_0x2a="@+id/tvJpnBenefit2"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_8sp"
                        id="@+id/tvTermConditionsBenefit3"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_0dp"
                        text="*"
                        NOT_FOUND_0x29="@+id/imgJpnBenefit"
                        NOT_FOUND_0x2a="@+id/tvTermConditionsBenefit2"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_8sp"
                        id="@+id/tvTermConditionsBenefit4"
                        layout_width="@dimen/dimen_280dp"
                        layout_height="-2"
                        text="Kompensasi merupakan kelebihan manfaat berkala yang dibayarkan sebelumnya."
                        layout_marginStart="@dimen/dimen_5dp"
                        layout_marginEnd="@dimen/dimen_18dp"
                        NOT_FOUND_0x28="@+id/tvTermConditionsBenefit3"
                        NOT_FOUND_0x2a="@+id/tvTermConditionsBenefit2"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_14sp"
                        layout_gravity="0x11"
                        id="@+id/tvTotalBenefitJpn"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_9dp"
                        layout_marginBottom="@dimen/dimen_9dp"
                        text="Total Manfaat Diterima"
                        layout_marginVertical="@dimen/dimen_9dp"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/tvTermConditionsBenefit4"
                        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    layout_gravity="0x11"
                    id="@+id/tvTotalBenefit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_9dp"
                    layout_marginBottom="@dimen/dimen_9dp"
                    text="Rp 1,544,455"
                    layout_marginVertical="@dimen/dimen_9dp"
                    NOT_FOUND_0x2a="@+id/tvNamesWorker"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <Button
                    id="@+id/btnBenefitDetail"
                    padding="@dimen/dimen_20dp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="24dp"
                    layout_marginRight="24dp"
                    layout_marginBottom="@dimen/dimen_26dp"
                    text="Lihat Detail Manfaat"
                    layout_marginHorizontal="24dp"
                    style="@style/BpjstkuButton.WhiteText"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
