<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilTrainingProvince"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_27dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/hint_training_province"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/BpjstkuTextInputLayout.GeneralDropdown">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtProvince"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilTrainingRegion"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_20dp"
        hint="@string/hint_training_location"
        layout_marginHorizontal="@dimen/dimen_20dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tilTrainingProvince"
        style="@style/BpjstkuTextInputLayout.GeneralDropdown">
        <com.google.android.material.textfield.TextInputEditText
            id="@+id/edtCity"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/tilTrainingField"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        hint="@string/hint_training_field"
        NOT_FOUND_0xf="@+id/tilTrainingRegion"
        NOT_FOUND_0x10="@+id/tilTrainingRegion"
        NOT_FOUND_0x11="@+id/tilTrainingRegion"
        style="@style/BpjstkuTextInputLayout.Dropdown.RightArrow">
        <AutoCompleteTextView
            id="@+id/edtTrainingField"
            style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        enabled="false"
        id="@+id/btnFindTraining"
        paddingTop="@dimen/dimen_14dp"
        paddingBottom="@dimen/dimen_14dp"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_20dp"
        layout_marginRight="@dimen/dimen_20dp"
        layout_marginBottom="@dimen/dimen_18dp"
        text="@string/action_search_training"
        layout_marginHorizontal="@dimen/dimen_20dp"
        paddingVertical="@dimen/dimen_14dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
