<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/bottomSheetContainer"
    background="@drawable/bg_bottom_sheet"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-1">
    <com.kennyc.view.MultiStateView
        id="@+id/msvGeneralList"
        paddingBottom="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x14="@layout/layout_default_empty"
        NOT_FOUND_0x15="@layout/layout_default_error"
        NOT_FOUND_0x16="@layout/default_loading_layout">
        <ScrollView
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                layout_width="-1"
                layout_height="-1">
                <RelativeLayout
                    background="@drawable/bg_bottom_sheet"
                    layout_width="-1"
                    layout_height="-2">
                    <View
                        id="@+id/imgLineBottomSheet"
                        background="@color/colorLineBottomSheet"
                        layout_width="35dp"
                        layout_height="@dimen/dimen_4dp"
                        layout_marginTop="@dimen/dimen_15dp"
                        layout_centerHorizontal="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_18sp"
                        id="@+id/tvTitleBottomSheet"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_last_year_tuition"
                        layout_below="@+id/imgLineBottomSheet"
                        layout_marginStart="@dimen/dimen_30dp"
                        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvTitleBlthTuition"
                        layout_width="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_tuition_month"
                        layout_below="@+id/tvTitleBottomSheet"
                        layout_marginStart="@dimen/dimen_30dp"
                        layout_marginEnd="@dimen/dimen_30dp"
                        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvTitleTuitionValue"
                        layout_marginTop="@dimen/dimen_16dp"
                        text="@string/label_tuition_sum"
                        layout_below="@+id/tvTitleBottomSheet"
                        layout_marginEnd="@dimen/dimen_30dp"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        id="@+id/rvListTuition"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_30dp"
                        layout_marginRight="@dimen/dimen_30dp"
                        layout_below="@+id/tvTitleBlthTuition"
                        layout_marginHorizontal="@dimen/dimen_30dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvTitleSumTuition"
                        layout_width="-2"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_16dp"
                        text="Total"
                        layout_below="@+id/rvListTuition"
                        layout_marginStart="@dimen/dimen_30dp"
                        layout_marginEnd="@dimen/dimen_30dp"
                        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textSize="@dimen/text_size_16sp"
                        id="@+id/tvSumTuition"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_16dp"
                        text="Rp 2,000,000,000,000,00"
                        layout_below="@+id/rvListTuition"
                        layout_marginEnd="@dimen/dimen_30dp"
                        layout_alignParentEnd="true"
                        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                    <com.google.android.material.button.MaterialButton
                        id="@+id/btnBack"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_20dp"
                        text="@string/action_back"
                        layout_below="@+id/tvSumTuition"
                        layout_marginStart="@dimen/dimen_30dp"
                        layout_marginEnd="@dimen/dimen_30dp"
                        style="@style/BpjstkuTextButton.WhiteBackground"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.kennyc.view.MultiStateView>
</LinearLayout>
