<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/indonesianMigrantWorkerContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPlacementCountry"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_26dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/label_working_country"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtWorkingCountry"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            id="@+id/tvRegistrationOptionId"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_identity_registration_option"
            NOT_FOUND_0x20="@+id/tilPlacementCountry"
            NOT_FOUND_0x21="@+id/tilPlacementCountry"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <RadioGroup
            orientation="0"
            id="@+id/rgRegistrationOption"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1f="@+id/tilPlacementCountry"
            NOT_FOUND_0x20="@+id/tilPlacementCountry"
            NOT_FOUND_0x21="@+id/tvRegistrationOptionId">
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbKTP"
                checked="true"
                text="@string/label_ktp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbPasspor"
                text="@string/label_paspor"
                layout_marginStart="@dimen/dimen_48dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <LinearLayout
            orientation="1"
            id="@+id/containerRegistrationDetail"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1f="@+id/rgRegistrationOption"
            NOT_FOUND_0x20="@+id/rgRegistrationOption"
            NOT_FOUND_0x21="@+id/rgRegistrationOption">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilIdentityNumber"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                hint="@string/hint_number_identitiy_card"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    maxLength="16"
                    digits="0123456789"
                    inputType="0x3"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilPassportNumber"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                hint="@string/hint_passport_number"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x1001"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilExpirationPassportDate"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginBottom="@dimen/dimen_16dp"
                hint="@string/hint_expired_date_passport"
                style="@style/BpjstkuTextInputLayout.Calender">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtPublishedPassportDate"
                    style="@style/BpjstkuAutoCompleteTextViewCalender"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_fullname"
            NOT_FOUND_0x1f="@+id/containerRegistrationDetail"
            NOT_FOUND_0x20="@+id/containerRegistrationDetail"
            NOT_FOUND_0x21="@+id/containerRegistrationDetail"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                layout_height="41dp"
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthplace"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_birth_place"
            NOT_FOUND_0x1f="@+id/tilFullName"
            NOT_FOUND_0x20="@+id/tilFullName"
            NOT_FOUND_0x21="@+id/tilFullName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_birth_date_on_id_card"
            NOT_FOUND_0x1f="@+id/tilBirthplace"
            NOT_FOUND_0x20="@+id/tilBirthplace"
            NOT_FOUND_0x21="@+id/tilBirthplace"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDate"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            id="@+id/tvGender"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_gender"
            NOT_FOUND_0x20="@+id/tilBirthDate"
            NOT_FOUND_0x21="@+id/tilBirthDate"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <RadioGroup
            orientation="0"
            id="@+id/rgGender"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x1f="@+id/tilBirthDate"
            NOT_FOUND_0x20="@+id/tilBirthDate"
            NOT_FOUND_0x21="@+id/tvGender">
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbMale"
                checked="true"
                text="@string/label_male"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <RadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbFemale"
                text="@string/label_female"
                layout_marginStart="@dimen/dimen_48dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFathersName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_fathers_name"
            NOT_FOUND_0x1f="@+id/rgGender"
            NOT_FOUND_0x20="@+id/rgGender"
            NOT_FOUND_0x21="@+id/rgGender"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1061"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilMothersName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_mothers_name"
            NOT_FOUND_0x1f="@+id/tilFathersName"
            NOT_FOUND_0x20="@+id/tilFathersName"
            NOT_FOUND_0x21="@+id/tilFathersName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1061"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_address_pmi"
            NOT_FOUND_0x1f="@+id/tilMothersName"
            NOT_FOUND_0x20="@+id/tilMothersName"
            NOT_FOUND_0x21="@+id/tilMothersName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseProvince"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_province"
            NOT_FOUND_0x1f="@+id/tilAddress"
            NOT_FOUND_0x20="@+id/tilAddress"
            NOT_FOUND_0x21="@+id/tilAddress"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseProvince"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseCity"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_city"
            NOT_FOUND_0x1b="0x7f080171"
            NOT_FOUND_0x1c="@color/colorDarkMint"
            NOT_FOUND_0x1e="@+id/btnNext"
            NOT_FOUND_0x1f="@+id/tilChooseProvince"
            NOT_FOUND_0x20="@+id/tilChooseProvince"
            NOT_FOUND_0x21="@+id/tilChooseProvince"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseCity"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/tilChooseCity"
            NOT_FOUND_0x20="@+id/tilChooseCity"
            NOT_FOUND_0x23="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
