<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/salariedWorkerEmailContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgMail"
            layout_width="@dimen/dimen_80dp"
            layout_height="@dimen/dimen_80dp"
            layout_marginTop="@dimen/dimen_45dp"
            src="@drawable/ic_mail"
            contentDescription="@string/label_mail_icon"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textSize="@dimen/text_size_24sp"
            gravity="0x11"
            id="@+id/tvEnterEmail"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_enter_email"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/imgMail"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
        <TextView
            id="@+id/tvEnterEmailInstruction"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/label_register_message"
            letterSpacing="0.02"
            NOT_FOUND_0x1b="@+id/tvEnterEmail"
            NOT_FOUND_0x1c="@+id/tvEnterEmail"
            NOT_FOUND_0x1d="@+id/tvEnterEmail"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilEmail"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_28dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_your_email"
            NOT_FOUND_0x1a="@+id/btnNext"
            NOT_FOUND_0x1b="@+id/tvEnterEmailInstruction"
            NOT_FOUND_0x1c="@+id/tvEnterEmailInstruction"
            NOT_FOUND_0x1d="@+id/tvEnterEmailInstruction"
            NOT_FOUND_0x1f="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x21"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="@+id/tilEmail"
            NOT_FOUND_0x1c="@+id/tilEmail"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
