<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvChooseProgram"
            layout_marginTop="@dimen/dimen_26dp"
            text="@string/label_choose_program"
            layout_marginStart="@dimen/dimen_20dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <RadioGroup
            id="@+id/rgProgram"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_14dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/tvChooseProgram">
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbProgramJkkJkmJht"
                layout_marginTop="@dimen/dimen_8dp"
                checked="true"
                text="@string/label_jkk_jkm_jht"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/colorCoolGrey"
                layout_marginTop="-8dp"
                text="@string/label_jkk_jkm_jht_description"
                layout_marginStart="@dimen/dimen_32dp"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbProgramJkkJkm"
                text="@string/label_jkk_jkm"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/colorCoolGrey"
                layout_marginTop="-8dp"
                text="@string/label_jkk_jkm_description"
                layout_marginStart="@dimen/dimen_32dp"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        </RadioGroup>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvBenefitProgram"
            visibility="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1e="@color/colorWhite"
            NOT_FOUND_0x1f="@dimen/dimen_8dp"
            NOT_FOUND_0x21="true"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/rgProgram"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="@color/colorDarkMint"
            NOT_FOUND_0x2a="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvTitleBenefitProgram"
                    paddingTop="@dimen/dimen_16dp"
                    paddingBottom="@dimen/dimen_16dp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="Manfaat Program yang didapatkan"
                    drawableEnd="0x7f0801a3"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    paddingVertical="@dimen/dimen_16dp"
                    NOT_FOUND_0x27="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/containerBenefitDescription"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x26="@+id/tvTitleBenefitProgram">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textColor="@color/charcoal_grey_four"
                        gravity="0x10"
                        id="@+id/tvInfoJht"
                        padding="@dimen/dimen_14dp"
                        visibility="0"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        text="Menabung tanpa biaya potongan administrasi + bagi hasil pengembangan"
                        drawablePadding="@dimen/dimen_14dp"
                        drawableStart="@drawable/ic_people_jht"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        justificationMode="1"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x27="0"
                        style="@style/BpjstkuTextViewDmSans.Black"/>
                    <View
                        id="@+id/viewLineJht"
                        background="@color/colorPaleGreyFour"
                        visibility="0"
                        layout_width="0dp"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        NOT_FOUND_0x23="@+id/tvInfoJht"
                        NOT_FOUND_0x25="@+id/tvInfoJht"
                        NOT_FOUND_0x26="@+id/tvInfoJht"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textColor="@color/charcoal_grey_four"
                        gravity="0x10"
                        id="@+id/tvInfoJkm"
                        padding="@dimen/dimen_14dp"
                        visibility="0"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        text="Santunan untuk ahli waris Rp 42 juta\10\10Manfaat Beasiswa untuk 2 (dua) orang anak minimal masa iur 3 (tiga) tahun."
                        drawablePadding="@dimen/dimen_14dp"
                        drawableStart="@drawable/ic_people_jkm"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        justificationMode="1"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="@+id/tvInfoJht"
                        style="@style/BpjstkuTextViewDmSans.Black"/>
                    <View
                        id="@+id/viewLineJkm"
                        background="@color/colorPaleGreyFour"
                        visibility="0"
                        layout_width="0dp"
                        layout_height="@dimen/dimen_1dp"
                        layout_marginTop="@dimen/dimen_6dp"
                        NOT_FOUND_0x23="@+id/tvInfoJkm"
                        NOT_FOUND_0x25="@+id/tvInfoJkm"
                        NOT_FOUND_0x26="@+id/tvInfoJkm"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textColor="@color/charcoal_grey_four"
                        gravity="0x10"
                        id="@+id/tvInfoJkk"
                        padding="@dimen/dimen_14dp"
                        visibility="0"
                        layout_width="@dimen/dimen_0dp"
                        layout_height="-2"
                        layout_marginLeft="@dimen/dimen_20dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_20dp"
                        text="Perawatan  Tanpa  Batas  Biaya  Sesuai  Indikasi Medis.\10\10Home Care, Penggantian biaya transportasi, Santunan Sementara Tidak Mampu Bekerja.\10\10Santunan Cacat akibat kecelakaan kerja.\10\10Santunan Cacat Total Tetap akibat kecelakaan kerja mulai dari Rp 56 juta.\10\10Santunan Meninggal Dunia akibat kecelakaan kerja mulai dari Rp 48 juta.\10\10Beasiswa sampai dengan Rp 174 juta."
                        drawablePadding="@dimen/dimen_14dp"
                        drawableStart="@drawable/ic_people_jkk"
                        layout_marginHorizontal="@dimen/dimen_20dp"
                        justificationMode="1"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="@+id/viewLineJkm"
                        style="@style/BpjstkuTextViewDmSans.Black"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvChoosePaymentPeriod"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_choose_periode"
            NOT_FOUND_0x25="@+id/tvChooseProgram"
            NOT_FOUND_0x26="@+id/tilChoseTuitionRate"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <RadioGroup
            id="@+id/rgPaymentPeriod"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x25="@+id/rgProgram"
            NOT_FOUND_0x26="@+id/tvChoosePaymentPeriod">
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbOneMonthPeriod"
                text="@string/label_1_month"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbTwoMonthPeriod"
                checked="true"
                text="@string/label_2_month"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbThreeMonthPeriod"
                text="@string/label_3_month"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbSixMonthPeriod"
                text="@string/label_6_month"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbTwelveMonthPeriod"
                text="@string/label_12_month"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChoseTuitionRate"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_choose_tuition_rate"
            NOT_FOUND_0x23="@+id/cvBenefitProgram"
            NOT_FOUND_0x25="@+id/cvBenefitProgram"
            NOT_FOUND_0x26="@+id/cvBenefitProgram"
            NOT_FOUND_0x28="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChoseTuitionRate"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/containerChooseBranchOffice"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x26="@+id/rgPaymentPeriod">
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvChooseBranchOfficeBasedOnDomicile"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_24dp"
                layout_marginHorizontal="@dimen/dimen_20dp"
                layout_marginVertical="@dimen/dimen_24dp"
                NOT_FOUND_0x1e="@color/colorMacaroniAndCheese"
                NOT_FOUND_0x1f="@dimen/dimen_4dp"
                NOT_FOUND_0x20="@dimen/dimen_0dp"
                NOT_FOUND_0x21="true"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x29="@color/colorWhite"
                NOT_FOUND_0x2a="@dimen/dimen_0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        id="@+id/imgWarning1"
                        background="@drawable/ic_loud_speaker_circle"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_14dp"
                        layout_marginStart="@dimen/dimen_14dp"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x27="0"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        textColor="@color/white"
                        id="@+id/tvClaimNonSalariedWorkerInfo1"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_14dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_14dp"
                        text="@string/label_choose_domicile_registration_nonsalaried_worker"
                        textAlignment="1"
                        layout_marginStart="@dimen/dimen_14dp"
                        layout_marginEnd="@dimen/dimen_14dp"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x22="0"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/imgWarning1"
                        NOT_FOUND_0x27="0"
                        style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilBranchOffice"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_24dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_24dp"
                hint="@string/label_branch_office"
                layout_marginHorizontal="@dimen/dimen_20dp"
                layout_marginVertical="@dimen/dimen_24dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/cvChooseBranchOfficeBasedOnDomicile"
                NOT_FOUND_0x28="0"
                style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/actvBranchOfficeSearch"
                    style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_22dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="@+id/containerChooseBranchOffice"
            NOT_FOUND_0x28="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
