<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x50"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_rounded_white"
        paddingLeft="@dimen/dimen_25dp"
        paddingRight="@dimen/dimen_25dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp"
        paddingHorizontal="@dimen/dimen_25dp">
        <TextView
            id="@+id/tvEditPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_18dp"
            text="@string/label_edit_password"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            style="@style/BpjstkuTextViewPoppins.Dark.SemiBold"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvEnterPasswordWarning"
            visibility="0"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x1c="@color/colorMacaroniAndCheese01"
            NOT_FOUND_0x1d="@dimen/dimen_4dp"
            NOT_FOUND_0x1e="@dimen/dimen_0dp"
            NOT_FOUND_0x1f="true"
            NOT_FOUND_0x21="@+id/tvEditPassword"
            NOT_FOUND_0x23="@+id/tvEditPassword"
            NOT_FOUND_0x24="@+id/tvEditPassword"
            NOT_FOUND_0x29="@color/colorWhite"
            NOT_FOUND_0x2a="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgWarning1"
                    background="@drawable/ic_exclamation"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginStart="@dimen/dimen_14dp"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvClaimNonSalariedWorkerInfo1"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_16dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_16dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/label_password_rules"
                    textAlignment="1"
                    layout_marginStart="@dimen/dimen_14dp"
                    layout_marginEnd="@dimen/dimen_14dp"
                    layout_marginHorizontal="@dimen/dimen_16dp"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/imgWarning1"
                    NOT_FOUND_0x25="0"
                    style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilOldPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            hint="@string/hint_old_password"
            NOT_FOUND_0x21="@+id/cvEnterPasswordWarning"
            NOT_FOUND_0x23="@+id/cvEnterPasswordWarning"
            NOT_FOUND_0x24="@+id/cvEnterPasswordWarning"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x28="@color/colorDarkMint"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x81"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNewPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_new_password"
            NOT_FOUND_0x21="@+id/tilOldPassword"
            NOT_FOUND_0x23="@+id/tilOldPassword"
            NOT_FOUND_0x24="@+id/tilOldPassword"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x28="@color/colorDarkMint"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x81"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilConfirmedNewPassword"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_enter_new_password"
            NOT_FOUND_0x21="@+id/tilNewPassword"
            NOT_FOUND_0x23="@+id/tilNewPassword"
            NOT_FOUND_0x24="@+id/tilNewPassword"
            NOT_FOUND_0x27="true"
            NOT_FOUND_0x28="@color/colorDarkMint"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x81"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            enabled="false"
            id="@+id/btnSavePassword"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginBottom="@dimen/dimen_23dp"
            text="@string/action_save"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/tilConfirmedNewPassword"
            NOT_FOUND_0x23="@+id/tilConfirmedNewPassword"
            NOT_FOUND_0x24="@+id/tilConfirmedNewPassword"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
