<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/white"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0xd="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.appcompat.widget.AppCompatButton
            gravity="0x10"
            id="@+id/instruction_toggle"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/show_instruction"
            style="@style/ButtonSecondaryExpandable"/>
        <LinearLayout
            orientation="1"
            id="@+id/instruction_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_1"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima1"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_2"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima2"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_3"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima3"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_4"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    id="@+id/instruction_bank_code_image"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_4_permata"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    id="@+id/instruction_bank_code_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima4_permata"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_5"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_5"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima5"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_6"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_6"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima6"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@color/light_gray"
                paddingTop="@dimen/eight_dp"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_7"
                    style="@style/BankTransferInstruction.Number"/>
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0xe="@drawable/instruction_prima_7"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/instruction_prima7"
                    style="@style/BankTransferInstruction"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
