<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_bottomsheet"
    layout_width="-1"
    layout_height="-2">
    <View
        background="@color/colorLineBottomSheet"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_centerHorizontal="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvFormalEducation"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_35dp"
        text="@string/label_formal_education"
        layout_marginStart="@dimen/dimen_27dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <RadioGroup
        id="@+id/rgChooseFormalEducation"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_27dp"
        layout_marginTop="@dimen/dimen_22dp"
        layout_marginRight="@dimen/dimen_27dp"
        layout_marginHorizontal="@dimen/dimen_27dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tvFormalEducation">
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationSMA"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="SMA"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationD1"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="D1"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationD2"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="D2"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationD3"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="D3"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationS1"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="S1"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationS2"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="S2"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            id="@+id/rbEducationS3"
            paddingTop="@dimen/dimen_8dp"
            paddingBottom="@dimen/dimen_8dp"
            layout_width="-1"
            layout_height="-2"
            text="S3"
            style="@style/BpjstkuRadioButton.DmSansCharcoalGrey"/>
    </RadioGroup>
    <Button
        id="@+id/btnApply"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_30dp"
        layout_marginTop="@dimen/dimen_37dp"
        layout_marginRight="@dimen/dimen_30dp"
        layout_marginBottom="@dimen/dimen_23dp"
        text="@string/action_apply"
        layout_marginHorizontal="@dimen/dimen_30dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/rgChooseFormalEducation"
        style="@style/BpjstkuButton.WhiteText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
