<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            padding="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-2">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/full_name_til"
                layout_width="-1"
                layout_height="-2">
                <androidx.appcompat.widget.AppCompatEditText
                    id="@+id/et_full_name"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_full_name"
                    maxLines="1"
                    maxLength="100"
                    inputType="0x2061"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/email_til"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/full_name_til">
                <androidx.appcompat.widget.AppCompatEditText
                    id="@+id/et_email"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_email"
                    maxLines="1"
                    maxLength="100"
                    inputType="0x21"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/phone_til"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/email_til">
                <androidx.appcompat.widget.AppCompatEditText
                    id="@+id/et_phone"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_phone_number"
                    maxLines="1"
                    maxLength="15"
                    inputType="0x3"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            textColor="@color/white"
            layout_gravity="0x51"
            id="@+id/btn_next"
            paddingLeft="@dimen/activity_horizontal_margin"
            layout_width="-1"
            layout_height="@dimen/button_size"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x12="@color/gray.primary"
            NOT_FOUND_0x13="@color/colorAccentLight"
            NOT_FOUND_0x14="@string/next"
            NOT_FOUND_0x15="0x10"
            NOT_FOUND_0x16="16sp"/>
        <LinearLayout
            gravity="0x800055"
            layout_width="-1"
            layout_height="@dimen/button_size"
            layout_alignParentBottom="true">
            <ImageView
                layout_gravity="0x10"
                layout_width="-2"
                layout_height="-2"
                layout_marginRight="@dimen/eight_dp"
                src="0x7f080174"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
