<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleIdCard"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_nik"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x18="0"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvIdCard"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_nik"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleIdCard"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerIdCard"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvIdCard"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleName"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_full_name"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerIdCard"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvName"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_ful_name"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleName"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerName"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvName"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleBirthDate"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_birth_date"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerName"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvBirthDate"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_birth_date"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleBirthDate"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerBirthDate"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvBirthDate"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitlePhoneNumber"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_phone_number"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerBirthDate"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvPhoneNumber"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_phone_number"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitlePhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerPhoneNumber"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvPhoneNumber"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleEmail"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_email"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvEmail"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/email_sample"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleEmail"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerEmail"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvEmail"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvAddress"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_address"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerEmail"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvAddressValue"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_address"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvAddress"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerAddress"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvAddressValue"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleZipCode"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_zipcode"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerAddress"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvZipCode"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_zip_code"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleZipCode"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerZipCode"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvZipCode"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleBranchOfficeRegiestered"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_branch_office_registered"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerZipCode"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvRegisterBranchOffice"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_branch_office"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleBranchOfficeRegiestered"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerBranchOfficeRegiestered"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvRegisterBranchOffice"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleWorkLocationCity"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_choose_location"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerBranchOfficeRegiestered"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvWorkLocationCity"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_working_location"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleWorkLocationCity"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividertvWorkLocationCity"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvWorkLocationCity"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleJobInfo"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_job"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividertvWorkLocationCity"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvJobTitle"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_job"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleJobInfo"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerWork"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvJobTitle"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleJobInfoSecond"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_job"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerWork"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvJobTitleSecond"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_job"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleJobInfoSecond"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerJobInfo"
            background="@color/colorPaleGreySix"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvJobTitleSecond"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvTitleWorkingHour"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_working_hour"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerJobInfo"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleStartWorking"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_start"
            NOT_FOUND_0x14="@+id/tvTitleWorkingHour"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tvTitleWorkingHour"
            NOT_FOUND_0x17="@+id/tvTitleWorkingHour"
            NOT_FOUND_0x1a="0.42"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleEndWorking"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_end"
            NOT_FOUND_0x14="@+id/viewDividerJobInfo"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/tvTitleWorkingHour"
            NOT_FOUND_0x1a="0.42"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="16sp"
            id="@+id/tvStartWorking"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            text="@string/sample_start_working"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tvTitleStartWorking"
            NOT_FOUND_0x17="@+id/tvTitleStartWorking"
            NOT_FOUND_0x1a="0.42"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvEndWorking"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            text="@string/sample_end_working"
            NOT_FOUND_0x14="@+id/viewDividerJobInfo"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/tvTitleEndWorking"
            NOT_FOUND_0x1a="0.42"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleSalary"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_salary_confirmation"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerJobInfo"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvSalary"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_salary"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleSalary"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDividerSalary"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvSalary"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvTitleProgramChoosen"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_followed_program"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/viewDividerSalary"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvProgramChoosen"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleProgramChoosen"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvTitleChoosePaymentMonth"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_count_month_payment"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/rvProgramChoosen"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            id="@+id/tvChoosePaymentMonth"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/sample_month_payment"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/tvTitleChoosePaymentMonth"/>
        <View
            id="@+id/viewDividerPaymentMonth"
            background="@color/colorPaleGreySix"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvChoosePaymentMonth"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            textSize="@dimen/text_size_12sp"
            gravity="0x30"
            id="@+id/cbAgreeTermCondition"
            paddingTop="@dimen/dimen_4dp"
            layout_width="-1"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            text="@string/label_agree_term_condition_registration_bpu"
            NOT_FOUND_0x12="@color/colorDarkMint"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/viewDividerPaymentMonth"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <Button
            id="@+id/btnConfirmation"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_28dp"
            text="@string/action_confirmation"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/cbAgreeTermCondition"
            NOT_FOUND_0x16="@+id/cbAgreeTermCondition"
            NOT_FOUND_0x17="@+id/cbAgreeTermCondition"
            NOT_FOUND_0x19="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
