<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/mainContainer"
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvReminderVerifyDataPersonal"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_instruction_membership_document"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_warning"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2e="0"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvGender"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_gender_participant"
            NOT_FOUND_0x2c="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x2d="@+id/tvReminderVerifyDataPersonal"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <RadioGroup
            orientation="0"
            id="@+id/rgChooseGender"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x29="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x2c="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x2d="@+id/tvGender">
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbMale"
                checked="true"
                text="@string/label_male"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_16sp"
                id="@+id/rbFemale"
                text="@string/label_female"
                layout_marginStart="@dimen/dimen_40dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilMotherName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_mother_name"
            NOT_FOUND_0x29="@+id/rgChooseGender"
            NOT_FOUND_0x2c="@+id/rgChooseGender"
            NOT_FOUND_0x2d="@+id/rgChooseGender"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDateMother"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_4dp"
            hint="@string/hint_birth_date_mother"
            NOT_FOUND_0x29="@+id/tilMotherName"
            NOT_FOUND_0x2c="@+id/tilMotherName"
            NOT_FOUND_0x2d="@+id/tilMotherName"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDateMother"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilMaritalStatus"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_marital_status_participant"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x29="@+id/tilMotherName"
            NOT_FOUND_0x2c="@+id/tilMotherName"
            NOT_FOUND_0x2d="@+id/tilBirthDateMother"
            NOT_FOUND_0x2f="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtMaritalStatus"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilSpouseName"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_wife_name"
            NOT_FOUND_0x29="@+id/tilMaritalStatus"
            NOT_FOUND_0x2c="@+id/tilMaritalStatus"
            NOT_FOUND_0x2d="@+id/tilMaritalStatus"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDateSpouse"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_4dp"
            hint="@string/hint_birth_date_wife"
            NOT_FOUND_0x29="@+id/tilSpouseName"
            NOT_FOUND_0x2c="@+id/tilSpouseName"
            NOT_FOUND_0x2d="@+id/tilSpouseName"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDateSpouse"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFatherName"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_father_name"
            NOT_FOUND_0x29="@+id/tilMaritalStatus"
            NOT_FOUND_0x2c="@+id/tilMaritalStatus"
            NOT_FOUND_0x2d="@+id/tilMaritalStatus"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBirthDateFather"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_4dp"
            hint="@string/hint_birth_date_father"
            NOT_FOUND_0x29="@+id/tilFatherName"
            NOT_FOUND_0x2c="@+id/tilFatherName"
            NOT_FOUND_0x2d="@+id/tilFatherName"
            style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBirthDateFather"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewCalender"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/childrenContainer"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x29="@+id/tilBirthDateSpouse"
            NOT_FOUND_0x2c="@+id/tilBirthDateSpouse"
            NOT_FOUND_0x2d="@+id/tilBirthDateSpouse">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvChildren"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/label_number_of_children"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2e="0"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnMin"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_48dp"
                layout_height="@dimen/dimen_48dp"
                layout_marginTop="@dimen/dimen_16dp"
                text="@string/hint_minus"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x2c="@+id/tvChildren"
                NOT_FOUND_0x2d="@+id/tvChildren"
                NOT_FOUND_0x2f="1"
                style="@style/BpjstkuButton.WhiteText"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilChildren"
                paddingTop="@dimen/dimen_10dp"
                paddingBottom="@dimen/dimen_10dp"
                layout_width="@dimen/dimen_80dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_12dp"
                layout_marginTop="@dimen/dimen_8dp"
                paddingVertical="@dimen/dimen_10dp"
                NOT_FOUND_0x2b="@+id/btnMin"
                NOT_FOUND_0x2d="@+id/tvChildren"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    textSize="@dimen/dimen_20dp"
                    id="@+id/edtChildren"
                    paddingLeft="@dimen/dimen_0dp"
                    paddingTop="@dimen/dimen_12dp"
                    paddingRight="@dimen/dimen_0dp"
                    paddingBottom="@dimen/dimen_12dp"
                    maxLength="1"
                    inputType="0x2"
                    imeOptions="0x5"
                    textAlignment="4"
                    paddingHorizontal="@dimen/dimen_0dp"
                    paddingVertical="@dimen/dimen_12dp"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnPlus"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_48dp"
                layout_height="@dimen/dimen_48dp"
                layout_marginTop="@dimen/dimen_16dp"
                text="+"
                layout_marginStart="@dimen/dimen_12dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x2b="@+id/tilChildren"
                NOT_FOUND_0x2d="@+id/tvChildren"
                NOT_FOUND_0x2f="1"
                style="@style/BpjstkuButton.WhiteText"/>
            <LinearLayout
                orientation="1"
                id="@+id/childrenNameContainer"
                layout_width="-1"
                layout_height="-1"
                NOT_FOUND_0x29="@+id/tilChildren"
                NOT_FOUND_0x2c="@+id/tilChildren"
                NOT_FOUND_0x2d="@+id/tilChildren">
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilFirstChild"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_8dp"
                    hint="@string/hint_first_child"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        imeOptions="0x5"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilBirthDateFirstChildren"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_8dp"
                    hint="@string/hint_birth_date_first_child"
                    style="@style/BpjstkuTextInputLayout.Calender">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtBirthDateFirstChildren"
                        clickable="true"
                        style="@style/BpjstkuAutoCompleteTextViewCalender"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilSecondChild"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_8dp"
                    hint="@string/hint_second_child"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        imeOptions="0x5"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    id="@+id/tilBirthDateSecondChildren"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_8dp"
                    hint="@string/hint_birth_date_second_child"
                    style="@style/BpjstkuTextInputLayout.Calender">
                    <com.google.android.material.textfield.TextInputEditText
                        id="@+id/edtBirthDateSecondChildren"
                        clickable="true"
                        style="@style/BpjstkuAutoCompleteTextViewCalender"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvScanKTP"
            visibility="2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/action_scan_id_card"
            NOT_FOUND_0x2c="@+id/tilSpouseName"
            NOT_FOUND_0x2d="@+id/childrenContainer"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.cardview.widget.CardView
            id="@+id/cvScanKtp"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_100dp"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x25="@color/colorWhite"
            NOT_FOUND_0x26="@dimen/dimen_4dp"
            NOT_FOUND_0x27="@dimen/dimen_0dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2c="@+id/childrenContainer"
            NOT_FOUND_0x2d="@+id/tvScanKTP"
            NOT_FOUND_0x30="0.42">
            <ImageView
                id="@+id/imgKtpPhoto"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/dimen_100dp"
                src="@drawable/ic_ktp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/selector_bordered_grey_blue"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgKtpUpload"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x2f="0.4"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvScanKTPLabel"
                    text="@string/label_scan_idcard"
                    layout_below="@+id/imgKtpUpload"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2d="@+id/imgKtpUpload"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvScanKK"
            visibility="2"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_scan_kk"
            layout_marginStart="@dimen/dimen_22dp"
            NOT_FOUND_0x2b="@+id/cvScanKtp"
            NOT_FOUND_0x2d="@+id/childrenContainer"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <androidx.cardview.widget.CardView
            id="@+id/cvScanKK"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_100dp"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x25="@color/colorWhite"
            NOT_FOUND_0x26="@dimen/dimen_4dp"
            NOT_FOUND_0x27="@dimen/dimen_0dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2c="@+id/tvScanKK"
            NOT_FOUND_0x2d="@+id/tvScanKTP"
            NOT_FOUND_0x30="0.42">
            <ImageView
                id="@+id/imgKKPhoto"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/dimen_100dp"
                src="@drawable/ic_ktp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/selector_bordered_grey_blue"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgKKUpload"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_camera"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x2f="0.4"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvScanKKLabel"
                    text="@string/label_scan_kk"
                    layout_below="@+id/imgKKUpload"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2d="@+id/imgKKUpload"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvKtpError"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/error_empty_id_card_photo"
            NOT_FOUND_0x2c="@+id/cvScanKtp"
            NOT_FOUND_0x2d="@+id/cvScanKtp"
            style="@style/BpjstkuTextViewDmSans.Reddish"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvKKError"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="@string/error_empty_family_card_photo"
            NOT_FOUND_0x2c="@+id/cvScanKK"
            NOT_FOUND_0x2d="@+id/cvScanKK"
            style="@style/BpjstkuTextViewDmSans.Reddish"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_25dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="@+id/childrenContainer"
            NOT_FOUND_0x2f="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
