<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvReminderVerifyDataPersonal"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_instruction_emergency_contact"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_loud_speaker_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvAddressAndContactData"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_address_and_contact_data"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tvReminderVerifyDataPersonal"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddressPostalCode"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="*Kabupaten/Kecamatan/Kelurahan/Kode Pos"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tvAddressAndContactData"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtAddressPostalCode"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            enabled="true"
            id="@+id/tilParticipantAddress"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/label_alamat_mandatory"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tilAddressPostalCode"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPhoneNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_phone_number_mandatory"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1d="@drawable/ic_edit_email"
            NOT_FOUND_0x1e="-1"
            NOT_FOUND_0x1f="@color/quantum_orange"
            NOT_FOUND_0x20="true"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tilParticipantAddress"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtPhoneNumber"
                imeOptions="0x5"
                style="@style/BpjstkuAutoCompleteTextViewPhoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvBankData"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_bank_data"
            NOT_FOUND_0x23="@+id/tilPhoneNumber"
            NOT_FOUND_0x24="@+id/tilPhoneNumber"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_name_mandatory"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tvBankData"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtBankName"
                inputType="0x1001"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_account_number_mandatory"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tilBankName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="30"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            hint="@string/hint_bank_account_name_mandatory"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tilBankAccountNumber"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="50"
                inputType="0x1001"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvEducationAndReligion"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_education_and_religion"
            NOT_FOUND_0x23="@+id/tilBankAccountName"
            NOT_FOUND_0x24="@+id/tilBankAccountName"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilLastEducation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_last_education_mandatory"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tvEducationAndReligion"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtLastEducation"
                clickable="true"
                imeOptions="0x5"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilReligion"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_religion_mandatory"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x22="@+id/tilLastEducation"
            NOT_FOUND_0x23="@+id/tilLastEducation"
            NOT_FOUND_0x24="@+id/tilLastEducation"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtReligion"
                clickable="true"
                imeOptions="0x5"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvEmergencyContact"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_emergency_contact"
            NOT_FOUND_0x23="@+id/tilReligion"
            NOT_FOUND_0x24="@+id/tilReligion"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFullNameEmergency"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_fullname_mandatory"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x22="@+id/tilReligion"
            NOT_FOUND_0x23="@+id/tilReligion"
            NOT_FOUND_0x24="@+id/tvEmergencyContact"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilPhoneNumberEmergency"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginBottom="@dimen/dimen_10dp"
            hint="@string/hint_phone_num_mandatory"
            layout_marginVertical="@dimen/dimen_10dp"
            NOT_FOUND_0x22="@+id/tilFullNameEmergency"
            NOT_FOUND_0x23="@+id/tilFullNameEmergency"
            NOT_FOUND_0x24="@+id/tilFullNameEmergency"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="14"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddressPostalCodeEmergency"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="*Kabupaten/Kecamatan/Kelurahan/Kode Pos"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x22="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x23="@+id/tvReminderVerifyDataPersonal"
            NOT_FOUND_0x24="@+id/tilPhoneNumberEmergency"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtAddressPostalCodeEmergency"
                clickable="true"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilAddressEmergency"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_10dp"
            hint="@string/hint_current_address_mandatory"
            NOT_FOUND_0x22="@+id/tilPhoneNumberEmergency"
            NOT_FOUND_0x23="@+id/tilPhoneNumberEmergency"
            NOT_FOUND_0x24="@+id/tilAddressPostalCodeEmergency"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText.LongText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilFamilyStatus"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginBottom="@dimen/dimen_10dp"
            hint="@string/hint_family_satus_mandatory"
            layout_marginVertical="@dimen/dimen_10dp"
            NOT_FOUND_0x22="@+id/tilAddressEmergency"
            NOT_FOUND_0x23="@+id/tilAddressEmergency"
            NOT_FOUND_0x24="@+id/tilAddressEmergency"
            NOT_FOUND_0x26="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtFamilyStatus"
                clickable="true"
                imeOptions="0x5"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            enabled="false"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_10dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_10dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/tilFamilyStatus"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
