<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <View
            background="@color/colorPaleGreyFour"
            layout_width="40dp"
            layout_height="4dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvChooseProgram"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_35dp"
            text="@string/label_add_program"
            layout_marginStart="@dimen/dimen_27dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <CheckBox
            id="@+id/cbOldDaySecurity"
            padding="@dimen/dimen_16dp"
            layout_width="-2"
            layout_height="-2"
            checked="true"
            text="@string/label_old_day_security"
            drawablePadding="@dimen/dimen_16dp"
            drawableStart="@drawable/ic_people_jht"
            layout_marginStart="@dimen/dimen_27dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/tvChooseProgram"/>
        <View
            id="@+id/viewLineJHT"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/cbOldDaySecurity"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnCancel"
            layout_marginTop="@dimen/dimen_21dp"
            text="@string/action_just_cancel"
            NOT_FOUND_0x13="@+id/btnAddProgram"
            NOT_FOUND_0x14="@+id/viewLineJHT"
            NOT_FOUND_0x15="@+id/viewLineJHT"
            style="@style/BpjstkuTextButton.CoolGrey.SemiBold"/>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_14sp"
            id="@+id/btnAddProgram"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_164dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_21dp"
            text="@string/action_add"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x12="@+id/viewLineJHT"
            NOT_FOUND_0x15="@+id/viewLineJHT"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
