<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/colorWhite"
    padding="@dimen/dimen_16dp"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="0"
        id="@+id/llTuitionPu"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            visibility="0"
            layout_width="@dimen/dimen_16dp"
            layout_height="@dimen/dimen_16dp"
            src="@drawable/ic_success"
            layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/colorCharcoalGrey"
            id="@+id/tvTuitionPu"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp"
            drawablePadding="@dimen/dimen_16dp"
            fontFamily="@font/dmsans_reguler"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llTuitionBpu"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            visibility="0"
            layout_width="@dimen/dimen_16dp"
            layout_height="@dimen/dimen_16dp"
            src="@drawable/ic_success"
            layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/colorCharcoalGrey"
            id="@+id/tvTuitionBpu"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp"
            drawablePadding="@dimen/dimen_16dp"
            fontFamily="@font/dmsans_reguler"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llTuitionJakon"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            visibility="0"
            layout_width="@dimen/dimen_16dp"
            layout_height="@dimen/dimen_16dp"
            src="@drawable/ic_success"
            layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/colorCharcoalGrey"
            id="@+id/tvTuitionJakon"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp"
            drawablePadding="@dimen/dimen_16dp"
            fontFamily="@font/dmsans_reguler"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/llTuitionPmi"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            visibility="0"
            layout_width="@dimen/dimen_16dp"
            layout_height="@dimen/dimen_16dp"
            src="@drawable/ic_success"
            layout_marginEnd="@dimen/dimen_16dp"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/colorCharcoalGrey"
            id="@+id/tvTuitionPMI"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_16dp"
            drawablePadding="@dimen/dimen_16dp"
            fontFamily="@font/dmsans_reguler"/>
    </LinearLayout>
</LinearLayout>
