<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvClaimNonSalariedWorkerInfo"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1a="@color/colorMacaroniAndCheese"
            NOT_FOUND_0x1b="@dimen/dimen_4dp"
            NOT_FOUND_0x1c="@dimen/dimen_0dp"
            NOT_FOUND_0x1d="true"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x2a="@color/colorWhite"
            NOT_FOUND_0x2b="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgWarning1"
                    background="@drawable/ic_loud_speaker_circle"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginStart="@dimen/dimen_14dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvClaimNonSalariedWorkerInfo1"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_16dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_16dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_input_npwp"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_14dp"
                    layout_marginHorizontal="@dimen/dimen_16dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="@+id/imgWarning1"
                    NOT_FOUND_0x26="0"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilNPWP"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_26dp"
            layout_marginRight="@dimen/dimen_20dp"
            hint="@string/hint_npwp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/cvClaimNonSalariedWorkerInfo"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                maxLength="16"
                digits="0123456789"
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvBankCheckInfo"
            visibility="0"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            NOT_FOUND_0x1a="@color/colorMacaroniAndCheese"
            NOT_FOUND_0x1b="@dimen/dimen_4dp"
            NOT_FOUND_0x1c="@dimen/dimen_0dp"
            NOT_FOUND_0x1d="true"
            NOT_FOUND_0x21="@+id/tilNPWP"
            NOT_FOUND_0x24="@+id/tilNPWP"
            NOT_FOUND_0x25="@+id/tilNPWP"
            NOT_FOUND_0x2a="@color/colorWhite"
            NOT_FOUND_0x2b="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgWarning"
                    background="@drawable/ic_loud_speaker_circle"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginStart="@dimen/dimen_14dp"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvInformationBank1"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_16dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_16dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/instruction_input_bank"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_14dp"
                    layout_marginEnd="@dimen/dimen_15dp"
                    layout_marginHorizontal="@dimen/dimen_16dp"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="@+id/imgWarning"
                    NOT_FOUND_0x26="0"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_15dp"
                    layout_marginTop="@dimen/dimen_14dp"
                    layout_marginRight="@dimen/dimen_15dp"
                    text="@string/instruction_bank_reminder"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_14dp"
                    layout_marginEnd="@dimen/dimen_15dp"
                    layout_marginHorizontal="@dimen/dimen_15dp"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="1"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x25="@+id/tvInformationBank1"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="1."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleInformationKpj"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj1"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="@string/instruction_bank_reminder1"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_7dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj"
                    NOT_FOUND_0x23="@+id/tvTitleKpj1"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj1Continue"
                    visibility="2"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_15dp"
                    layout_marginEnd="@dimen/dimen_15dp"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x24="@+id/tvTitleInformationKpj1"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj1"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="2."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj1"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj1Continue"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj2"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder2"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj1"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj2"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj1Continue"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj3"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="3."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj2"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj2"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj3"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder3"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj2"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj3"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj2"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj4"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="4."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj2"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj3"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj4"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder4"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj3"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj4"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj3"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj5"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="5."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj4"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj4"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj5"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder5"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj4"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj5"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj4"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj5a"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="a."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleInformationKpj5"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj5a"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder5a"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj5"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj5a"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj5b"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="b."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj5a"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5a"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj5b"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder5b"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj5a"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj5b"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5a"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleKpj6"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_20dp"
                    text="6."
                    textAlignment="0"
                    NOT_FOUND_0x24="@+id/tvTitleKpj4"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5b"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvTitleInformationKpj6"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_14dp"
                    text="@string/instruction_bank_reminder6"
                    textAlignment="0"
                    layout_marginStart="@dimen/dimen_4dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="@+id/tvTitleInformationKpj3"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/tvTitleKpj6"
                    NOT_FOUND_0x25="@+id/tvTitleInformationKpj5b"
                    style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            id="@+id/tvTransferVia"
            layout_marginTop="@dimen/dimen_16dp"
            text="@string/label_transfer_via"
            NOT_FOUND_0x24="@+id/cvBankCheckInfo"
            NOT_FOUND_0x25="@+id/cvBankCheckInfo"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            id="@+id/tgTransferContainer"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            NOT_FOUND_0x1e="@+id/btnSavingAccount"
            NOT_FOUND_0x21="@+id/tilNPWP"
            NOT_FOUND_0x24="@+id/tilNPWP"
            NOT_FOUND_0x25="@+id/tvTransferVia"
            NOT_FOUND_0x28="true"
            NOT_FOUND_0x29="true">
            <com.google.android.material.button.MaterialButton
                id="@+id/btnSavingAccount"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                text="@string/action_saving_account"
                layout_weight="0.5"
                style="@style/BpjstkuToggleButton"/>
            <com.google.android.material.button.MaterialButton
                enabled="false"
                id="@+id/btnBPJSTKUWallet"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                text="@string/action_bpjstku_wallet"
                layout_weight="0.5"
                style="@style/BpjstkuToggleButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_name"
            NOT_FOUND_0x21="@+id/tilNPWP"
            NOT_FOUND_0x24="@+id/tilNPWP"
            NOT_FOUND_0x25="@+id/tvTransferVia"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            hint="@string/hint_bank_account_number"
            NOT_FOUND_0x21="@+id/tilBankName"
            NOT_FOUND_0x24="@+id/tilBankName"
            NOT_FOUND_0x25="@+id/tilBankName"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x2"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilBankAccountName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_24dp"
            hint="@string/hint_bank_account_name"
            NOT_FOUND_0x20="@+id/btnNext"
            NOT_FOUND_0x21="@+id/tilBankAccountNumber"
            NOT_FOUND_0x24="@+id/tilBankAccountNumber"
            NOT_FOUND_0x25="@+id/tilBankAccountNumber"
            NOT_FOUND_0x27="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginBottom="@dimen/dimen_20dp"
            text="@string/action_next"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
