<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@android:color/transparent"
        layout_width="-1"
        layout_height="-2">
        <include
            id="@+id/toolbarCenter"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x32="0"
            layout="@layout/layout_toolbar_center"/>
        <ImageView
            id="@+id/imgBackground"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            src="@drawable/img_background_infoprogram"
            scaleType="fitStart"
            NOT_FOUND_0x2b="1:1"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x32="0"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cvProfile"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_55dp"
            layout_marginRight="@dimen/dimen_14dp"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x22="@color/colorWhite"
            NOT_FOUND_0x23="@dimen/dimen_8dp"
            NOT_FOUND_0x24="@dimen/dimen_4dp"
            NOT_FOUND_0x25="true"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x31="@+id/toolbarCenter">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                layout_height="-1">
                <TextView
                    textSize="@dimen/text_size_16sp"
                    id="@+id/tvUserName"
                    layout_width="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_16dp"
                    layout_marginTop="@dimen/dimen_46dp"
                    layout_marginRight="@dimen/dimen_16dp"
                    textAlignment="4"
                    layout_marginHorizontal="@dimen/dimen_16dp"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x32="0"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvUserCategory"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x31="@+id/tvUserName"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    id="@+id/tvUserStatus"
                    background="@drawable/bg_rounded_4dp_dark_mint_01"
                    paddingLeft="@dimen/dimen_10dp"
                    paddingTop="@dimen/dimen_6dp"
                    paddingRight="@dimen/dimen_10dp"
                    paddingBottom="@dimen/dimen_6dp"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_11dp"
                    text="@string/label_status_active"
                    drawablePadding="@dimen/dimen_8dp"
                    drawableStart="@drawable/ic_user_active"
                    layout_marginEnd="@dimen/dimen_11dp"
                    paddingHorizontal="@dimen/dimen_10dp"
                    paddingVertical="@dimen/dimen_6dp"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x32="0"
                    style="@style/BpjstkuTextViewDmSans.DarkMint"/>
                <ImageView
                    id="@+id/imgIdCard"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_id_card"
                    scaleType="fitStart"
                    layout_marginStart="@dimen/dimen_16dp"
                    NOT_FOUND_0x29="@+id/tvUserIdCard"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x32="@+id/tvIdCard"/>
                <TextView
                    textSize="@dimen/text_size_11sp"
                    ellipsize="3"
                    id="@+id/tvIdCard"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_16dp"
                    text="@string/label_idcard_passport"
                    maxLines="1"
                    layout_marginStart="@dimen/dimen_12dp"
                    NOT_FOUND_0x2f="@+id/imgIdCard"
                    NOT_FOUND_0x31="@+id/tvUserCategory"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_10sp"
                    ellipsize="3"
                    id="@+id/tvUserIdCard"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_16dp"
                    maxLines="1"
                    lineSpacingExtra="4dp"
                    layout_marginEnd="@dimen/dimen_8dp"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2d="@+id/viewSeparator"
                    NOT_FOUND_0x30="@+id/tvIdCard"
                    NOT_FOUND_0x31="@+id/tvIdCard"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <TextView
                    textSize="@dimen/text_size_11sp"
                    ellipsize="3"
                    id="@+id/tvPhoneNumber"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_16dp"
                    text="@string/label_phone_number"
                    maxLines="1"
                    layout_marginStart="@dimen/dimen_12dp"
                    NOT_FOUND_0x2f="@+id/imgPhone"
                    NOT_FOUND_0x31="@+id/tvUserCategory"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
                <TextView
                    textSize="@dimen/text_size_10sp"
                    ellipsize="3"
                    id="@+id/tvUserPhoneNumber"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_16dp"
                    maxLines="1"
                    lineSpacingExtra="4dp"
                    layout_marginEnd="@dimen/dimen_16dp"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x30="@+id/tvPhoneNumber"
                    NOT_FOUND_0x31="@+id/tvPhoneNumber"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
                <ImageView
                    id="@+id/imgPhone"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_phone"
                    scaleType="fitStart"
                    layout_marginStart="@dimen/dimen_16dp"
                    NOT_FOUND_0x29="@+id/tvUserPhoneNumber"
                    NOT_FOUND_0x2f="@+id/viewSeparator"
                    NOT_FOUND_0x32="@+id/tvPhoneNumber"/>
                <View
                    id="@+id/viewSeparator"
                    background="@color/colorGrey"
                    layout_width="@dimen/dimen_1dp"
                    layout_height="@dimen/dimen_0dp"
                    layout_marginTop="@dimen/dimen_4dp"
                    layout_marginBottom="@dimen/dimen_4dp"
                    layout_marginVertical="@dimen/dimen_4dp"
                    NOT_FOUND_0x29="@+id/tvUserIdCard"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="0.5"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x32="@+id/tvIdCard"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.bpjstku.util.custom.CircleImageView
            id="@+id/civProfile"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"
            elevation="@dimen/dimen_4dp"
            NOT_FOUND_0x26="@color/colorPaleGreyNine"
            NOT_FOUND_0x27="@dimen/dimen_4dp"
            NOT_FOUND_0x2a="@+id/cvProfile"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x32="@+id/cvProfile"/>
        <TextView
            gravity="0x10"
            id="@+id/tvMyPoint"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="Poin Saya"
            drawableEnd="@drawable/ic_icon_point"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x31="@+id/cvProfile"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewPointSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginHorizontal="@dimen/dimen_18dp"
            NOT_FOUND_0x2c="@+id/tvMyPoint"
            NOT_FOUND_0x30="@+id/tvMyPoint"
            NOT_FOUND_0x31="@+id/tvMyPoint"/>
        <TextView
            gravity="0x10"
            id="@+id/tvEditProfile"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="@string/title_edit_profile"
            drawableEnd="@drawable/ic_edit_profile"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x2c="@+id/tvMyPoint"
            NOT_FOUND_0x30="@+id/tvMyPoint"
            NOT_FOUND_0x31="@+id/viewPointSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewEditProfileSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginHorizontal="@dimen/dimen_18dp"
            NOT_FOUND_0x2c="@+id/tvEditProfile"
            NOT_FOUND_0x30="@+id/tvEditProfile"
            NOT_FOUND_0x31="@+id/tvEditProfile"/>
        <TextView
            gravity="0x10"
            id="@+id/tvDigitalCard"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="@string/label_digital_card"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x28="@color/colorSteel"
            NOT_FOUND_0x2c="@+id/tvEditProfile"
            NOT_FOUND_0x30="@+id/tvEditProfile"
            NOT_FOUND_0x31="@+id/viewEditProfileSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewDigitalCardSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_18dp"
            layout_marginRight="@dimen/dimen_18dp"
            layout_marginHorizontal="@dimen/dimen_18dp"
            NOT_FOUND_0x2c="@+id/tvDigitalCard"
            NOT_FOUND_0x30="@+id/tvDigitalCard"
            NOT_FOUND_0x31="@+id/tvDigitalCard"/>
        <TextView
            gravity="0x10"
            id="@+id/tvNonactiveAutodebet"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_20dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            text="@string/label_nonactive_autodebet"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x28="@color/colorSteel"
            NOT_FOUND_0x2c="@+id/tvDigitalCard"
            NOT_FOUND_0x30="@+id/tvDigitalCard"
            NOT_FOUND_0x31="@+id/viewDigitalCardSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewNonactiveAutodebetSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x2c="@+id/tvNonactiveAutodebet"
            NOT_FOUND_0x30="@+id/tvNonactiveAutodebet"
            NOT_FOUND_0x31="@+id/tvNonactiveAutodebet"/>
        <TextView
            gravity="0x10"
            id="@+id/tvTermsConditions"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="@string/title_term_and_condition"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x28="@color/colorSteel"
            NOT_FOUND_0x2c="@+id/tvDigitalCard"
            NOT_FOUND_0x30="@+id/tvDigitalCard"
            NOT_FOUND_0x31="@+id/viewNonactiveAutodebetSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewTermsConditionsSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            NOT_FOUND_0x2c="@+id/viewEditProfileSeparator"
            NOT_FOUND_0x30="@+id/viewEditProfileSeparator"
            NOT_FOUND_0x31="@+id/tvTermsConditions"/>
        <TextView
            gravity="0x10"
            id="@+id/tvPrivacyPolicy"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="@string/label_policy_and_privacy"
            drawableEnd="@drawable/ic_arrow_right_black"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x28="@color/colorSteel"
            NOT_FOUND_0x2c="@+id/tvTermsConditions"
            NOT_FOUND_0x30="@+id/tvTermsConditions"
            NOT_FOUND_0x31="@+id/viewTermsConditionsSeparator"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewPrivacyPolicySeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            NOT_FOUND_0x2c="@+id/viewEditProfileSeparator"
            NOT_FOUND_0x30="@+id/viewEditProfileSeparator"
            NOT_FOUND_0x31="@+id/tvPrivacyPolicy"/>
        <TextView
            gravity="0x10"
            id="@+id/tvAboutApp"
            background="?attr/selectableItemBackground"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="@string/title_about_app"
            drawableEnd="@drawable/ic_arrow_right_grey"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x28="@color/colorSteel"
            NOT_FOUND_0x2c="@+id/tvPrivacyPolicy"
            NOT_FOUND_0x30="@+id/tvPrivacyPolicy"
            NOT_FOUND_0x31="@+id/tvPrivacyPolicy"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <View
            id="@+id/viewAboutAppSeparator"
            background="@color/colorPaleGreyFour"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_2dp"
            NOT_FOUND_0x2c="@+id/viewPrivacyPolicySeparator"
            NOT_FOUND_0x30="@+id/viewPrivacyPolicySeparator"
            NOT_FOUND_0x31="@+id/tvAboutApp"/>
        <TextView
            gravity="0x10"
            id="@+id/tvVersion"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/action_logout"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x30="@+id/tvAboutApp"
            NOT_FOUND_0x31="@+id/viewAboutAppSeparator"
            NOT_FOUND_0x33="1"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            gravity="0x10"
            id="@+id/tvLogout"
            paddingLeft="@dimen/dimen_18dp"
            paddingTop="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_18dp"
            paddingBottom="@dimen/dimen_16dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/action_logout"
            drawableStart="@drawable/ic_logout"
            paddingHorizontal="@dimen/dimen_18dp"
            paddingVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x31="@+id/viewAboutAppSeparator"
            NOT_FOUND_0x33="1"
            style="@style/BpjstkuTextViewPoppins.Tomato.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
