<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-1">
    <ScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/mainContainer"
            background="@color/colorWhite"
            paddingBottom="@dimen/dimen_20dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x10"
                id="@+id/tvReminderVerifyDataPersonal"
                background="@drawable/bg_rounded_macaroni_and_cheese"
                padding="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_25dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_instruction_asik_data_membership"
                drawablePadding="@dimen/dimen_14dp"
                drawableStart="@drawable/ic_warning"
                layout_marginHorizontal="@dimen/dimen_20dp"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2d="0"
                style="@style/BpjstkuTextViewDmSans.White.Medium"/>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilIdNumber"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_id_number"
                NOT_FOUND_0x27="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x2b="@+id/tvReminderVerifyDataPersonal"
                NOT_FOUND_0x2c="@+id/tvReminderVerifyDataPersonal"
                style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText
                    maxLength="16"
                    digits="0123456789"
                    inputType="0x2"
                    imeOptions="0x5"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvReminderMultipleKpj"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                NOT_FOUND_0x21="@color/colorWhite"
                NOT_FOUND_0x22="@dimen/dimen_4dp"
                NOT_FOUND_0x23="@dimen/dimen_0dp"
                NOT_FOUND_0x24="true"
                NOT_FOUND_0x27="@+id/tilIdNumber"
                NOT_FOUND_0x2b="@+id/tilIdNumber"
                NOT_FOUND_0x2c="@+id/tilIdNumber"
                NOT_FOUND_0x2f="@color/colorWhite"
                NOT_FOUND_0x30="@dimen/dimen_0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        id="@+id/imgWarning"
                        background="@drawable/ic_exclamation_water_blue"
                        layout_width="@dimen/dimen_24dp"
                        layout_height="@dimen/dimen_24dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2d="0"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="@string/label_reminder_multiple_kpj"
                        textAlignment="0"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="@+id/imgWarning"
                        NOT_FOUND_0x2d="0"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleKpj1"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="1."
                        textAlignment="0"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x2a="@+id/imgWarning"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj1"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_10dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_10dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="@string/label_reminder_multiple_kpj1"
                        textAlignment="0"
                        layout_marginHorizontal="@dimen/dimen_10dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="@+id/tvTitleKpj1"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj1Continue"
                        visibility="2"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        textAlignment="0"
                        layout_marginEnd="@dimen/dimen_15dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2b="@+id/tvTitleInformationKpj1"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj1"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleKpj2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="2."
                        textAlignment="0"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x2a="@+id/imgWarning"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj1Continue"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj2"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_8dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_8dp"
                        text="@string/label_reminder_multiple_kpj3"
                        textAlignment="0"
                        layout_marginHorizontal="@dimen/dimen_8dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="@+id/tvTitleKpj2"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj1Continue"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleKpj3"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="3."
                        textAlignment="0"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x2a="@+id/imgWarning"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj2"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj3"
                        visibility="2"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_8dp"
                        layout_marginTop="@dimen/dimen_4dp"
                        layout_marginRight="@dimen/dimen_8dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="@string/label_reminder_multiple_kpj3"
                        textAlignment="0"
                        layout_marginHorizontal="@dimen/dimen_8dp"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="@+id/tvTitleKpj3"
                        NOT_FOUND_0x2c="@+id/tvTitleInformationKpj2"
                        style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvReminderMultipleKpj"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_4dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_reminder_multiple_kpj"
                drawablePadding="@dimen/dimen_10dp"
                drawableStart="@drawable/ic_exclamation_water_blue"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x2c="@+id/cvReminderMultipleKpj"
                style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
            <com.kennyc.view.MultiStateView
                id="@+id/msvMultipleKpj"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginStart="@dimen/dimen_10dp"
                NOT_FOUND_0x27="@+id/tvReminderMultipleKpj"
                NOT_FOUND_0x2b="@+id/tvReminderMultipleKpj"
                NOT_FOUND_0x2c="@+id/tvReminderMultipleKpj">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rvMultipleKpj"
                    layout_width="-1"
                    layout_height="-1"/>
            </com.kennyc.view.MultiStateView>
            <com.google.android.material.card.MaterialCardView
                id="@+id/cvInformationKpj2"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                NOT_FOUND_0x21="@color/colorWhite"
                NOT_FOUND_0x22="@dimen/dimen_4dp"
                NOT_FOUND_0x24="true"
                NOT_FOUND_0x27="@+id/tilIdNumber"
                NOT_FOUND_0x2b="@+id/tilIdNumber"
                NOT_FOUND_0x2c="@+id/cvReminderMultipleKpj"
                NOT_FOUND_0x2f="@color/colorGrey"
                NOT_FOUND_0x30="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        id="@+id/imgWarning2"
                        background="@drawable/ic_exclamation_water_blue"
                        layout_width="@dimen/dimen_24dp"
                        layout_height="@dimen/dimen_24dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginStart="@dimen/dimen_16dp"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2d="0"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        id="@+id/tvTitleInformationKpj7"
                        layout_width="@dimen/dimen_0dp"
                        layout_marginLeft="@dimen/dimen_16dp"
                        layout_marginTop="@dimen/dimen_16dp"
                        layout_marginRight="@dimen/dimen_16dp"
                        layout_marginBottom="@dimen/dimen_20dp"
                        text="Ketik ulang Nomor Kartu (08xxxxxx11) dengan benar dan sesuai tanpa sensor."
                        textAlignment="0"
                        layout_marginHorizontal="@dimen/dimen_16dp"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="@+id/imgWarning2"
                        NOT_FOUND_0x2d="0"
                        style="@style/BpjstkuTextViewDmSans.Black"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                orientation="1"
                id="@+id/kpjContainer"
                focusableInTouchMode="true"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0x27="@+id/tilIdNumber"
                NOT_FOUND_0x2b="@+id/tilIdNumber"
                NOT_FOUND_0x2c="@+id/cvInformationKpj2">
                <com.google.android.material.textfield.TextInputLayout
                    enabled="true"
                    id="@+id/tilKpj"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_kpj_number_meaning"
                    style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        maxLength="11"
                        inputType="0x1001"
                        imeOptions="0x5"
                        style="@style/BpjstkuTextInputEditText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                textSize="@dimen/text_size_10sp"
                id="@+id/tvReminderAddKpj"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_4dp"
                layout_marginRight="@dimen/dimen_20dp"
                text="@string/label_reminder_add_kpj"
                drawablePadding="@dimen/dimen_10dp"
                drawableStart="@drawable/ic_exclamation_water_blue"
                layout_marginHorizontal="@dimen/dimen_20dp"
                justificationMode="1"
                NOT_FOUND_0x2b="@+id/kpjContainer"
                NOT_FOUND_0x2c="@+id/kpjContainer"
                style="@style/BpjstkuTextViewDmSans.WaterBlue"/>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnAddKpj"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                visibility="2"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="@string/action_add_other_kpj"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x26="@+id/tilFullName"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="@+id/tvReminderAddKpj"
                style="@style/BpjstkuOutlinedButton"/>
            <com.google.android.material.textfield.TextInputLayout
                enabled="false"
                id="@+id/tilFullName"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_16dp"
                hint="@string/hint_full_name"
                NOT_FOUND_0x27="@+id/tilIdNumber"
                NOT_FOUND_0x2b="@+id/tilIdNumber"
                NOT_FOUND_0x2c="@+id/btnAddKpj"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x1001"
                    imeOptions="0x6"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/tilBirthPlace"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_birth_place"
                NOT_FOUND_0x27="@+id/tilIdNumber"
                NOT_FOUND_0x2b="@+id/tilIdNumber"
                NOT_FOUND_0x2c="@+id/tilFullName"
                style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    inputType="0x1001"
                    imeOptions="0x6"
                    style="@style/BpjstkuTextInputEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                enabled="false"
                id="@+id/tilBirthDate"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                hint="@string/hint_birth_date"
                NOT_FOUND_0x27="@+id/tilFullName"
                NOT_FOUND_0x2b="@+id/tilFullName"
                NOT_FOUND_0x2c="@+id/tilBirthPlace"
                style="@style/BpjstkuTextInputLayout.Calender">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edtBirthDate"
                    style="@style/BpjstkuAutoCompleteTextViewCalender"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvCorrectDataConfirmation"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_30dp"
                text="@string/label_confirmation_data_validity"
                NOT_FOUND_0x2b="@+id/btnNo"
                NOT_FOUND_0x2c="@+id/tilBirthDate"
                style="@style/BpjstkuTextViewDmSans.Black"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                id="@+id/btnNo"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginTop="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="@string/action_not_confirmed"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x28="@+id/btnYes"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="@+id/tvCorrectDataConfirmation"
                NOT_FOUND_0x2e="1"
                style="@style/BpjstkuOutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                enabled="true"
                id="@+id/btnYes"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_20dp"
                layout_marginRight="@dimen/dimen_20dp"
                layout_marginBottom="@dimen/dimen_25dp"
                text="@string/action_confirmed"
                layout_marginHorizontal="@dimen/dimen_20dp"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2a="@+id/btnNo"
                NOT_FOUND_0x2d="@+id/btnNo"
                NOT_FOUND_0x2e="1"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
