<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/msvEvidence"
    background="@color/colorWhite"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x1c="@layout/layout_default_empty"
    NOT_FOUND_0x1d="@layout/layout_default_error"
    NOT_FOUND_0x1e="@layout/default_loading_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="@dimen/dimen_16dp"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/iconNotification"
            layout_width="@dimen/dimen_50dp"
            layout_height="@dimen/dimen_50dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            src="@drawable/ic_notif_approved_claim"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvNotificationClaim"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginStart="@dimen/dimen_16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/iconNotification"
            NOT_FOUND_0x1b="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvInfoMessageNotification"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginBottom="@dimen/dimen_39dp"
            lineSpacingExtra="@dimen/text_size_6sp"
            layout_marginStart="@dimen/dimen_16dp"
            justificationMode="1"
            lineHeight="@dimen/text_size_16sp"
            NOT_FOUND_0x17="@+id/tvNotificationClaim"
            NOT_FOUND_0x18="@+id/iconNotification"
            NOT_FOUND_0x1a="@+id/tvNotificationClaim"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <Button
            textSize="@dimen/text_size_14sp"
            id="@+id/btnDownloadEvidenceTransaction"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/label_show_evidence_transfer"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/tvInfoMessageNotification"
            style="@style/BpjstkuButton.WhiteText"/>
        <Button
            textSize="@dimen/text_size_14sp"
            id="@+id/btnCloseNotification"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/label_close"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/btnDownloadEvidenceTransaction"
            style="@style/BpjstkuButton.WhiteText"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/red"
            gravity="0x11"
            id="@+id/deleteNotification"
            focusable="true"
            clickable="true"
            layout_width="-2"
            layout_height="-1"
            layout_marginTop="@dimen/dimen_30dp"
            layout_marginBottom="@dimen/dimen_30dp"
            text="@string/label_delete_notification"
            drawablePadding="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_30dp"
            NOT_FOUND_0x15="@drawable/ic_warning_red"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/btnCloseNotification"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kennyc.view.MultiStateView>
