<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <RelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvServiceProgram"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_service_program"
            layout_alignParentTop="true"
            layout_marginHorizontal="@dimen/dimen_20dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <include
            id="@+id/layoutProgramServiceGrid"
            visibility="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_below="@+id/tvServiceProgram"
            layout="@layout/layout_program_service_grid"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvPrograms"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_below="@+id/tvServiceProgram"
            overScrollMode="2"/>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_12sp"
            id="@+id/btnOtherProgram"
            paddingTop="@dimen/dimen_9dp"
            paddingBottom="@dimen/dimen_9dp"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/action_other_program"
            layout_below="@+id/layoutProgramServiceGrid"
            layout_marginHorizontal="@dimen/dimen_20dp"
            paddingVertical="@dimen/dimen_9dp"
            NOT_FOUND_0x1e="@dimen/dimen_4dp"
            NOT_FOUND_0x1f="@drawable/ic_arrow_forward"
            NOT_FOUND_0x20="0x3"
            NOT_FOUND_0x21="-24dp"
            NOT_FOUND_0x22="@color/colorDarkMint"
            style="@style/BpjstkuButton.DarkMint01Background.DarkMint"/>
        <include
            id="@+id/layoutQueueingFeature"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_below="@+id/layoutProgramServiceGrid"
            layout_marginHorizontal="@dimen/dimen_20dp"
            layout="@layout/layout_queueing_feature_button"/>
        <include
            id="@+id/layoutTreatmentNotification"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_below="@+id/layoutQueueingFeature"
            layout_marginHorizontal="@dimen/dimen_20dp"
            layout="@layout/layout_treatment_notification_banner"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvOtherService"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            text="@string/label_other_service"
            layout_below="@+id/layoutTreatmentNotification"
            layout_alignStart="@+id/tvServiceProgram"
            layout_alignEnd="@+id/layoutQueueingFeature"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvServices"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_14dp"
            layout_below="@+id/tvOtherService"
            overScrollMode="2"/>
        <com.kennyc.view.MultiStateView
            id="@+id/msvBanner"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_below="@+id/rvServices"
            NOT_FOUND_0x24="@layout/layout_error_small"
            NOT_FOUND_0x25="@layout/default_loading_layout">
            <RelativeLayout
                id="@+id/containerBanner"
                layout_width="-1"
                layout_height="-1">
                <TextView
                    textSize="@dimen/text_size_18sp"
                    gravity="0x10"
                    id="@+id/tvPromo"
                    text="@string/label_promo"
                    layout_alignTop="@+id/btnSeeAllPromo"
                    layout_alignBottom="@+id/btnSeeAllPromo"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
                <com.google.android.material.button.MaterialButton
                    textSize="@dimen/text_size_12sp"
                    id="@+id/btnSeeAllPromo"
                    layout_marginTop="@dimen/dimen_10dp"
                    text="@string/action_see_all_promo"
                    layout_marginEnd="@dimen/dimen_12dp"
                    layout_alignParentEnd="true"
                    style="@style/BpjstkuTextButton.CoolGrey.SemiBold"/>
                <com.asksira.loopingviewpager.LoopingViewPager
                    gravity="0x11"
                    id="@+id/vpPromoBanner"
                    clipToPadding="false"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginBottom="@dimen/dimen_16dp"
                    layout_below="@+id/tvPromo"
                    NOT_FOUND_0x1d="true"
                    NOT_FOUND_0x23="true"
                    NOT_FOUND_0x2c="5000"/>
                <com.rd.PageIndicatorView
                    id="@+id/dotsIndicatorBanner"
                    padding="@dimen/dimen_0dp"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/dimen_12dp"
                    layout_alignBottom="@+id/vpPromoBanner"
                    layout_marginStart="@dimen/dimen_16dp"
                    layout_alignStart="@+id/vpPromoBanner"
                    NOT_FOUND_0x26="4"
                    NOT_FOUND_0x27="true"
                    NOT_FOUND_0x28="true"
                    NOT_FOUND_0x29="@dimen/dimen_6dp"
                    NOT_FOUND_0x2a="@color/colorPrimary"
                    NOT_FOUND_0x2b="@color/colorPinkishGrey"/>
            </RelativeLayout>
        </com.kennyc.view.MultiStateView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
