<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true"
    overScrollMode="2">
    <RelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.cardview.widget.CardView
            id="@+id/cvInfoJp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_alignParentTop="true"
            layout_marginHorizontal="@dimen/dimen_30dp"
            NOT_FOUND_0x1b="@dimen/dimen_20dp"
            NOT_FOUND_0x1c="@dimen/dimen_8dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/bg_box_peserta"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="-8dp">
                <com.bpjstku.util.custom.CircleImageView
                    id="@+id/civProfile"
                    layout_width="@dimen/dimen_72dp"
                    layout_height="@dimen/dimen_72dp"
                    layout_marginTop="@dimen/dimen_22dp"
                    elevation="@dimen/dimen_4dp"
                    NOT_FOUND_0x1d="@color/colorPaleGreyNine"
                    NOT_FOUND_0x1e="@dimen/dimen_4dp"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    id="@+id/tvGreeting"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/dimen_10dp"
                    text="Hello"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/civProfile"
                    style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                <TextView
                    textSize="@dimen/text_size_14sp"
                    gravity="0x11"
                    id="@+id/tvNamesWorker"
                    paddingLeft="@dimen/dimen_10dp"
                    paddingTop="@dimen/dimen_4dp"
                    paddingRight="@dimen/dimen_10dp"
                    paddingBottom="@dimen/dimen_4dp"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/dimen_25dp"
                    text="Ahmat Sumingan Saleh"
                    drawablePadding="@dimen/dimen_8dp"
                    lineSpacingExtra="@dimen/text_size_6sp"
                    paddingHorizontal="@dimen/dimen_10dp"
                    paddingVertical="@dimen/dimen_4dp"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/tvGreeting"
                    style="@style/BpjstkuTextViewPoppins.White.Bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvServices"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_14dp"
            layout_below="@+id/cvInfoJp"
            overScrollMode="2"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
