<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <View
            background="@color/colorPaleGreyFour"
            layout_width="40dp"
            layout_height="4dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            id="@+id/tvChooseFamilyStatus"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_35dp"
            text="@string/label_choose_family_status"
            layout_marginStart="@dimen/dimen_27dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <com.kennyc.view.MultiStateView
            id="@+id/msvFamilyStatus"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginRight="@dimen/dimen_30dp"
            layout_marginBottom="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_30dp"
            layout_marginVertical="@dimen/dimen_20dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/tvChooseFamilyStatus"
            NOT_FOUND_0x12="@layout/default_error_layout"
            NOT_FOUND_0x13="@layout/default_error_layout"
            NOT_FOUND_0x14="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvFamilyStatus"
                layout_width="-1"
                layout_height="-1"
                overScrollMode="2"/>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
