<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <View
            background="@color/colorPaleGreyFour"
            layout_width="40dp"
            layout_height="4dp"
            layout_marginTop="@dimen/dimen_15dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"/>
        <TextView
            textSize="@dimen/text_size_22sp"
            gravity="0x11"
            id="@+id/tvTitle"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_35dp"
            layout_marginRight="@dimen/dimen_24dp"
            text="Kamu harus memakai nomor HP yang sama untuk menyambungkan akun JMO dengan MotionPay"
            layout_marginHorizontal="@dimen/dimen_24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <TextView
            gravity="0x11"
            id="@+id/tvDesc"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_24dp"
            text="Ubah nomor HP kamu di akun JMO untuk melanjutkan menyambungkan akun"
            layout_marginHorizontal="@dimen/dimen_24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvTitle"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnCancel"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_24dp"
            text="@string/action_cancel_id"
            layout_marginStart="@dimen/dimen_40dp"
            layout_marginVertical="@dimen/dimen_24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/tvDesc"
            style="@style/BpjstkuTextButton.CoolGrey"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnChange"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_24dp"
            text="Ubah Nomor Hp"
            layout_marginEnd="@dimen/dimen_40dp"
            layout_marginVertical="@dimen/dimen_24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/tvDesc"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
