<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-1">
    <View
        background="@color/colorPaleGreyFour"
        layout_width="40dp"
        layout_height="4dp"
        layout_marginTop="@dimen/dimen_15dp"
        layout_centerHorizontal="true"/>
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvOtherTitle"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_27dp"
        layout_marginTop="@dimen/dimen_35dp"
        layout_marginRight="@dimen/dimen_27dp"
        text="Semua Menu"
        layout_alignParentStart="true"
        layout_marginHorizontal="@dimen/dimen_27dp"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/tvOtherTitle"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/tvOtherTitle">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingTop="@dimen/dimen_20dp"
            paddingBottom="@dimen/dimen_20dp"
            layout_width="-1"
            layout_height="-2"
            paddingVertical="@dimen/dimen_20dp">
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvOtherServices"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_18dp"
                layout_marginTop="@dimen/dimen_12dp"
                layout_marginRight="@dimen/dimen_18dp"
                text="Layanan BPJAMSOSTEK"
                layout_marginHorizontal="@dimen/dimen_18dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvServices"
                clipToPadding="false"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_14dp"
                overScrollMode="2"
                NOT_FOUND_0x16="@+id/tvOtherServices"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvOtherEntertainment"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                text="Promo &amp; Entertainment"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/rvServices"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvEntertainment"
                clipToPadding="false"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_14dp"
                overScrollMode="2"
                NOT_FOUND_0x16="@+id/tvOtherEntertainment"/>
            <TextView
                textSize="@dimen/text_size_16sp"
                id="@+id/tvOtherFinance"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_18dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_18dp"
                text="Finansial &amp; Kesejahteraan"
                layout_marginHorizontal="@dimen/dimen_18dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/rvEntertainment"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rvFinance"
                clipToPadding="false"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_14dp"
                overScrollMode="2"
                NOT_FOUND_0x16="@+id/tvOtherFinance"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
