<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/colorWhite"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x10"
            id="@+id/tvReminderVerifyDataCompany"
            background="@drawable/bg_rounded_macaroni_and_cheese"
            padding="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_25dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="@string/label_compliance_work_domicile"
            drawablePadding="@dimen/dimen_14dp"
            drawableStart="@drawable/ic_loud_speaker_circle"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            style="@style/BpjstkuTextViewDmSans.White.Medium"/>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilCompanyName"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_24dp"
            hint="@string/hint_company_name"
            NOT_FOUND_0x1c="@+id/tvReminderVerifyDataCompany"
            NOT_FOUND_0x1d="@+id/tvReminderVerifyDataCompany"
            NOT_FOUND_0x1e="@+id/tvReminderVerifyDataCompany"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                inputType="0x1001"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseLocation"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            hint="@string/hint_choose_location"
            NOT_FOUND_0x1c="@+id/tilCompanyName"
            NOT_FOUND_0x1d="@+id/tilCompanyName"
            NOT_FOUND_0x1e="@+id/tilCompanyName"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseLocation"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/tilChooseDomicile"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            hint="@string/hint_choose_domicile"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x1b="@+id/btnNext"
            NOT_FOUND_0x1c="@+id/tilChooseLocation"
            NOT_FOUND_0x1d="@+id/tilChooseLocation"
            NOT_FOUND_0x1e="@+id/tilChooseLocation"
            NOT_FOUND_0x20="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edtChooseDomicile"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            enabled="true"
            id="@+id/btnNext"
            paddingTop="@dimen/dimen_14dp"
            paddingBottom="@dimen/dimen_14dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_27dp"
            text="@string/action_next"
            paddingVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/tilChooseDomicile"
            NOT_FOUND_0x1d="@+id/tilChooseDomicile"
            NOT_FOUND_0x20="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
