<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_kind_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Jenis Beasiswa"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_kind"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_edu_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Jenjang Pendidikan"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_kind_lay"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_edu"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_year_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Tahun"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_edu_lay"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_year"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_level_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Tingkat Kelas Sebelumnya"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_year_lay"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_level"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/frag_scholar_sn_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_20dp"
            text="Status Kenaikan"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x17="@+id/frag_scholar_level_lay"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <RadioGroup
            orientation="0"
            id="@+id/frag_scholar_sn"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_sn_title">
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_14sp"
                id="@+id/frag_scholar_sn_n"
                checked="true"
                text="Naik Kelas"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                textSize="@dimen/text_size_14sp"
                id="@+id/frag_scholar_sn_tn"
                text="Tidak Naik Kelas"
                layout_marginStart="@dimen/dimen_40dp"
                style="@style/BpjstkuRadioButton.DmSansCoolGrey"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_level_new_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Tingkat Kelas Sekarang"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_sn"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_level_new"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_institution_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Nama Sekolah / Univ"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_level_new_lay"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_institution"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x5"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_amount_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Manfaat Beasiswa"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_institution_lay"
            style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_amount"
                focusable="false"
                cursorVisible="false"
                imeOptions="0x6"
                style="@style/BpjstkuTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/frag_scholar_prove_imgs"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/frag_scholar_amount_lay"/>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            textSize="@dimen/text_size_14sp"
            id="@+id/frag_scholar_step3_next"
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_26dp"
            text="Lanjutkan"
            layout_marginHorizontal="@dimen/dimen_24dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/frag_scholar_prove_imgs"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
