<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/frag_scholar_edustate_lay"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Kondisi akhir Anak saat pengajuan beasiswa"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/frag_scholar_edustate"
                style="@style/BpjstkuAutoCompleteTextViewDropDown"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            textSize="13sp"
            id="@+id/frag_scholar_note_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            text="Catatan"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/frag_scholar_edustate_lay"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatEditText
            textSize="@dimen/text_size_14sp"
            id="@+id/frag_scholar_note"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_5dp"
            layout_marginRight="@dimen/dimen_16dp"
            hint="Isi jika ada catatan"
            inputType="0x20001"
            backgroundTint="@color/colorCoolGrey"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/frag_scholar_note_title"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/frag_scholar_edubenefit_recycler"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginBottom="@dimen/dimen_32dp"
            layout_marginVertical="@dimen/dimen_32dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/frag_scholar_note"/>
        <com.google.android.material.button.MaterialButton
            enabled="false"
            textSize="@dimen/text_size_14sp"
            id="@+id/frag_scholar_step2_next"
            padding="@dimen/dimen_16dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_32dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_26dp"
            text="Lanjutkan"
            layout_marginHorizontal="@dimen/dimen_24dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/frag_scholar_edubenefit_recycler"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
