<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x50"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="0x50"
        background="@drawable/bg_rounded_white"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginHorizontal="@dimen/dimen_16dp">
        <ImageView
            id="@+id/imgWarning"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_21dp"
            src="@drawable/ic_warning_2"
            layout_marginStart="@dimen/dimen_21dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvConfirmation"
            layout_width="-2"
            layout_height="-2"
            text="@string/label_confirmation"
            layout_marginStart="@dimen/dimen_8dp"
            NOT_FOUND_0x15="@+id/imgWarning"
            NOT_FOUND_0x18="@+id/imgWarning"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            id="@+id/tvConfirmationContent"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_53dp"
            layout_marginTop="@dimen/dimen_17dp"
            layout_marginRight="@dimen/dimen_53dp"
            text="@string/sample_vocational_confirmation"
            layout_marginHorizontal="@dimen/dimen_53dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/imgWarning"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <Button
            textColor="@color/colorCoolGrey"
            id="@+id/btnCancel"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_35dp"
            layout_marginBottom="@dimen/dimen_30dp"
            text="@string/action_cancel_id"
            layout_marginEnd="@dimen/dimen_16dp"
            backgroundTint="@color/colorWhite"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@+id/btnConfirmation"
            NOT_FOUND_0x14="2"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tvConfirmationContent"
            style="@style/BpjstkuButton"/>
        <Button
            id="@+id/btnConfirmation"
            layout_width="-2"
            layout_height="-2"
            text="@string/action_yes_im_sure"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/btnCancel"
            NOT_FOUND_0x18="@+id/btnCancel"
            style="@style/BpjstkuButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
