<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/containerBanner"
        background="@android:color/transparent"
        padding="@dimen/dimen_4dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/dimen_16dp">
        <com.google.android.material.card.MaterialCardView
            background="@android:color/transparent"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0xe="@dimen/dimen_32dp"
            NOT_FOUND_0xf="751:1001"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0">
            <ImageView
                id="@+id/imgBannerPopup"
                layout_width="-1"
                layout_height="-1"
                src="@drawable/bg_cross_selling_banner"
                scaleType="7"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        layout_gravity="0x5"
        id="@+id/tvCloseBanner"
        background="@drawable/ic_close_dialog"
        layout_width="-2"
        layout_height="-2"
        layout_margin="@dimen/dimen_12dp"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
</FrameLayout>
