<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/bottom_sheet_background"
    layout_width="-1"
    layout_height="-1">
    <TextView
        textSize="@dimen/text_size_18sp"
        id="@+id/tvResultTitle"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_24dp"
        layout_marginRight="@dimen/dimen_16dp"
        text="@string/label_notes_urgent"
        layout_alignParentTop="true"
        textAlignment="4"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"
        layout_marginHorizontal="@dimen/dimen_16dp"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
    <ScrollView
        fitsSystemWindows="true"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        fillViewport="true"
        layout_below="@+id/tvResultTitle"
        layout_marginStart="@dimen/dimen_16dp"
        layout_marginEnd="@dimen/dimen_16dp"
        layout_alignParentStart="true"
        layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                orientation="1"
                id="@+id/tvResultMessage"
                background="@drawable/bg_rounded_grey"
                paddingLeft="@dimen/dimen_18dp"
                paddingTop="@dimen/dimen_8dp"
                paddingRight="@dimen/dimen_18dp"
                paddingBottom="@dimen/dimen_8dp"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <LinearLayout
                        orientation="1"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <TextView
                            textSize="@dimen/text_size_12sp"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/label_notes_jp_1"
                            layout_marginStart="@dimen/dimen_5dp"
                            style="@style/BpjstkuTextViewPoppins.Medium"/>
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_minus"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="0dp"
                                layout_height="-2"
                                text="@string/label_notes_jp_1_1"
                                layout_weight="1"
                                layout_marginStart="@dimen/dimen_5dp"
                                justificationMode="1"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_minus"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="0dp"
                                layout_height="-2"
                                text="@string/label_notes_jp_1_2"
                                layout_weight="1"
                                layout_marginStart="@dimen/dimen_5dp"
                                justificationMode="1"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_minus"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="0dp"
                                layout_height="-2"
                                text="@string/label_notes_jp_1_3"
                                layout_weight="1"
                                layout_marginStart="@dimen/dimen_5dp"
                                justificationMode="1"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/label_minus"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                            <TextView
                                textSize="@dimen/text_size_12sp"
                                layout_width="0dp"
                                layout_height="-2"
                                text="@string/label_notes_jp_1_4"
                                layout_weight="1"
                                layout_marginStart="@dimen/dimen_5dp"
                                justificationMode="1"
                                style="@style/BpjstkuTextViewPoppins.Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_2"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/label_notes_jp_2"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_5dp"
                        justificationMode="1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_3"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/label_notes_jp_3"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_5dp"
                        justificationMode="1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_4"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/label_notes_jp_4"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_5dp"
                        justificationMode="1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_5"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/label_notes_jp_5"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_5dp"
                        justificationMode="1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/label_number_6"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                    <TextView
                        textSize="@dimen/text_size_12sp"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/label_notes_jp_6"
                        layout_weight="1"
                        layout_marginStart="@dimen/dimen_5dp"
                        justificationMode="1"
                        style="@style/BpjstkuTextViewPoppins.Medium"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                id="@+id/btnResultDialog"
                paddingTop="@dimen/dimen_14dp"
                paddingBottom="@dimen/dimen_14dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_18dp"
                layout_marginBottom="@dimen/dimen_18dp"
                text="@string/action_ok"
                paddingVertical="@dimen/dimen_14dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/tvResultMessage"
                NOT_FOUND_0x22="1"
                style="@style/BpjstkuButton.WhiteText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
