<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x8="@dimen/dimen_4dp"
    NOT_FOUND_0x9="@dimen/dimen_4dp"
    NOT_FOUND_0xa="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgPromo"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="3:1"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
