<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_16dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_16dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_16dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0xf="@dimen/dimen_8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container"
        layout_width="-1"
        layout_height="-1"
        layout_margin="@dimen/dimen_12dp">
        <ImageView
            id="@+id/iv_invest"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"
            src="@drawable/ic_placeholder"
            scaleType="fitStart"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tv_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x10="@+id/iv_invest"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/iv_invest"
            NOT_FOUND_0x15="@+id/iv_invest"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tv_company"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/iv_invest"
            NOT_FOUND_0x14="@+id/tv_title"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tv_description"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/iv_invest"
            style="@style/BpjstkuTextViewPoppins.Black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
