<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x11="@color/colorWhite"
    NOT_FOUND_0x12="@dimen/dimen_8dp"
    NOT_FOUND_0x13="@dimen/dimen_4dp">
    <RelativeLayout
        padding="@dimen/dimen_10dp"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/icLoyaltiMenu"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            layout_centerVertical="true"
            layout_marginStart="@dimen/dimen_20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/colorBlack"
            id="@+id/tvTitleLoyalti"
            layout_marginTop="@dimen/dimen_20dp"
            layout_centerVertical="true"
            layout_marginStart="@dimen/dimen_14dp"
            layout_marginEnd="@dimen/dimen_14dp"
            layout_toStartOf="@+id/imgBalanceCheck"
            layout_toEndOf="@+id/icLoyaltiMenu"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgBalanceCheck"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_chevron_right"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/dimen_20dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
