<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    textSize="@dimen/text_size_12sp"
    textColor="@color/colorGreenText"
    id="@+id/chipCategory"
    paddingLeft="@dimen/dimen_8dp"
    paddingTop="@dimen/dimen_1dp"
    paddingRight="@dimen/dimen_8dp"
    paddingBottom="@dimen/dimen_1dp"
    layout_width="-2"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_14dp"
    layout_marginRight="@dimen/dimen_14dp"
    layout_marginBottom="@dimen/dimen_6dp"
    layout_marginHorizontal="@dimen/dimen_14dp"
    paddingHorizontal="@dimen/dimen_8dp"
    paddingVertical="@dimen/dimen_1dp"
    NOT_FOUND_0xf="@color/colorGreyChip"
    NOT_FOUND_0x10="@dimen/dimen_20dp"
    NOT_FOUND_0x11="0x7f0801ae"
    NOT_FOUND_0x12="@color/colorGreenText"
    NOT_FOUND_0x13="true"/>
