<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginVertical="@dimen/dimen_8dp">
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@android:color/black"
        id="@+id/item_scholar_eduben_year"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginHorizontal="@dimen/dimen_16dp"
        NOT_FOUND_0x12="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <com.google.android.material.card.MaterialCardView
        id="@+id/item_scholar_eduben_content"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/dimen_16dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_marginRight="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_8dp"
        layout_marginHorizontal="@dimen/dimen_16dp"
        layout_marginVertical="@dimen/dimen_8dp"
        NOT_FOUND_0xd="@dimen/dimen_8dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/item_scholar_eduben_year"
        NOT_FOUND_0x13="@color/colorPaleGrey"
        NOT_FOUND_0x14="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <TextView
                textSize="13sp"
                id="@+id/item_scholar_eduben_target_title"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_8dp"
                text="Pendidikan/Pelatihan yang ditempuh"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                id="@+id/item_scholar_eduben_target"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_8dp"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_target_title"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <View
                id="@+id/item_scholar_eduben_target_divider"
                background="@color/colorPaleGrey"
                layout_width="@dimen/dimen_0dp"
                layout_height="@dimen/dimen_1dp"
                layout_marginTop="@dimen/dimen_8dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_target"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/item_scholar_eduben_amount_title"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_8dp"
                text="Besar Manfaat"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_target_divider"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/item_scholar_eduben_amount"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_8dp"
                layout_marginBottom="@dimen/dimen_8dp"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_amount_title"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/item_scholar_eduben_tanggal_title"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_8dp"
                layout_marginRight="@dimen/dimen_8dp"
                text="Tanggal Bayar"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_target_divider"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/item_scholar_eduben_tanggal"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="@dimen/dimen_8dp"
                layout_marginTop="@dimen/dimen_5dp"
                layout_marginRight="@dimen/dimen_8dp"
                layout_marginBottom="@dimen/dimen_8dp"
                layout_marginHorizontal="@dimen/dimen_8dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="@+id/item_scholar_eduben_amount_title"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
