<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="@dimen/dimen_53dp">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvEditProfileList"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            text="@string/title_term_and_condition"
            layout_marginStart="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <ImageView
            id="@+id/imgEditProfileList"
            layout_width="-2"
            layout_height="-2"
            tint="@color/colorSteel"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="@+id/tvEditProfileList"/>
        <View
            background="@color/colorPaleGreyFour"
            layout_width="-1"
            layout_height="@dimen/dimen_1dp"
            layout_marginLeft="@dimen/dimen_20dp"
            layout_marginTop="@dimen/dimen_15dp"
            layout_marginRight="@dimen/dimen_20dp"
            layout_marginHorizontal="@dimen/dimen_20dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/tvEditProfileList"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
