<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0x10="@dimen/dimen_20dp"
    NOT_FOUND_0x11="@dimen/dimen_8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bg_box_peserta"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="-3dp">
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@android:color/white"
            id="@+id/item_scholar_person_name"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_margin="@dimen/dimen_16dp"
            NOT_FOUND_0x16="@+id/item_scholar_person_img"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textColor="@android:color/white"
            id="@+id/item_scholar_person_code"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/item_scholar_person_img"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/item_scholar_person_name"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <com.bpjstku.util.custom.CircleImageView
            id="@+id/item_scholar_person_img"
            layout_width="@dimen/dimen_48dp"
            layout_height="@dimen/dimen_48dp"
            src="@drawable/ic_placeholder"
            layout_marginEnd="@dimen/dimen_16dp"
            elevation="@dimen/dimen_4dp"
            NOT_FOUND_0x12="@color/colorPaleGreyNine"
            NOT_FOUND_0x13="@dimen/dimen_4dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
