<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/dimen_8dp"
    paddingRight="@dimen/dimen_8dp"
    clipToPadding="false"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/dimen_8dp">
    <com.github.vipulasri.timelineview.TimelineView
        id="@+id/timeline"
        padding="@dimen/dimen_0dp"
        layout_width="@dimen/dimen_30dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_0dp"
        NOT_FOUND_0x16="@color/colorPinkishGrey"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@dimen/dimen_0dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@dimen/dimen_1dp"
        NOT_FOUND_0x24="@drawable/bg_circle_azul"
        NOT_FOUND_0x25="@dimen/dimen_0dp"
        NOT_FOUND_0x26="@dimen/dimen_0dp"
        NOT_FOUND_0x27="@dimen/dimen_16dp"
        NOT_FOUND_0x28="@color/colorPinkishGrey"/>
    <androidx.cardview.widget.CardView
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_8dp"
        layout_marginStart="@dimen/dimen_12dp"
        NOT_FOUND_0x13="@color/colorWhite"
        NOT_FOUND_0x14="@dimen/dimen_8dp"
        NOT_FOUND_0x15="@dimen/dimen_4dp"
        NOT_FOUND_0x17="@+id/timeline"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="@+id/timeline"
        NOT_FOUND_0x20="@+id/timeline">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvEventName"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginStart="@dimen/dimen_20dp"
                layout_marginEnd="@dimen/dimen_8dp"
                NOT_FOUND_0x19="@+id/tvStatus"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvEventDateTime"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_2dp"
                layout_marginBottom="@dimen/dimen_16dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tvEventName"
                NOT_FOUND_0x1e="@+id/tvEventName"
                NOT_FOUND_0x1f="@+id/tvEventName"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <TextView
                gravity="0x11"
                id="@+id/tvStatus"
                background="?attr/selectableItemBackground"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                drawablePadding="@dimen/dimen_4dp"
                drawableEnd="@drawable/ic_chevron_right"
                layout_marginEnd="@dimen/dimen_20dp"
                NOT_FOUND_0x17="@+id/tvEventDateTime"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="1"
                NOT_FOUND_0x1d="@+id/guideline"
                NOT_FOUND_0x20="@+id/tvEventName"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1a="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
