<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/itemSelect"
    padding="16dp"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="16sp"
        textColor="@color/black"
        gravity="0x800003"
        id="@+id/tvOption"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1"
        paddingEnd="8dp"/>
    <ImageView
        id="@+id/ivCheckIcon"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/ic_check"
        contentDescription="@string/iconCheck"/>
</LinearLayout>
