<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_16dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_16dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_16dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0x11="@dimen/dimen_8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container"
        layout_width="-1"
        layout_height="-1"
        layout_margin="@dimen/dimen_12dp">
        <ImageView
            id="@+id/item_danasiaga_logo"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"
            src="@drawable/ic_bri_pinang"
            scaleType="fitStart"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/item_danasiaga_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="Pinang Flexi"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_logo"
            NOT_FOUND_0x17="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/item_danasiaga_company"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            text="PT Bank Raya Indonesia Tbk."
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_logo"
            NOT_FOUND_0x16="@+id/item_danasiaga_title"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/item_danasiaga_description"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="PT Bank Raya Indonesia Tbk."
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/item_danasiaga_logo"
            style="@style/BpjstkuTextViewPoppins.Black"/>
        <View
            id="@+id/item_danasiaga_bottomdiv"
            background="@color/gray.secondary"
            layout_width="-1"
            layout_height="@dimen/dimen_1dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginBottom="@dimen/dimen_8dp"
            layout_marginVertical="@dimen/dimen_8dp"
            NOT_FOUND_0x16="@+id/item_danasiaga_description"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_tenor_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="Tenor"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_tenor"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Tenor"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_tenor_title"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.Black"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_bunga_title"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="Bunga"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_tenor"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_bunga"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Bunga"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_bunga_title"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.Black"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_proses_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            text="Proses"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_bunga"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/item_danasiaga_proses"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Proses"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/item_danasiaga_proses_title"
            NOT_FOUND_0x16="@+id/item_danasiaga_bottomdiv"
            style="@style/BpjstkuTextViewPoppins.Black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
