<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginTop="@dimen/dimen_10dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x15="@dimen/dimen_8dp"
    NOT_FOUND_0x16="@dimen/dimen_4dp">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgIcon"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            src="@drawable/ic_jp_simulation"
            layout_alignTop="@+id/tvTitle"
            layout_alignBottom="@+id/tvDesc"
            layout_marginStart="@dimen/dimen_20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/colorBlack"
            id="@+id/tvTitle"
            layout_marginTop="@dimen/dimen_20dp"
            layout_marginStart="@dimen/dimen_14dp"
            layout_marginEnd="@dimen/dimen_14dp"
            layout_toStartOf="@+id/imgBalanceCheck"
            layout_toEndOf="@+id/imgIcon"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvDesc"
            layout_marginBottom="@dimen/dimen_20dp"
            layout_below="@+id/tvTitle"
            layout_toEndOf="@+id/imgIcon"
            layout_alignStart="@+id/tvTitle"
            layout_alignEnd="@+id/tvTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgBalanceCheck"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_chevron_right"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/dimen_20dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
