<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginTop="@dimen/dimen_10dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_16dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x12="@dimen/dimen_8dp"
    NOT_FOUND_0x13="@dimen/dimen_4dp">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgJpnSimulation"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_37dp"
            layout_marginBottom="@dimen/dimen_37dp"
            src="@drawable/ic_jp_simulation"
            layout_marginStart="@dimen/dimen_20dp"
            layout_marginVertical="@dimen/dimen_37dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvJpSimulationMenu"
            layout_marginLeft="@dimen/dimen_19dp"
            layout_marginTop="@dimen/dimen_21dp"
            layout_marginRight="@dimen/dimen_19dp"
            text="@string/label_jp_simulation_menu"
            layout_toStartOf="@+id/imgBalanceCheck"
            layout_toEndOf="@+id/imgJpnSimulation"
            layout_marginHorizontal="@dimen/dimen_19dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tvJpSimulationDescription"
            layout_marginLeft="@dimen/dimen_19dp"
            layout_marginRight="@dimen/dimen_19dp"
            text="@string/label_jp_simulation_description"
            layout_below="@+id/tvJpSimulationMenu"
            layout_toStartOf="@+id/imgBalanceCheck"
            layout_toEndOf="@+id/imgJpnSimulation"
            layout_marginHorizontal="@dimen/dimen_19dp"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgBalanceCheck"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_chevron_right"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/dimen_20dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
