<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_16dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_16dp"
    layout_marginBottom="@dimen/dimen_8dp"
    elevation="@dimen/dimen_5dp"
    layout_marginHorizontal="@dimen/dimen_16dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0x14="@dimen/dimen_8dp"
    NOT_FOUND_0x16="@dimen/dimen_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/item_ewallet_logo"
            layout_width="@dimen/dimen_50dp"
            layout_height="@dimen/dimen_50dp"
            src="@drawable/ic_motionpay"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/item_ewallet_title"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="MotionPay"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x19="@+id/item_ewallet_barrier"
            NOT_FOUND_0x1b="@+id/item_ewallet_logo"
            NOT_FOUND_0x1e="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/item_ewallet_status_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x13="@color/gray.primary"
            NOT_FOUND_0x14="@dimen/dimen_5dp"
            NOT_FOUND_0x19="@+id/item_ewallet_barrier"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/item_ewallet_logo"
            NOT_FOUND_0x1d="@+id/item_ewallet_title">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                id="@+id/item_ewallet_status"
                layout_width="-2"
                layout_height="-2"
                layout_margin="@dimen/dimen_5dp"
                text="Belum terhubung"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            id="@+id/item_ewallet_price"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Rp. 1.200.000"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x19="@+id/item_ewallet_barrier"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/item_ewallet_logo"
            NOT_FOUND_0x1d="@+id/item_ewallet_title"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/item_ewallet_barrier"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x12="5"
            NOT_FOUND_0x15="item_ewallet_action,item_ewallet_connect"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/item_ewallet_connect"
            layout_width="-2"
            layout_height="-2"
            text="Sambungkan"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1e="0"
            style="@style/BpjstkuTextButton"/>
        <ImageView
            id="@+id/item_ewallet_action"
            visibility="2"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            src="@drawable/ic_chevron_right_green"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
