<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/dimen_20dp"
    paddingRight="@dimen/dimen_20dp"
    clipToPadding="false"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/dimen_20dp">
    <com.github.vipulasri.timelineview.TimelineView
        id="@+id/timeline"
        padding="@dimen/dimen_0dp"
        layout_width="@dimen/dimen_30dp"
        layout_height="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_0dp"
        NOT_FOUND_0x14="@color/colorCoolGrey"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@dimen/dimen_0dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@dimen/dimen_1dp"
        NOT_FOUND_0x22="@drawable/bg_circle_azul"
        NOT_FOUND_0x23="@dimen/dimen_0dp"
        NOT_FOUND_0x24="@dimen/dimen_0dp"
        NOT_FOUND_0x25="@dimen/dimen_12dp"
        NOT_FOUND_0x26="@color/colorCoolGrey"/>
    <androidx.cardview.widget.CardView
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_16dp"
        layout_marginStart="@dimen/dimen_12dp"
        NOT_FOUND_0x11="@color/colorWhite"
        NOT_FOUND_0x12="@dimen/dimen_8dp"
        NOT_FOUND_0x13="@dimen/dimen_4dp"
        NOT_FOUND_0x15="@+id/timeline"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="@+id/timeline"
        NOT_FOUND_0x1e="@+id/timeline">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <TextView
                id="@+id/tvEventName"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginStart="@dimen/dimen_20dp"
                layout_marginEnd="@dimen/dimen_8dp"
                NOT_FOUND_0x17="@+id/viewSeparator"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
            <TextView
                id="@+id/tvEventDateTime"
                layout_width="@dimen/dimen_0dp"
                layout_marginTop="@dimen/dimen_2dp"
                layout_marginBottom="@dimen/dimen_16dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/tvEventName"
                NOT_FOUND_0x1c="@+id/tvEventName"
                NOT_FOUND_0x1d="@+id/tvEventName"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            <View
                id="@+id/viewSeparator"
                background="@color/colorCoolGrey"
                layout_width="@dimen/dimen_1dp"
                layout_height="@dimen/dimen_0dp"
                layout_marginEnd="@dimen/dimen_24dp"
                NOT_FOUND_0x15="@+id/tvEventDateTime"
                NOT_FOUND_0x1c="@+id/guideline"
                NOT_FOUND_0x1e="@+id/tvEventName"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                gravity="0x11"
                id="@+id/tvStatus"
                layout_width="@dimen/dimen_0dp"
                drawablePadding="@dimen/dimen_4dp"
                NOT_FOUND_0x15="@+id/tvEventDateTime"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1b="@+id/guideline"
                NOT_FOUND_0x1e="@+id/tvEventName"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x18="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
