<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvTrainingField"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        text="@string/sample_bank_name"
        layout_marginStart="@dimen/dimen_27dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey"/>
    <ImageView
        id="@+id/imgSelected"
        layout_width="@dimen/dimen_24dp"
        layout_height="@dimen/dimen_24dp"
        src="@drawable/ic_success"
        layout_marginEnd="@dimen/dimen_27dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/tvTrainingField"/>
</androidx.constraintlayout.widget.ConstraintLayout>
