<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x16="@color/colorWhite"
    NOT_FOUND_0x17="@dimen/dimen_2dp"
    NOT_FOUND_0x18="@dimen/dimen_2dp"
    NOT_FOUND_0x19="true"
    NOT_FOUND_0x1a="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgNews"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            scaleType="6"
            NOT_FOUND_0x1c="1:1"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvNewsDate"
            background="@drawable/bg_rounded_dark_mint"
            paddingLeft="@dimen/dimen_6dp"
            paddingTop="@dimen/dimen_2dp"
            paddingRight="@dimen/dimen_6dp"
            paddingBottom="@dimen/dimen_2dp"
            layout_marginBottom="@dimen/dimen_14dp"
            layout_marginStart="@dimen/dimen_14dp"
            paddingHorizontal="@dimen/dimen_6dp"
            paddingVertical="@dimen/dimen_2dp"
            NOT_FOUND_0x1b="@+id/imgNews"
            NOT_FOUND_0x1e="0"
            style="@style/BpjstkuTextViewBarlow.White"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            ellipsize="3"
            id="@+id/tvNewsTitle"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_14dp"
            layout_marginBottom="@dimen/dimen_16dp"
            maxLines="2"
            lines="2"
            layout_marginHorizontal="@dimen/dimen_14dp"
            layout_marginVertical="@dimen/dimen_16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/imgNews"
            style="@style/BpjstkuTextViewBarlow.Dark.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
