<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    background="?attr/selectableItemBackground"
    paddingTop="@dimen/dimen_16dp"
    paddingBottom="@dimen/dimen_16dp"
    layout_width="-1"
    layout_height="-2"
    paddingVertical="@dimen/dimen_16dp">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvName"
        layout_width="-1"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgSelected"
        background="@drawable/ic_success"
        layout_width="@dimen/dimen_24dp"
        layout_height="@dimen/dimen_24dp"
        layout_alignParentEnd="true"/>
</RelativeLayout>
