<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="@dimen/dimen_16dp"
    paddingBottom="@dimen/dimen_16dp"
    layout_width="-1"
    layout_height="-2"
    paddingVertical="@dimen/dimen_16dp">
    <androidx.cardview.widget.CardView
        id="@+id/cvBalanceDetail"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x16="@color/colorDarkMint"
        NOT_FOUND_0x17="@dimen/dimen_8dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgBalanceDetail"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/ic_balance"
                layout_marginStart="@dimen/dimen_20dp"
                NOT_FOUND_0x18="@+id/tvBalanceValueDetail"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="@+id/tvBalanceDetail"/>
            <TextView
                id="@+id/tvBalanceDetail"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_22dp"
                text="@string/label_balance"
                layout_marginStart="@dimen/dimen_12dp"
                NOT_FOUND_0x1d="@+id/imgBalanceDetail"
                NOT_FOUND_0x20="0"
                style="@style/BpjstkuTextViewDmSans.PaleGreyFour"/>
            <TextView
                id="@+id/tvBalanceValueDetail"
                layout_width="@dimen/dimen_0dp"
                layout_height="-2"
                layout_marginBottom="@dimen/dimen_24dp"
                layout_marginEnd="@dimen/dimen_8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="@+id/tvBalanceStatusDetail"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/tvBalanceDetail"
                NOT_FOUND_0x1f="@+id/tvBalanceDetail"
                style="@style/BpjstkuTextViewDmSans.White.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvBalanceStatusDetail"
                background="@drawable/bg_rounded_white20"
                paddingLeft="@dimen/dimen_10dp"
                paddingTop="@dimen/dimen_4dp"
                paddingRight="@dimen/dimen_10dp"
                paddingBottom="@dimen/dimen_4dp"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                text="@string/label_active"
                drawablePadding="@dimen/dimen_8dp"
                lineSpacingExtra="@dimen/text_size_6sp"
                layout_marginEnd="@dimen/dimen_20dp"
                paddingHorizontal="@dimen/dimen_10dp"
                paddingVertical="@dimen/dimen_4dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x20="0"
                style="@style/BpjstkuTextViewDmSans.White"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvMembershipStatus"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/cvBalanceDetail"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvMembershiStatusValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/label_status_active"
        NOT_FOUND_0x1a="@+id/tvMembershipStatus"
        NOT_FOUND_0x1e="@+id/tvMembershipStatus"
        NOT_FOUND_0x1f="@+id/tvMembershipStatus"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewMembershipStatus"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvMembershiStatusValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceSegment"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewMembershipStatus"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvBalanceSegmentValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/label_pu_segment"
        NOT_FOUND_0x1a="@+id/tvBalanceSegment"
        NOT_FOUND_0x1e="@+id/tvBalanceSegment"
        NOT_FOUND_0x1f="@+id/tvBalanceSegment"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewDividerSegment"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBalanceSegmentValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceCompany"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewDividerSegment"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvBalanceCompanyValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/sample_company_name"
        NOT_FOUND_0x1a="@+id/tvBalanceCompany"
        NOT_FOUND_0x1e="@+id/tvBalanceCompany"
        NOT_FOUND_0x1f="@+id/tvBalanceCompany"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewDividerBalanceCompanyName"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBalanceCompanyValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceTotalWorker"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewDividerBalanceCompanyName"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvBalanceTotalWorkerValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="10"
        NOT_FOUND_0x1a="@+id/tvBalanceTotalWorker"
        NOT_FOUND_0x1e="@+id/tvBalanceTotalWorker"
        NOT_FOUND_0x1f="@+id/tvBalanceTotalWorker"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewDividerBalanceTotalWorkerValue"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBalanceTotalWorkerValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceLatestTuition"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewDividerBalanceTotalWorkerValue"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvBalanceLatestTuitionValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="Rp 5.000.000"
        NOT_FOUND_0x1a="@+id/tvBalanceLatestTuition"
        NOT_FOUND_0x1e="@+id/tvBalanceLatestTuition"
        NOT_FOUND_0x1f="@+id/tvBalanceLatestTuition"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewDividerBalanceLatestTuitionValue"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBalanceLatestTuitionValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceLatestTuitionPayment"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewDividerBalanceLatestTuitionValue"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvBalanceLatestTuitionPaymentValue"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="01-01-2021"
        NOT_FOUND_0x1a="@+id/tvBalanceLatestTuitionPayment"
        NOT_FOUND_0x1e="@+id/tvBalanceLatestTuitionPayment"
        NOT_FOUND_0x1f="@+id/tvBalanceLatestTuitionPayment"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <View
        id="@+id/viewDividerBalanceLatestTuitionPaymentValue"
        background="@color/colorPaleGreyFour"
        visibility="0"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_1dp"
        layout_marginTop="@dimen/dimen_21dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tvBalanceLatestTuitionPaymentValue"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvBalanceFollowedProgram"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_10dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/viewDividerBalanceLatestTuitionPaymentValue"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        id="@+id/tvProgramFollowedError"
        visibility="2"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_6dp"
        text="@string/label_status_failed"
        NOT_FOUND_0x1a="@+id/tvBalanceFollowedProgram"
        NOT_FOUND_0x1e="@+id/tvBalanceFollowedProgram"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgProgramJKM"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_35dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        src="@drawable/ic_jaminan_kematian"
        layout_marginVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x19="16:9"
        NOT_FOUND_0x1e="@+id/tvBalanceFollowedProgram"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"/>
    <TextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/colorDarkMint"
        id="@+id/tvProgramItemJKM"
        background="@drawable/bg_round_darkmint10"
        paddingLeft="@dimen/dimen_4dp"
        paddingTop="@dimen/dimen_4dp"
        paddingRight="@dimen/dimen_4dp"
        paddingBottom="@dimen/dimen_4dp"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_jkm"
        drawablePadding="@dimen/dimen_4dp"
        lineSpacingExtra="@dimen/text_size_6sp"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_0dp"
        paddingHorizontal="@dimen/dimen_4dp"
        paddingVertical="@dimen/dimen_4dp"
        NOT_FOUND_0x1e="@+id/tvBalanceFollowedProgram"
        NOT_FOUND_0x1f="@+id/imgProgramJKM"
        style="@style/BpjstkuTextViewDmSans.White"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgProgramJKK"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_35dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        src="@drawable/ic_jaminan_kecelakaan"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x19="16:9"
        NOT_FOUND_0x1d="@+id/imgProgramJKM"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"/>
    <TextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/colorDarkMint"
        id="@+id/tvProgramItemJKK"
        background="@drawable/bg_round_darkmint10"
        paddingLeft="@dimen/dimen_4dp"
        paddingTop="@dimen/dimen_4dp"
        paddingRight="@dimen/dimen_4dp"
        paddingBottom="@dimen/dimen_4dp"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_jkk"
        drawablePadding="@dimen/dimen_4dp"
        lineSpacingExtra="@dimen/text_size_6sp"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_0dp"
        paddingHorizontal="@dimen/dimen_4dp"
        paddingVertical="@dimen/dimen_4dp"
        NOT_FOUND_0x1e="@+id/imgProgramJKK"
        NOT_FOUND_0x1f="@+id/imgProgramJKK"
        style="@style/BpjstkuTextViewDmSans.White"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgProgramJHT"
        visibility="2"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_35dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        src="@drawable/ic_jaminan_jht"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x19="16:9"
        NOT_FOUND_0x1d="@+id/imgProgramJKK"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"/>
    <TextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/colorDarkMint"
        id="@+id/tvProgramItemJHT"
        background="@drawable/bg_round_darkmint10"
        paddingLeft="@dimen/dimen_4dp"
        paddingTop="@dimen/dimen_4dp"
        paddingRight="@dimen/dimen_4dp"
        paddingBottom="@dimen/dimen_4dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_jht"
        drawablePadding="@dimen/dimen_4dp"
        lineSpacingExtra="@dimen/text_size_6sp"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_0dp"
        paddingHorizontal="@dimen/dimen_4dp"
        paddingVertical="@dimen/dimen_4dp"
        NOT_FOUND_0x1e="@+id/imgProgramJHT"
        NOT_FOUND_0x1f="@+id/imgProgramJHT"
        style="@style/BpjstkuTextViewDmSans.White"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgProgramJP"
        visibility="2"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_35dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        src="@drawable/ic_jaminan_pensiun"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x19="16:9"
        NOT_FOUND_0x1d="@+id/imgProgramJHT"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"/>
    <TextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/colorDarkMint"
        id="@+id/tvProgramItemJP"
        background="@drawable/bg_round_darkmint10"
        paddingLeft="@dimen/dimen_4dp"
        paddingTop="@dimen/dimen_4dp"
        paddingRight="@dimen/dimen_4dp"
        paddingBottom="@dimen/dimen_4dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_jp"
        drawablePadding="@dimen/dimen_4dp"
        lineSpacingExtra="@dimen/text_size_6sp"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_0dp"
        paddingHorizontal="@dimen/dimen_4dp"
        paddingVertical="@dimen/dimen_4dp"
        NOT_FOUND_0x1e="@+id/imgProgramJP"
        NOT_FOUND_0x1f="@+id/imgProgramJP"
        style="@style/BpjstkuTextViewDmSans.White"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgProgramJKP"
        visibility="2"
        layout_width="@dimen/dimen_35dp"
        layout_height="@dimen/dimen_35dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        src="@drawable/ic_jaminan_kehilangan_pekerjaan"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginVertical="@dimen/dimen_10dp"
        NOT_FOUND_0x19="16:9"
        NOT_FOUND_0x1d="@+id/imgProgramJP"
        NOT_FOUND_0x1f="@+id/tvBalanceFollowedProgram"/>
    <TextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/colorDarkMint"
        id="@+id/tvProgramItemJKP"
        background="@drawable/bg_round_darkmint10"
        paddingLeft="@dimen/dimen_4dp"
        paddingTop="@dimen/dimen_4dp"
        paddingRight="@dimen/dimen_4dp"
        paddingBottom="@dimen/dimen_4dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_2dp"
        text="@string/label_jkp"
        drawablePadding="@dimen/dimen_4dp"
        lineSpacingExtra="@dimen/text_size_6sp"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_0dp"
        paddingHorizontal="@dimen/dimen_4dp"
        paddingVertical="@dimen/dimen_4dp"
        NOT_FOUND_0x1e="@+id/imgProgramJKP"
        NOT_FOUND_0x1f="@+id/imgProgramJKP"
        style="@style/BpjstkuTextViewDmSans.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
