<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x10="@color/colorWhite"
    NOT_FOUND_0x11="@dimen/dimen_8dp"
    NOT_FOUND_0x12="@dimen/dimen_4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="?attr/selectableItemBackground"
        layout_width="-1"
        layout_height="-1">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvProgramTitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x15="@+id/imgStatusCheck"
            NOT_FOUND_0x16="@+id/imgProgram"
            NOT_FOUND_0x19="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorCoolGrey"
            id="@+id/tvProgramUserStatus"
            layout_width="@dimen/dimen_0dp"
            layout_marginBottom="@dimen/dimen_16dp"
            fontFamily="@font/dmsans_reguler"
            layout_marginEnd="@dimen/dimen_20dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/tvProgramTitle"
            NOT_FOUND_0x18="@+id/tvProgramTitle"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <ImageView
            id="@+id/imgProgram"
            layout_width="@dimen/dimen_36dp"
            layout_height="@dimen/dimen_36dp"
            layout_marginStart="@dimen/dimen_16dp"
            NOT_FOUND_0x13="@+id/tvProgramUserStatus"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/tvProgramTitle"/>
        <ImageView
            id="@+id/imgStatusCheck"
            visibility="0"
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_7dp"
            src="@drawable/ic_success"
            layout_marginEnd="@dimen/dimen_7dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
