<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    clickable="false"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0xe="@dimen/dimen_8dp"
    NOT_FOUND_0xf="@dimen/dimen_4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvLpkName"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_16dp"
            layout_marginStart="@dimen/dimen_24dp"
            NOT_FOUND_0x10="@+id/divider"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <com.google.android.material.button.MaterialButton
            id="@+id/btnBlkProfile"
            layout_width="-2"
            layout_height="-2"
            text="@string/action_see_profile"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            style="@style/BpjstkuTextButton.DarkSkyBlue"/>
        <View
            id="@+id/divider"
            layout_marginTop="@dimen/dimen_10dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tvLpkName"
            style="@style/Divider"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvVocationalTraining"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x13="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
