<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0xe="@color/colorWhite"
    NOT_FOUND_0xf="@dimen/dimen_8dp"
    NOT_FOUND_0x10="@dimen/dimen_4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="?attr/selectableItemBackground"
        layout_width="-1"
        layout_height="-1">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvProgramTitle"
            layout_width="@dimen/dimen_0dp"
            layout_marginLeft="@dimen/dimen_16dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_16dp"
            layout_marginBottom="@dimen/dimen_24dp"
            layout_marginHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@+id/imgStatusCheck"
            NOT_FOUND_0x14="@+id/imgProgram"
            NOT_FOUND_0x16="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <ImageView
            id="@+id/imgProgram"
            layout_width="@dimen/dimen_36dp"
            layout_height="@dimen/dimen_36dp"
            layout_marginStart="@dimen/dimen_16dp"
            NOT_FOUND_0x11="@+id/tvProgramTitle"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tvProgramTitle"/>
        <ImageView
            id="@+id/imgStatusCheck"
            visibility="0"
            layout_width="@dimen/dimen_24dp"
            layout_height="@dimen/dimen_24dp"
            src="@drawable/ic_chevron_right"
            layout_marginEnd="@dimen/dimen_8dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
