<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_16dp"
    layout_marginTop="@dimen/dimen_5dp"
    layout_marginRight="@dimen/dimen_16dp"
    layout_marginBottom="@dimen/dimen_5dp"
    elevation="@dimen/dimen_5dp"
    layout_marginHorizontal="@dimen/dimen_16dp"
    layout_marginVertical="@dimen/dimen_5dp"
    NOT_FOUND_0x10="@dimen/dimen_8dp"
    NOT_FOUND_0x11="@dimen/dimen_8dp"
    NOT_FOUND_0x12="@dimen/dimen_12dp"
    NOT_FOUND_0x13="@dimen/dimen_12dp"
    NOT_FOUND_0x14="@dimen/dimen_8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgBank"
            layout_width="@dimen/dimen_60dp"
            layout_height="@dimen/dimen_60dp"
            src="0x7f080115"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tvTitleBank"
            visibility="0"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_12dp"
            layout_marginRight="@dimen/dimen_12dp"
            layout_marginHorizontal="@dimen/dimen_12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/arrowAction"
            NOT_FOUND_0x19="@+id/imgBank"
            NOT_FOUND_0x1c="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/dark_gray"
            id="@+id/tvDescBank"
            visibility="2"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x17="@+id/arrowAction"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/imgBank"
            NOT_FOUND_0x1b="@+id/tvTitleBank"/>
        <ImageView
            id="@+id/arrowAction"
            visibility="2"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            src="@drawable/ic_chevron_right_green"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1c="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
