<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_16dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_16dp"
    layout_marginBottom="@dimen/dimen_8dp"
    elevation="@dimen/dimen_5dp"
    layout_marginHorizontal="@dimen/dimen_16dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0xe="@dimen/dimen_8dp"
    NOT_FOUND_0xf="@dimen/dimen_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <TextView
            textSize="@dimen/text_size_16sp"
            id="@+id/tv_item_ewallet_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Saldo"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
        <com.google.android.material.card.MaterialCardView
            id="@+id/item_ewallet_status_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0xd="@color/gray.primary"
            NOT_FOUND_0xe="@dimen/dimen_5dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tv_item_ewallet_title"/>
        <TextView
            id="@+id/tv_item_ewallet_price"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Rp. 0"
            layout_marginHorizontal="@dimen/dimen_8dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/tv_item_ewallet_title"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <ImageView
            id="@+id/img_item_ewallet"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_motionpay"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="0"
            style="@style/BpjstkuTextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
