<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="1"
    paddingLeft="@dimen/sixteen_dp"
    paddingRight="@dimen/sixteen_dp"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        gravity="0x10"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/eight_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/header_text_size"
            textStyle="0x1"
            textColor="@color/white"
            id="@+id/total_amount"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentRight="true"
            layout_alignParentEnd="true"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/primary_text_size"
            textStyle="0x1"
            textColor="@color/white"
            layout_width="-2"
            layout_height="-2"
            text="@string/payable_amount"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        gravity="0x10"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/two_dp"
        layout_marginBottom="@dimen/eight_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/white"
            id="@+id/text_order_id"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentRight="true"
            layout_alignParentEnd="true"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/white"
            layout_width="-2"
            layout_height="-2"
            text="@string/order_id"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/item_details_container"
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/small_text_size"
            textColor="@color/white"
            layout_width="-2"
            layout_height="-2"
            text="@string/text_price"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/small_text_size"
            textColor="@color/white"
            layout_width="-2"
            layout_height="-2"
            text="@string/text_items"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_alignParentStart="true"/>
    </RelativeLayout>
    <View
        id="@+id/divider"
        background="@color/gray_divider"
        layout_width="-1"
        layout_height="0.5dp"
        layout_marginTop="@dimen/four_dp"
        layout_marginBottom="@dimen/four_dp"/>
</LinearLayout>
