<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/tilKpjDeletable"
    layout_width="-1"
    layout_height="-2"
    hint="@string/hint_kpj_number_meaning"
    NOT_FOUND_0x8="@drawable/ic_chevron_right"
    NOT_FOUND_0x9="-1"
    NOT_FOUND_0xa="@color/colorDarkSkyBlue"
    NOT_FOUND_0xb="true"
    style="@style/BpjstkuTextInputLayout">
    <com.google.android.material.textfield.TextInputEditText
        maxLength="11"
        inputType="0x1001"
        imeOptions="0x5"
        textAllCaps="true"
        style="@style/BpjstkuTextInputEditText"/>
</com.google.android.material.textfield.TextInputLayout>
