<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/containerComplaintHistoryItem"
    background="?attr/selectableItemBackground"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/viewUnreadIndicator"
        layout_width="@dimen/dimen_0dp"
        layout_height="@dimen/dimen_0dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgComplaintHistory"
        layout_width="@dimen/dimen_36dp"
        layout_height="@dimen/dimen_36dp"
        layout_marginStart="@dimen/dimen_21dp"
        NOT_FOUND_0x9="@+id/tvComplaintDate"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/tvTitleComplaintHistory"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvTitleComplaintHistory"
        layout_width="@dimen/dimen_0dp"
        layout_marginTop="@dimen/dimen_18dp"
        layout_marginStart="@dimen/dimen_12dp"
        layout_marginEnd="@dimen/dimen_21dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/imgComplaintHistory"
        NOT_FOUND_0xf="0"
        style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvComplaintDate"
        layout_marginTop="@dimen/dimen_5dp"
        layout_marginBottom="@dimen/dimen_18dp"
        layout_marginStart="@dimen/dimen_12dp"
        layout_marginEnd="@dimen/dimen_21dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/imgComplaintHistory"
        NOT_FOUND_0xe="@+id/tvTitleComplaintHistory"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
</androidx.constraintlayout.widget.ConstraintLayout>
