<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cvPartner"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0xb="@dimen/dimen_4dp"
    NOT_FOUND_0xc="@dimen/dimen_4dp">
    <LinearLayout
        orientation="1"
        background="?attr/selectableItemBackground"
        layout_width="-1"
        layout_height="-2">
        <TextView
            id="@+id/tvLocationNamePartner"
            layout_width="-1"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_24dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginHorizontal="@dimen/dimen_24dp"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvLocationDescPartner"
            layout_width="-1"
            layout_marginLeft="@dimen/dimen_24dp"
            layout_marginTop="@dimen/dimen_4dp"
            layout_marginRight="@dimen/dimen_24dp"
            layout_marginBottom="@dimen/dimen_24dp"
            layout_marginHorizontal="@dimen/dimen_24dp"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
