<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x13="@color/colorWhite"
    NOT_FOUND_0x14="@dimen/dimen_2dp"
    NOT_FOUND_0x15="@dimen/dimen_2dp"
    NOT_FOUND_0x16="true"
    NOT_FOUND_0x17="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgMerchant"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            scaleType="6"
            NOT_FOUND_0x19="1:1"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            ellipsize="3"
            id="@+id/tvTitleMerchant"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginRight="@dimen/dimen_14dp"
            maxLines="2"
            textAllCaps="true"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/imgMerchant"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            ellipsize="3"
            id="@+id/tvDescMerchant"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_14dp"
            maxLines="2"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tvTitleMerchant"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/colorBlue"
            id="@+id/tvLocation"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_6dp"
            layout_marginRight="@dimen/dimen_14dp"
            drawablePadding="@dimen/dimen_6dp"
            drawableStart="@drawable/ic_current_location"
            fontFamily="@font/poppins_medium"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tvDescMerchant"/>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_11sp"
            id="@+id/btnDetail"
            layout_width="-1"
            layout_height="@dimen/dimen_36dp"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_14dp"
            layout_marginRight="@dimen/dimen_14dp"
            layout_marginBottom="@dimen/dimen_14dp"
            text="@string/label_detail"
            layout_marginHorizontal="@dimen/dimen_14dp"
            layout_marginVertical="@dimen/dimen_14dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="1"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/tvLocation"
            NOT_FOUND_0x1f="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
