<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginRight="@dimen/dimen_20dp"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0xc="@dimen/dimen_8dp"
    NOT_FOUND_0xd="@dimen/dimen_4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="@dimen/dimen_18dp"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/imgDigitalCard"
            layout_width="@dimen/dimen_80dp"
            layout_height="@dimen/dimen_43dp"
            scaleType="6"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <TextView
            id="@+id/tvMembershipCategory"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_16dp"
            layout_marginEnd="@dimen/dimen_12dp"
            NOT_FOUND_0x10="@+id/imgDigitalCardCheck"
            NOT_FOUND_0x11="@+id/imgDigitalCard"
            NOT_FOUND_0x14="@+id/imgDigitalCard"
            style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
        <TextView
            id="@+id/tvKpjNumber"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/dimen_20dp"
            NOT_FOUND_0xf="@+id/tvMembershipCategory"
            NOT_FOUND_0x12="@+id/tvMembershipCategory"
            NOT_FOUND_0x13="@+id/tvMembershipCategory"
            style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        <ImageView
            id="@+id/imgDigitalCardCheck"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_chevron_right"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
