<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/bg_rounded_white"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/dimen_10dp"
    layout_marginBottom="@dimen/dimen_10dp"
    layout_marginVertical="@dimen/dimen_10dp"
    NOT_FOUND_0xe="@dimen/dimen_40dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/rvInformationCategoryItemsContainer"
        layout_width="-1"
        layout_height="@dimen/dimen_68dp"
        layout_marginTop="@dimen/dimen_10dp"
        layout_marginBottom="@dimen/dimen_10dp"
        layout_marginVertical="@dimen/dimen_10dp">
        <TextView
            textSize="@dimen/text_size_14sp"
            id="@+id/tvInformationCategoryItem"
            layout_width="-2"
            layout_height="@dimen/dimen_24dp"
            layout_marginLeft="24dp"
            layout_marginRight="24dp"
            text="@string/sample_email"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey"/>
        <ImageView
            id="@+id/imgArrowRight"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_22dp"
            tint="@color/colorDarkMint"
            layout_marginEnd="@dimen/dimen_22dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
