<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="@dimen/dimen_202dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginBottom="@dimen/dimen_8dp"
    layout_marginVertical="@dimen/dimen_8dp"
    NOT_FOUND_0x18="@dimen/dimen_5dp"
    NOT_FOUND_0x20="@color/colorPaleGrey"
    NOT_FOUND_0x21="@dimen/dimen_1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <TextView
            textSize="@dimen/text_size_12sp"
            gravity="0x31"
            id="@+id/item_scholar_prove_title"
            paddingLeft="@dimen/dimen_16dp"
            paddingRight="@dimen/dimen_16dp"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_70dp"
            layout_marginLeft="@dimen/dimen_8dp"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_8dp"
            text="Title"
            breakStrategy="0"
            layout_marginHorizontal="@dimen/dimen_8dp"
            paddingHorizontal="@dimen/dimen_16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <ImageView
            id="@+id/item_scholar_prove_image"
            layout_width="-1"
            layout_height="@dimen/dimen_0dp"
            layout_marginTop="@dimen/dimen_16dp"
            scaleType="fitStart"
            adjustViewBounds="true"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="@+id/item_scholar_prove_title"/>
        <ImageView
            id="@+id/item_scholar_prove_icon"
            layout_width="@dimen/dimen_30dp"
            layout_height="@dimen/dimen_30dp"
            layout_marginTop="@dimen/dimen_16dp"
            src="@drawable/ic_camera"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/item_scholar_prove_title"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/frag_scholar_prove_barrier"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x17="3"
            NOT_FOUND_0x19="item_scholar_prove_title,item_scholar_prove_icon"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            gravity="0x11"
            id="@+id/item_scholar_prove_file"
            paddingLeft="@dimen/dimen_32dp"
            paddingRight="@dimen/dimen_32dp"
            paddingBottom="@dimen/dimen_32dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            breakStrategy="0"
            paddingHorizontal="@dimen/dimen_32dp"
            NOT_FOUND_0x1e="@+id/frag_scholar_prove_barrier"
            style="@style/BpjstkuTextViewPoppins.CoolGrey"/>
        <ImageButton
            id="@+id/item_scholar_prove_edit"
            layout_width="@dimen/dimen_40dp"
            layout_height="@dimen/dimen_40dp"
            layout_margin="@dimen/dimen_8dp"
            src="@drawable/ic_edit_email"
            elevation="@dimen/dimen_50dp"
            backgroundTint="@color/colorPaleGrey"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/item_scholar_prove_delete"
            NOT_FOUND_0x22="@color/green_forest.primary"/>
        <ImageButton
            id="@+id/item_scholar_prove_delete"
            layout_width="@dimen/dimen_40dp"
            layout_height="@dimen/dimen_40dp"
            layout_margin="@dimen/dimen_8dp"
            src="0x7f0801c5"
            elevation="@dimen/dimen_50dp"
            backgroundTint="@color/colorPaleGrey"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x22="@color/red"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
