<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="@dimen/dimen_16dp"
    paddingBottom="@dimen/dimen_16dp"
    layout_width="-1"
    layout_height="-2"
    paddingVertical="@dimen/dimen_16dp">
    <com.google.android.material.card.MaterialCardView
        id="@+id/cvInformationKpj"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        NOT_FOUND_0x18="@color/colorWhite"
        NOT_FOUND_0x19="@dimen/dimen_4dp"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@color/colorGrey"
        NOT_FOUND_0x23="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/imgWarning"
                background="@drawable/ic_exclamation_water_blue"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginStart="@dimen/dimen_16dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvTitleInformationKpj"
                layout_width="@dimen/dimen_0dp"
                layout_marginLeft="@dimen/dimen_16dp"
                layout_marginTop="@dimen/dimen_16dp"
                layout_marginRight="@dimen/dimen_16dp"
                layout_marginBottom="@dimen/dimen_20dp"
                text="Ketik ulang Nomor Kartu (08xxxxxx11) dengan benar dan sesuai tanpa sensor atau kosongkan jika tidak merasa memiliki Nomor Kartu tersebut."
                textAlignment="0"
                layout_marginHorizontal="@dimen/dimen_16dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="@+id/imgWarning"
                NOT_FOUND_0x21="0"
                style="@style/BpjstkuTextViewDmSans.Black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        scrollbarStyle="0x1000000"
        id="@+id/tilKpj"
        scrollbars="0x200"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_16dp"
        layout_marginBottom="@dimen/dimen_16dp"
        hint="@string/hint_kpj_number_meaning"
        overScrollMode="0"
        layout_marginVertical="@dimen/dimen_16dp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/cvInformationKpj"
        style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            maxLength="11"
            inputType="0x1001"
            imeOptions="0x5"
            style="@style/BpjstkuTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
