<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x11="@color/colorWhite"
    NOT_FOUND_0x12="@dimen/dimen_20dp"
    NOT_FOUND_0x13="@dimen/dimen_2dp"
    NOT_FOUND_0x14="true"
    NOT_FOUND_0x15="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgThumbnailVideo"
            layout_width="@dimen/dimen_0dp"
            layout_height="@dimen/dimen_0dp"
            scaleType="6"
            NOT_FOUND_0x18="16:9"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            ellipsize="3"
            id="@+id/tvTitleVideo"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginRight="@dimen/dimen_14dp"
            maxLines="2"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/imgThumbnailVideo"
            style="@style/BpjstkuTextViewDmSans.Black.Bold"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            ellipsize="3"
            id="@+id/tvDescVideo"
            layout_width="@dimen/dimen_0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginTop="@dimen/dimen_10dp"
            layout_marginRight="@dimen/dimen_14dp"
            layout_marginBottom="@dimen/dimen_10dp"
            maxLines="2"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/layout_bottom"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tvTitleVideo"
            style="@style/BpjstkuTextViewDmSans"/>
        <LinearLayout
            orientation="0"
            id="@+id/layout_bottom"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tvDescVideo">
            <LinearLayout
                gravity="0x800005"
                layout_gravity="0x11"
                layout_width="-1"
                layout_height="-2">
                <TextView
                    textSize="@dimen/text_size_10sp"
                    ellipsize="3"
                    id="@+id/tvDate"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_14dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_14dp"
                    layout_marginBottom="@dimen/dimen_10dp"
                    maxLines="1"
                    layout_marginHorizontal="@dimen/dimen_14dp"
                    style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            textSize="@dimen/text_size_11sp"
            id="@+id/btnDetailVideo"
            visibility="2"
            layout_width="-1"
            layout_height="@dimen/dimen_36dp"
            layout_marginLeft="@dimen/dimen_14dp"
            layout_marginRight="@dimen/dimen_14dp"
            text="@string/label_detail"
            layout_marginHorizontal="@dimen/dimen_14dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tvDescVideo"
            NOT_FOUND_0x1e="1"
            style="@style/BpjstkuButton.WhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
