<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        id="@+id/card_description"
        paddingLeft="@dimen/twelve_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/twelve_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/sixteen_dp"
        drawablePadding="@dimen/twenty_dp"
        paddingStart="@dimen/twelve_dp"
        paddingEnd="@dimen/twelve_dp"
        style="@style/AtmBersamaNotification"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/tertiary_text_size"
        textColor="@color/dark_gray"
        id="@+id/bank_description"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/twelve_dp"
        layout_marginTop="@dimen/four_dp"
        layout_marginRight="@dimen/twelve_dp"
        layout_marginBottom="@dimen/four_dp"
        layout_marginStart="@dimen/twelve_dp"
        layout_marginEnd="@dimen/twelve_dp"
        NOT_FOUND_0x19="true"/>
    <LinearLayout
        orientation="1"
        background="@color/lighter_gray"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/twelve_dp">
        <ImageView
            id="@+id/bank_preview"
            padding="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            layout_gravity="0x11"
            id="@+id/bank_toggle"
            layout_width="-1"
            layout_height="-2"
            drawablePadding="@dimen/two_dp"
            NOT_FOUND_0x17="@dimen/four_dp"
            NOT_FOUND_0x18="0x7f080303"
            style="@style/ButtonBankListExpand"/>
    </LinearLayout>
</LinearLayout>
