<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.tabs.TabLayout
        id="@+id/tab_instructions"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@color/gray.primary"/>
    <View
        background="@color/gray_divider"
        layout_width="-1"
        layout_height="1dp"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        id="@+id/text_notificationToken"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        style="@style/TokenNotification"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        id="@+id/text_notificationOtp"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        style="@style/OtpNotification"/>
    <include
        id="@+id/other_atm_guidance"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout="@layout/layout_other_atm_network_guidance"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/container_email"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_email_optional">
            <androidx.appcompat.widget.AppCompatEditText
                id="@+id/edit_email"
                layout_width="-1"
                layout_height="-2"
                maxLines="1"
                maxLength="100"
                inputType="0x21"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/tertiary_text_size"
            textColor="@color/dark_gray"
            paddingLeft="@dimen/twenty_dp"
            paddingRight="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-2"
            text="@string/email_instruction"
            paddingStart="@dimen/twenty_dp"
            paddingEnd="@dimen/sixteen_dp"/>
        <com.midtrans.sdk.uikit.widgets.MagicViewPager
            id="@+id/tab_view_pager"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/twelve_dp"/>
    </LinearLayout>
</LinearLayout>
