<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rlBottomSheetRegistrationParticipant"
    background="@drawable/bg_rounded_bottomsheet"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0x21="false"
    NOT_FOUND_0x22="0.6"
    NOT_FOUND_0x23="140dp"
    NOT_FOUND_0x25="4dp"
    NOT_FOUND_0x26="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/viewBottomSheetRegistrationParticipant"
        background="?android:attr/selectableItemBackgroundBorderless"
        focusable="true"
        clickable="true"
        layout_width="@dimen/dimen_48dp"
        layout_height="@dimen/dimen_48dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_centerHorizontal="true"
        NOT_FOUND_0x30="true"
        NOT_FOUND_0x31="true"
        NOT_FOUND_0x32="@raw/animation_arrow_up"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgLineBottomSheet"
        background="@color/colorLineBottomSheet"
        layout_width="@dimen/dimen_40dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_6dp"
        layout_below="@+id/viewBottomSheetRegistrationParticipant"
        layout_centerHorizontal="true"
        layout_marginStart="@dimen/dimen_8dp"
        layout_marginEnd="@dimen/dimen_8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvTitleRegisterParticipant"
        background="?android:attr/selectableItemBackground"
        focusable="true"
        clickable="true"
        layout_marginTop="@dimen/dimen_16dp"
        text="Pendaftaran Kepesertaan"
        layout_below="@+id/imgLineBottomSheet"
        layout_centerHorizontal="true"
        layout_marginStart="@dimen/dimen_24dp"
        style="@style/BpjstkuTextViewPoppins.Green.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        gravity="0x11"
        id="@+id/tvDescriptionRegisterParticipant"
        background="?android:attr/selectableItemBackground"
        focusable="true"
        clickable="true"
        layout_marginTop="@dimen/dimen_5dp"
        layout_marginBottom="@dimen/dimen_20dp"
        text="Ayo Daftar Kepesertaan BPJAMSOSTEK sekarang!"
        layout_below="@+id/tvTitleRegisterParticipant"
        layout_centerHorizontal="true"
        textAlignment="4"
        layout_marginStart="@dimen/dimen_5dp"
        layout_marginEnd="@dimen/dimen_5dp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <LinearLayout
        orientation="1"
        id="@+id/containerChooseMembership"
        background="@color/colorWhite"
        visibility="2"
        fitsSystemWindows="true"
        layout_width="-1"
        layout_height="-1">
        <ScrollView
            background="@color/colorWhite"
            scrollbars="0x0"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-1"
            fillViewport="true"
            overScrollMode="2">
            <androidx.constraintlayout.widget.ConstraintLayout
                paddingTop="@dimen/dimen_24dp"
                paddingBottom="@dimen/dimen_48dp"
                layout_width="-1"
                layout_height="-2">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/imgLineBottomSheetChooseMembership"
                    background="@color/colorLineBottomSheet"
                    layout_width="@dimen/dimen_40dp"
                    layout_height="@dimen/dimen_4dp"
                    layout_marginTop="@dimen/dimen_6dp"
                    layout_centerHorizontal="true"
                    layout_marginStart="@dimen/dimen_8dp"
                    layout_marginEnd="@dimen/dimen_8dp"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2d="0"/>
                <TextView
                    textSize="@dimen/text_size_24sp"
                    id="@+id/tvChooseParticipant"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="-2"
                    layout_marginLeft="@dimen/dimen_20dp"
                    layout_marginTop="@dimen/dimen_24dp"
                    layout_marginRight="@dimen/dimen_20dp"
                    text="@string/label_choose_membership_type"
                    layout_marginHorizontal="@dimen/dimen_20dp"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="@+id/imgLineBottomSheetChooseMembership"
                    style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold"/>
                <ImageView
                    id="@+id/imgSalariedWorker"
                    background="@drawable/btn_dark_mint_enable"
                    paddingTop="@dimen/dimen_14dp"
                    focusable="true"
                    clickable="true"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_10dp"
                    layout_marginTop="@dimen/dimen_22dp"
                    layout_marginRight="@dimen/dimen_10dp"
                    foreground="?android:attr/selectableItemBackground"
                    src="@drawable/ic_img_salaried_employee"
                    scaleType="fitCenter"
                    paddingStart="@dimen/dimen_18dp"
                    paddingEnd="@dimen/dimen_14dp"
                    layout_marginHorizontal="@dimen/dimen_10dp"
                    NOT_FOUND_0x28="7:3"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="@+id/tvChooseParticipant"/>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    id="@+id/tvSalariedWorker"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_salaried_employee"
                    layout_marginStart="@dimen/dimen_30dp"
                    NOT_FOUND_0x27="@+id/imgSalariedWorker"
                    NOT_FOUND_0x29="@+id/imgSalariedWorker"
                    NOT_FOUND_0x2a="0"
                    NOT_FOUND_0x2b="@+id/imgSalariedWorker"
                    NOT_FOUND_0x2d="@+id/imgSalariedWorker"
                    NOT_FOUND_0x2e="0.3"
                    style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                <ImageView
                    id="@+id/imgArrowSalariedWorker"
                    background="@drawable/ic_arrow_forward"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x27="@+id/imgSalariedWorker"
                    NOT_FOUND_0x2b="@+id/tvSalariedWorker"
                    NOT_FOUND_0x2c="@+id/tvSalariedWorker"/>
                <ImageView
                    id="@+id/imgNonSalariedWorker"
                    background="@drawable/bg_rounded_dark_sky_blue"
                    paddingTop="@dimen/dimen_14dp"
                    focusable="true"
                    clickable="true"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_10dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_10dp"
                    foreground="?android:attr/selectableItemBackground"
                    src="@drawable/ic_img_non_salaried_employee"
                    scaleType="fitCenter"
                    paddingStart="@dimen/dimen_18dp"
                    paddingEnd="@dimen/dimen_14dp"
                    layout_marginHorizontal="@dimen/dimen_10dp"
                    NOT_FOUND_0x28="7:3"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="@+id/imgSalariedWorker"
                    NOT_FOUND_0x2f="@dimen/dimen_12dp"/>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    id="@+id/tvNonSalariedWorker"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_non_salaries_employee"
                    layout_marginStart="@dimen/dimen_30dp"
                    NOT_FOUND_0x27="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x29="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x2a="0"
                    NOT_FOUND_0x2b="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x2d="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x2e="0.3"
                    style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                <ImageView
                    id="@+id/imgArrowNonSalariedWorker"
                    background="@drawable/ic_arrow_forward"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x27="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x2b="@+id/tvNonSalariedWorker"
                    NOT_FOUND_0x2c="@+id/tvNonSalariedWorker"/>
                <ImageView
                    id="@+id/imgIndonesianMigrantWorker"
                    background="@drawable/bg_rounded_macaroni_and_cheese"
                    paddingTop="@dimen/dimen_14dp"
                    focusable="true"
                    clickable="true"
                    layout_width="@dimen/dimen_0dp"
                    layout_height="@dimen/dimen_0dp"
                    layout_marginLeft="@dimen/dimen_10dp"
                    layout_marginTop="@dimen/dimen_12dp"
                    layout_marginRight="@dimen/dimen_10dp"
                    layout_marginBottom="@dimen/dimen_24dp"
                    foreground="?android:attr/selectableItemBackground"
                    src="@drawable/ic_indonesia_migrant_worker"
                    scaleType="fitCenter"
                    paddingStart="@dimen/dimen_18dp"
                    paddingEnd="@dimen/dimen_14dp"
                    layout_marginHorizontal="@dimen/dimen_10dp"
                    NOT_FOUND_0x27="0"
                    NOT_FOUND_0x28="7:3"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="@+id/imgNonSalariedWorker"
                    NOT_FOUND_0x2e="0"/>
                <TextView
                    textSize="@dimen/text_size_20sp"
                    id="@+id/tvIndonesianMigrantWorker"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/label_indonesia_migrant_worker"
                    layout_marginStart="@dimen/dimen_30dp"
                    NOT_FOUND_0x27="@+id/imgIndonesianMigrantWorker"
                    NOT_FOUND_0x29="@+id/imgIndonesianMigrantWorker"
                    NOT_FOUND_0x2a="0"
                    NOT_FOUND_0x2b="@+id/imgIndonesianMigrantWorker"
                    NOT_FOUND_0x2d="@+id/imgIndonesianMigrantWorker"
                    NOT_FOUND_0x2e="0.3"
                    style="@style/BpjstkuTextViewPoppins.White.Bold"/>
                <ImageView
                    id="@+id/imgArrowIndonesianMigrantWorker"
                    background="@drawable/ic_arrow_forward"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x27="@+id/imgIndonesianMigrantWorker"
                    NOT_FOUND_0x2b="@+id/tvIndonesianMigrantWorker"
                    NOT_FOUND_0x2c="@+id/tvIndonesianMigrantWorker"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/groupSalariedWorker"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x24="imgSalariedWorker,tvSalariedWorker,imgArrowSalariedWorker"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/groupNonSalariedWorkerCm"
                    visibility="0"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x24="imgNonSalariedWorker,tvNonSalariedWorker,imgArrowNonSalariedWorker"/>
                <androidx.constraintlayout.widget.Group
                    id="@+id/groupIndonesianMigrantWorker"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x24="imgIndonesianMigrantWorker,tvIndonesianMigrantWorker,imgArrowIndonesianMigrantWorker"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
