<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    paddingLeft="@dimen/eight_dp"
    paddingTop="6dp"
    paddingRight="@dimen/eight_dp"
    paddingBottom="@dimen/eight_dp"
    layout_width="-1"
    layout_height="-2"
    layout_alignParentBottom="true">
    <RelativeLayout
        id="@+id/layout_amount"
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/primary_text_size"
            textColor="@color/black"
            layout_width="-2"
            layout_height="-2"
            text="@string/payable_amount"
            layout_centerVertical="true"/>
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            textSize="@dimen/header_text_size"
            textColor="@color/black"
            id="@+id/text_amount"
            layout_width="-2"
            layout_height="-2"
            drawableRight="0x7f080168"
            drawablePadding="@dimen/eight_dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/layout_amount">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            layout_width="-2"
            layout_height="-2"
            text="@string/order_id"
            layout_centerVertical="true"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            id="@+id/text_order_id"
            layout_width="-2"
            layout_height="-2"
            drawablePadding="@dimen/eight_dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
