<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/sixteen_dp"
    paddingRight="@dimen/sixteen_dp"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/card_number_container"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/container_edit_card_number"
            layout_width="-1"
            layout_height="-2"
            layout_centerInParent="true">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edit_card_number"
                nextFocusDown="@+id/et_exp_date"
                layout_width="-1"
                layout_height="-2"
                hint="@string/hint_card_number"
                singleLine="true"
                maxLength="19"
                digits="0123456789 "
                inputType="0x2"
                imeOptions="0x5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            paddingTop="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/eight_dp"
            layout_alignParentRight="true"
            layout_alignParentEnd="true">
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/image_bank_logo"
                layout_width="@dimen/bank_logo_size"
                layout_height="@dimen/bank_logo_size"
                layout_marginRight="@dimen/four_dp"
                layout_marginEnd="@dimen/four_dp"/>
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/image_card_logo"
                layout_width="@dimen/payment_logo_size"
                layout_height="@dimen/payment_logo_size"
                layout_marginRight="@dimen/four_dp"
                layout_marginEnd="@dimen/four_dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="0"
        id="@+id/container_card_expiry_cvv"
        paddingBottom="@dimen/eight_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/eight_dp"
        baselineAligned="false"
        weightSum="1"
        layout_below="@+id/card_number_container">
        <RelativeLayout
            layout_width="0dp"
            layout_height="-2"
            layout_weight="0.6">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/container_card_expiry"
                layout_width="-1"
                layout_height="-2">
                <com.google.android.material.textfield.TextInputEditText
                    layout_gravity="0x50"
                    id="@+id/edit_card_expiry"
                    nextFocusDown="@+id/et_cvv"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_expiry_date"
                    lines="1"
                    maxLength="7"
                    inputType="0x14"
                    imeOptions="0x5"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            layout_width="0dp"
            layout_height="-2"
            layout_marginLeft="@dimen/eight_dp"
            layout_weight="0.4"
            layout_marginStart="@dimen/eight_dp">
            <com.google.android.material.textfield.TextInputLayout
                id="@+id/container_card_cvv"
                layout_width="-1"
                layout_height="-2">
                <com.google.android.material.textfield.TextInputEditText
                    id="@+id/edit_card_cvv"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/hint_cvv"
                    lines="1"
                    maxLength="6"
                    inputType="0x12"
                    imeOptions="0x6"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.FancyButton
        id="@+id/button_scan_card"
        visibility="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="19dp"
        layout_below="@+id/container_card_expiry_cvv"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1f="@color/navy_blue.primary_dark"
        NOT_FOUND_0x20="@color/navy_blue.primary_dark"
        NOT_FOUND_0x21="0x7f0802db"
        NOT_FOUND_0x22="@string/btn_scan_card"
        NOT_FOUND_0x23="@color/navy_blue.primary_dark"
        style="@style/ButtonSecondary"/>
</RelativeLayout>
