<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    id="@+id/toolbar"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="?attr/actionBarSize"
    NOT_FOUND_0xa="@dimen/dimen_0dp"
    NOT_FOUND_0xb="@dimen/dimen_0dp"
    NOT_FOUND_0xc="0x7f08017b">
    <TextView
        textSize="@dimen/text_size_18sp"
        ellipsize="3"
        gravity="0x11"
        id="@+id/tvToolbarTitle"
        layout_width="-1"
        layout_height="-2"
        text="Verifikasi Akun"
        maxLines="1"
        layout_marginEnd="@dimen/dimen_32dp"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
</com.google.android.material.appbar.MaterialToolbar>
