<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/eight_dp"
            text="@string/offer_applied"
            style="@style/OfferText.Success"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            id="@+id/text_offer_status_not_applied"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/eight_dp"
            text="@string/offer_not_applied"
            style="@style/OfferText.Failure"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/container_card_number"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            textSize="10sp"
            textColor="@color/gray.primary_dark"
            id="@+id/title_card_detail"
            paddingTop="@dimen/eight_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/card_detail_title"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            id="@+id/hint_card_number"
            layout_width="-1"
            layout_height="-2"
            text="@string/hint_card_number"
            layout_below="@+id/title_card_detail"
            style="@style/EditTextHint"/>
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/field_card_number"
            nextFocusDown="@+id/field_expiry"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_card_number_example"
            maxLines="1"
            maxLength="19"
            digits="0123456789 "
            layout_below="@+id/hint_card_number"
            layout_alignParentLeft="true"
            inputType="0x2"
            imeOptions="0x5"
            layout_alignParentStart="true"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            paddingBottom="@dimen/twelve_dp"
            layout_width="-2"
            layout_height="-2"
            layout_alignBottom="@+id/field_card_number"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true">
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/bank_logo"
                layout_width="@dimen/bank_logo_size"
                layout_height="@dimen/bank_logo_size"
                layout_marginRight="@dimen/four_dp"
                layout_marginEnd="@dimen/four_dp"/>
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/payment_card_logo"
                layout_width="@dimen/payment_logo_size"
                layout_height="@dimen/payment_logo_size"
                layout_marginRight="@dimen/four_dp"
                layout_marginEnd="@dimen/four_dp"/>
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                background="?attr/selectableItemBackground"
                visibility="2"
                layout_width="@dimen/promo_logo_size"
                layout_height="@dimen/promo_logo_size"
                src="0x7f0802d2"/>
        </LinearLayout>
        <TextView
            id="@+id/error_message_card_number"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/field_card_number"
            style="@style/FormErrorMessage"/>
    </RelativeLayout>
    <LinearLayout
        orientation="0"
        id="@+id/container_card_expiry"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/eight_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/eight_dp"
        baselineAligned="false"
        weightSum="1">
        <RelativeLayout
            layout_width="0dp"
            layout_height="-2"
            layout_weight="0.6">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                id="@+id/hint_card_expiry"
                layout_width="-1"
                layout_height="-2"
                text="@string/hint_expiry_date"
                style="@style/EditTextHint"/>
            <androidx.appcompat.widget.AppCompatEditText
                layout_gravity="0x50"
                id="@+id/field_expiry"
                nextFocusDown="@+id/field_cvv"
                layout_width="-1"
                layout_height="-2"
                hint="@string/hint_expiry_date_example"
                maxLines="1"
                maxLength="7"
                layout_below="@+id/hint_card_expiry"
                inputType="0x14"/>
            <TextView
                id="@+id/error_message_expiry"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/field_expiry"
                style="@style/FormErrorMessage"/>
        </RelativeLayout>
        <RelativeLayout
            layout_width="0dp"
            layout_height="-2"
            layout_weight="0.4">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                id="@+id/hint_card_cvv"
                layout_width="-1"
                layout_height="-2"
                text="@string/hint_cvv"
                style="@style/EditTextHint"/>
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/field_cvv"
                layout_width="-1"
                layout_height="-2"
                hint="@string/hint_cvv_example"
                maxLines="1"
                maxLength="6"
                layout_below="@+id/hint_card_cvv"
                inputType="0x12"
                imeOptions="0x6"/>
            <ImageButton
                id="@+id/help_cvv_button"
                background="?attr/selectableItemBackground"
                layout_width="-2"
                layout_height="-2"
                src="0x7f0801ea"
                layout_alignParentRight="true"
                layout_centerInParent="true"
                contentDescription="@string/what_is_cvv"
                layout_alignParentEnd="true"/>
            <TextView
                id="@+id/error_message_cvv"
                layout_width="-1"
                layout_height="-2"
                maxLines="1"
                layout_below="@+id/field_cvv"
                style="@style/FormErrorMessage"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        gravity="0x800005"
        orientation="0"
        id="@+id/container_bni_point"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/eight_dp">
        <androidx.appcompat.widget.AppCompatCheckBox
            id="@+id/checkbox_point"
            visibility="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/four_dp"
            layout_marginBottom="@dimen/four_dp"
            text="@string/redeem_bni_reward"/>
        <ImageButton
            textColor="?attr/colorAccent"
            id="@+id/help_bank_point"
            background="?attr/selectableItemBackground"
            layout_width="-2"
            layout_height="-2"
            src="0x7f0801ea"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            contentDescription="@string/redeem_bank_point_title"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recycler_promo"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"/>
    <View
        background="@color/light_gray"
        layout_width="-1"
        layout_height="@dimen/one_dp"
        layout_marginTop="@dimen/eight_dp"
        layout_marginBottom="@dimen/eight_dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="1"
        id="@+id/container_installment"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/container_bni_point">
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            textSize="10sp"
            textColor="@color/gray.primary_dark"
            id="@+id/title_installment"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/pay_with_instalments"/>
        <LinearLayout
            paddingLeft="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/four_dp">
            <com.midtrans.sdk.uikit.widgets.FancyButton
                id="@+id/button_installment_decrease"
                layout_width="@dimen/forty_dp"
                layout_height="@dimen/forty_dp"
                NOT_FOUND_0x34="-"
                style="@style/CreditCardInstallmentButton"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textStyle="0x1"
                gravity="0x11"
                id="@+id/text_installment_term"
                background="@color/gray.secondary"
                layout_width="0dp"
                layout_height="-1"
                layout_marginLeft="@dimen/eight_dp"
                layout_marginRight="@dimen/eight_dp"
                text="@string/installment_term"
                layout_weight="1"/>
            <com.midtrans.sdk.uikit.widgets.FancyButton
                id="@+id/button_installment_increase"
                layout_width="@dimen/forty_dp"
                layout_height="@dimen/forty_dp"
                NOT_FOUND_0x33="5dp"
                NOT_FOUND_0x34="+"
                style="@style/CreditCardInstallmentButton"/>
        </LinearLayout>
        <View
            background="@color/light_gray"
            layout_width="-1"
            layout_height="@dimen/one_dp"
            layout_marginTop="@dimen/eight_dp"
            layout_marginBottom="@dimen/eight_dp"/>
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.FancyButton
        layout_gravity="0x1"
        id="@+id/button_delete"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x30="@color/delete_color"
        NOT_FOUND_0x31="@dimen/four_dp"
        NOT_FOUND_0x32="0x7f0801c5"
        NOT_FOUND_0x34="@string/delete_this_card"
        NOT_FOUND_0x35="@color/delete_color"
        style="@style/ButtonSecondary"/>
    <com.midtrans.sdk.uikit.widgets.FancyButton
        layout_gravity="0x1"
        id="@+id/button_scan_card"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/button_delete"
        NOT_FOUND_0x31="@dimen/four_dp"
        NOT_FOUND_0x32="0x7f0802db"
        NOT_FOUND_0x34="@string/btn_scan_card"
        style="@style/ButtonSecondary"/>
    <View
        id="@+id/button_separator"
        background="@color/light_gray"
        layout_width="-1"
        layout_height="@dimen/one_dp"
        layout_marginTop="@dimen/eight_dp"
        layout_marginBottom="@dimen/eight_dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/container_user_detail"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        baselineAligned="false">
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            textSize="10sp"
            textColor="@color/gray.primary_dark"
            paddingTop="@dimen/eight_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/contact_detail_title"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            id="@+id/hint_user_email"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/hint_email_optional"
            style="@style/EditTextHint"/>
        <androidx.appcompat.widget.AppCompatEditText
            layout_gravity="0x50"
            id="@+id/field_email"
            nextFocusDown="@+id/field_phone"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            hint="@string/hint_email_example"
            maxLines="1"
            maxLength="128"
            inputType="0x21"/>
        <TextView
            id="@+id/error_message_email"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/validation_email_invalid_optional"
            style="@style/FormErrorMessage"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            id="@+id/hint_user_phone"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/eight_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/hint_phone_number_optional"
            style="@style/EditTextHint"/>
        <androidx.appcompat.widget.AppCompatEditText
            layout_gravity="0x50"
            id="@+id/field_phone"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            hint="@string/hint_phone_example"
            maxLines="1"
            maxLength="13"
            digits="@string/hint_phone_example"
            inputType="0x3"
            imeOptions="0x6"/>
        <TextView
            id="@+id/error_message_phone"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/validation_phone_no_invalid_optional"
            style="@style/FormErrorMessage"/>
        <View
            background="@color/light_gray"
            layout_width="-1"
            layout_height="@dimen/one_dp"
            layout_marginTop="@dimen/eight_dp"
            layout_marginBottom="@dimen/eight_dp"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/container_save_card_details"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/container_user_detail">
        <androidx.appcompat.widget.AppCompatCheckBox
            ellipsize="3"
            id="@+id/checkbox_save_card"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="@dimen/eight_dp"
            text="@string/save_card_message"
            maxLines="1"
            layout_toLeftOf="@+id/help_save_card"
            layout_alignParentLeft="true"
            layout_marginEnd="@dimen/eight_dp"
            layout_toStartOf="@+id/help_save_card"
            layout_alignParentStart="true"
            NOT_FOUND_0x2f="@color/gray.primary_dark"/>
        <ImageButton
            id="@+id/help_save_card"
            background="?attr/selectableItemBackground"
            layout_width="-2"
            layout_height="-2"
            src="0x7f0801ea"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            contentDescription="@string/save_card_info"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        background="@drawable/grey_rounded_background"
        padding="@dimen/eight_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginTop="@dimen/eight_dp"
        layout_marginRight="@dimen/sixteen_dp"
        layout_marginBottom="@dimen/eight_dp">
        <ImageView
            id="@+id/cc_badge"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/four_dp"
            layout_marginRight="@dimen/four_dp"
            scaleType="7"
            layout_marginStart="@dimen/four_dp"
            layout_marginEnd="@dimen/four_dp"/>
    </LinearLayout>
</LinearLayout>
