<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/til_indosat_phone_number"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/et_indosat_phone_number"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_indosat_phone_number"
            maxLines="1"
            maxLength="15"
            inputType="0x3"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/primary_text_size"
        textColor="@color/dark_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp"
        text="@string/instruction"/>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction1"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step1"/>
    </LinearLayout>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction2"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step2"/>
    </LinearLayout>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction3"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step3"/>
    </LinearLayout>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction4"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step4"/>
    </LinearLayout>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction5"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step5"/>
    </LinearLayout>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/five_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/five_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction6"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/indosat_instruction_step6"/>
    </LinearLayout>
</LinearLayout>
