<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/error_layout"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/imgError"
        visibility="2"
        layout_width="@dimen/dimen_120dp"
        layout_height="@dimen/dimen_120dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0.3"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textStyle="0x1"
        textColor="@color/colorCharcoalGrey"
        id="@+id/tvTitle"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_32dp"
        text="@string/error_message_empty_content"
        textAlignment="4"
        paddingStart="@dimen/dimen_16dp"
        paddingEnd="@dimen/dimen_16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/imgError"/>
    <TextView
        textColor="@color/colorCharcoalGrey"
        layout_gravity="0x1"
        id="@+id/tvMessage"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        text="@string/error_message_empty_message"
        textAlignment="4"
        paddingStart="@dimen/dimen_16dp"
        paddingEnd="@dimen/dimen_16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tvTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
