<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="@dimen/sixteen_dp"
    layout_width="-1"
    layout_height="-1"
    NOT_FOUND_0x1d="@string/appbar_scrolling_view_behavior">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        layout_width="-1"
        layout_height="-2"
        style="@style/TokenNotification"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/container_card_number"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginRight="@dimen/sixteen_dp">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/edit_card_number"
            nextFocusDown="@+id/edit_challenge_token"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_mandiri_debit_card_no"
            maxLines="1"
            maxLength="19"
            digits="0123456789 "
            inputType="0x2"
            imeOptions="0x5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/container_challenge_token"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginTop="@dimen/eight_dp"
        layout_marginRight="@dimen/sixteen_dp">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/edit_challenge_token"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_challenge_token"
            maxLines="1"
            maxLength="6"
            inputType="0x2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.core.widget.NestedScrollView
        background="@android:color/white"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                paddingBottom="@dimen/eight_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/sixteen_dp"
                layout_marginTop="@dimen/sixteen_dp"
                layout_marginRight="@dimen/sixteen_dp">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/eight_dp">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/appli"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        gravity="0x800005"
                        layout_gravity="0x800005"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/text_three"
                        layout_weight="1"/>
                </LinearLayout>
                <View
                    background="@color/dark_gray"
                    layout_width="-1"
                    layout_height="1dp"
                    layout_marginTop="@dimen/eight_dp"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/eight_dp">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/input_1"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        gravity="0x800005"
                        id="@+id/text_input_1"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/text_input_one_here"
                        layout_weight="1"/>
                </LinearLayout>
                <View
                    background="@color/dark_gray"
                    layout_width="-1"
                    layout_height="1dp"
                    layout_marginTop="@dimen/eight_dp"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/eight_dp">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/input_2"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        gravity="0x800005"
                        id="@+id/text_input_2"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/text_input_two_here"
                        layout_weight="1"/>
                </LinearLayout>
                <View
                    background="@color/dark_gray"
                    layout_width="-1"
                    layout_height="1dp"
                    layout_marginTop="@dimen/eight_dp"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/eight_dp">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/input_3"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/dark_gray"
                        gravity="0x800005"
                        id="@+id/text_input_3"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/text_input_three_here"
                        layout_weight="1"/>
                </LinearLayout>
                <View
                    background="@color/dark_gray"
                    layout_width="-1"
                    layout_height="1dp"
                    layout_marginTop="@dimen/eight_dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <androidx.appcompat.widget.AppCompatButton
                    gravity="0x10"
                    id="@+id/instruction_toggle"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginLeft="@dimen/sixteen_dp"
                    layout_marginRight="@dimen/sixteen_dp"
                    text="@string/show_instruction"
                    style="@style/ButtonSecondaryExpandable"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/instruction_layout"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        background="@color/light_gray"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step1"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step2"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        background="@color/light_gray"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step3"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step4"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        background="@color/light_gray"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step5"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/mandiri_click_pay_instruction_step6"
                        lineSpacingExtra="2dp"/>
                    <com.midtrans.sdk.uikit.widgets.DefaultTextView
                        textSize="@dimen/secondary_text_size"
                        textColor="@color/black"
                        background="@color/light_gray"
                        paddingLeft="@dimen/sixteen_dp"
                        paddingTop="@dimen/two_dp"
                        paddingRight="@dimen/sixteen_dp"
                        paddingBottom="@dimen/two_dp"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/eight_dp"
                        text="@string/mandiri_click_pay_instruction_step7"
                        lineSpacingExtra="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
