<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/secondary_text_size"
        textColor="@color/dark_gray"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/twenty_four_dp"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginRight="@dimen/sixteen_dp"
        text="@string/payment_code"/>
    <LinearLayout
        gravity="0x10"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginRight="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/header_text_size"
            textColor="@color/black"
            id="@+id/text_payment_code"
            background="@color/light_gray"
            padding="@dimen/eight_dp"
            paddingRight="@dimen/four_dp"
            layout_width="0dp"
            layout_height="-2"
            layout_marginRight="@dimen/four_dp"
            text="@string/payment_code"
            layout_weight="1"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            layout_gravity="0x10"
            id="@+id/btn_copy_va"
            paddingLeft="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            visibility="0"
            layout_width="-2"
            layout_height="-1"
            NOT_FOUND_0x16="?attr/colorPrimary"
            NOT_FOUND_0x17="1dp"
            NOT_FOUND_0x18="@android:color/white"
            NOT_FOUND_0x19="@color/colorAccentLight"
            NOT_FOUND_0x1a="?attr/colorPrimary"
            NOT_FOUND_0x1b="5dp"
            NOT_FOUND_0x1c="@string/copy"
            NOT_FOUND_0x1d="?attr/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        background="@color/faint_yellow"
        padding="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginRight="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_gravity="0x11"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/eight_dp"
            text="@string/valid_until"/>
        <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            id="@+id/text_validity"
            background="@color/faint_yellow"
            layout_width="-2"
            layout_height="-2"
            text="@string/valid_date"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        gravity="0x10"
        id="@+id/instruction_toggle"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/sixteen_dp"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginRight="@dimen/sixteen_dp"
        text="@string/show_instruction"
        style="@style/ButtonSecondaryExpandable"/>
    <ScrollView
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            id="@+id/instruction_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                background="@color/light_gray"
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction1"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step1"/>
            </LinearLayout>
            <LinearLayout
                paddingLeft="@dimen/sixteen_dp"
                paddingRight="@dimen/sixteen_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step2"/>
            </LinearLayout>
            <LinearLayout
                background="@color/light_gray"
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction3"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step3"/>
            </LinearLayout>
            <LinearLayout
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction4"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step4"/>
            </LinearLayout>
            <LinearLayout
                background="@color/light_gray"
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction5"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step5"/>
            </LinearLayout>
            <LinearLayout
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction6"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step6"/>
            </LinearLayout>
            <LinearLayout
                background="@color/light_gray"
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction7"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step7"/>
            </LinearLayout>
            <LinearLayout
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction8"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step8"/>
            </LinearLayout>
            <LinearLayout
                background="@color/light_gray"
                paddingLeft="@dimen/sixteen_dp"
                paddingTop="@dimen/five_dp"
                paddingRight="@dimen/sixteen_dp"
                paddingBottom="@dimen/five_dp"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/eight_dp"
                layout_marginBottom="@dimen/eight_dp"
                lineSpacingExtra="2dp">
                <TextView
                    layout_width="@dimen/twenty_four_dp"
                    layout_height="-2"
                    text="@string/number_instruction9"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="@dimen/secondary_text_size"
                    textColor="@color/black"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/kioson_instruction_step9"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
