<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/btn_pay_container"
    padding="6dp"
    clipToPadding="false"
    layout_width="-1"
    layout_height="@dimen/button_size"
    layout_alignParentBottom="true">
    <androidx.cardview.widget.CardView
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0xa="@dimen/two_dp"
        NOT_FOUND_0xb="@dimen/two_dp"
        NOT_FOUND_0xc="true">
        <com.midtrans.sdk.uikit.widgets.FancyButton
            id="@+id/button_primary"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0xd="@color/gray.primary"
            NOT_FOUND_0xe="@color/colorAccentLight"
            NOT_FOUND_0xf="@dimen/two_dp"
            NOT_FOUND_0x10="@string/pay_now"
            NOT_FOUND_0x11="0x10"
            NOT_FOUND_0x12="0x7f07005b"/>
        <ImageView
            layout_gravity="0x5"
            id="@+id/button_chevron"
            layout_width="-2"
            layout_height="-1"
            layout_marginRight="@dimen/four_dp"
            src="0x7f080174"
            layout_marginEnd="@dimen/four_dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
