<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        layout_width="-1"
        layout_height="-2"
        text="@string/notification_gojek_app"
        style="@style/GojekNotification"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true">
        <ImageView
            layout_width="-2"
            layout_height="-2"
            layout_margin="@dimen/eight_dp"
            src="0x7f080249"/>
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            textSize="@dimen/twenty_two_sp"
            padding="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/whoops"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            gravity="0x11"
            padding="@dimen/eight_dp"
            layout_width="-2"
            layout_height="-2"
            text="@string/no_gojek_message"/>
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.FancyButton
        id="@+id/button_download_gojek"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/sixteen_dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0xe="@dimen/four_dp"
        NOT_FOUND_0xf="0x7f0801cd"
        NOT_FOUND_0x10="@string/install_gojek_message"
        style="@style/ButtonSecondary"/>
</RelativeLayout>
