<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <TextView
        gravity="0x11"
        id="@+id/tvStepNumber"
        background="@drawable/bg_circle_green"
        layout_marginTop="@dimen/dimen_8dp"
        layout_marginStart="@dimen/dimen_8dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        style="@style/BpjstkuTextViewPoppins.White.SemiBold"/>
    <TextView
        gravity="0x800003"
        id="@+id/tvRegistrationStep"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginStart="@dimen/dimen_12dp"
        NOT_FOUND_0xb="@+id/tvStepNumber"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/tvStepNumber"
        NOT_FOUND_0x10="@+id/tvStepNumber"
        style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold"/>
    <SeekBar
        theme="@style/BpjstkuSeekbarTheme"
        id="@+id/sbRegisterProgression"
        background="@color/colorWhite"
        layout_width="@dimen/dimen_0dp"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_8dp"
        max="100"
        paddingStart="@dimen/dimen_0dp"
        paddingEnd="@dimen/dimen_0dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/tvStepNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>
