<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingTop="10dp"
    paddingBottom="10dp"
    layout_width="-1"
    layout_height="-1">
    <TextView
        textAppearance="?android:attr/textAppearanceMedium"
        textSize="20sp"
        id="@+id/text_country_name_row"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="10dp"/>
</LinearLayout>
