<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/primary_text_size"
        textColor="@color/dark_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp"
        text="@string/gopay_instruction"/>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction1"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step1"/>
    </LinearLayout>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction2"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step2"/>
    </LinearLayout>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction3"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step3"/>
    </LinearLayout>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction4"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step4"/>
    </LinearLayout>
    <LinearLayout
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction5"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step5"/>
    </LinearLayout>
    <LinearLayout
        background="@color/light_gray"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/four_dp"
        paddingRight="@dimen/sixteen_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="2dp">
        <TextView
            layout_width="@dimen/twenty_four_dp"
            layout_height="-2"
            text="@string/number_instruction6"/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/black"
            layout_width="-1"
            layout_height="-2"
            text="@string/gopay_instruction_step6"/>
    </LinearLayout>
</LinearLayout>
