<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="@dimen/sixteen_dp"
    layout_width="-1"
    layout_height="-2">
    <com.google.android.material.tabs.TabLayout
        id="@+id/tab_instructions"
        background="@color/white"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@color/gray.primary"
        NOT_FOUND_0x19="3dp"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1b="@color/dark_gray"
        NOT_FOUND_0x1c="@color/faint_gray"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        id="@+id/text_validity"
        layout_width="-1"
        layout_height="-2"
        style="@style/OtherVaNotification"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/dark_gray"
            paddingTop="@dimen/four_dp"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/eight_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/company_code"/>
        <LinearLayout
            orientation="0"
            background="@color/light_gray"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/va_number_size"
                layout_gravity="0x11"
                id="@+id/text_company_code"
                padding="@dimen/eight_dp"
                layout_width="0dp"
                layout_height="-2"
                layout_marginRight="@dimen/eight_dp"
                text="@string/text_company_code_here"
                layout_weight="1"
                layout_marginEnd="@dimen/eight_dp"/>
            <com.midtrans.sdk.uikit.widgets.FancyButton
                layout_gravity="0x10"
                id="@+id/button_copy_company_code"
                paddingLeft="@dimen/sixteen_dp"
                paddingRight="@dimen/sixteen_dp"
                visibility="0"
                layout_width="-2"
                layout_height="-1"
                NOT_FOUND_0x16="@string/copy"
                style="@style/ButtonSecondaryTransparent"/>
        </LinearLayout>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/secondary_text_size"
            textColor="@color/dark_gray"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            text="@string/bill_code"/>
        <LinearLayout
            background="@color/light_gray"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/va_number_size"
                id="@+id/text_bill_pay_code"
                padding="@dimen/eight_dp"
                layout_width="0dp"
                layout_height="-2"
                layout_marginRight="@dimen/eight_dp"
                text="@string/text_billpay_code_here"
                layout_weight="1"
                layout_marginEnd="@dimen/eight_dp"/>
            <com.midtrans.sdk.uikit.widgets.FancyButton
                layout_gravity="0x10"
                id="@+id/button_copy_bill_pay"
                paddingLeft="@dimen/sixteen_dp"
                paddingRight="@dimen/sixteen_dp"
                visibility="0"
                layout_width="-2"
                layout_height="-1"
                NOT_FOUND_0x16="@string/copy"
                style="@style/ButtonSecondaryTransparent"/>
        </LinearLayout>
        <com.midtrans.sdk.uikit.widgets.MagicViewPager
            id="@+id/pager_instruction"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            id="@+id/button_download_instruction"
            visibility="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="@dimen/sixteen_dp"
            layout_marginTop="@dimen/sixteen_dp"
            layout_marginRight="@dimen/sixteen_dp"
            NOT_FOUND_0x14="@dimen/four_dp"
            NOT_FOUND_0x15="0x7f0801cd"
            NOT_FOUND_0x16="@string/download_instruction"
            style="@style/ButtonSecondary"/>
    </LinearLayout>
</LinearLayout>
