<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.google.android.material.textfield.TextInputLayout
            id="@+id/container_user_id"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="-2">
            <com.google.android.material.textfield.TextInputEditText
                id="@+id/edit_user_id"
                layout_width="-1"
                layout_height="-2"
                hint="@string/klikbca_user_id_hint"
                maxLines="1"
                maxLength="100"
                inputType="0x1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="@dimen/primary_text_size"
            textColor="@color/dark_gray"
            paddingLeft="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/twenty_four_dp"
            text="@string/instruction"/>
        <LinearLayout
            background="@color/light_gray"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/five_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/five_dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/sixteen_dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction1"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/klikbca_instruction_1"/>
        </LinearLayout>
        <LinearLayout
            paddingLeft="@dimen/sixteen_dp"
            paddingRight="@dimen/sixteen_dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/eight_dp"
            lineSpacingExtra="2dp">
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction2"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/klikbca_instruction_2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
