<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/sixteen_dp"
    layout_marginTop="@dimen/twelve_dp"
    layout_marginRight="@dimen/sixteen_dp">
    <ImageView
        layout_gravity="0x1"
        id="@+id/bank_point_logo"
        layout_width="-2"
        layout_height="-2"/>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textColor="@color/black"
        gravity="right"
        id="@+id/text_total_point"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginBottom="@dimen/sixteen_dp"/>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/container_redeemed_point"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/redeemed_point_field"
            layout_width="-1"
            layout_height="-2"
            hint="@string/how_much_point"
            inputType="0x2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        id="@+id/container_fiestapoin"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textColor="@color/black"
            id="@+id/title_fiestapoint"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/eight_dp"
            layout_marginBottom="@dimen/eight_dp"
            text="@string/redeem_100_point"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/container_total_point"
            visibility="0"
            clickable="false"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/title_fiestapoint"
            alpha="0.1"
            NOT_FOUND_0x18="?attr/colorPrimary"
            NOT_FOUND_0x19="@color/colorAccentLight"
            NOT_FOUND_0x1a="5dp"
            NOT_FOUND_0x1b=""/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="20sp"
            gravity="0x11"
            id="@+id/text_fiestapoin_discount"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/title_fiestapoint"
            layout_alignLeft="@+id/container_total_point"
            layout_alignTop="@+id/container_total_point"
            layout_alignRight="@+id/container_total_point"
            layout_alignBottom="@+id/container_total_point"/>
    </RelativeLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textColor="@color/black"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/sixteen_dp"
        layout_marginBottom="@dimen/eight_dp"
        text="@string/amount_after_discount"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <com.midtrans.sdk.uikit.widgets.FancyButton
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/container_amount"
            visibility="0"
            clickable="false"
            layout_width="-1"
            layout_height="-2"
            alpha="0.1"
            NOT_FOUND_0x18="?attr/colorPrimary"
            NOT_FOUND_0x19="@color/colorAccentLight"
            NOT_FOUND_0x1a="5dp"
            NOT_FOUND_0x1b=""/>
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textSize="20sp"
            id="@+id/text_amount_to_pay"
            layout_width="-2"
            layout_height="-2"
            text="@string/text_amount_here"
            layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
