<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/lyt_container"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x1e="true"
    NOT_FOUND_0x1f="true">
    <LinearLayout
        orientation="1"
        id="@+id/save_card_main"
        background="?android:attr/selectableItemBackground"
        paddingTop="@dimen/four_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/image_arrow_right"
                layout_width="@dimen/twenty_four_dp"
                layout_height="@dimen/twenty_four_dp"
                layout_marginRight="@dimen/eight_dp"
                src="0x7f080171"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                alpha="0.3"
                layout_marginEnd="@dimen/eight_dp"
                layout_alignParentEnd="true"/>
            <ImageView
                id="@+id/image_card_type"
                layout_width="@dimen/thirtytwo_dp"
                layout_height="@dimen/thirtytwo_dp"
                layout_marginLeft="@dimen/four_dp"
                layout_marginRight="@dimen/four_dp"
                src="0x7f080304"
                layout_toLeftOf="@+id/image_card_offer"
                layout_centerVertical="true"/>
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/image_card_offer"
                background="?attr/selectableItemBackground"
                visibility="2"
                layout_width="@dimen/twenty_four_dp"
                layout_height="@dimen/twenty_four_dp"
                layout_marginLeft="@dimen/four_dp"
                src="0x7f0802d2"
                layout_toLeftOf="@+id/image_arrow_right"
                layout_centerVertical="true"/>
            <com.midtrans.sdk.uikit.widgets.AspectRatioImageView
                id="@+id/bank_logo"
                layout_width="@dimen/bank_logo_size"
                layout_height="@dimen/bank_logo_size"
                layout_marginRight="@dimen/four_dp"
                layout_toLeftOf="@+id/image_card_type"
                layout_centerVertical="true"
                layout_marginEnd="@dimen/four_dp"
                layout_toStartOf="@+id/image_card_type"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/sixteen_sp"
                id="@+id/text_saved_card_name"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/sixteen_dp"
                layout_marginBottom="@dimen/four_dp"
                maxLines="1"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                id="@+id/text_saved_card_number"
                layout_width="-1"
                layout_height="-2"
                layout_marginLeft="@dimen/sixteen_dp"
                maxLines="1"
                layout_toLeftOf="@+id/image_card_offer"
                layout_below="@+id/text_saved_card_name"/>
        </RelativeLayout>
        <View
            id="@+id/divider"
            background="@color/gray_divider"
            layout_width="-1"
            layout_height="1dp"
            layout_marginTop="@dimen/four_dp"/>
    </LinearLayout>
    <LinearLayout
        paddingTop="@dimen/four_dp"
        paddingBottom="@dimen/four_dp"
        layout_width="-2"
        layout_height="-1"
        NOT_FOUND_0x1c="-2"
        NOT_FOUND_0x1d="1">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            textColor="@android:color/white"
            gravity="0x10"
            id="@+id/txt_delete"
            background="@color/red"
            paddingLeft="@dimen/eight_dp"
            paddingRight="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-1"
            text="@string/delete"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
