<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?android:attr/selectableItemBackground"
    layout_width="-1"
    layout_height="-2">
    <FrameLayout
        id="@+id/payment_info"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/img_payment_method_icon"
                layout_width="40dp"
                layout_height="40dp"
                layout_marginLeft="@dimen/sixteen_dp"
                layout_marginTop="10dp"
                layout_marginRight="@dimen/sixteen_dp"
                layout_marginBottom="10dp"
                layout_centerVertical="true"
                contentDescription="@string/description_payment_method_icon"/>
            <LinearLayout
                orientation="1"
                id="@+id/payment_text_container"
                layout_width="-1"
                layout_height="-2"
                layout_toLeftOf="@+id/badge_promo"
                layout_toRightOf="@+id/img_payment_method_icon"
                layout_centerVertical="true">
                <com.midtrans.sdk.uikit.widgets.SemiBoldTextView
                    textColor="@color/black"
                    id="@+id/text_payment_method_name"
                    layout_width="-1"
                    layout_height="-2"/>
                <com.midtrans.sdk.uikit.widgets.DefaultTextView
                    textSize="12sp"
                    textColor="@color/black"
                    ellipsize="3"
                    layout_gravity="0x1"
                    id="@+id/text_payment_method_description"
                    layout_width="-1"
                    layout_height="-2"
                    maxLines="2"/>
            </LinearLayout>
            <View
                id="@+id/divider"
                background="@color/gray_divider"
                layout_width="-1"
                layout_height="1dp"
                layout_alignLeft="@+id/payment_text_container"
                layout_alignParentBottom="true"/>
            <ImageView
                id="@+id/image_arrow_right"
                layout_width="@dimen/twenty_four_dp"
                layout_height="@dimen/twenty_four_dp"
                layout_marginRight="@dimen/eight_dp"
                src="0x7f080171"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                alpha="0.3"
                layout_marginEnd="@dimen/eight_dp"
                layout_alignParentEnd="true"/>
            <com.midtrans.sdk.uikit.widgets.FancyButton
                layout_gravity="0x10"
                id="@+id/badge_promo"
                paddingLeft="@dimen/eight_dp"
                paddingTop="@dimen/four_dp"
                paddingRight="@dimen/eight_dp"
                paddingBottom="@dimen/four_dp"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_toLeftOf="@+id/image_arrow_right"
                layout_centerVertical="true"
                layout_toStartOf="@+id/image_arrow_right"
                NOT_FOUND_0x24="@color/promoBadge"
                NOT_FOUND_0x25="10sp"
                NOT_FOUND_0x26="promo"
                NOT_FOUND_0x27="@color/gray.primary_dark"
                NOT_FOUND_0x28="10dp"/>
        </RelativeLayout>
        <LinearLayout
            orientation="1"
            id="@+id/layout_payment_unavailable"
            background="@color/disable"
            visibility="1"
            clickable="false"
            layout_width="-1"
            layout_height="-1"
            alpha="0.5"/>
    </FrameLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="12sp"
        textColor="@color/black"
        id="@+id/text_option_unavailable"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/four_dp"
        layout_marginBottom="@dimen/four_dp"
        text="@string/payment_method_unavailable"
        lines="1"
        layout_below="@+id/payment_info"
        layout_centerHorizontal="true"/>
</RelativeLayout>
