<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/toolbar"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="?attr/actionBarSize"
    paddingStart="@dimen/dimen_20dp"
    paddingEnd="@dimen/dimen_0dp"
    NOT_FOUND_0x10="@dimen/dimen_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/imgLogo"
            layout_width="@dimen/dimen_100dp"
            layout_height="@dimen/dimen_35dp"
            src="@drawable/ic_logo_jmo"
            scaleType="fitStart"
            adjustViewBounds="true"
            contentDescription="@string/label_splashscreen_message"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"/>
        <ImageView
            id="@+id/btnEWallet"
            visibility="2"
            clickable="true"
            layout_width="@dimen/dimen_120dp"
            layout_height="@dimen/dimen_60dp"
            src="@drawable/ic_ewallet_aktif"
            contentDescription="@string/title_e_wallet"
            layout_marginEnd="@dimen/dimen_14dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@+id/btnNotificationMenu"
            NOT_FOUND_0x15="0"/>
        <ImageView
            id="@+id/btnNotificationMenu"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/ic_notification_bell"
            contentDescription="@string/label_notification"
            layout_marginEnd="@dimen/dimen_8dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"/>
        <ImageView
            id="@+id/imgUnreadIndicator"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_8dp"
            layout_marginRight="@dimen/dimen_14dp"
            src="@drawable/ic_red_dot"
            layout_toRightOf="@+id/btnNotificationMenu"
            contentDescription="@string/label_notification"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/btnNotificationMenu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>
