<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rlBottomSheetBranchOffice"
    background="@drawable/bg_rounded_bottomsheet"
    layout_width="-1"
    layout_height="@dimen/dimen_280dp"
    NOT_FOUND_0x12="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgLineBottomSheet"
        background="@color/colorLineBottomSheet"
        layout_width="@dimen/dimen_40dp"
        layout_height="@dimen/dimen_4dp"
        layout_marginTop="@dimen/dimen_8dp"
        layout_centerHorizontal="true"
        layout_marginStart="@dimen/dimen_8dp"
        layout_marginEnd="@dimen/dimen_8dp"/>
    <RelativeLayout
        id="@+id/containerIconMarkerClosest"
        background="@drawable/bg_rounded_darkmint10"
        layout_width="@dimen/dimen_100dp"
        layout_height="@dimen/dimen_30dp"
        layout_marginTop="@dimen/dimen_18dp"
        layout_below="@+id/imgLineBottomSheet"
        layout_marginStart="@dimen/dimen_24dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/imgMarkerClosest"
            layout_width="@dimen/dimen_14dp"
            layout_height="@dimen/dimen_14dp"
            src="@drawable/ic_marker_closest"
            layout_centerVertical="true"
            layout_marginStart="@dimen/dimen_12dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorDarkMint"
            layout_width="@dimen/dimen_60dp"
            text="@string/label_closest"
            layout_centerVertical="true"
            layout_marginStart="@dimen/dimen_8dp"
            layout_toEndOf="@+id/imgMarkerClosest"
            style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tvNameLocationBranchOFfice"
        layout_marginTop="@dimen/dimen_16dp"
        layout_below="@+id/containerIconMarkerClosest"
        layout_marginStart="@dimen/dimen_24dp"
        style="@style/BpjstkuTextViewPoppins.Black.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        id="@+id/tvDescLocationBranchOFfice"
        layout_width="210dp"
        layout_marginTop="@dimen/dimen_5dp"
        layout_below="@+id/tvNameLocationBranchOFfice"
        layout_marginStart="@dimen/dimen_24dp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        id="@+id/tvTelpBranchOFfice"
        visibility="2"
        layout_width="@dimen/dimen_210dp"
        text="@string/label_sample_phone_number_branch_office"
        layout_below="@+id/tvDescLocationBranchOFfice"
        layout_marginStart="@dimen/dimen_24dp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_12sp"
        id="@+id/tvFaxBranchOFfice"
        visibility="2"
        layout_width="@dimen/dimen_210dp"
        text="@string/label_sample_fax_branch_office"
        layout_below="@+id/tvTelpBranchOFfice"
        layout_marginStart="@dimen/dimen_24dp"
        style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgDirection"
        layout_width="@dimen/dimen_52dp"
        layout_height="@dimen/dimen_52dp"
        layout_marginTop="@dimen/dimen_18dp"
        src="@drawable/ic_bottomsheet_branch_office"
        layout_marginEnd="@dimen/dimen_20dp"
        layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgLocationBranchOffice"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/dimen_12dp"
        src="@drawable/ic_placeholder"
        scaleType="fillCenter"
        layout_below="@+id/tvFaxBranchOFfice"
        layout_marginStart="@dimen/dimen_25dp"
        layout_marginEnd="@dimen/dimen_25dp"/>
</RelativeLayout>
