<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cardQueueingFeature"
    focusable="true"
    clickable="true"
    layout_width="-1"
    layout_height="-2"
    layout_marginLeft="@dimen/dimen_20dp"
    layout_marginTop="@dimen/dimen_8dp"
    layout_marginRight="@dimen/dimen_20dp"
    foreground="?android:attr/selectableItemBackground"
    layout_marginHorizontal="@dimen/dimen_20dp"
    NOT_FOUND_0x11="@color/colorWhite"
    NOT_FOUND_0x12="@dimen/dimen_4dp"
    NOT_FOUND_0x13="@dimen/dimen_2dp"
    NOT_FOUND_0x19="@color/colorSilver"
    NOT_FOUND_0x1a="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="@dimen/dimen_8dp"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/ivQueueingIcon"
            layout_width="@dimen/dimen_48dp"
            layout_height="@dimen/dimen_48dp"
            src="@drawable/queueing_icon"
            contentDescription="@string/action_queueing"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"/>
        <LinearLayout
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_marginStart="@dimen/dimen_12dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/ivQueueingIcon"
            NOT_FOUND_0x18="0">
            <TextView
                textSize="@dimen/text_size_14sp"
                id="@+id/tvQueueingTitle"
                layout_width="-2"
                layout_height="-2"
                text="@string/action_queueing"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvQueueingDetail"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/dimen_4dp"
                text="@string/label_queueing_feature_detail"
                style="@style/BpjstkuTextViewDmSans.CoolGrey"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
