<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/card_number_container"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/edit_gci_card_number"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_giftcard_number"
            lines="1"
            maxLength="19"
            digits="0123456789 "
            inputType="0x2"
            imeOptions="0x5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        id="@+id/password_container"
        paddingLeft="@dimen/sixteen_dp"
        paddingTop="@dimen/sixteen_dp"
        paddingRight="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatEditText
            id="@+id/edit_gci_password"
            layout_width="-1"
            layout_height="-2"
            hint="@string/hint_giftcard_password"
            maxLines="1"
            maxLength="6"
            inputType="0x12"
            imeOptions="0x6"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        background="@color/faint_yellow"
        padding="@dimen/eight_dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/sixteen_dp"
        text="@string/info_gci_payment"/>
</LinearLayout>
