<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/layoutProgramServiceGrid"
    paddingLeft="@dimen/dimen_20dp"
    paddingRight="@dimen/dimen_20dp"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/dimen_20dp">
    <com.google.android.material.card.MaterialCardView
        id="@+id/cardJht"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_8dp"
        NOT_FOUND_0x14="@color/colorWhite"
        NOT_FOUND_0x15="@dimen/dimen_8dp"
        NOT_FOUND_0x16="0dp"
        NOT_FOUND_0x1c="@color/colorGrey"
        NOT_FOUND_0x1d="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="?attr/selectableItemBackground"
            padding="@dimen/dimen_1dp"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/imgJht"
                layout_width="@dimen/dimen_48dp"
                layout_height="@dimen/dimen_48dp"
                src="@drawable/jht_icon"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                id="@+id/tvJhtTitle"
                layout_width="0dp"
                layout_height="-2"
                text="@string/label_old_day_security"
                layout_marginStart="@dimen/dimen_0dp"
                NOT_FOUND_0x17="@+id/imgJht"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/imgJht"
                NOT_FOUND_0x1b="@+id/imgJht"
                style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
            <ImageView
                id="@+id/imgJhtStatus"
                visibility="2"
                layout_width="@dimen/dimen_24dp"
                layout_height="@dimen/dimen_24dp"
                src="@drawable/ic_success"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/dimen_8dp"
        weightSum="2">
        <com.google.android.material.card.MaterialCardView
            id="@+id/cardJkk"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout_marginEnd="@dimen/dimen_4dp"
            NOT_FOUND_0x14="@color/colorWhite"
            NOT_FOUND_0x15="@dimen/dimen_8dp"
            NOT_FOUND_0x16="0dp"
            NOT_FOUND_0x1c="@color/colorGrey"
            NOT_FOUND_0x1d="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="?attr/selectableItemBackground"
                padding="@dimen/dimen_1dp"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgJkk"
                    layout_width="@dimen/dimen_48dp"
                    layout_height="@dimen/dimen_48dp"
                    src="@drawable/jkk_icon"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    ellipsize="3"
                    id="@+id/tvJkkTitle"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/label_work_accident_security"
                    maxLines="2"
                    layout_marginStart="@dimen/dimen_0dp"
                    NOT_FOUND_0x17="@+id/imgJkk"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/imgJkk"
                    NOT_FOUND_0x1b="@+id/imgJkk"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <ImageView
                    id="@+id/imgJkkStatus"
                    visibility="2"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_success"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cardJkm"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout_marginStart="@dimen/dimen_4dp"
            NOT_FOUND_0x14="@color/colorWhite"
            NOT_FOUND_0x15="@dimen/dimen_8dp"
            NOT_FOUND_0x16="0dp"
            NOT_FOUND_0x1c="@color/colorGrey"
            NOT_FOUND_0x1d="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="?attr/selectableItemBackground"
                padding="@dimen/dimen_1dp"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgJkm"
                    layout_width="@dimen/dimen_48dp"
                    layout_height="@dimen/dimen_48dp"
                    src="@drawable/jkm_icon"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    ellipsize="3"
                    id="@+id/tvJkmTitle"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/label_death_security"
                    maxLines="2"
                    layout_marginStart="@dimen/dimen_0dp"
                    NOT_FOUND_0x17="@+id/imgJkm"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/imgJkm"
                    NOT_FOUND_0x1b="@+id/imgJkm"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <ImageView
                    id="@+id/imgJkmStatus"
                    visibility="2"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_success"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        weightSum="2">
        <com.google.android.material.card.MaterialCardView
            id="@+id/cardJp"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout_marginEnd="@dimen/dimen_4dp"
            NOT_FOUND_0x14="@color/colorWhite"
            NOT_FOUND_0x15="@dimen/dimen_8dp"
            NOT_FOUND_0x16="0dp"
            NOT_FOUND_0x1c="@color/colorGrey"
            NOT_FOUND_0x1d="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="?attr/selectableItemBackground"
                padding="@dimen/dimen_1dp"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgJp"
                    layout_width="@dimen/dimen_48dp"
                    layout_height="@dimen/dimen_48dp"
                    src="@drawable/jp_icon"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    ellipsize="3"
                    id="@+id/tvJpTitle"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/label_pension_security"
                    maxLines="2"
                    layout_marginStart="@dimen/dimen_0dp"
                    NOT_FOUND_0x17="@+id/imgJp"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/imgJp"
                    NOT_FOUND_0x1b="@+id/imgJp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <ImageView
                    id="@+id/imgJpStatus"
                    visibility="2"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_success"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            id="@+id/cardJkp"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout_marginStart="@dimen/dimen_4dp"
            NOT_FOUND_0x14="@color/colorWhite"
            NOT_FOUND_0x15="@dimen/dimen_8dp"
            NOT_FOUND_0x16="0dp"
            NOT_FOUND_0x1c="@color/colorGrey"
            NOT_FOUND_0x1d="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                background="?attr/selectableItemBackground"
                padding="@dimen/dimen_1dp"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/imgJkp"
                    layout_width="@dimen/dimen_48dp"
                    layout_height="@dimen/dimen_48dp"
                    src="@drawable/jkp_icon"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    ellipsize="3"
                    id="@+id/tvJkpTitle"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/label_lost_job_security"
                    maxLines="2"
                    layout_marginStart="@dimen/dimen_0dp"
                    NOT_FOUND_0x17="@+id/imgJkp"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="@+id/imgJkp"
                    NOT_FOUND_0x1b="@+id/imgJkp"
                    style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold"/>
                <ImageView
                    id="@+id/imgJkpStatus"
                    visibility="2"
                    layout_width="@dimen/dimen_20dp"
                    layout_height="@dimen/dimen_20dp"
                    src="@drawable/ic_success"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
