<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/legal_disclosures_dialog_root"
    background="@drawable/places_widgets_dialog_background"
    padding="?attr/placesSpacingTwoExtraLarge"
    layout_width="-1"
    layout_height="-2"
    layout_margin="?attr/placesSpacingTwoExtraLarge">
    <ScrollView
        layout_gravity="0x800003"
        id="@+id/legal_disclosures_scroll_view"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/reviews_disclosure_container"
                visibility="2"
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/reviews_disclosure_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/reviews_disclosure_title"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceBodyMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/reviews_disclosure_body"
                    paddingTop="?attr/placesSpacingSmall"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/reviews_disclosure_body"/>
                <LinearLayout
                    gravity="0x800013"
                    orientation="0"
                    id="@+id/reviews_disclosure_learn_more_link"
                    paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    focusable="true"
                    clickable="true"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="?attr/placesSpacingExtraSmall"
                    layout_marginBottom="?attr/placesSpacingMedium"
                    minWidth="@dimen/min_touch_target_size_for_a11y"
                    minHeight="@dimen/min_touch_target_size_for_a11y"
                    contentDescription="@string/reviews_disclosure_learn_more"
                    paddingEnd="?attr/placesSpacingMedium">
                    <TextView
                        textAppearance="?attr/placesTextAppearanceLabelLarge"
                        textColor="?attr/placesColorPrimary"
                        id="@+id/reviews_disclosure_learn_more_link_text"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/reviews_disclosure_learn_more"/>
                    <ImageView
                        id="@+id/reviews_disclosure_learn_more_link_icon"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/gs_open_in_new_vd_24"
                        scaleType="fitStart"
                        tint="?attr/placesColorPrimary"
                        importantForAccessibility="2"
                        layout_marginStart="?attr/placesSpacingExtraSmall"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/about_these_results_container"
                paddingBottom="?attr/placesSpacingMedium"
                visibility="2"
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/about_these_results_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/about_these_results_title"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceBodyMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/about_these_results_body"
                    paddingTop="?attr/placesSpacingSmall"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/about_these_results_body"/>
                <LinearLayout
                    gravity="0x800013"
                    orientation="0"
                    id="@+id/about_these_results_link"
                    paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                    paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                    focusable="true"
                    clickable="true"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="?attr/placesSpacingExtraSmall"
                    minWidth="@dimen/min_touch_target_size_for_a11y"
                    minHeight="@dimen/min_touch_target_size_for_a11y"
                    contentDescription="@string/reviews_disclosure_learn_more"
                    paddingEnd="?attr/placesSpacingMedium">
                    <TextView
                        textAppearance="?attr/placesTextAppearanceLabelLarge"
                        textColor="?attr/placesColorPrimary"
                        id="@+id/about_these_results_link_text"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/reviews_disclosure_learn_more"/>
                    <ImageView
                        id="@+id/about_these_results_link_icon"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/gs_open_in_new_vd_24"
                        scaleType="fitStart"
                        tint="?attr/placesColorPrimary"
                        importantForAccessibility="2"
                        layout_marginStart="?attr/placesSpacingExtraSmall"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/review_ordering_container"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="?attr/placesSpacingMedium">
                <TextView
                    textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/review_ordering_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/review_ordering_title"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceBodyMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/review_ordering_body"
                    paddingTop="?attr/placesSpacingSmall"
                    paddingBottom="?attr/placesSpacingSmall"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/reviews_ordering_body"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/terms_container"
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textAppearance="?attr/placesTextAppearanceHeadlineMedium"
                    textColor="?attr/placesColorOnSurface"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/google_maps_terms_title"/>
                <LinearLayout
                    layout_gravity="0x800003"
                    orientation="0"
                    paddingBottom="?attr/placesSpacingMedium"
                    layout_width="-2"
                    layout_height="-2">
                    <LinearLayout
                        gravity="0x800013"
                        orientation="0"
                        id="@+id/view_terms_link"
                        paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        focusable="true"
                        clickable="true"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="?attr/placesSpacingExtraSmall"
                        minWidth="@dimen/min_touch_target_size_for_a11y"
                        minHeight="@dimen/min_touch_target_size_for_a11y"
                        contentDescription="@string/view_terms_link_content_description"
                        paddingEnd="?attr/placesSpacingMedium">
                        <TextView
                            textAppearance="?attr/placesTextAppearanceLabelLarge"
                            textColor="?attr/placesColorPrimary"
                            id="@+id/view_terms_link_text"
                            focusable="false"
                            clickable="false"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/view_terms_link"/>
                        <ImageView
                            id="@+id/view_terms_link_icon"
                            focusable="false"
                            clickable="false"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/gs_open_in_new_vd_24"
                            scaleType="fitStart"
                            tint="?attr/placesColorPrimary"
                            importantForAccessibility="2"
                            layout_marginStart="?attr/placesSpacingExtraSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x800013"
                        orientation="0"
                        id="@+id/view_privacy_link"
                        paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
                        paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
                        focusable="true"
                        clickable="true"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="?attr/placesSpacingExtraSmall"
                        minWidth="@dimen/min_touch_target_size_for_a11y"
                        minHeight="@dimen/min_touch_target_size_for_a11y"
                        contentDescription="@string/view_privacy_link_content_description"
                        paddingEnd="?attr/placesSpacingMedium">
                        <TextView
                            textAppearance="?attr/placesTextAppearanceLabelLarge"
                            textColor="?attr/placesColorPrimary"
                            id="@+id/view_privacy_link_text"
                            focusable="false"
                            clickable="false"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/view_privacy_link"/>
                        <ImageView
                            id="@+id/view_privacy_link_icon"
                            focusable="false"
                            clickable="false"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/gs_open_in_new_vd_24"
                            scaleType="fitStart"
                            tint="?attr/placesColorPrimary"
                            importantForAccessibility="2"
                            layout_marginStart="?attr/placesSpacingExtraSmall"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                textAppearance="?attr/placesTextAppearanceLabelLarge"
                textColor="?attr/placesColorOnSecondaryContainer"
                id="@+id/legal_disclosures_ok"
                background="@drawable/places_widgets_button_background"
                paddingTop="?attr/placesSpacingExtraSmall"
                paddingBottom="?attr/placesSpacingExtraSmall"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="?attr/placesSpacingMedium"
                text="@string/legal_disclosures_ok"
                stateListAnimator="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
