<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <androidx.cardview.widget.CardView
        id="@+id/cvNews"
        layout_width="@dimen/dimen_156dp"
        layout_height="@dimen/dimen_197dp"
        NOT_FOUND_0xe="0.2dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0">
        <ImageView
            id="@+id/imgIconBerita"
            layout_width="-1"
            layout_height="@dimen/dimen_130dp"
            src="@drawable/ic_placeholder"
            contentDescription="TODO"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/colorWhite"
            id="@+id/tvNewsDate"
            background="@drawable/btn_dark_mint_enable"
            padding="@dimen/dimen_4dp"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_96dp"
            text="@string/sample_date"
            lineSpacingExtra="@dimen/text_size_16sp"
            layout_marginStart="@dimen/dimen_13dp"
            NOT_FOUND_0x10="@+id/imgBorderBerita"
            NOT_FOUND_0x12="@+id/imgBorderBerita"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            id="@+id/tvBeritaLain"
            layout_width="@dimen/dimen_125dp"
            layout_height="-2"
            layout_marginTop="@dimen/dimen_145dp"
            text="@string/label_news_title"
            layout_marginStart="@dimen/dimen_13dp"
            layout_marginEnd="@dimen/dimen_13dp"
            NOT_FOUND_0xf="@+id/cvNews"
            NOT_FOUND_0x10="@+id/cvNews"
            NOT_FOUND_0x11="@+id/cvNews"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
