<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="2dp"
    layout_width="-2"
    layout_height="-2"
    accessibilityPaneTitle="@string/material_timepicker_select_time">
    <TextView
        id="@+id/header_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="16dp"
        text="@string/material_timepicker_select_time"
        importantForAccessibility="2"
        layout_marginStart="24dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        style="?attr/materialTimePickerTitleStyle"/>
    <com.google.android.material.timepicker.TimePickerView
        id="@+id/material_timepicker_view"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="24dp"
        layout_marginTop="@dimen/material_clock_face_margin_top"
        layout_marginRight="24dp"
        layout_marginBottom="@dimen/material_clock_face_margin_bottom"
        NOT_FOUND_0x12="@+id/material_timepicker_mode_button"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <ViewStub
        id="@+id/material_textinput_timepicker"
        layout="@layout/material_textinput_timepicker"
        inflatedId="@+id/material_textinput_timepicker"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="24dp"
        layout_marginTop="44dp"
        layout_marginRight="24dp"
        layout_marginBottom="@dimen/material_clock_face_margin_bottom"
        NOT_FOUND_0x12="@+id/material_timepicker_mode_button"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <com.google.android.material.button.MaterialButton
        id="@+id/material_timepicker_mode_button"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="12dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        style="?attr/imageButtonStyle"/>
    <Button
        id="@+id/material_timepicker_cancel_button"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="2dp"
        minWidth="72dp"
        text="@string/mtrl_timepicker_cancel"
        layout_marginEnd="8dp"
        NOT_FOUND_0x14="@+id/material_timepicker_ok_button"
        NOT_FOUND_0x16="@+id/material_timepicker_mode_button"
        style="?attr/borderlessButtonStyle"/>
    <Button
        id="@+id/material_timepicker_ok_button"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="2dp"
        minWidth="64dp"
        text="@string/mtrl_timepicker_confirm"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/material_timepicker_mode_button"
        style="?attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
