<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    layout_height="-2"
    NOT_FOUND_0x5="@null"
    NOT_FOUND_0x6="false">
    <com.google.android.material.textfield.TextInputEditText
        layout_width="@dimen/material_clock_display_width"
        layout_height="@dimen/material_clock_display_height"
        textCursorDrawable="@drawable/material_cursor_drawable"/>
    <TextView
        id="@+id/material_label"
        focusable="false"
        layout_width="-2"
        layout_height="-2"/>
</com.google.android.material.textfield.TextInputLayout>
