<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/material_timepicker_container"
    layout_width="-2"
    layout_height="-2">
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        id="@+id/material_clock_display_and_toggle"
        layout_width="0dp"
        layout_height="@dimen/material_clock_period_toggle_height"
        NOT_FOUND_0x6="material_clock_display,material_clock_period_toggle"
        NOT_FOUND_0x7="@dimen/material_clock_period_toggle_horizontal_gap"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"/>
    <include
        id="@+id/material_clock_display"
        layout="@layout/material_clock_display"/>
    <include
        id="@+id/material_clock_period_toggle"
        layout="@layout/material_clock_period_toggle"/>
    <com.google.android.material.timepicker.ClockFaceView
        layout_gravity="0x11"
        id="@+id/material_clock_face"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="28dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/material_clock_display_and_toggle"/>
</merge>
