<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="right"
    orientation="1"
    id="@+id/mtrl_picker_fullscreen"
    layout_width="-1"
    layout_height="-1">
    <include layout="@layout/mtrl_picker_header_fullscreen"/>
    <androidx.fragment.app.FragmentContainerView
        id="@+id/mtrl_calendar_frame"
        paddingLeft="@dimen/mtrl_calendar_content_padding"
        paddingRight="@dimen/mtrl_calendar_content_padding"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/mtrl_calendar_content_padding"
        paddingEnd="@dimen/mtrl_calendar_content_padding"/>
</LinearLayout>
