<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        id="@+id/open_search_view_scrim"
        background="?attr/scrimBackground"
        layout_width="-1"
        layout_height="-1"
        alpha="0"/>
    <com.google.android.material.internal.ClippableRoundedCornerLayout
        id="@+id/open_search_view_root"
        focusable="true"
        focusableInTouchMode="true"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            id="@+id/open_search_view_background"
            layout_width="-1"
            layout_height="-1">
            <View
                id="@+id/open_search_view_status_bar_spacer"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
            <FrameLayout
                id="@+id/open_search_view_header_container"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
            <FrameLayout
                id="@+id/open_search_view_toolbar_container"
                layout_width="-1"
                layout_height="-2">
                <com.google.android.material.appbar.MaterialToolbar
                    layout_gravity="0x800005"
                    id="@+id/open_search_view_dummy_toolbar"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x14="@null"
                    style="?attr/materialSearchViewToolbarStyle"/>
                <com.google.android.material.appbar.MaterialToolbar
                    id="@+id/open_search_view_toolbar"
                    clipChildren="false"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x13="@string/searchview_navigation_content_description"
                    style="?attr/materialSearchViewToolbarStyle">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="?attr/materialSearchViewToolbarHeight">
                        <TextView
                            id="@+id/open_search_view_search_prefix"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            style="?attr/materialSearchViewPrefixStyle"/>
                        <EditText
                            id="@+id/open_search_view_edit_text"
                            background="@null"
                            layout_width="0dp"
                            layout_height="-1"
                            layout_weight="1"
                            inputType="0x80001"
                            imeOptions="0x10000003"
                            textDirection="1"
                            importantForAutofill="0x2"/>
                        <ImageButton
                            id="@+id/open_search_view_clear_button"
                            background="?attr/actionBarItemBackground"
                            padding="16dp"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            contentDescription="@string/searchview_clear_text_content_description"
                            NOT_FOUND_0x15="@drawable/ic_clear_black_24"/>
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </FrameLayout>
            <View
                id="@+id/open_search_view_divider"
                background="?attr/colorOutline"
                layout_width="-1"
                layout_height="@dimen/m3_searchview_divider_size"/>
            <com.google.android.material.internal.TouchObserverFrameLayout
                id="@+id/open_search_view_content_container"
                layout_width="-1"
                layout_height="-1"/>
        </LinearLayout>
    </com.google.android.material.internal.ClippableRoundedCornerLayout>
</merge>
