<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="0dp"
    layout_height="-2"
    layout_weight="1"
    importantForAutofill="0x2">
    <View
        layout_gravity="0x11"
        id="@+id/page_indicator"
        background="@drawable/bar_indicator"
        layout_width="-1"
        layout_height="@dimen/photo_viewer_bar_indicator_height"
        layout_margin="@dimen/photo_viewer_bar_indicator_margin"/>
</FrameLayout>
