<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/places_lightbox_activity_root"
    layout_width="-1"
    layout_height="-1"
    importantForAutofill="0x2">
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/photo_pager"
        layout_width="-1"
        layout_height="0dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <com.google.android.libraries.places.widget.internal.photoviewer.PageSelectionIndicator
        orientation="0"
        id="@+id/selection_indicator"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="?attr/placesSpacingMedium"
        layout_marginRight="?attr/placesSpacingMedium"
        layout_marginBottom="?attr/placesSpacingExtraSmall"
        layout_marginHorizontal="?attr/placesSpacingMedium"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <FrameLayout
        gravity="0x10"
        id="@+id/user_profile_container"
        layout_width="-2"
        layout_height="@dimen/min_touch_target_size_for_a11y"
        layout_marginStart="?attr/placesSpacingMedium"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/selection_indicator">
        <FrameLayout
            layout_gravity="0x10"
            id="@+id/user_profile_card"
            background="@drawable/user_profile_background"
            layout_width="-2"
            layout_height="-2">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginLeft="?attr/placesSpacingMedium"
                layout_marginTop="@dimen/photo_viewer_attribution_profile_margin_vertical"
                layout_marginRight="?attr/placesSpacingMedium"
                layout_marginBottom="@dimen/photo_viewer_attribution_profile_margin_vertical"
                layout_marginHorizontal="?attr/placesSpacingMedium"
                layout_marginVertical="@dimen/photo_viewer_attribution_profile_margin_vertical">
                <ImageView
                    id="@+id/profile_image"
                    layout_width="@dimen/photo_viewer_attribution_profile_image_size"
                    layout_height="@dimen/photo_viewer_attribution_profile_image_size"
                    contentDescription="@string/place_photo_viewer_attribution_user_profile_image_content_description"
                    layout_marginEnd="@dimen/photo_viewer_attribution_profile_image_margin_end"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceLabelLarge"
                    textColor="@android:color/white"
                    gravity="0x10"
                    id="@+id/user_name"
                    layout_width="-2"
                    layout_height="-2"/>
                <ImageView
                    layout_width="@dimen/photo_viewer_attribution_open_now_button_size"
                    layout_height="@dimen/photo_viewer_attribution_open_now_button_size"
                    src="@drawable/gs_open_in_new_vd_24"
                    tint="@android:color/white"
                    contentDescription="@string/place_photo_viewer_open_in_another_app_button_content_description"
                    layout_marginStart="@dimen/photo_viewer_attribution_open_now_button_margin_start"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <ImageButton
        id="@+id/close_button"
        background="@drawable/lightbox_button_background"
        padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        layout_width="@dimen/min_touch_target_size_for_a11y"
        layout_height="@dimen/min_touch_target_size_for_a11y"
        src="@drawable/gs_close_vd_24"
        scaleType="fillCenter"
        tint="@android:color/white"
        contentDescription="@string/place_photo_viewer_close_button_content_description"
        layout_marginEnd="?attr/placesSpacingMedium"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="@+id/selection_indicator"/>
    <ImageButton
        id="@+id/more_button"
        background="@drawable/lightbox_button_background"
        padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        layout_width="@dimen/min_touch_target_size_for_a11y"
        layout_height="@dimen/min_touch_target_size_for_a11y"
        src="@drawable/gs_more_vert_vd_24"
        scaleType="fillCenter"
        tint="@android:color/white"
        contentDescription="@string/place_photo_viewer_more_options_button_content_description"
        NOT_FOUND_0x19="@+id/close_button"
        NOT_FOUND_0x1b="@+id/selection_indicator"/>
    <ImageView
        id="@+id/google_maps_logo"
        layout_width="@dimen/photo_viewer_google_maps_logo_width"
        layout_height="@dimen/photo_viewer_google_maps_logo_height"
        layout_marginBottom="?attr/placesSpacingLarge"
        src="@drawable/googlemaps_logo_withdarkoutline"
        contentDescription="@string/place_photo_viewer_google_maps_logo_content_description"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
