<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="?attr/placesSpacingLarge"
    layout_width="-1"
    layout_height="-1">
    <androidx.cardview.widget.CardView
        id="@+id/place_collage"
        visibility="2"
        layout_width="-1"
        layout_height="0dp"
        layout_marginBottom="?attr/placesSpacingExtraLarge"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        layout_marginEnd="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x17="@android:color/transparent"
        NOT_FOUND_0x18="?attr/placesCornerRadiusCollageOuter"
        NOT_FOUND_0x19="0dp"
        NOT_FOUND_0x1c="H,4:3"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <androidx.cardview.widget.CardView
                id="@+id/place_image_card"
                visibility="2"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x18="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                NOT_FOUND_0x19="0dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1e="@+id/place_image_card2"
                NOT_FOUND_0x1f="1"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <ImageView
                    id="@+id/place_image"
                    layout_width="-1"
                    layout_height="-1"
                    scaleType="6"
                    adjustViewBounds="true"
                    contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/place_image_card2"
                visibility="2"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginStart="?attr/placesSpacingExtraSmall"
                NOT_FOUND_0x18="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                NOT_FOUND_0x19="0dp"
                NOT_FOUND_0x1b="@+id/place_image_card3"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="1"
                NOT_FOUND_0x20="@+id/place_image_card"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="1">
                <ImageView
                    id="@+id/place_image2"
                    layout_width="-1"
                    layout_height="-1"
                    scaleType="6"
                    adjustViewBounds="true"
                    contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/place_image_card3"
                visibility="2"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginTop="?attr/placesSpacingExtraSmall"
                NOT_FOUND_0x18="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                NOT_FOUND_0x19="0dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1d="@+id/place_image_card2"
                NOT_FOUND_0x21="@+id/place_image_card2"
                NOT_FOUND_0x22="@+id/place_image_card2"
                NOT_FOUND_0x24="1">
                <ImageView
                    id="@+id/place_image3"
                    layout_width="-1"
                    layout_height="-1"
                    scaleType="6"
                    adjustViewBounds="true"
                    contentDescription="@string/place_details_image_content_description"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                id="@+id/place_image_card_number_of_photos"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_margin="?attr/placesSpacingMedium"
                NOT_FOUND_0x17="@color/gmp_sys_color_dark_surface_immersive"
                NOT_FOUND_0x18="@dimen/gmp_sys_shape_corner_extra_small_corner_size"
                NOT_FOUND_0x19="0dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/lightbox_hint_chip_vertical_margin"
                    layout_marginBottom="@dimen/lightbox_hint_chip_vertical_margin"
                    layout_marginStart="@dimen/lightbox_hint_chip_horizontal_margin"
                    layout_marginEnd="@dimen/lightbox_hint_chip_horizontal_margin">
                    <ImageView
                        layout_width="@dimen/gmp_ref_measurement_icon_size_14"
                        layout_height="@dimen/gmp_ref_measurement_icon_size_14"
                        src="@drawable/gs_photo_library_vd_24"
                        scaleType="6"
                        adjustViewBounds="true"
                        tint="@android:color/white"
                        importantForAccessibility="2"
                        layout_marginEnd="@dimen/lightbox_hint_chip_icon_margin_end"/>
                    <TextView
                        textAppearance="?attr/placesTextAppearanceLabelMedium"
                        textColor="@android:color/white"
                        layout_gravity="0x10"
                        id="@+id/place_image_card_number_of_photos_text"
                        layout_width="-2"
                        layout_height="-2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/place_collage_error"
            background="?attr/placesColorNeutralContainer"
            visibility="2"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="1">
            <TextView
                textAppearance="?attr/placesTextAppearanceBodySmall"
                textColor="?attr/placesColorOnNeutralContainer"
                layout_gravity="0x11"
                layout_width="-2"
                layout_height="-2"
                text="@string/place_photo_viewer_image_load_failed_message"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
