<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="?attr/placesSpacingExtraSmall"
    paddingBottom="?attr/placesSpacingLarge"
    layout_width="-1"
    layout_height="-1"
    paddingStart="?attr/placesSpacingExtraLarge"
    paddingEnd="?attr/placesSpacingExtraLarge">
    <LinearLayout
        orientation="0"
        id="@+id/place_rating_container"
        layout_width="-2"
        layout_height="-2">
        <TextView
            textAppearance="?attr/placesTextAppearanceBodyMedium"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_rating"
            layout_width="-2"
            layout_height="-2"
            importantForAccessibility="2"/>
        <View
            layout_width="?attr/placesSpacingExtraSmall"
            layout_height="-1"/>
        <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView
            layout_gravity="0x10"
            id="@+id/rating_stars"
            layout_width="-2"
            layout_height="-2"
            importantForAccessibility="2"/>
    </LinearLayout>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        textColorLink="?attr/placesColorPrimary"
        id="@+id/place_rating_count"
        visibility="2"
        layout_width="0dp"
        layout_height="-2"/>
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        id="@+id/ratings_flow"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x17="place_rating_container,place_rating_count"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="?attr/placesSpacingExtraSmall"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_type"
        layout_width="-2"
        layout_height="-2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_type_price_spacer"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_content_spacer"
        importantForAccessibility="2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_price"
        layout_width="-2"
        layout_height="-2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_price_a11y_spacer"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_content_spacer"
        importantForAccessibility="2"/>
    <ImageView
        layout_gravity="0x10"
        id="@+id/wheelchair_accessibility_icon"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/gs_accessible_forward_vd_24"
        scaleType="7"
        tint="?attr/placesColorInfo"
        contentDescription="@string/place_details_wheelchair_icon_a11y_label"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_wheelchair_icon_label"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_wheelchair_icon_label"/>
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        id="@+id/place_type_price_accessibility_flow"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x17="place_type,place_type_price_spacer,place_price,place_price_a11y_spacer,wheelchair_accessibility_icon,place_wheelchair_icon_label"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="?attr/placesSpacingExtraSmall"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/ratings_flow"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_open_status"
        layout_width="-2"
        layout_height="-2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_open_status_and_time_spacer"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_content_spacer"
        importantForAccessibility="2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_next_open_or_close_time"
        layout_width="-2"
        layout_height="-2"/>
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        id="@+id/open_now_status_flow"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x17="place_open_status,place_open_status_and_time_spacer,place_next_open_or_close_time"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="?attr/placesSpacingExtraSmall"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/place_type_price_accessibility_flow"/>
    <Button
        textAppearance="?attr/placesTextAppearanceLabelLarge"
        textColor="?attr/placesColorOnSecondaryContainer"
        id="@+id/open_in_maps"
        background="@drawable/places_widgets_button_background"
        paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
        paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="?attr/placesSpacingMedium"
        minHeight="0dp"
        text="@string/place_details_open_in_maps_button_label"
        contentDescription="@string/place_details_maps_button_a11y_label"
        paddingStart="@dimen/place_details_widget_full_button_horizontal_padding"
        paddingEnd="@dimen/place_details_widget_full_button_horizontal_padding"
        stateListAnimator="@null"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/open_now_status_flow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
