<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        layout_gravity="0x10"
        id="@+id/places_autocomplete_back_button"
        background="?attr/selectableItemBackgroundBorderless"
        padding="@dimen/places_autocomplete_search_bar_button_padding"
        layout_width="-2"
        layout_height="-2"
        src="0x7f0803c5"
        contentDescription="@string/places_navigate_up"
        layout_marginEnd="20dp"/>
    <EditText
        textSize="20sp"
        textColor="@color/places_autocomplete_search_text"
        textColorHint="@color/places_autocomplete_search_hint"
        id="@+id/places_autocomplete_search_bar"
        background="@android:color/transparent"
        layout_width="0dp"
        layout_height="-1"
        hint="@string/places_autocomplete_search_hint"
        maxLines="1"
        lines="1"
        singleLine="true"
        layout_weight="1"
        inputType="0x80001"
        imeOptions="0x10000003"
        textCursorDrawable="@null"
        importantForAutofill="0x2"/>
    <ImageButton
        layout_gravity="0x10"
        id="@+id/places_autocomplete_clear_button"
        background="?attr/selectableItemBackgroundBorderless"
        padding="@dimen/places_autocomplete_search_bar_button_padding"
        layout_width="-2"
        layout_height="-2"
        src="0x7f0803c6"
        contentDescription="@string/places_autocomplete_clear_button"/>
</merge>
