<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="0"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    layout_height="-2"
    textDirection="5"
    layoutDirection="3">
    <ImageButton
        id="@+id/places_autocomplete_search_button"
        background="@null"
        padding="@dimen/places_autocomplete_button_padding"
        layout_width="-2"
        layout_height="-2"
        src="0x7f0803c8"
        layout_weight="0"
        contentDescription="@string/places_autocomplete_search_hint"/>
    <EditText
        textSize="@dimen/places_autocomplete_search_input_text"
        textColor="@color/places_autocomplete_search_text"
        textColorHint="@color/places_autocomplete_search_hint"
        id="@+id/places_autocomplete_search_input"
        background="@null"
        paddingLeft="@dimen/places_autocomplete_search_input_padding"
        paddingRight="@dimen/places_autocomplete_search_input_padding"
        focusable="false"
        focusableInTouchMode="false"
        layout_width="0dp"
        layout_height="-1"
        hint="@string/places_autocomplete_search_hint"
        maxLines="1"
        lines="1"
        singleLine="true"
        layout_weight="1"
        inputType="0x80001"
        importantForAutofill="0x2"/>
    <ImageButton
        id="@+id/places_autocomplete_clear_button"
        background="@null"
        padding="@dimen/places_autocomplete_button_padding"
        layout_width="-2"
        layout_height="-2"
        src="0x7f0803c6"
        layout_weight="0"
        contentDescription="@string/places_autocomplete_clear_button"/>
</LinearLayout>
