<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        id="@+id/places_autocomplete_powered_by_google_separator"
        background="@color/places_autocomplete_separator"
        layout_width="-1"
        layout_height="1dp"
        layout_marginStart="@dimen/places_autocomplete_search_bar_margin"/>
    <FrameLayout
        layout_width="-1"
        layout_height="-2">
        <ProgressBar
            layout_gravity="0x10"
            id="@+id/places_autocomplete_progress"
            padding="3dp"
            layout_width="@dimen/places_autocomplete_progress_size"
            layout_height="@dimen/places_autocomplete_progress_size"
            indeterminate="true"
            layout_marginStart="@dimen/places_autocomplete_progress_horizontal_margin"
            indeterminateTint="@color/places_autocomplete_progress_tint"
            indeterminateTintMode="9"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <ImageView
            id="@+id/places_autocomplete_powered_by_google"
            layout_width="-2"
            layout_height="@dimen/places_autocomplete_powered_by_google_height"
            src="0x7f0803be"
            scaleType="fitEnd"
            contentDescription="@string/places_powered_by_google"
            layout_marginStart="@dimen/places_autocomplete_search_bar_margin"/>
    </FrameLayout>
</merge>
