<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/overview_tab"
    layout_width="-1"
    layout_height="-2">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/ev_charging_options"
        paddingLeft="?attr/placesSpacingExtraLarge"
        paddingTop="?attr/placesSpacingExtraLarge"
        paddingRight="?attr/placesSpacingExtraLarge"
        layout_width="-1"
        layout_height="-2"
        nestedScrollingEnabled="false"
        paddingHorizontal="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/ev_chargers_availability_last_updated"
        paddingLeft="?attr/placesSpacingExtraLarge"
        paddingTop="?attr/placesSpacingSmall"
        paddingRight="?attr/placesSpacingExtraLarge"
        layout_width="-2"
        layout_height="-2"
        paddingHorizontal="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/ev_charging_options"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/fuel_options"
        paddingLeft="@dimen/gmp_sys_measurement_horizontal_margin"
        paddingTop="?attr/placesSpacingExtraLarge"
        paddingRight="@dimen/gmp_sys_measurement_horizontal_margin"
        layout_width="-1"
        layout_height="-2"
        nestedScrollingEnabled="false"
        paddingHorizontal="@dimen/gmp_sys_measurement_horizontal_margin"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/ev_chargers_availability_last_updated"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/stale_fuel_prices_message"
        paddingLeft="@dimen/gmp_sys_measurement_horizontal_margin"
        paddingTop="?attr/placesSpacingSmall"
        paddingRight="@dimen/gmp_sys_measurement_horizontal_margin"
        layout_width="-2"
        layout_height="-2"
        paddingHorizontal="@dimen/gmp_sys_measurement_horizontal_margin"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/fuel_options"/>
    <View
        id="@+id/type_specific_info_divider"
        background="?attr/placesColorOutlineDecorative"
        layout_width="-1"
        layout_height="@dimen/place_widget_border_width"
        layout_marginTop="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/stale_fuel_prices_message"/>
    <View
        id="@+id/action_rows_top_spacer"
        layout_width="0dp"
        layout_height="?attr/placesSpacingSmall"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/type_specific_info_divider"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        id="@+id/address_text"
        paddingTop="?attr/placesSpacingMedium"
        paddingBottom="?attr/placesSpacingMedium"
        layout_width="-1"
        layout_height="-2"
        text="@string/place_details_overview_tab_name"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/action_rows_top_spacer"/>
    <ImageView
        id="@+id/address_icon"
        layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        src="@drawable/location_on_icon"
        tint="?attr/placesColorPrimary"
        importantForAccessibility="2"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1c="@+id/address_text"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/address_text"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/open_status"
        layout_width="-2"
        layout_height="-2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/open_status_and_time_spacer"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_content_spacer"
        importantForAccessibility="2"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/next_open_or_close_time"
        layout_width="-2"
        layout_height="-2"/>
    <ImageView
        id="@+id/expand_open_hours"
        padding="@dimen/icon_padding_for_min_touch_target_24dp_icon"
        layout_width="@dimen/gmp_sys_measurement_tap_target"
        layout_height="@dimen/gmp_sys_measurement_tap_target"
        src="@drawable/gs_keyboard_arrow_down_vd_24"
        tint="?attr/placesColorOnSurfaceVariant"
        contentDescription="@string/show_weekly_hours_content_description"/>
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        id="@+id/open_hours_flow"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x17="open_status,open_status_and_time_spacer,next_open_or_close_time,expand_open_hours"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="?attr/placesSpacingExtraSmall"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/address_text"/>
    <ImageView
        id="@+id/open_hours_icon"
        layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        src="@drawable/gs_schedule_vd_24"
        tint="?attr/placesColorPrimary"
        importantForAccessibility="2"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1c="@+id/open_hours_flow"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/open_hours_flow"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/expanded_open_hours"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x1f="@+id/open_hours_flow"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        id="@+id/website_text"
        paddingTop="?attr/placesSpacingMedium"
        paddingBottom="?attr/placesSpacingMedium"
        layout_width="-1"
        layout_height="-2"
        text="@string/place_details_overview_tab_name"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/expanded_open_hours"/>
    <ImageView
        id="@+id/website_icon"
        layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        src="@drawable/gs_public_vd_24"
        tint="?attr/placesColorPrimary"
        importantForAccessibility="2"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1c="@+id/website_text"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/website_text"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        textColorLink="?attr/placesColorPrimary"
        id="@+id/phone_text"
        paddingTop="?attr/placesSpacingMedium"
        paddingBottom="?attr/placesSpacingMedium"
        layout_width="-1"
        layout_height="-2"
        text="@string/place_details_overview_tab_name"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/website_text"/>
    <ImageView
        id="@+id/phone_icon"
        layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        src="@drawable/gs_call_vd_24"
        tint="?attr/placesColorPrimary"
        importantForAccessibility="2"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1c="@+id/phone_text"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/phone_text"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        id="@+id/plus_code_text"
        paddingTop="?attr/placesSpacingMedium"
        paddingBottom="?attr/placesSpacingMedium"
        layout_width="-1"
        layout_height="-2"
        text="@string/place_details_overview_tab_name"
        layout_marginStart="@dimen/gmp_sys_measurement_keyline"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/phone_text"/>
    <ImageView
        id="@+id/plus_code_icon"
        layout_width="@dimen/gmp_sys_measurement_icon_size_medium"
        layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
        src="@drawable/gs_plus_code_vd_24"
        tint="?attr/placesColorPrimary"
        importantForAccessibility="2"
        layout_marginStart="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x1c="@+id/plus_code_text"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/plus_code_text"/>
    <View
        id="@+id/action_rows_bottom_spacer"
        layout_width="0dp"
        layout_height="?attr/placesSpacingSmall"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/plus_code_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
