<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="?attr/placesSpacingMedium"
    layout_width="-1"
    layout_height="-1"
    paddingStart="?attr/placesSpacingLarge"
    paddingEnd="?attr/placesSpacingLarge">
    <ProgressBar
        layout_gravity="0x1"
        id="@+id/loading_indicator"
        layout_width="-2"
        layout_height="-2"
        indeterminate="true"
        indeterminateTint="?attr/placesColorPrimary"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        id="@+id/loading_failed_message"
        layout_width="-2"
        layout_height="-2"
        text="@string/place_details_loading_failed"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceTitleSmall"
        textColor="?attr/placesColorOnSurface"
        id="@+id/place_name"
        layout_width="-2"
        layout_height="-2"
        textDirection="5"
        layoutDirection="3"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodySmall"
        textColor="?attr/placesColorOnSurfaceVariant"
        id="@+id/place_address"
        layout_width="-2"
        layout_height="-2"
        textDirection="5"
        layoutDirection="3"/>
    <View
        layout_width="-1"
        layout_height="?attr/placesSpacingSmall"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="0"
            id="@+id/place_rating_container"
            layout_width="-2"
            layout_height="-2">
            <TextView
                textAppearance="?attr/placesTextAppearanceBodySmall"
                textColor="?attr/placesColorOnSurfaceVariant"
                id="@+id/place_rating"
                layout_width="-2"
                layout_height="-2"
                importantForAccessibility="2"/>
            <View
                id="@+id/place_rating_spacer"
                layout_width="?attr/placesSpacingExtraSmall"
                layout_height="@dimen/rating_stars_spacing"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/rating_stars"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/ratings_full_star"
                scaleType="7"
                importantForAccessibility="2"/>
        </LinearLayout>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            textColorLink="?attr/placesColorPrimary"
            id="@+id/place_rating_count"
            visibility="2"
            layout_width="0dp"
            layout_height="-2"/>
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x16="place_rating_container,place_rating_count"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="?attr/placesSpacingExtraSmall"
            NOT_FOUND_0x19="2"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_type"
            layout_width="-2"
            layout_height="-2"
            textDirection="5"
            layoutDirection="3"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_type_price_spacer"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_content_spacer"
            importantForAccessibility="2"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_price"
            layout_width="-2"
            layout_height="-2"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_price_a11y_spacer"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_content_spacer"
            importantForAccessibility="2"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/wheelchair_accessibility_icon"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/gs_accessible_forward_vd_24"
            scaleType="7"
            tint="?attr/placesColorInfo"
            contentDescription="@string/place_details_wheelchair_icon_a11y_label"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_wheelchair_icon_label"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_wheelchair_icon_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x16="place_type,place_type_price_spacer,place_price,place_price_a11y_spacer,wheelchair_accessibility_icon,place_wheelchair_icon_label"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="?attr/placesSpacingExtraSmall"
            NOT_FOUND_0x19="2"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2">
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_open_status"
            layout_width="-2"
            layout_height="-2"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_open_status_and_time_spacer"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_content_spacer"
            importantForAccessibility="2"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceBodySmall"
            textColor="?attr/placesColorOnSurfaceVariant"
            id="@+id/place_next_open_or_close_time"
            layout_width="-2"
            layout_height="-2"/>
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x16="place_open_status,place_open_status_and_time_spacer,place_next_open_or_close_time"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="?attr/placesSpacingExtraSmall"
            NOT_FOUND_0x19="2"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        layout_width="-1"
        layout_height="?attr/placesSpacingSmall"/>
</LinearLayout>
