<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    name="com.google.android.libraries.places.widget.internal.autocomplete.ui.AutocompleteImplFragment"
    id="@+id/places_autocomplete_content"
    layout_width="-1"
    layout_height="-2"
    importantForAutofill="0x2"/>
