<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/place_details_compact_vertical_card"
    layout_width="-1"
    layout_height="-1"
    importantForAccessibility="2"
    NOT_FOUND_0x23="?attr/placesCornerRadius"
    NOT_FOUND_0x24="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        id="@+id/place_details_vertical_layout"
        background="?attr/placesColorSurface"
        layout_width="-1"
        layout_height="-2"
        foreground="@drawable/place_widgets_foreground">
        <FrameLayout
            id="@+id/place_image_container"
            visibility="2"
            layout_width="-1"
            layout_height="0dp"
            NOT_FOUND_0x2b="H,3:2"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2f="0">
            <com.google.android.material.imageview.ShapeableImageView
                id="@+id/place_image"
                background="?attr/placesColorNeutralContainer"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                scaleType="6"
                adjustViewBounds="true"
                contentDescription="@string/place_details_image_content_description"
                elevation="0dp"
                NOT_FOUND_0x30="@style/PlaceImageCornerShape"
                NOT_FOUND_0x31="?attr/placesColorOutlineDecorative"
                NOT_FOUND_0x32="?attr/placesBorderWidth"/>
            <TextView
                textAppearance="?attr/placesTextAppearanceBodySmall"
                textColor="?attr/placesColorOnSurfaceVariant"
                gravity="0x11"
                id="@+id/image_loading_failure_text"
                background="@android:color/transparent"
                padding="?attr/placesSpacingMedium"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                text="@string/place_photo_viewer_image_load_failed_message"
                textDirection="5"
                layoutDirection="3"
                elevation="1dp"/>
        </FrameLayout>
        <include
            id="@+id/place_content"
            layout_width="0dp"
            layout_height="-2"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2e="@+id/place_image_container"
            layout="@layout/place_details_compact_content"/>
        <Button
            textAppearance="?attr/placesTextAppearanceLabelLarge"
            textColor="?attr/placesColorOnSecondaryContainer"
            id="@+id/open_in_maps"
            background="@drawable/places_widgets_button_background"
            paddingTop="@dimen/place_details_widget_full_button_vertical_padding"
            paddingBottom="@dimen/place_details_widget_full_button_vertical_padding"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="?attr/placesSpacingExtraSmall"
            layout_marginBottom="?attr/placesSpacingMedium"
            minWidth="0dp"
            minHeight="0dp"
            text="@string/place_details_maps_button_label"
            drawablePadding="?attr/placesSpacingExtraSmall"
            contentDescription="@string/place_details_maps_button_a11y_label"
            paddingStart="@dimen/place_details_widget_full_button_horizontal_padding"
            paddingEnd="@dimen/place_details_widget_full_button_horizontal_padding"
            layout_marginStart="?attr/placesSpacingLarge"
            layout_marginEnd="?attr/placesSpacingLarge"
            stateListAnimator="@null"
            drawableTint="?attr/placesColorOnSecondaryContainer"
            NOT_FOUND_0x2d="@+id/place_content"
            NOT_FOUND_0x2e="@+id/place_content"/>
        <TextView
            textAppearance="@style/GoogleMapsTextAttribution"
            id="@+id/place_details_attribution"
            layout_width="-2"
            layout_height="-2"
            text="@string/google_maps_text_attribution"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/legal_disclosures_icon"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/gs_info_vd_24"
            scaleType="7"
            contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            paddingTop="?attr/placesSpacingMedium"
            paddingBottom="?attr/placesSpacingMedium"
            layout_width="0dp"
            layout_height="-1"
            layout_marginStart="?attr/placesSpacingLarge"
            layout_marginEnd="?attr/placesSpacingLarge"
            NOT_FOUND_0x25="place_details_attribution,legal_disclosures_icon"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="?attr/placesSpacingSmall"
            NOT_FOUND_0x28="2"
            NOT_FOUND_0x29="1"
            NOT_FOUND_0x2c="@+id/place_content"
            NOT_FOUND_0x2d="@+id/place_content"
            NOT_FOUND_0x2e="@+id/open_in_maps"/>
        <View
            id="@+id/place_highlight_scrim"
            background="?attr/placesColorOnSurface"
            visibility="2"
            layout_width="-1"
            layout_height="0dp"
            alpha="@dimen/place_search_highlight_color_opacity"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2f="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
