<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/place_details_compact_horizontal_card"
    layout_width="-1"
    layout_height="-1"
    importantForAccessibility="2"
    NOT_FOUND_0x1e="?attr/placesCornerRadius"
    NOT_FOUND_0x1f="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        id="@+id/place_details_horizontal_layout"
        background="?attr/placesColorSurface"
        paddingBottom="?attr/placesSpacingMedium"
        layout_width="-1"
        layout_height="-2"
        foreground="@drawable/place_widgets_foreground">
        <androidx.cardview.widget.CardView
            id="@+id/place_image_container"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="?attr/placesSpacingMedium"
            layout_marginBottom="?attr/placesSpacingMedium"
            layout_marginStart="?attr/placesSpacingMedium"
            NOT_FOUND_0x1e="?attr/placesCornerRadiusThumbnail"
            NOT_FOUND_0x1f="0dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0">
            <ImageView
                id="@+id/place_image"
                background="?attr/placesColorNeutralContainer"
                visibility="2"
                layout_width="@dimen/place_details_compact_widget_horizontal_image_size"
                layout_height="@dimen/place_details_compact_widget_horizontal_image_size"
                scaleType="6"
                adjustViewBounds="true"
                contentDescription="@string/place_details_image_content_description"/>
            <TextView
                textAppearance="?attr/placesTextAppearanceBodySmall"
                textColor="?attr/placesColorOnSurfaceVariant"
                gravity="0x800013"
                id="@+id/image_loading_failure_text"
                background="@android:color/transparent"
                padding="?attr/placesSpacingMedium"
                visibility="2"
                layout_width="@dimen/place_details_compact_widget_horizontal_image_size"
                layout_height="@dimen/place_details_compact_widget_horizontal_image_size"
                text="@string/place_photo_viewer_image_load_failed_message"
                textDirection="5"
                layoutDirection="3"
                elevation="1dp"/>
        </androidx.cardview.widget.CardView>
        <ImageButton
            id="@+id/open_in_maps"
            background="@drawable/place_details_circle_button_background"
            padding="?attr/placesSpacingMedium"
            visibility="2"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="?attr/placesSpacingMedium"
            scaleType="7"
            adjustViewBounds="true"
            tint="?attr/placesColorOnSecondaryContainer"
            contentDescription="@string/place_details_maps_button_a11y_label"
            layout_marginEnd="?attr/placesSpacingMedium"
            stateListAnimator="@null"
            NOT_FOUND_0x26="H,1:1"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2c="0"/>
        <Button
            textAppearance="?attr/placesTextAppearanceLabelLarge"
            id="@+id/open_in_maps_icon_measurement"
            visibility="1"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_maps_button_label"
            importantForAccessibility="2"
            stateListAnimator="@null"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2c="0"/>
        <include
            id="@+id/place_content"
            layout_width="0dp"
            layout_height="-2"
            NOT_FOUND_0x28="@+id/open_in_maps"
            NOT_FOUND_0x29="@+id/place_image_container"
            NOT_FOUND_0x2c="0"
            layout="@layout/place_details_compact_content"/>
        <TextView
            textAppearance="@style/GoogleMapsTextAttribution"
            id="@+id/place_details_attribution"
            layout_width="-2"
            layout_height="-2"
            text="@string/google_maps_text_attribution"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/legal_disclosures_icon"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/gs_info_vd_24"
            scaleType="7"
            contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            layout_width="0dp"
            layout_height="-1"
            layout_marginStart="?attr/placesSpacingLarge"
            layout_marginEnd="?attr/placesSpacingLarge"
            NOT_FOUND_0x20="place_details_attribution,legal_disclosures_icon"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="?attr/placesSpacingSmall"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x24="1"
            NOT_FOUND_0x28="@+id/open_in_maps"
            NOT_FOUND_0x2a="@+id/place_content"
            NOT_FOUND_0x2b="@+id/place_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/place_highlight_scrim"
        background="?attr/placesColorOnSurface"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_weight="1"
        alpha="@dimen/place_search_highlight_color_opacity"/>
</androidx.cardview.widget.CardView>
