<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="?attr/placesSpacingExtraLarge"
    paddingBottom="?attr/placesSpacingLarge"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/author_attribution"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1b="@+id/review_options"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0">
        <ImageView
            id="@+id/author_image"
            layout_width="@dimen/gmp_sys_measurement_icon_size_large"
            layout_height="@dimen/gmp_sys_measurement_icon_size_large"
            importantForAccessibility="2"
            NOT_FOUND_0x19="@+id/publish_time"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/author_name"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceLabelLarge"
            textColor="?attr/placesColorOnSurface"
            id="@+id/author_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="?attr/placesSpacingSmall"
            NOT_FOUND_0x1d="@+id/author_image"
            NOT_FOUND_0x20="0"/>
        <TextView
            textAppearance="?attr/placesTextAppearanceLabelMedium"
            textColor="?attr/placesColorOnNeutralContainer"
            id="@+id/publish_time"
            background="@drawable/place_details_review_publish_time_badge"
            paddingLeft="@dimen/review_publish_time_badge_horizontal_padding"
            paddingTop="@dimen/review_publish_time_badge_vertical_padding"
            paddingRight="@dimen/review_publish_time_badge_horizontal_padding"
            paddingBottom="@dimen/review_publish_time_badge_vertical_padding"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="?attr/placesSpacingSmall"
            paddingHorizontal="@dimen/review_publish_time_badge_horizontal_padding"
            paddingVertical="@dimen/review_publish_time_badge_vertical_padding"
            NOT_FOUND_0x1d="@+id/author_image"
            NOT_FOUND_0x1f="@+id/author_name"/>
        <ImageView
            id="@+id/open_in_new_icon"
            layout_width="@dimen/gmp_sys_measurement_icon_size_extra_small"
            layout_height="@dimen/gmp_sys_measurement_icon_size_extra_small"
            src="@drawable/gs_open_in_new_vd_24"
            tint="?attr/placesColorOnSurfaceVariant"
            importantForAccessibility="2"
            layout_marginStart="?attr/placesSpacingSmall"
            NOT_FOUND_0x19="@+id/author_name"
            NOT_FOUND_0x1d="@+id/author_name"
            NOT_FOUND_0x20="@+id/author_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/review_options"
        padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
        layout_width="@dimen/gmp_sys_measurement_tap_target"
        layout_height="@dimen/gmp_sys_measurement_tap_target"
        src="@drawable/gs_more_vert_vd_24"
        tint="?attr/placesColorOnSurfaceVariant"
        contentDescription="@string/place_details_review_menu_button_content_description"
        NOT_FOUND_0x19="@+id/author_attribution"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x20="@+id/author_attribution"/>
    <androidx.cardview.widget.CardView
        id="@+id/report_review"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginEnd="?attr/placesSpacingLarge"
        NOT_FOUND_0x17="@dimen/gmp_sys_shape_corner_small_corner_size"
        NOT_FOUND_0x18="6dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="@+id/review_options">
        <TextView
            textAppearance="?attr/placesTextAppearanceLabelLarge"
            textColor="?attr/placesColorOnSurface"
            padding="?attr/placesSpacingLarge"
            layout_width="-2"
            layout_height="-2"
            text="@string/place_details_report_review"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView
        id="@+id/rating_stars"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="?attr/placesSpacingLarge"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/author_attribution"/>
    <TextView
        textAppearance="?attr/placesTextAppearanceBodyMedium"
        textColor="?attr/placesColorOnSurface"
        id="@+id/review_text"
        paddingTop="?attr/placesSpacingSmall"
        layout_width="-2"
        layout_height="-2"
        paddingEnd="?attr/placesSpacingExtraLarge"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/rating_stars"/>
</androidx.constraintlayout.widget.ConstraintLayout>
