<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/place_details_vertical_fragment"
    layout_width="-1"
    layout_height="-1"
    importantForAccessibility="2"
    NOT_FOUND_0x1b="?attr/placesCornerRadius"
    NOT_FOUND_0x1c="0dp">
    <LinearLayout
        orientation="1"
        background="?attr/placesColorSurface"
        layout_width="-1"
        layout_height="-2"
        foreground="@drawable/place_widgets_foreground">
        <LinearLayout
            gravity="0x800013"
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/google_maps_attribution"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/google_maps_attribution_image"
                scaleType="fillCenter"
                contentDescription="@string/google_maps_attribution_image_description"
                paddingStart="?attr/placesSpacingExtraLarge"/>
            <ImageView
                id="@+id/legal_disclosures_icon"
                padding="@dimen/icon_padding_for_min_touch_target_18dp_icon"
                layout_width="@dimen/gmp_sys_measurement_tap_target"
                layout_height="@dimen/gmp_sys_measurement_tap_target"
                src="@drawable/gs_info_vd_24"
                contentDescription="@string/place_widgets_legal_disclosures_icon_a11y_label"/>
        </LinearLayout>
        <View
            id="@+id/legal_disclosures_and_content_divider"
            background="?attr/placesColorOutlineDecorative"
            layout_width="-1"
            layout_height="@dimen/place_widget_border_width"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/scroll_view"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <ProgressBar
                    layout_gravity="0x1"
                    id="@+id/loading_indicator"
                    layout_width="-1"
                    layout_height="@dimen/gmp_sys_measurement_icon_size_medium"
                    layout_marginTop="?attr/placesSpacingLarge"
                    layout_marginBottom="?attr/placesSpacingLarge"
                    indeterminate="true"
                    indeterminateTint="?attr/placesColorPrimary"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceBodyMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/loading_failed_message"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="?attr/placesSpacingLarge"
                    layout_marginBottom="?attr/placesSpacingLarge"
                    text="@string/place_details_loading_failed"
                    paddingStart="?attr/placesSpacingExtraLarge"
                    paddingEnd="?attr/placesSpacingExtraLarge"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceDisplaySmall"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/place_name"
                    paddingTop="?attr/placesSpacingMedium"
                    layout_width="-2"
                    layout_height="-2"
                    paddingStart="?attr/placesSpacingExtraLarge"
                    paddingEnd="?attr/placesSpacingExtraLarge"/>
                <include
                    id="@+id/place_details_metadata"
                    layout_width="-1"
                    layout_height="-2"
                    layout="@layout/place_details_metadata"/>
                <include
                    id="@+id/place_collage_card"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout="@layout/place_collage"/>
                <TextView
                    textAppearance="?attr/placesTextAppearanceBodyMedium"
                    textColor="?attr/placesColorOnSurface"
                    id="@+id/place_summary"
                    paddingBottom="?attr/placesSpacingLarge"
                    layout_width="-2"
                    layout_height="-2"
                    paddingStart="?attr/placesSpacingExtraLarge"
                    paddingEnd="?attr/placesSpacingExtraLarge"/>
                <View
                    id="@+id/summary_and_tabs_divider"
                    background="?attr/placesColorOutlineDecorative"
                    layout_width="-1"
                    layout_height="@dimen/place_widget_border_width"/>
                <com.google.android.material.tabs.TabLayout
                    id="@+id/tab_layout"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x1d="@drawable/current_tab_indicator"
                    NOT_FOUND_0x1e="false"
                    NOT_FOUND_0x1f="1"
                    NOT_FOUND_0x20="?attr/placesColorPrimary"
                    NOT_FOUND_0x21="?attr/placesTextAppearanceLabelLarge"
                    NOT_FOUND_0x22="?attr/placesColorOnSurfaceVariant"/>
                <View
                    id="@+id/tabs_and_tab_content_divider"
                    background="?attr/placesColorOutlineDecorative"
                    layout_width="-1"
                    layout_height="@dimen/place_widget_border_width"/>
                <androidx.viewpager2.widget.ViewPager2
                    id="@+id/tabs_view_pager"
                    clipChildren="false"
                    clipToPadding="false"
                    layout_width="-1"
                    layout_height="-2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
