<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="8dp"
    layout_width="-1"
    layout_height="-1">
    <com.google.android.material.card.MaterialCardView
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/places_autocomplete_overlay_padding">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            textDirection="5"
            layoutDirection="3">
            <LinearLayout
                orientation="0"
                id="@+id/places_autocomplete_search_bar_container"
                layout_width="-1"
                layout_height="@dimen/card_search_height">
                <ImageButton
                    layout_gravity="0x10"
                    id="@+id/places_autocomplete_back_button"
                    background="?attr/selectableItemBackgroundBorderless"
                    contentDescription="@string/places_cancel"
                    layout_marginStart="@dimen/card_search_content_start_margin"
                    layout_marginEnd="20dp"
                    NOT_FOUND_0x1e="@drawable/ic_arrow_back_black_24dp"
                    style="@style/PingIcon.OnSurface"/>
                <EditText
                    textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    textColor="@color/material_on_surface_emphasis_medium"
                    id="@+id/places_autocomplete_search_bar"
                    background="@android:color/transparent"
                    layout_width="0dp"
                    layout_height="-1"
                    hint="@string/places_autocomplete_search_hint"
                    maxLines="1"
                    lines="1"
                    singleLine="true"
                    layout_weight="1"
                    inputType="0x80001"
                    imeOptions="0x10000003"/>
                <ImageButton
                    layout_gravity="0x10"
                    id="@+id/places_autocomplete_clear_button"
                    background="?attr/selectableItemBackgroundBorderless"
                    padding="@dimen/places_autocomplete_search_bar_button_padding"
                    contentDescription="@string/places_autocomplete_clear_button"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x1e="@drawable/ic_close_black_24dp"
                    style="@style/PingIcon.OnSurface"/>
            </LinearLayout>
            <View
                id="@+id/places_autocomplete_search_bar_separator"
                background="?attr/colorSecondary"
                layout_width="-1"
                layout_height="1dp"
                layout_marginTop="2dp"
                layout_marginBottom="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/places_autocomplete_list"
                layout_width="-1"
                layout_height="0dp"
                layout_weight="1"
                layout_marginStart="16dp"/>
            <include layout="@layout/places_autocomplete_impl_error"/>
            <View
                id="@+id/places_autocomplete_powered_by_google_separator"
                background="@color/places_autocomplete_separator"
                layout_width="-1"
                layout_height="1dp"/>
            <FrameLayout
                layout_width="-1"
                layout_height="-2">
                <ProgressBar
                    layout_gravity="0x10"
                    id="@+id/places_autocomplete_progress"
                    padding="4dp"
                    layout_width="@dimen/places_autocomplete_progress_size"
                    layout_height="@dimen/places_autocomplete_progress_size"
                    indeterminate="true"
                    layout_marginStart="@dimen/places_autocomplete_progress_horizontal_margin"
                    indeterminateTint="?attr/colorSecondary"
                    indeterminateTintMode="9"
                    style="@style/Widget.AppCompat.ProgressBar"/>
                <ImageView
                    layout_gravity="0x11"
                    id="@+id/places_autocomplete_powered_by_google"
                    layout_width="-2"
                    layout_height="@dimen/places_autocomplete_powered_by_google_height"
                    src="@drawable/wrapper_places_powered_by_google"
                    scaleType="fitEnd"
                    contentDescription="@string/places_powered_by_google"/>
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
