<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        id="@android:id/list_container"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1"/>
    <TextView
        gravity="0x11"
        id="@android:id/empty"
        padding="8dp"
        visibility="2"
        layout_width="-1"
        layout_height="-1"/>
</LinearLayout>
