<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    paddingRight="?android:attr/scrollbarSize"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    layout_height="-2"
    minHeight="?android:attr/listPreferredItemHeight"
    paddingEnd="?android:attr/scrollbarSize">
    <ImageView
        layout_gravity="0x11"
        id="@android:id/icon"
        layout_width="-2"
        layout_height="-2"
        minWidth="@dimen/preference_icon_minWidth"/>
    <RelativeLayout
        clipChildren="false"
        clipToPadding="false"
        layout_width="0dp"
        layout_height="-2"
        layout_marginLeft="16dp"
        layout_marginTop="6dp"
        layout_marginRight="8dp"
        layout_marginBottom="6dp"
        layout_weight="1"
        layout_marginStart="16dp"
        layout_marginEnd="8dp">
        <TextView
            textAppearance="?android:attr/textAppearanceMedium"
            ellipsize="4"
            id="@android:id/title"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"/>
        <TextView
            textAppearance="?android:attr/textAppearanceSmall"
            textColor="?android:attr/textColorSecondary"
            id="@android:id/summary"
            layout_width="-2"
            layout_height="-2"
            maxLines="4"
            layout_below="@android:id/title"
            layout_alignLeft="@android:id/title"
            layout_alignStart="@android:id/title"/>
        <androidx.preference.UnPressableLinearLayout
            clipChildren="false"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2"
            layout_below="@android:id/summary"
            layout_alignLeft="@android:id/title"
            layout_alignStart="@android:id/title">
            <SeekBar
                id="@+id/seekbar"
                background="@null"
                paddingLeft="@dimen/preference_seekbar_padding_horizontal"
                paddingRight="22dp"
                focusable="false"
                clickable="false"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                paddingStart="@dimen/preference_seekbar_padding_horizontal"
                paddingEnd="22dp"/>
            <TextView
                textAppearance="?android:attr/textAppearanceMedium"
                ellipsize="4"
                gravity="0x15"
                id="@+id/seekbar_value"
                fadingEdge="0x1000"
                layout_width="@dimen/preference_seekbar_value_minWidth"
                layout_height="-1"
                singleLine="true"
                fontFamily="sans-serif-condensed"/>
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>
