<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    background="?android:attr/selectableItemBackground"
    paddingRight="?android:attr/scrollbarSize"
    layout_width="-1"
    layout_height="-2"
    minHeight="?android:attr/listPreferredItemHeight"
    paddingEnd="?android:attr/scrollbarSize">
    <FrameLayout
        id="@+id/icon_frame"
        layout_width="-2"
        layout_height="-2">
        <androidx.preference.internal.PreferenceImageView
            id="@android:id/icon"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x19="48dp"
            NOT_FOUND_0x1a="48dp"/>
    </FrameLayout>
    <RelativeLayout
        layout_width="0dp"
        layout_height="-2"
        layout_marginLeft="15dp"
        layout_marginTop="6dp"
        layout_marginRight="6dp"
        layout_marginBottom="6dp"
        layout_weight="1"
        layout_marginStart="15dp"
        layout_marginEnd="6dp">
        <TextView
            textAppearance="?android:attr/textAppearanceLarge"
            textColor="?android:attr/textColorPrimary"
            ellipsize="4"
            id="@android:id/title"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"/>
        <TextView
            textAppearance="?android:attr/textAppearanceSmall"
            textColor="?android:attr/textColorSecondary"
            id="@android:id/summary"
            layout_width="-2"
            layout_height="-2"
            maxLines="4"
            layout_below="@android:id/title"
            layout_alignLeft="@android:id/title"
            layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x10"
        orientation="1"
        id="@android:id/widget_frame"
        layout_width="-2"
        layout_height="-1"/>
</LinearLayout>
