<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    background="?android:attr/selectableItemBackground"
    paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    paddingRight="?android:attr/listPreferredItemPaddingRight"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    layout_height="-2"
    baselineAligned="false"
    minHeight="?android:attr/listPreferredItemHeightSmall"
    paddingStart="?android:attr/listPreferredItemPaddingStart"
    paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <include layout="@layout/image_frame"/>
    <LinearLayout
        orientation="1"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="8dp"
        layout_marginBottom="8dp">
        <RelativeLayout
            layout_width="-2"
            layout_height="0dp"
            layout_weight="1">
            <TextView
                textAppearance="?android:attr/textAppearanceListItem"
                ellipsize="4"
                id="@android:id/title"
                layout_width="-2"
                layout_height="-2"
                singleLine="true"
                labelFor="@+id/seekbar"/>
            <TextView
                textColor="?android:attr/textColorSecondary"
                layout_gravity="0x800003"
                id="@android:id/summary"
                layout_width="-2"
                layout_height="-2"
                maxLines="4"
                layout_below="@android:id/title"
                layout_alignLeft="@android:id/title"
                textAlignment="5"
                layout_alignStart="@android:id/title"
                style="@style/PreferenceSummaryTextStyle"/>
        </RelativeLayout>
        <androidx.preference.UnPressableLinearLayout
            gravity="0x10"
            paddingLeft="0dp"
            paddingRight="16dp"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2"
            paddingStart="0dp"
            paddingEnd="16dp">
            <SeekBar
                id="@+id/seekbar"
                background="@null"
                paddingLeft="@dimen/preference_seekbar_padding_horizontal"
                paddingTop="@dimen/preference_seekbar_padding_vertical"
                paddingRight="@dimen/preference_seekbar_padding_horizontal"
                paddingBottom="@dimen/preference_seekbar_padding_vertical"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                paddingStart="@dimen/preference_seekbar_padding_horizontal"
                paddingEnd="@dimen/preference_seekbar_padding_horizontal"/>
            <TextView
                textAppearance="?android:attr/textAppearanceListItem"
                ellipsize="4"
                gravity="0x5"
                id="@+id/seekbar_value"
                paddingLeft="8dp"
                paddingRight="0dp"
                scrollbars="0x0"
                fadingEdge="0x1000"
                layout_width="-2"
                layout_height="-2"
                minWidth="@dimen/preference_seekbar_value_minWidth"
                singleLine="true"
                paddingStart="8dp"
                paddingEnd="0dp"/>
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>
