<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    paddingRight="?android:attr/listPreferredItemPaddingRight"
    layout_width="-1"
    layout_height="-2"
    minHeight="?android:attr/listPreferredItemHeightSmall"
    paddingStart="?android:attr/listPreferredItemPaddingStart"
    paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout
        gravity="0x800013"
        orientation="0"
        id="@+id/icon_frame"
        layout_width="-2"
        layout_height="-1"
        minWidth="58dp">
        <ImageView
            id="@android:id/icon"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="8dp"
            layout_marginEnd="8dp"/>
    </LinearLayout>
    <RelativeLayout
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <TextView
            textAppearance="?android:attr/textAppearanceListItem"
            id="@android:id/title"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"/>
        <TextView
            textColor="?android:attr/textColorSecondary"
            id="@android:id/summary"
            layout_width="-2"
            layout_height="-2"
            maxLines="10"
            layout_below="@android:id/title"
            layout_alignLeft="@android:id/title"
            layout_alignStart="@android:id/title"
            style="@style/PreferenceSummaryTextStyle"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x800015"
        orientation="1"
        id="@android:id/widget_frame"
        layout_width="-2"
        layout_height="-1"
        minWidth="58dp"/>
</LinearLayout>
