<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    background="?android:attr/selectableItemBackground"
    paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    paddingRight="?android:attr/listPreferredItemPaddingRight"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="16dp"
    baselineAligned="false"
    paddingStart="?android:attr/listPreferredItemPaddingStart"
    paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <include layout="@layout/image_frame"/>
    <RelativeLayout
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <TextView
            layout_gravity="0x800003"
            id="@android:id/title"
            layout_width="-1"
            layout_height="-2"
            textAlignment="5"
            style="@style/PreferenceCategoryTitleTextStyle"/>
        <TextView
            textColor="?android:attr/textColorSecondary"
            ellipsize="3"
            layout_gravity="0x800003"
            id="@android:id/summary"
            layout_width="-2"
            layout_height="-2"
            maxLines="10"
            singleLine="true"
            layout_below="@android:id/title"
            layout_alignLeft="@android:id/title"
            textAlignment="5"
            layout_alignStart="@android:id/title"
            style="@style/PreferenceSummaryTextStyle"/>
    </RelativeLayout>
</LinearLayout>
