<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="0"
    layout_width="-2"
    layout_height="-1">
    <ImageView
        id="@+id/rating_star_1"
        layout_width="-2"
        layout_height="-2"
        scaleType="7"
        importantForAccessibility="2"/>
    <View
        layout_width="@dimen/rating_stars_spacing"
        layout_height="-2"/>
    <ImageView
        id="@+id/rating_star_2"
        layout_width="-2"
        layout_height="-2"
        scaleType="7"
        importantForAccessibility="2"/>
    <View
        layout_width="@dimen/rating_stars_spacing"
        layout_height="-2"/>
    <ImageView
        id="@+id/rating_star_3"
        layout_width="-2"
        layout_height="-2"
        scaleType="7"
        importantForAccessibility="2"/>
    <View
        layout_width="@dimen/rating_stars_spacing"
        layout_height="-2"/>
    <ImageView
        id="@+id/rating_star_4"
        layout_width="-2"
        layout_height="-2"
        scaleType="7"
        importantForAccessibility="2"/>
    <View
        layout_width="@dimen/rating_stars_spacing"
        layout_height="-2"/>
    <ImageView
        id="@+id/rating_star_5"
        layout_width="-2"
        layout_height="-2"
        scaleType="7"
        importantForAccessibility="2"/>
</LinearLayout>
