<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/ucrop_photobox"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        id="@+id/ucrop_frame"
        background="@color/ucrop_color_crop_background"
        layout_width="-1"
        layout_height="-1"
        layout_marginBottom="-12dp"
        layout_above="@+id/controls_wrapper">
        <ImageView
            layout_gravity="0x11"
            id="@+id/image_view_logo"
            layout_width="@dimen/ucrop_default_crop_logo_size"
            layout_height="@dimen/ucrop_default_crop_logo_size"
            NOT_FOUND_0xa="@drawable/ucrop_vector_ic_crop"/>
        <com.yalantis.ucrop.view.UCropView
            id="@+id/ucrop"
            layout_width="-1"
            layout_height="-1"
            alpha="0"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/controls_wrapper"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
</RelativeLayout>
