<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/ucrop_photobox"
    layout_width="-1"
    layout_height="-1">
    <androidx.appcompat.widget.Toolbar
        id="@+id/toolbar"
        background="@color/ucrop_color_toolbar"
        layout_width="-1"
        layout_height="-2"
        minHeight="?attr/actionBarSize">
        <TextView
            textColor="@color/ucrop_color_toolbar_widget"
            layout_gravity="0x800003"
            id="@+id/toolbar_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/ucrop_label_edit_photo"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        id="@+id/ucrop_frame"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="-12dp"
        layout_above="@+id/controls_wrapper"
        layout_below="@+id/toolbar">
        <ImageView
            layout_gravity="0x11"
            id="@+id/image_view_logo"
            layout_width="@dimen/ucrop_default_crop_logo_size"
            layout_height="@dimen/ucrop_default_crop_logo_size"
            NOT_FOUND_0xe="@drawable/ucrop_vector_ic_crop"/>
        <com.yalantis.ucrop.view.UCropView
            id="@+id/ucrop"
            layout_width="-1"
            layout_height="-1"
            alpha="0"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/controls_wrapper"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
</RelativeLayout>
