<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <FrameLayout
        id="@+id/wrapper_controls"
        layout_width="-1"
        layout_height="@dimen/ucrop_height_wrapper_controls"
        layout_marginBottom="0dp"
        layout_alignParentTop="true">
        <ImageView
            background="@drawable/ucrop_wrapper_controls_shape"
            layout_width="-1"
            layout_height="-1"/>
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/layout_aspect_ratio"
            layout_width="-1"
            layout_height="-1"/>
        <include
            id="@+id/layout_rotate_wheel"
            layout="@layout/ucrop_layout_rotate_wheel"/>
        <include
            id="@+id/layout_scale_wheel"
            layout="@layout/ucrop_layout_scale_wheel"/>
    </FrameLayout>
    <ImageView
        id="@+id/controls_shadow"
        layout_width="-1"
        layout_height="8dp"
        src="@drawable/ucrop_shadow_upside"
        layout_alignBottom="@+id/wrapper_controls"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/wrapper_states"
        background="@color/ucrop_color_widget_background"
        layout_width="-1"
        layout_height="@dimen/ucrop_height_wrapper_states"
        baselineAligned="false"
        layout_below="@+id/controls_shadow">
        <LinearLayout
            id="@+id/state_aspect_ratio"
            style="@style/ucrop_WrapperIconState">
            <ImageView
                gravity="0x11"
                orientation="1"
                id="@+id/image_view_state_aspect_ratio"
                NOT_FOUND_0xd="@drawable/ucrop_crop"
                style="@style/ucrop_ImageViewWidgetIcon"/>
            <TextView
                id="@+id/text_view_crop"
                text="@string/ucrop_crop"
                style="@style/ucrop_TextViewWidget"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/state_rotate"
            style="@style/ucrop_WrapperIconState">
            <ImageView
                id="@+id/image_view_state_rotate"
                NOT_FOUND_0xd="@drawable/ucrop_rotate"
                style="@style/ucrop_ImageViewWidgetIcon"/>
            <TextView
                id="@+id/text_view_rotate"
                text="@string/ucrop_rotate"
                style="@style/ucrop_TextViewWidget"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/state_scale"
            style="@style/ucrop_WrapperIconState">
            <ImageView
                id="@+id/image_view_state_scale"
                NOT_FOUND_0xd="@drawable/ucrop_scale"
                style="@style/ucrop_ImageViewWidgetIcon"/>
            <TextView
                id="@+id/text_view_scale"
                text="@string/ucrop_scale"
                style="@style/ucrop_TextViewWidget"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
