<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        layout_gravity="0x1"
        id="@+id/shopeepay_qr_code_frame"
        layout_width="@dimen/qr_code_size"
        layout_height="@dimen/qr_code_size"
        layout_marginTop="@dimen/sixteen_dp">
        <ImageView
            id="@+id/shopeepay_qr_code"
            layout_width="-1"
            layout_height="-1"/>
        <com.midtrans.sdk.uikit.widgets.FancyButton
            layout_gravity="0x11"
            id="@+id/shopeepay_reload_qr_button"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x13="@dimen/four_dp"
            NOT_FOUND_0x14="0x7f0802d7"
            NOT_FOUND_0x15="@string/reload_qr_code"
            style="@style/ButtonSecondary"/>
    </FrameLayout>
    <com.midtrans.sdk.uikit.widgets.BoldTextView
        textSize="@dimen/twenty_two_sp"
        layout_gravity="0x1"
        id="@+id/shopeepay_merchant_name"
        layout_width="-2"
        layout_height="-2"
        layout_margin="@dimen/eight_dp"/>
    <LinearLayout
        orientation="0"
        background="@color/bg_notification"
        padding="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        layout_margin="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView
            id="@+id/shopeepay_expiration_desc"
            layout_width="-2"
            layout_height="-2"
            text="@string/uikit_shopeepay_expiration_message"/>
        <com.midtrans.sdk.uikit.widgets.BoldTextView
            id="@+id/shopeepay_expiration_text"
            layout_width="-2"
            layout_height="-2"/>
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView
        textSize="@dimen/primary_text_size"
        textColor="@color/dark_gray"
        id="@+id/shopeepay_instruction_toggle"
        padding="@dimen/sixteen_dp"
        layout_width="-1"
        layout_height="-2"
        text="@string/uikit_shopeepay_instruction"
        drawableRight="0x7f0801a6"/>
    <LinearLayout
        orientation="1"
        id="@+id/shopeepay_instruction_layout"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            background="@color/light_gray"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            lineSpacingExtra="2dp">
            <TextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction1"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/uikit_shopeepay_instruction_tablet_step1"/>
        </LinearLayout>
        <LinearLayout
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            lineSpacingExtra="2dp">
            <TextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction2"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/uikit_shopeepay_instruction_tablet_step2"/>
        </LinearLayout>
        <LinearLayout
            background="@color/light_gray"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            lineSpacingExtra="2dp">
            <TextView
                id="@+id/instruction_no_5"
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction3"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/uikit_shopeepay_instruction_tablet_step3"/>
        </LinearLayout>
        <LinearLayout
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            lineSpacingExtra="2dp">
            <TextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction4"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/uikit_shopeepay_instruction_tablet_step4"/>
        </LinearLayout>
        <LinearLayout
            background="@color/light_gray"
            paddingLeft="@dimen/sixteen_dp"
            paddingTop="@dimen/eight_dp"
            paddingRight="@dimen/sixteen_dp"
            paddingBottom="@dimen/eight_dp"
            layout_width="-1"
            layout_height="-2"
            lineSpacingExtra="2dp">
            <TextView
                layout_width="@dimen/twenty_four_dp"
                layout_height="-2"
                text="@string/number_instruction5"/>
            <com.midtrans.sdk.uikit.widgets.DefaultTextView
                textSize="@dimen/secondary_text_size"
                textColor="@color/black"
                layout_width="-1"
                layout_height="-2"
                text="@string/uikit_shopeepay_instruction_tablet_step5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
