<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_error_dialog_screen_error_text_message_font_size"
        textStyle="0x1"
        textColor="?attr/vida_error_dialog_screen_error_text_message_color"
        ellipsize="3"
        id="@+id/text_error_message"
        layout_width="0dp"
        layout_height="-2"
        layout_marginTop="@dimen/vida_layout_dim_24"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        maxLines="2"
        fontFamily="?attr/vida_error_dialog_screen_error_text_message_font_family"
        textAlignment="4"
        layout_marginStart="@dimen/vida_layout_dim_27"
        layout_marginEnd="@dimen/vida_layout_dim_27"
        NOT_FOUND_0x12="@+id/cta_primary"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_error_dialog_screen_primary_cta_text_font_size"
        textColor="?attr/vida_primary_cta_text_color"
        id="@+id/cta_primary"
        background="@drawable/vida_round_button_blue_background"
        layout_width="0dp"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        text="?attr/vida_error_dialog_screen_primary_cta_text"
        textAllCaps="false"
        fontFamily="?attr/vida_vida_error_dialog_screen_primary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_27"
        layout_marginEnd="@dimen/vida_layout_dim_27"
        NOT_FOUND_0x12="@+id/cta_secondary"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_error_dialog_screen_secondary_cta_text_font_size"
        textColor="?attr/vida_secondary_cta_text_color"
        id="@+id/cta_secondary"
        background="@drawable/vida_round_button_gray_background"
        layout_width="0dp"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginBottom="@dimen/vida_layout_dim_24"
        text="?attr/vida_error_dialog_screen_secondary_cta_text"
        textAllCaps="false"
        fontFamily="?attr/vida_vida_error_dialog_screen_secondary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_27"
        layout_marginEnd="@dimen/vida_layout_dim_27"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
