<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x11"
    id="@+id/root"
    background="?attr/vida_permission_screen_background_color"
    layout_width="-1"
    layout_height="-2">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_camera"
        layout_width="-2"
        layout_height="@dimen/vida_layout_dim_0"
        layout_marginTop="@dimen/vida_layout_dim_40"
        src="@drawable/vida_permission_screen_camera_image"
        layout_marginStart="@dimen/vida_layout_dim_110"
        layout_marginEnd="@dimen/vida_layout_dim_110"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_permission_screen_title_text_font_size"
        textColor="?attr/vida_permission_screen_title_text_color"
        ellipsize="3"
        id="@+id/text_view_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/vida_layout_dim_24"
        text="?attr/vida_permission_screen_title_text"
        maxLines="1"
        fontFamily="?attr/vida_permission_screen_title_text_font_family"
        textAlignment="4"
        layout_marginStart="@dimen/vida_layout_dim_24"
        layout_marginEnd="@dimen/vida_layout_dim_24"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/image_view_camera"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_permission_screen_description_text_font_size"
        textColor="?attr/vida_permission_screen_description_text_color"
        id="@+id/text_view_desc"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/vida_layout_dim_15"
        text="?attr/vida_permission_screen_description_text"
        fontFamily="?attr/vida_permission_screen_description_text_font_family"
        textAlignment="4"
        layout_marginStart="@dimen/vida_layout_dim_24"
        layout_marginEnd="@dimen/vida_layout_dim_24"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/text_view_title"/>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_permission_screen_primary_cta_text_font_size"
        textColor="?attr/vida_primary_cta_text_color"
        id="@+id/cta_enable"
        background="@drawable/vida_round_button_blue_background"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginTop="28dp"
        text="?attr/vida_permission_screen_primary_cta_text"
        fontFamily="?attr/vida_permission_screen_primary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_24"
        layout_marginEnd="@dimen/vida_layout_dim_24"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/text_view_desc"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_permission_screen_secondary_cta_text_font_size"
        textColor="?attr/vida_secondary_cta_text_color"
        id="@+id/cta_cancel"
        background="@drawable/vida_round_button_gray_background"
        layout_width="@dimen/vida_layout_dim_0"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginTop="@dimen/vida_layout_dim_5"
        layout_marginBottom="@dimen/vida_layout_dim_24"
        text="?attr/vida_permission_screen_secondary_cta_text"
        fontFamily="?attr/vida_permission_screen_secondary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_24"
        layout_marginEnd="@dimen/vida_layout_dim_24"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/cta_enable"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
