<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="0"
    layout_width="-1"
    layout_height="-2">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/logo"
        layout_width="@dimen/vida_layout_dim_72"
        layout_height="@dimen/vida_layout_dim_72"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="?attr/vida_tutorial_dialog_screen_warning_text_font_size"
        textColor="?attr/vida_tutorial_dialog_screen_warning_text_color"
        id="@+id/description"
        layout_width="-1"
        layout_height="-2"
        fontFamily="?attr/vida_tutorial_dialog_screen_warning_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_8"/>
</LinearLayout>
