<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root"
    background="?attr/vida_review_screen_background_color"
    layout_width="-1"
    layout_height="-1">
    <ScrollView
        id="@+id/scrollView"
        focusable="true"
        clickable="true"
        layout_width="-1"
        layout_height="@dimen/vida_layout_dim_0"
        layout_marginBottom="@dimen/vida_layout_dim_32"
        fillViewport="true"
        NOT_FOUND_0x1b="@+id/cta_primary"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_back_arrow"
                background="@drawable/vida_ripple_effect"
                padding="@dimen/vida_layout_dim_16"
                focusable="true"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/vida_keyboard_backspace_arrow"
                NOT_FOUND_0x1a="@+id/title"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x24="@+id/title"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_review_screen_title_text_font_size"
                textStyle="0x1"
                textColor="?attr/vida_review_screen_title_text_color"
                ellipsize="3"
                id="@+id/title"
                padding="@dimen/vida_layout_dim_5"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_16"
                text="?attr/vida_review_screen_title_text"
                maxLines="2"
                fontFamily="?attr/vida_review_screen_title_text_font_family"
                textAlignment="4"
                layout_marginEnd="@dimen/vida_layout_dim_40"
                NOT_FOUND_0x20="@+id/image_view_back_arrow"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_review_screen_instruction_text_font_size"
                textColor="?attr/vida_review_screen_instruction_text_color"
                ellipsize="3"
                id="@+id/text_view_instruction"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_32"
                layout_marginBottom="@dimen/vida_layout_dim_32"
                text="?attr/vida_review_screen_instruction_text"
                maxLines="4"
                fontFamily="?attr/vida_review_screen_instruction_text_font_family"
                textAlignment="4"
                layout_marginStart="@dimen/vida_layout_dim_32"
                layout_marginEnd="@dimen/vida_layout_dim_32"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/title"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/image_view_photo"
                layout_width="-1"
                layout_height="@dimen/vida_layout_dim_0"
                layout_marginTop="@dimen/vida_layout_dim_32"
                layout_marginStart="@dimen/vida_layout_dim_32"
                layout_marginEnd="@dimen/vida_layout_dim_32"
                NOT_FOUND_0x1c="3:4"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/text_view_instruction"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="?attr/vida_review_screen_guideline_text_font_size"
                textColor="?attr/vida_review_screen_guideline_text_color"
                ellipsize="3"
                id="@+id/text_view_guideline_message"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/vida_layout_dim_32"
                text="?attr/vida_review_screen_guideline_text"
                maxLines="4"
                fontFamily="?attr/vida_review_screen_guideline_text_font_family"
                textAlignment="4"
                layout_marginStart="@dimen/vida_layout_dim_32"
                layout_marginEnd="@dimen/vida_layout_dim_32"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/image_view_photo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_review_screen_primary_cta_text_font_size"
        textColor="?attr/vida_primary_cta_text_color"
        id="@+id/cta_primary"
        background="@drawable/vida_round_button_blue_background"
        layout_width="-1"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginBottom="@dimen/vida_layout_dim_10"
        fontFamily="?attr/vida_review_screen_primary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_32"
        layout_marginEnd="@dimen/vida_layout_dim_32"
        NOT_FOUND_0x1b="@+id/cta_secondary"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/scrollView"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton
        textSize="?attr/vida_review_screen_secondary_cta_text_font_size"
        textColor="?attr/vida_secondary_cta_text_color"
        id="@+id/cta_secondary"
        background="@drawable/vida_round_button_gray_background"
        layout_width="-1"
        layout_height="@dimen/vida_layout_dim_40"
        layout_marginBottom="@dimen/vida_layout_dim_16"
        fontFamily="?attr/vida_review_screen_secondary_cta_text_font_family"
        layout_marginStart="@dimen/vida_layout_dim_32"
        layout_marginEnd="@dimen/vida_layout_dim_32"
        NOT_FOUND_0x1b="@+id/barrier_bottom"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/cta_primary"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/image_view_logo"
        layout_width="-2"
        layout_height="@dimen/vida_layout_dim_24"
        layout_marginBottom="@dimen/vida_layout_dim_8"
        src="?attr/vida_branding_logo"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/barrier_bottom"/>
    <View
        id="@+id/progress_overlay_view"
        background="@color/vida_transparent_black"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"/>
    <ProgressBar
        id="@+id/progressBar"
        visibility="2"
        layout_width="@dimen/vida_layout_dim_72"
        layout_height="@dimen/vida_layout_dim_72"
        indeterminateDrawable="@drawable/vida_progressbar_animation"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        style="?android:attr/progressBarStyle"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_bottom"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="guideline_bottom,image_view_logo"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="0"
        id="@+id/guideline_bottom"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1e="0.98"/>
</androidx.constraintlayout.widget.ConstraintLayout>
