<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="0x10"
    layout_width="-2"
    layout_height="-2">
    <ImageView
        id="@+id/worm_dot"
        background="@drawable/worm_dot_background"
        layout_width="8dp"
        layout_height="8dp"
        layout_centerInParent="true"/>
</RelativeLayout>
