<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.journeyapps.barcodescanner.BarcodeView
        id="@+id/zxing_barcode_surface"
        layout_width="-1"
        layout_height="-1"/>
    <com.journeyapps.barcodescanner.ViewfinderView
        id="@+id/zxing_viewfinder_view"
        layout_width="-1"
        layout_height="-1"/>
    <TextView
        textColor="@color/zxing_status_text"
        layout_gravity="0x51"
        id="@+id/zxing_status_view"
        background="@color/zxing_transparent"
        layout_width="-2"
        layout_height="-2"
        text="@string/zxing_msg_default_status"/>
</merge>
